DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FDSK-TMA:
ARTCC boundary:FMCH-TMA:
ARTCC boundary:FQBR-TMA:
ARTCC boundary:FQMA-TMA:
ARTCC boundary:FQNC-TMA:
ARTCC boundary:FQNP-TMA:
ARTCC boundary:FQPB-TMA:
ARTCC boundary:FQQL-TMA:
ARTCC boundary:FQTT-TMA:
ARTCC boundary:FQVL-TMA:
ARTCC boundary:FWCL-TMA:
ARTCC boundary:FWKI-CTA:
ARTCC high boundary:FQBE:
ARTCC low boundary:FQBR-CTR:
ARTCC low boundary:FQLC-CTR:
ARTCC low boundary:FQMA-CTR:
ARTCC low boundary:FQNC-CTR:
ARTCC low boundary:FQNP-CTR:
ARTCC low boundary:FQPB-CTR:
ARTCC low boundary:FQQL-CTR:
ARTCC low boundary:FQTT-CTR:
ARTCC low boundary:FQVL-CTR:
Fixes:ANTEM:name
Fixes:ANTEM:symbol
Fixes:ANTIN:name
Fixes:ANTIN:symbol
Fixes:ANVEG:name
Fixes:ANVEG:symbol
Fixes:ANVIV:name
Fixes:ANVIV:symbol
Fixes:ANVOV:name
Fixes:ANVOV:symbol
Fixes:APDAM:name
Fixes:APDAM:symbol
Fixes:APLAP:name
Fixes:APLAP:symbol
Fixes:APLOL:name
Fixes:APLOL:symbol
Fixes:APMAV:name
Fixes:APMAV:symbol
Fixes:APMUD:name
Fixes:APMUD:symbol
Fixes:ATUSI:name
Fixes:ATUSI:symbol
Fixes:AVAGA:name
Fixes:AVAGA:symbol
Fixes:AVEXU:name
Fixes:AVEXU:symbol
Fixes:AVIXU:name
Fixes:AVIXU:symbol
Fixes:AXIVO:name
Fixes:AXIVO:symbol
Fixes:EGLUG:name
Fixes:EGLUG:symbol
Fixes:EGPON:name
Fixes:EGPON:symbol
Fixes:EGTOD:name
Fixes:EGTOD:symbol
Fixes:EPNAV:name
Fixes:EPNAV:symbol
Fixes:EPRET:name
Fixes:EPRET:symbol
Fixes:EPTUV:name
Fixes:EPTUV:symbol
Fixes:ERDIL:name
Fixes:ERDIL:symbol
Fixes:ETBER:name
Fixes:ETBER:symbol
Fixes:ETLAM:name
Fixes:ETLAM:symbol
Fixes:EVOGA:name
Fixes:EVOGA:symbol
Fixes:EVOGU:name
Fixes:EVOGU:symbol
Fixes:GESER:name
Fixes:GESER:symbol
Fixes:GETUK:name
Fixes:GETUK:symbol
Fixes:GEVAD:name
Fixes:GEVAD:symbol
Fixes:IBMOG:name
Fixes:IBMOG:symbol
Fixes:IBTIG:name
Fixes:IBTIG:symbol
Fixes:IMROL:name
Fixes:IMROL:symbol
Fixes:IMSUM:name
Fixes:IMSUM:symbol
Fixes:IMTAG:name
Fixes:IMTAG:symbol
Fixes:IMTON:name
Fixes:IMTON:symbol
Fixes:ITKOP:name
Fixes:ITKOP:symbol
Fixes:ITMEG:name
Fixes:ITMEG:symbol
Fixes:NERIT:name
Fixes:NERIT:symbol
Fixes:NESEG:name
Fixes:NESEG:symbol
Fixes:NESUB:name
Fixes:NESUB:symbol
Fixes:NETAN:name
Fixes:NETAN:symbol
Fixes:NETEP:name
Fixes:NETEP:symbol
Fixes:NEVOR:name
Fixes:NEVOR:symbol
Fixes:NEXOM:name
Fixes:NEXOM:symbol
Fixes:NIBAD:name
Fixes:NIBAD:symbol
Fixes:NIKAM:name
Fixes:NIKAM:symbol
Fixes:OKDER:name
Fixes:OKDER:symbol
Fixes:OKNOK:name
Fixes:OKNOK:symbol
Fixes:ORNAD:name
Fixes:ORNAD:symbol
Fixes:TONKA:name
Fixes:TONKA:symbol
Fixes:UDKAT:name
Fixes:UDKAT:symbol
Fixes:UMTIM:name
Fixes:UMTIM:symbol
Fixes:UNPAT:name
Fixes:UNPAT:symbol
Fixes:USUMO:name
Fixes:USUMO:symbol
Fixes:UTIBI:name
Fixes:UTIBI:symbol
Fixes:UTISA:name
Fixes:UTISA:symbol
Fixes:UTUGA:name
Fixes:UTUGA:symbol
Fixes:UVAPU:name
Fixes:UVAPU:symbol
Fixes:UVDUS:name
Fixes:UVDUS:symbol
Fixes:UVERO:name
Fixes:UVERO:symbol
Fixes:UVGAN:name
Fixes:UVGAN:symbol
Fixes:XAKOS:name
Fixes:XAKOS:symbol
Geo:FA Landmark Coast NE:
Geo:FM Landmark Coast:
Geo:FQ Danger area D23 Moamba - GND/UNL:
Geo:FQ Danger area D25 Boane - GND/UNL:
Geo:FQ Landmark Coast M:
Geo:FQ Landmark Coast N:
Geo:FQ Landmark Coast S:
Geo:FQ Landmark Lago de Cahora Bassa:
Geo:FQ Landmark Lakes:
Geo:FQ Landmark Rivers:
Geo:FQ Prohibited area P22 Moamba - GND/FL040:
Geo:FQ Prohibited area P24 Boane - GND/FL040:
Geo:FQ Restricted area R2 Gorongosa - GND/A020:
Geo:FQ Restricted area R28 Inhaca Island - FL050/FL100:
Geo:FQ Restricted area R29 - GND/FL080:
Geo:FQ Restricted area R3 Maputo - GND/A020:
Geo:FQ Restricted area R30 Pungue River - GND/1500M AGL:
Geo:FQ Restricted area R31 Nhangau - GND/2200M AGL:
Geo:FQ Restricted area R32 Maputo - GND/UNL:
Geo:FQ Restricted area R33 Nacala - GND/UNL:
Geo:FQ Restricted area R4 Chota - GND/FL070:
Geo:FQ Restricted area R5 Costa do Sol - GND/FL100:
Geo:FQ Restricted area R6 Nampula - GND/3500M AGL:
Geo:FQ Restricted area R7 Xiluvo Hills - GND/1500M AGL:
Geo:FQMA Landmark Maputo City:
Geo:FW Landmark Lake Malawi:
Geo:FW Landmark Lakes:
Geo:HT Landmark Coast S:
NDBs:LC:name
NDBs:LC:symbol
NDBs:PB:name
NDBs:PB:symbol
Runways:FQBR 06-24:centerline
Runways:FQBR 06-24:extended centerline 1
Runways:FQBR 06-24:extended centerline 1 left ticks
Runways:FQBR 06-24:extended centerline 1 right ticks
Runways:FQBR 06-24:extended centerline 2
Runways:FQBR 06-24:extended centerline 2 left ticks
Runways:FQBR 06-24:extended centerline 2 right ticks
Runways:FQBR 12-30:centerline
Runways:FQBR 12-30:extended centerline 1
Runways:FQBR 12-30:extended centerline 1 left ticks
Runways:FQBR 12-30:extended centerline 1 right ticks
Runways:FQBR 12-30:extended centerline 2
Runways:FQBR 12-30:extended centerline 2 left ticks
Runways:FQBR 12-30:extended centerline 2 right ticks
Runways:FQCH 01-19:centerline
Runways:FQCH 01-19:extended centerline 1
Runways:FQCH 01-19:extended centerline 1 left ticks
Runways:FQCH 01-19:extended centerline 1 right ticks
Runways:FQCH 01-19:extended centerline 2
Runways:FQCH 01-19:extended centerline 2 left ticks
Runways:FQCH 01-19:extended centerline 2 right ticks
Runways:FQIN 16-34:centerline
Runways:FQIN 16-34:extended centerline 1
Runways:FQIN 16-34:extended centerline 1 left ticks
Runways:FQIN 16-34:extended centerline 1 right ticks
Runways:FQIN 16-34:extended centerline 2
Runways:FQIN 16-34:extended centerline 2 left ticks
Runways:FQIN 16-34:extended centerline 2 right ticks
Runways:FQLC 08-26:centerline
Runways:FQLC 08-26:extended centerline 1
Runways:FQLC 08-26:extended centerline 1 left ticks
Runways:FQLC 08-26:extended centerline 1 right ticks
Runways:FQLC 08-26:extended centerline 2
Runways:FQLC 08-26:extended centerline 2 left ticks
Runways:FQLC 08-26:extended centerline 2 right ticks
Runways:FQMA 05-23:centerline
Runways:FQMA 05-23:extended centerline 1
Runways:FQMA 05-23:extended centerline 1 left ticks
Runways:FQMA 05-23:extended centerline 1 right ticks
Runways:FQMA 05-23:extended centerline 2
Runways:FQMA 05-23:extended centerline 2 left ticks
Runways:FQMA 05-23:extended centerline 2 right ticks
Runways:FQMA 10-28:centerline
Runways:FQMA 10-28:extended centerline 1
Runways:FQMA 10-28:extended centerline 1 left ticks
Runways:FQMA 10-28:extended centerline 1 right ticks
Runways:FQMA 10-28:extended centerline 2
Runways:FQMA 10-28:extended centerline 2 left ticks
Runways:FQMA 10-28:extended centerline 2 right ticks
Runways:FQNC 01-19:centerline
Runways:FQNC 01-19:extended centerline 1
Runways:FQNC 01-19:extended centerline 1 left ticks
Runways:FQNC 01-19:extended centerline 1 right ticks
Runways:FQNC 01-19:extended centerline 2
Runways:FQNC 01-19:extended centerline 2 left ticks
Runways:FQNC 01-19:extended centerline 2 right ticks
Runways:FQNP 05-23:centerline
Runways:FQNP 05-23:extended centerline 1
Runways:FQNP 05-23:extended centerline 1 left ticks
Runways:FQNP 05-23:extended centerline 1 right ticks
Runways:FQNP 05-23:extended centerline 2
Runways:FQNP 05-23:extended centerline 2 left ticks
Runways:FQNP 05-23:extended centerline 2 right ticks
Runways:FQNP 13-31:centerline
Runways:FQNP 13-31:extended centerline 1
Runways:FQNP 13-31:extended centerline 1 left ticks
Runways:FQNP 13-31:extended centerline 1 right ticks
Runways:FQNP 13-31:extended centerline 2
Runways:FQNP 13-31:extended centerline 2 left ticks
Runways:FQNP 13-31:extended centerline 2 right ticks
Runways:FQPB 17-35:centerline
Runways:FQPB 17-35:extended centerline 1
Runways:FQPB 17-35:extended centerline 1 left ticks
Runways:FQPB 17-35:extended centerline 1 right ticks
Runways:FQPB 17-35:extended centerline 2
Runways:FQPB 17-35:extended centerline 2 left ticks
Runways:FQPB 17-35:extended centerline 2 right ticks
Runways:FQQL 18-36:centerline
Runways:FQQL 18-36:extended centerline 1
Runways:FQQL 18-36:extended centerline 1 left ticks
Runways:FQQL 18-36:extended centerline 1 right ticks
Runways:FQQL 18-36:extended centerline 2
Runways:FQQL 18-36:extended centerline 2 left ticks
Runways:FQQL 18-36:extended centerline 2 right ticks
Runways:FQTT 01-19:centerline
Runways:FQTT 01-19:extended centerline 1
Runways:FQTT 01-19:extended centerline 1 left ticks
Runways:FQTT 01-19:extended centerline 1 right ticks
Runways:FQTT 01-19:extended centerline 2
Runways:FQTT 01-19:extended centerline 2 left ticks
Runways:FQTT 01-19:extended centerline 2 right ticks
Runways:FQVL 10-28:centerline
Runways:FQVL 10-28:extended centerline 1
Runways:FQVL 10-28:extended centerline 1 left ticks
Runways:FQVL 10-28:extended centerline 1 right ticks
Runways:FQVL 10-28:extended centerline 2
Runways:FQVL 10-28:extended centerline 2 left ticks
Runways:FQVL 10-28:extended centerline 2 right ticks
Runways:FQVL 17-35:centerline
Runways:FQVL 17-35:extended centerline 1
Runways:FQVL 17-35:extended centerline 1 left ticks
Runways:FQVL 17-35:extended centerline 1 right ticks
Runways:FQVL 17-35:extended centerline 2
Runways:FQVL 17-35:extended centerline 2 left ticks
Runways:FQVL 17-35:extended centerline 2 right ticks
VORs:DVL:name
VORs:DVL:symbol
VORs:VNP:name
VORs:VNP:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-21.499104:31.122831:-17.636794:38.860824