VCCS
Ts3Server:vccs.barlw.uk
Ts3Port:9988
Ts3G2GChannel:FAOR:DEL:8454143:0:JD
Ts3G2GChannel:FAOR:GND:8454143:1:JG
Ts3G2GChannel:FAOR:TWR:8454143:2:JT
Ts3G2GChannel:FAOR:APP:8454143:7:JR
Ts3G2GChannel:FAOR:APP WST:8454143:8:JRW
Ts3G2GChannel:FAOR:FIN:8454143:9:JRD
Ts3G2GChannel:FAJA:BB:8421631:14:JB
Ts3G2GChannel:FAJA:NORTH:8421631:15:JN
Ts3G2GChannel:FAJA:SOUTH:8421631:16:JS
Ts3G2GChannel:FAJA:EAST:8421631:21:JE
Ts3G2GChannel:FAJA:CENTRAL:8421631:22:JC
Ts3G2GChannel:FAJA:WEST:8421631:23:JW
Ts3G2GChannel:FAJA:NE:8421631:28:JNE
Ts3G2GChannel:FAJA:NW:8421631:29:JNW
Ts3G2GChannel:FAJA:SE:8421631:30:JSE
Ts3G2GChannel:FAJA:SW:8421631:35:JSW
Ts3G2GChannel:FALE:GND:8454016:3:LEG
Ts3G2GChannel:FALE:TWR:8454016:4:LET
Ts3G2GChannel:FALE:APP:8454016:5:LEA
Ts3G2GChannel:FALA:TWR:16777088:10:LAT
Ts3G2GChannel:AFRS:FSS:16744703:36:
Ts3G2GChannel:FAJO:FSS:16744703:37:JO
Ts3G2GChannel:FACA:BB:8421631:17:CB
Ts3G2GChannel:FACA:EAST:8421631:24:CE
Ts3G2GChannel:FACA:WEST:8421631:31:CW
Ts3G2GChannel:FASA:BB:8421631:38:SAC

Ts3G2GChannel:FACT:DEL:8454143:42:CC
Ts3G2GChannel:FACT:GND:8454143:43:CG
Ts3G2GChannel:FACT:TWR:8454143:44:CT
Ts3G2GChannel:FACT:APP:8454143:49:CA
Ts3G2GChannel:FACT:FIN:8454143:50:CD
Ts3G2GChannel:FACA:BB:8421631:56:CB
Ts3G2GChannel:FACA:EAST:8421631:57:CE
Ts3G2GChannel:FACA:WEST:8421631:58:CW
Ts3G2GChannel:FAJA:WEST:8421631:63:JW
Ts3G2GChannel:FAJA:CENTRAL:8421631:64:JC
Ts3G2GChannel:FAJA:EAST:8421631:65:JE
Ts3G2GChannel:FAJA:BB:8421631:70:JB
Ts3G2GChannel:FAJA:SOUTH:8421631:71:JS
Ts3G2GChannel:FASA:BB:8421631:77:SAC
Ts3G2GChannel:AFRS:FSS:16744703:78:AS
Ts3G2GChannel:FAJO:FSS:16744703:79:JO
Ts3G2GChannel:FAPE:GND:8454016:45:PED
Ts3G2GChannel:FAPE:TWR:8454016:48:PET
Ts3G2GChannel:FAPE:APP:8454016:47:PEA
Ts3G2GChannel:FAEL:GND:4227327:52:EG
Ts3G2GChannel:FAEL:TWR:4227327:53:ET
Ts3G2GChannel:FAEL:APP:4227327:54:EA
Ts3G2GChannel:FAGG:GND:16777088:59:GG
Ts3G2GChannel:FAGG:TWR:16777088:60:GT
Ts3G2GChannel:FAGG:APP:16777088:61:GA
END