;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2210/1  ++  Valid period: 06/OCT/2022 - 02/NOV/2022  ++  File-Publisher: VATSSA South Africa - FASA              ;
;=========================================================================================================================;
VOICE
AG:FABE_TWR Bhisho Tower:120.600:novoice:FABE_TWR
AG:FABL_APP Bloemfontein Approach:124.300:novoice:FABL_APP
AG:FABL_ATIS:126.450:novoice:FABL_ATIS
AG:FABL_TWR Bloemfontein Tower:120.800:novoice:FABL_TWR
AG:FABW_I_TWR Karoo Radio:125.600:novoice:FABW_I_TWR
AG:FACA_CTR Cape Town Area:125.100:novoice:FACA_CTR
AG:FACA_E_CTR Cape Town Area East:124.700:novoice:FACA_E_CTR
AG:FACT_APP Cape Town Approach:119.700:novoice:FACT_APP
AG:FACT_ATIS:127.000:novoice:FACT_ATIS
AG:FACT_DEL Cape Town Delivery:122.100:novoice:FACT_DEL
AG:FACT_F_APP Cape Town Director:124.350:novoice:FACT_F_APP
AG:FACT_GND Cape Town Ground:121.900:novoice:FACT_GND
AG:FACT_TWR Cape Town Tower:118.100:novoice:FACT_TWR
AG:FACT_V_APP Cape Town Radio:135.000:novoice:FACT_V_APP
AG:FAEL_APP East London Approach:120.100:novoice:FAEL_APP
AG:FAEL_ATIS:126.650:novoice:FAEL_ATIS
AG:FAEL_TWR East London Tower:118.300:novoice:FAEL_TWR
AG:FAGC_TWR Grand Central Tower:122.850:novoice:FAGC_TWR
AG:FAGG_APP George Approach:128.200:novoice:FAGG_APP
AG:FAGG_ATIS:126.225:novoice:FAGG_ATIS
AG:FAGG_TWR George Tower:118.900:novoice:FAGG_TWR
AG:FAGM_TWR Rand Tower:118.700:novoice:FAGM_TWR
AG:FAHS_APP Hoedspruit Approach:126.400:novoice:FAHS_APP
AG:FAHS_ATIS:118.000:novoice:FAHS_ATIS
AG:FAHS_GND Hoedspruit Ground:134.350:novoice:FAHS_GND
AG:FAHS_I_CTR Lowveld Info:119.000:novoice:FAHS_I_CTR
AG:FAHS_TWR Hoedspruit Tower:119.600:novoice:FAHS_TWR
AG:FAJA_CTR Johannesburg Area:134.400:novoice:FAJA_CTR
AG:FAJA_C_CTR Johannesburg Area Central:120.300:novoice:FAJA_C_CTR
AG:FAJA_E_CTR Johannesburg Area East:129.100:novoice:FAJA_E_CTR
AG:FAJA_NW_CTR Johannesburg Area North West:126.700:novoice:FAJA_NW_CTR
AG:FAJA_SE_CTR Johannesburg Area South East:132.150:novoice:FAJA_SE_CTR
AG:FAJA_SW_CTR Johannesburg Area South West:128.300:novoice:FAJA_SW_CTR
AG:FAJA_W_CTR Johannesburg Area West:118.550:novoice:FAJA_W_CTR
AG:FAKM_APP Kimberley Approach:119.400:novoice:FAKM_APP
AG:FAKM_A_GND Kimberley Apron:122.650:novoice:FAKM_A_GND
AG:FAKM_TWR Kimberley Tower:118.200:novoice:FAKM_TWR
AG:FAKN_APP Kruger Approach:119.200:novoice:FAKN_APP
AG:FAKN_I_APP Kruger Radio:130.350:novoice:FAKN_I_APP
AG:FALA_ATIS:127.650:novoice:FALA_ATIS
AG:FALA_GND Lanseria Ground:121.650:novoice:FALA_GND
AG:FALA_TWR Lanseria Tower:124.000:novoice:FALA_TWR
AG:FALE_APP Durban Approach:125.750:novoice:FALE_APP
AG:FALE_ATIS:127.000:novoice:FALE_ATIS
AG:FALE_GND King Shaka Ground:121.650:novoice:FALE_GND
AG:FALE_I_APP Durban Radio:124.200:novoice:FALE_I_APP
AG:FALE_TWR King Shaka Tower:118.450:novoice:FALE_TWR
AG:FALM_APP Makhado Approach:121.200:novoice:FALM_APP
AG:FALM_ATIS:118.000:novoice:FALM_ATIS
AG:FALM_GND Makhado Ground:121.750:novoice:FALM_GND
AG:FALM_TWR Makhado Tower:119.800:novoice:FALM_TWR
AG:FALW_APP Langebaan Approach:122.500:novoice:FALW_APP
AG:FALW_ATIS:118.000:novoice:FALW_ATIS
AG:FALW_GND Langebaan Ground:121.750:novoice:FALW_GND
AG:FALW_TWR Langebaan Tower:128.800:novoice:FALW_TWR
AG:FAMM_TWR Mafikeng Tower:119.300:novoice:FAMM_TWR
AG:FAOB_APP Overberg Approach:119.800:novoice:FAOB_APP
AG:FAOB_ATIS:118.000:novoice:FAOB_ATIS
AG:FAOH_I_TWR Oudshoorn Radio:131.100:novoice:FAOH_I_TWR
AG:FAOR_APP Johannesburg Radar:124.500:novoice:FAOR_APP
AG:FAOR_ATIS:126.200:novoice:FAOR_ATIS
AG:FAOR_A_GND OR Tambo Apron:122.650:novoice:FAOR_A_GND
AG:FAOR_DEL OR Tambo Clearance Delivery:121.700:novoice:FAOR_DEL
AG:FAOR_E_TWR OR Tambo Tower East:118.600:novoice:FAOR_E_TWR
AG:FAOR_F_APP Johannesburg Director:121.400:novoice:FAOR_F_APP
AG:FAOR_GND OR Tambo Ground:121.900:novoice:FAOR_GND
AG:FAOR_TWR OR Tambo Tower:118.100:novoice:FAOR_TWR
AG:FAOR_V_APP Johannesburg Radio:135.000:novoice:FAOR_V_APP
AG:FAOR_W_APP Johannesburg WEST Radar:123.700:novoice:FAOR_W_APP
AG:FAPA_I_TWR Port Alfred Radio:122.000:novoice:FAPA_I_TWR
AG:FAPE_APP Port Elizabeth Approach:120.400:novoice:FAPE_APP
AG:FAPE_ATIS:126.800:novoice:FAPE_ATIS
AG:FAPE_DEL Port Elizabeth Delivery:122.100:novoice:FAPE_DEL
AG:FAPE_TWR Port Elizabeth Tower:118.100:novoice:FAPE_TWR
AG:FAPM_TWR Pietermaritzburg Tower:122.000:novoice:FAPM_TWR
AG:FAPN_TWR Pilanesberg Tower:118.400:novoice:FAPN_TWR
AG:FAPP_TWR Polokwane Tower:119.750:novoice:FAPP_TWR
AG:FARB_TWR Richards Bay Tower:118.900:novoice:FARB_TWR
AG:FASA_CTR South Africa Control:128.325:novoice:FASA_CTR
AG:FASK_TWR Swartkop Tower:123.200:novoice:FASK_TWR
AG:FASZ_I_TWR Skukuza Radio:119.000:novoice:FASZ_I_TWR
AG:FAUP_TWR Upington Tower:121.300:novoice:FAUP_TWR
AG:FAUT_TWR Mthatha Tower:121.300:novoice:FAUT_TWR
AG:FAVG_TWR Virgina Tower:120.600:novoice:FAVG_TWR
AG:FAWB_GND Wonderboom Ground:120.600:novoice:FAWB_GND
AG:FAWB_TWR Wonderboom Tower:118.350:novoice:FAWB_TWR
AG:FAWK_ATIS:118.000:novoice:FAWK_ATIS
AG:FAWK_GND Waterkloof Ground:121.850:novoice:FAWK_GND
AG:FAWK_TWR Waterkloof Tower:124.100:novoice:FAWK_TWR
AG:FAYP_GND Ysterplaat Ground:121.850:novoice:FAYP_GND
AG:FAYP_TWR Ysterplaat Tower:125.600:novoice:FAYP_TWR
AG:FDMS_GND Manzini Ground:121.700:novoice:FDMS_GND
AG:FDMS_TWR Manzini Tower:124.900:novoice:FDMS_TWR
AG:FDSK_APP Sikhuphe Approach:128.000:novoice:FDSK_APP
AG:FDSK_GND Sikhuphe Ground:121.800:novoice:FDSK_GND
AG:FXMM_APP Maseru Approach:120.700:novoice:FXMM_APP
AG:FXMM_GND Maseru Ground:121.700:novoice:FXMM_GND
AG:FXMM_TWR Maseru Tower:118.500:novoice:FXMM_TWR
END
