DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:FACT-TMA:
ARTCC low boundary:FACT-CTR:
Free Text:FACT Stands\A10:freetext
Free Text:FACT Stands\A11:freetext
Free Text:FACT Stands\A12:freetext
Free Text:FACT Stands\A13:freetext
Free Text:FACT Stands\A14:freetext
Free Text:FACT Stands\A15:freetext
Free Text:FACT Stands\A16:freetext
Free Text:FACT Stands\A17:freetext
Free Text:FACT Stands\A3:freetext
Free Text:FACT Stands\A4:freetext
Free Text:FACT Stands\A5:freetext
Free Text:FACT Stands\A6:freetext
Free Text:FACT Stands\A7:freetext
Free Text:FACT Stands\A8:freetext
Free Text:FACT Stands\A9:freetext
Free Text:FACT Stands\B1:freetext
Free Text:FACT Stands\B10:freetext
Free Text:FACT Stands\B11:freetext
Free Text:FACT Stands\B12:freetext
Free Text:FACT Stands\B13:freetext
Free Text:FACT Stands\B14:freetext
Free Text:FACT Stands\B15:freetext
Free Text:FACT Stands\B16:freetext
Free Text:FACT Stands\B17:freetext
Free Text:FACT Stands\B18:freetext
Free Text:FACT Stands\B19:freetext
Free Text:FACT Stands\B2:freetext
Free Text:FACT Stands\B20:freetext
Free Text:FACT Stands\B21:freetext
Free Text:FACT Stands\B22:freetext
Free Text:FACT Stands\B23:freetext
Free Text:FACT Stands\B24:freetext
Free Text:FACT Stands\B25:freetext
Free Text:FACT Stands\B26:freetext
Free Text:FACT Stands\B27:freetext
Free Text:FACT Stands\B28:freetext
Free Text:FACT Stands\B29:freetext
Free Text:FACT Stands\B3:freetext
Free Text:FACT Stands\B30:freetext
Free Text:FACT Stands\B31:freetext
Free Text:FACT Stands\B4:freetext
Free Text:FACT Stands\B5:freetext
Free Text:FACT Stands\B6:freetext
Free Text:FACT Stands\B7:freetext
Free Text:FACT Stands\B8:freetext
Free Text:FACT Stands\B9:freetext
Free Text:FACT Stands\C1:freetext
Free Text:FACT Stands\C2:freetext
Free Text:FACT Stands\C3:freetext
Free Text:FACT Stands\C4:freetext
Free Text:FACT Stands\C5:freetext
Free Text:FACT Taxiways\A ILS:freetext
Free Text:FACT Taxiways\A1:freetext
Free Text:FACT Taxiways\A2:freetext
Free Text:FACT Taxiways\B1:freetext
Free Text:FACT Taxiways\B2:freetext
Free Text:FACT Taxiways\B3:freetext
Free Text:FACT Taxiways\B3 ILS:freetext
Free Text:FACT Taxiways\C:freetext
Free Text:FACT Taxiways\D ILS:freetext
Free Text:FACT Taxiways\D1:freetext
Free Text:FACT Taxiways\D2:freetext
Free Text:FACT Taxiways\D3:freetext
Free Text:FACT Taxiways\D4:freetext
Free Text:FACT Taxiways\D5:freetext
Free Text:FACT Taxiways\E:freetext
Free Text:FACT Taxiways\F:freetext
Free Text:FACT Taxiways\G ILS:freetext
Free Text:FACT Taxiways\G1:freetext
Free Text:FACT Taxiways\G2:freetext
Free Text:FACT Taxiways\H:freetext
Free Text:FACT Taxiways\J:freetext
Free Text:FACT Taxiways\L:freetext
Free Text:FACT Taxiways\M:freetext
Free Text:FACT Taxiways\S:freetext
Free Text:FACT Taxiways\T:freetext
Free Text:FACT Taxiways\Z:freetext
Free Text:FAYP Taxiways\A:freetext
Free Text:FAYP Taxiways\B:freetext
Free Text:FAYP Taxiways\C:freetext
Geo:FA Landmark Coast S:
Geo:FA Landmark Lakes:
Geo:FA Landmark National Roads:
Geo:FACT Landmark Kenilworth Racecourse:
Geo:FACT Landmark Newlands Stadium:
Geo:FAYP Groundlayout:
Geo:GEO:
Geo:MRVA MRVA FACT:
Regions:FACT Groundlayout:polygon
Runways:FACT 01-19:centerline
Runways:FACT 01-19:extended centerline 1
Runways:FACT 01-19:extended centerline 1 left base
Runways:FACT 01-19:extended centerline 1 left ticks
Runways:FACT 01-19:extended centerline 1 left vectoring
Runways:FACT 01-19:extended centerline 1 right base
Runways:FACT 01-19:extended centerline 1 right ticks
Runways:FACT 01-19:extended centerline 1 right vectoring
Runways:FACT 01-19:extended centerline 2
Runways:FACT 01-19:extended centerline 2 left base
Runways:FACT 01-19:extended centerline 2 left ticks
Runways:FACT 01-19:extended centerline 2 left vectoring
Runways:FACT 01-19:extended centerline 2 right base
Runways:FACT 01-19:extended centerline 2 right ticks
Runways:FACT 01-19:extended centerline 2 right vectoring
Runways:FACT 01-19:name
Runways:FACT 16-34:centerline
Runways:FACT 16-34:extended centerline 1
Runways:FACT 16-34:extended centerline 1 left base
Runways:FACT 16-34:extended centerline 1 left ticks
Runways:FACT 16-34:extended centerline 1 left vectoring
Runways:FACT 16-34:extended centerline 1 right base
Runways:FACT 16-34:extended centerline 1 right ticks
Runways:FACT 16-34:extended centerline 1 right vectoring
Runways:FACT 16-34:extended centerline 2
Runways:FACT 16-34:extended centerline 2 left base
Runways:FACT 16-34:extended centerline 2 left ticks
Runways:FACT 16-34:extended centerline 2 left vectoring
Runways:FACT 16-34:extended centerline 2 right base
Runways:FACT 16-34:extended centerline 2 right ticks
Runways:FACT 16-34:extended centerline 2 right vectoring
Runways:FACT 16-34:name
SHOWC:1
SHOWSB:0
BELOW:900
ABOVE:40000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-36.742338:10.714179:-29.657229:26.118111
PLUGIN:TopSky plugin:ShowMapData:FACT_APP