DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FBKE:name
Airports:FBXG:name
Airports:FCBB:name
Airports:FCBY:name
Airports:FCPD:name
Airports:FCPP:name
Airports:FHAW:name
Airports:FLHN:name
Airports:FLLK:name
Airports:FLMG:name
Airports:FLSJ:name
Airports:FLSN:name
Airports:FLWA:name
Airports:FLWB:name
Airports:FLWC:name
Airports:FLWD:name
Airports:FLWE:name
Airports:FLWF:name
Airports:FLWG:name
Airports:FVFA:name
Airports:FYKM:name
Airports:FYOA:name
Airports:FYRU:name
Airports:FZAA:name
Airports:FZAB:name
Airports:FZAG:name
Airports:FZAI:name
Airports:FZAJ:name
Airports:FZAM:name
Airports:FZAW:name
Airports:FZCA:name
Airports:FZQM:name
Airports:FZSA:name
Airports:FZSB:name
Airports:FZUK:name
ARTCC boundary:FCBB-TMA:
ARTCC boundary:FCPP-TMA:
ARTCC boundary:FHSH-TMA:
ARTCC boundary:FNLU-TMA:
ARTCC boundary:FZAA-TMA:
ARTCC high boundary:DGAC:
ARTCC high boundary:FAJO:
ARTCC high boundary:FBGR:
ARTCC high boundary:FCCC:
ARTCC high boundary:FLFI:
ARTCC high boundary:FNAN:
ARTCC high boundary:FYWH:
ARTCC high boundary:FZZA:
ARTCC high boundary:GOOC:
ARTCC high boundary:SBAO:
ARTCC low boundary:FHSH-CTR:
ARTCC low boundary:FNCA-CTR:
ARTCC low boundary:FNLU-CTR:
Fixes:ABAPU:name
Fixes:ABAPU:symbol
Fixes:ABGUV:name
Fixes:ABGUV:symbol
Fixes:AGRAM:name
Fixes:AGRAM:symbol
Fixes:ANSUS:name
Fixes:ANSUS:symbol
Fixes:ANUBI:name
Fixes:ANUBI:symbol
Fixes:ANVAG:name
Fixes:ANVAG:symbol
Fixes:APDAR:name
Fixes:APDAR:symbol
Fixes:ARAKI:name
Fixes:ARAKI:symbol
Fixes:BEMBA:name
Fixes:BEMBA:symbol
Fixes:BIGUL:name
Fixes:BIGUL:symbol
Fixes:BUDEL:name
Fixes:BUDEL:symbol
Fixes:BUGRO:name
Fixes:BUGRO:symbol
Fixes:BUSIV:name
Fixes:BUSIV:symbol
Fixes:DEPAN:name
Fixes:DEPAN:symbol
Fixes:DISPO:name
Fixes:DISPO:symbol
Fixes:DUGRA:name
Fixes:DUGRA:symbol
Fixes:DURNA:name
Fixes:DURNA:symbol
Fixes:EGNAB:name
Fixes:EGNAB:symbol
Fixes:EGSUD:name
Fixes:EGSUD:symbol
Fixes:EKBOB:name
Fixes:EKBOB:symbol
Fixes:EPMES:name
Fixes:EPMES:symbol
Fixes:EPNON:name
Fixes:EPNON:symbol
Fixes:EPNUL:name
Fixes:EPNUL:symbol
Fixes:ETAXO:name
Fixes:ETAXO:symbol
Fixes:ETBON:name
Fixes:ETBON:symbol
Fixes:ETLOV:name
Fixes:ETLOV:symbol
Fixes:EVUVI:name
Fixes:EVUVI:symbol
Fixes:EXITO:name
Fixes:EXITO:symbol
Fixes:GAPEL:name
Fixes:GAPEL:symbol
Fixes:GEBDO:name
Fixes:GEBDO:symbol
Fixes:IBKOK:name
Fixes:IBKOK:symbol
Fixes:INUGA:name
Fixes:INUGA:symbol
Fixes:ITNEL:name
Fixes:ITNEL:symbol
Fixes:KEMER:name
Fixes:KEMER:symbol
Fixes:KINPA:name
Fixes:KINPA:symbol
Fixes:KOSOK:name
Fixes:KOSOK:symbol
Fixes:LIDGU:name
Fixes:LIDGU:symbol
Fixes:LIKAD:name
Fixes:LIKAD:symbol
Fixes:LIRAM:name
Fixes:LIRAM:symbol
Fixes:LUKAD:name
Fixes:LUKAD:symbol
Fixes:MATDI:name
Fixes:MATDI:symbol
Fixes:MIPKU:name
Fixes:MIPKU:symbol
Fixes:NATAR:name
Fixes:NATAR:symbol
Fixes:NERUP:name
Fixes:NERUP:symbol
Fixes:NIDUS:name
Fixes:NIDUS:symbol
Fixes:OGNIK:name
Fixes:OGNIK:symbol
Fixes:OKDOL:name
Fixes:OKDOL:symbol
Fixes:OKSOR:name
Fixes:OKSOR:symbol
Fixes:ONTAR:name
Fixes:ONTAR:symbol
Fixes:OPAPO:name
Fixes:OPAPO:symbol
Fixes:RAMIS:name
Fixes:RAMIS:symbol
Fixes:RUVIL:name
Fixes:RUVIL:symbol
Fixes:SENAL:name
Fixes:SENAL:symbol
Fixes:TERBA:name
Fixes:TERBA:symbol
Fixes:TETUX:name
Fixes:TETUX:symbol
Fixes:TILAP:name
Fixes:TILAP:symbol
Fixes:TIMAK:name
Fixes:TIMAK:symbol
Fixes:UDNOR:name
Fixes:UDNOR:symbol
Fixes:UNLOK:name
Fixes:UNLOK:symbol
Fixes:URAPI:name
Fixes:URAPI:symbol
Fixes:USENA:name
Fixes:USENA:symbol
Fixes:UTIVO:name
Fixes:UTIVO:symbol
Fixes:UTSAG:name
Fixes:UTSAG:symbol
Fixes:UVAMO:name
Fixes:UVAMO:symbol
Fixes:VEMBA:name
Fixes:VEMBA:symbol
Fixes:VOTAL:name
Fixes:VOTAL:symbol
Fixes:XIVMA:name
Fixes:XIVMA:symbol
Geo:FC Landmark Coast S:
Geo:FH Landmark Coast:
Geo:FN Landmark Coast N:
Geo:FN Landmark Coast S:
Geo:FN Prohibited area R11 - SFC/A100:
Geo:FN Prohibited area R12 - SFC/A050:
Geo:FN Prohibited area R13 - GND/A015:
Geo:FN Prohibited area R14 - SFC/A015:
Geo:FN Restricted area R10 - SFC/A100:
Geo:FN Restricted area R8 - GND/FL150:
Geo:FY Landmark Coast N:
High airways:ATS10:line
High airways:ATS11:line
High airways:ATS12:line
High airways:ATS13:line
High airways:ATS14:line
High airways:ATS15:line
High airways:ATS16:line
High airways:ATS18:line
High airways:ATS2:line
High airways:ATS4:line
High airways:ATS5:line
High airways:ATS6:line
High airways:ATS7:line
High airways:ATS8:line
High airways:B527:line
High airways:J614:line
High airways:R987:line
High airways:UA400:line
High airways:UA403:line
High airways:UA404:line
High airways:UA406:line
High airways:UA409:line
High airways:UA410:line
High airways:UA604:line
High airways:UA607:line
High airways:UA611:line
High airways:UA613:line
High airways:UA618:line
High airways:UB527:line
High airways:UB528:line
High airways:UB535:line
High airways:UB540:line
High airways:UB733:line
High airways:UG652:line
High airways:UG655:line
High airways:UG727:line
High airways:UG853:line
High airways:UG856:line
High airways:UG861:line
High airways:UH325:line
High airways:UH4:line
High airways:UH600:line
High airways:UH612:line
High airways:UH613:line
High airways:UJ5:line
High airways:UJ614:line
High airways:UL307:line
High airways:UL340:line
High airways:UL375:line
High airways:UL435:line
High airways:UL442:line
High airways:UL685:line
High airways:UM214:line
High airways:UM215:line
High airways:UM216:line
High airways:UM306:line
High airways:UM427:line
High airways:UM429:line
High airways:UM436:line
High airways:UM437:line
High airways:UM438:line
High airways:UM439:line
High airways:UM731:line
High airways:UM998:line
High airways:UN184:line
High airways:UN187:line
High airways:UN189:line
High airways:UN190:line
High airways:UN309:line
High airways:UP303:line
High airways:UP306:line
High airways:UQ558:line
High airways:UQ559:line
High airways:UQ560:line
High airways:UQ561:line
High airways:UQ562:line
High airways:UQ579:line
High airways:UQ580:line
High airways:UQ581:line
High airways:UQ582:line
High airways:UQ7:line
High airways:UR525:line
High airways:UR526:line
High airways:UR544:line
High airways:UR779:line
High airways:UR784:line
High airways:UR984:line
High airways:UR987:line
High airways:UR988:line
High airways:UR991:line
High airways:UT356:line
High airways:UT357:line
High airways:UT358:line
High airways:UT371:line
High airways:UT373:line
High airways:UT374:line
High airways:UT375:line
High airways:UT385:line
High airways:UT398:line
High airways:UT399:line
High airways:UT417:line
High airways:UT419:line
High airways:UT429:line
High airways:UT433:line
High airways:UT916:line
High airways:UT941:line
High airways:UT942:line
High airways:UT943:line
High airways:UT945:line
High airways:UT950:line
High airways:UV3:line
High airways:UV30:line
High airways:UV48:line
High airways:UW118:line
High airways:UW874:line
High airways:UY93:line
High airways:UY95:line
High airways:UY99:line
High airways:UZ445:line
NDBs:BAN:name
NDBs:BAN:symbol
NDBs:BG:name
NDBs:BG:symbol
NDBs:CA:name
NDBs:CA:symbol
NDBs:CF:name
NDBs:CF:symbol
NDBs:CV:name
NDBs:CV:symbol
NDBs:DU:name
NDBs:DU:symbol
NDBs:GF:name
NDBs:GF:symbol
NDBs:GI:name
NDBs:GI:symbol
NDBs:HU:name
NDBs:HU:symbol
NDBs:KAS:name
NDBs:KAS:symbol
NDBs:KE:name
NDBs:KE:symbol
NDBs:KIN:name
NDBs:KIN:symbol
NDBs:KKW:name
NDBs:KKW:symbol
NDBs:KNG:name
NDBs:KNG:symbol
NDBs:KO:name
NDBs:KO:symbol
NDBs:KU:name
NDBs:KU:symbol
NDBs:KWZ:name
NDBs:KWZ:symbol
NDBs:LJA:name
NDBs:LJA:symbol
NDBs:LO:name
NDBs:LO:symbol
NDBs:LU:name
NDBs:LU:symbol
NDBs:LZ:name
NDBs:LZ:symbol
NDBs:MA:name
NDBs:MA:symbol
NDBs:ME:name
NDBs:ME:symbol
NDBs:MG:name
NDBs:MG:symbol
NDBs:MN:name
NDBs:MN:symbol
NDBs:MO:name
NDBs:MO:symbol
NDBs:MTI:name
NDBs:MTI:symbol
NDBs:OK:name
NDBs:OK:symbol
NDBs:PO:name
NDBs:PO:symbol
NDBs:RC:name
NDBs:RC:symbol
NDBs:SA:name
NDBs:SA:symbol
NDBs:SO:name
NDBs:SO:symbol
NDBs:ST:name
NDBs:ST:symbol
NDBs:SW:name
NDBs:SW:symbol
NDBs:TC:name
NDBs:TC:symbol
NDBs:TKP:name
NDBs:TKP:symbol
NDBs:UB:name
NDBs:UB:symbol
NDBs:UE:name
NDBs:UE:symbol
NDBs:WN:name
NDBs:WN:symbol
Runways:FHAW 13-31:centerline
Runways:FHSH 02-20:centerline
Runways:FNCA 18-36:centerline
Runways:FNGI 12-30:centerline
Runways:FNHU 11-29:centerline
Runways:FNLU 05-23:centerline
Runways:FNLU 07-25:centerline
Runways:FNPA 07-25:centerline
Runways:FNUB 10L-28R:centerline
Runways:FNUE 11-29:centerline
VORs:BZ:name
VORs:BZ:symbol
VORs:GFV:name
VORs:GFV:symbol
VORs:IT:name
VORs:IT:symbol
VORs:KIN:name
VORs:KIN:symbol
VORs:KIT:name
VORs:KIT:symbol
VORs:KMB:name
VORs:KMB:symbol
VORs:KSA:name
VORs:KSA:symbol
VORs:KSV:name
VORs:KSV:symbol
VORs:LJA:name
VORs:LJA:symbol
VORs:LUB:name
VORs:LUB:symbol
VORs:MBY:name
VORs:MBY:symbol
VORs:MNV:name
VORs:MNV:symbol
VORs:OAV:name
VORs:OAV:symbol
VORs:SH:name
VORs:SH:symbol
VORs:VCA:name
VORs:VCA:symbol
VORs:VFA:name
VORs:VFA:symbol
VORs:VHU:name
VORs:VHU:symbol
VORs:VLI:name
VORs:VLI:symbol
VORs:VMO:name
VORs:VMO:symbol
VORs:VNA:name
VORs:VNA:symbol
VORs:VSA:name
VORs:VSA:symbol
VORs:VUE:name
VORs:VUE:symbol
VORs:VWN:name
VORs:VWN:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-22.071478:-11.394660:0.368048:31.697108