DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FI Landmark Coast:
Geo:FI Landmark Coast Agalega Islands:
Geo:FM Landmark Coast Bassas da India:
Geo:FM Landmark Coast Comores:
Geo:FM Landmark Coast Europe Island:
Geo:FM Landmark Coast Juan de Nova:
Geo:FM Landmark Coast Madagascar:
Geo:FM Landmark Coast Mayotte:
Geo:FM Landmark Coast Reunion:
Geo:FM Landmark Coast Tromelin:
Geo:FM Landmark Rivers:
Geo:FQ Landmark Coast M:
Geo:FQ Landmark Coast N:
Geo:FQ Landmark Coast S:
Geo:FS Landmark Coast Astove Island:
Geo:FS Landmark Coast Farquhar Island:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-13.998761:42.979569:-11.614572:47.581543
PLUGIN:TopSky plugin:ShowMapData:FMMM,FMCZ
