DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:FMEE Ground Labels\1:freetext
Free Text:FMEE Ground Labels\10:freetext
Free Text:FMEE Ground Labels\12:freetext
Free Text:FMEE Ground Labels\13:freetext
Free Text:FMEE Ground Labels\14:freetext
Free Text:FMEE Ground Labels\15:freetext
Free Text:FMEE Ground Labels\16:freetext
Free Text:FMEE Ground Labels\17:freetext
Free Text:FMEE Ground Labels\2:freetext
Free Text:FMEE Ground Labels\3:freetext
Free Text:FMEE Ground Labels\4:freetext
Free Text:FMEE Ground Labels\5:freetext
Free Text:FMEE Ground Labels\6:freetext
Free Text:FMEE Ground Labels\7:freetext
Free Text:FMEE Ground Labels\8:freetext
Free Text:FMEE Ground Labels\9:freetext
Free Text:FMEE Ground Labels\A:freetext
Free Text:FMEE Ground Labels\A:freetext
Free Text:FMEE Ground Labels\A:freetext
Free Text:FMEE Ground Labels\B:freetext
Free Text:FMEE Ground Labels\C:freetext
Free Text:FMEE Ground Labels\Cargo:freetext
Free Text:FMEE Ground Labels\Civil:freetext
Free Text:FMEE Ground Labels\F:freetext
Free Text:FMEE Ground Labels\F:freetext
Free Text:FMEE Ground Labels\F:freetext
Free Text:FMEE Ground Labels\F1:freetext
Free Text:FMEE Ground Labels\G:freetext
Free Text:FMEE Ground Labels\G:freetext
Free Text:FMEE Ground Labels\General Aviation:freetext
Free Text:FMEE Ground Labels\Helilagon:freetext
Free Text:FMEE Ground Labels\M:freetext
Free Text:FMEE Ground Labels\Military:freetext
Geo:FI Landmark Coast:
Geo:FI Landmark Coast Agalega Islands:
Geo:FM Landmark Coast Bassas da India:
Geo:FM Landmark Coast Comores:
Geo:FM Landmark Coast Europe Island:
Geo:FM Landmark Coast Juan de Nova:
Geo:FM Landmark Coast Madagascar:
Geo:FM Landmark Coast Mayotte:
Geo:FM Landmark Coast Reunion:
Geo:FM Landmark Coast Tromelin:
Geo:FM Landmark Rivers:
Geo:FMEE Groundlayout:
Geo:FMMI Landmark Lakes:
Geo:FQ Landmark Coast M:
Geo:FQ Landmark Coast N:
Geo:FQ Landmark Coast S:
Geo:FS Landmark Coast Astove Island:
Geo:FS Landmark Coast Farquhar Island:
Geo:GEO:
Regions:FM Terrain Madagascar:polygon
Regions:FM Terrain Reunion:polygon
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-22.082095:53.215402:-19.697906:57.817376
PLUGIN:TopSky plugin:ShowMapData:FMMM,FMEE
