DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:FMMI Parkings\11:freetext
Free Text:FMMI Parkings\1A:freetext
Free Text:FMMI Parkings\2:freetext
Free Text:FMMI Parkings\21R-21-21L:freetext
Free Text:FMMI Parkings\22R-22-22L:freetext
Free Text:FMMI Parkings\23R-23-23L:freetext
Free Text:FMMI Parkings\24:freetext
Free Text:FMMI Parkings\25:freetext
Free Text:FMMI Parkings\26:freetext
Free Text:FMMI Parkings\27:freetext
Free Text:FMMI Parkings\29:freetext
Free Text:FMMI Parkings\3:freetext
Free Text:FMMI Parkings\4:freetext
Free Text:FMMI Parkings\5:freetext
Free Text:FMMI Parkings\6:freetext
Free Text:FMMI Parkings\7:freetext
Free Text:FMMI Parkings\8:freetext
Free Text:FMMI Parkings\9:freetext
Free Text:FMMI Parkings\C:freetext
Free Text:FMMI Parkings\E:freetext
Free Text:FMMI Parkings\N:freetext
Free Text:FMMI Parkings\R1:freetext
Free Text:FMMI Parkings\R2:freetext
Free Text:FMMI Parkings\S1:freetext
Free Text:FMMI Parkings\S10:freetext
Free Text:FMMI Parkings\S12:freetext
Free Text:FMMI Parkings\S2:freetext
Free Text:FMMI Parkings\S3:freetext
Free Text:FMMI Parkings\S4:freetext
Free Text:FMMI Parkings\S5:freetext
Free Text:FMMI Parkings\S6:freetext
Free Text:FMMI Parkings\S8:freetext
Free Text:FMMI Parkings\W:freetext
Free Text:FMMI Parkings\Z:freetext
Geo:FMMI Groundlayout:
Geo:GEO:
Regions:FM Terrain Madagascar:polygon
Regions:FM Terrain Reunion:polygon
Regions:FMMI FMMI Airport Regions:polygon
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-21.150162:42.885521:-16.150162:52.536547
PLUGIN:TopSky plugin:ShowMapData:FMMM,FMMI
