// ##################################################################
//                 VATSSA | FIR FASA | TopSky | STCA
// ##################################################################

// Version v0.2
// Update Date 16/10/2022


// ##################################################################
//                 FA SOUTH AFRICA
// ##################################################################

// FALE
FINALAPP:FALE:06
FINALAPP:FALE:24

// FAOR
FINALAPP:FAOR:03L
FINALAPP:FAOR:03R
FINALAPP:FAOR:21L
FINALAPP:FAOR:21R


// ##################################################################
//                 THE END
// ##################################################################
