// ##################################################################
//                 VATSSA | FIR FASA | TopSky | Maps
// ##################################################################

// Version v0.1
// Update Date 15/08/2022


// ##################################################################
//                 PREVIOUS SETTINGS
// ##################################################################


; -- SYMBOL DEFINITIONS --
SYMBOLDEF:Fix
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

SYMBOLDEF:Fix1
MOVETO:-4:2
LINETO:0:-4
LINETO:4:2
LINETO:-4:2

SYMBOLDEF:APPFix
ARC:0:0:2:6:0:360
ARC:0:0:6:2:0:360

SYMBOLDEF:Dot
FILLARC:0:0:1:0:360

SYMBOLDEF:Label
MOVETO:0:0

SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:0:5
LINETO:5:0
LINETO:0:-5
LINETO:-5:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:7:0:360

SYMBOLDEF:NDB
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360

SYMBOLDEF:ACCFix
MOVETO:-3:1,5
POLYGON:0:-3:3:1,5:-3:1,5

SYMBOLDEF:ACCVOR
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

; -- Fact TMA (FACT) --
MAP:FACT_APP MVA Labels
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:1
COLOR:MVA
FONTSIZE:+:4
TEXT:S033.21.54.310:E019.13.53.610:85
TEXT:S033.59.23.800:E019.23.48.310:85
TEXT:S033.57.55.870:E018.50.45.470:61
TEXT:S033.47.13.850:E018.35.22.730:27
TEXT:S033.58.27.900:E019.02.50.080:85
TEXT:S033.34.07.070:E019.01.14.860:70
TEXT:S033.43.50.210:E018.50.59.770:45
TEXT:S033.23.05.010:E018.33.39.140:47
TEXT:S033.33.25.110:E018.35.09.720:40
TEXT:S033.47.13.850:E018.35.22.730:27
TEXT:S033.51.00.450:E018.25.35.500:16
TEXT:S034.01.59.850:E018.24.17.480:52
TEXT:S034.12.51.060:E018.23.36.390:33
TEXT:S034.17.26.770:E018.20.38.420:28
TEXT:S034.07.41.760:E018.28.00.780:30
TEXT:S034.20.44.390:E018.47.03.380:39
TEXT:S034.13.17.530:E018.53.55.550:57
TEXT:S034.23.00.570:E019.12.52.040:55


MAP:FACT_APP Major Fixes
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:1
LAYER:2
COLOR:SymbolColor
SYMBOL:Fix1:ASPIK
SYMBOL:Fix1:ERDAS
SYMBOL:Fix1:EVUKI
SYMBOL:Fix1:GETEN
SYMBOL:Fix1:IMSOM
SYMBOL:Fix1:KODES
SYMBOL:Fix1:OKTED
SYMBOL:Fix1:TETAN
SYMBOL:Fix1:RIV
SYMBOL:VOR:CTV
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:ASPIK:ASPIK:27:-2
SYMBOL:Label:ERDAS:ERDAS:27:-2
SYMBOL:Label:EVUKI:EVUKI:27:-2
SYMBOL:Label:GETEN:GETEN:-27:-2
SYMBOL:Label:IMSOM:IMSOM:-27:-2
SYMBOL:Label:KODES:KODES:-27:-2
SYMBOL:Label:OKTED:OKTED:-27:-2
SYMBOL:Label:TETAN:TETAN:-27:-2
SYMBOL:Label:RIV:RIV:-27:-2
SYMBOL:Label:CTV:CTV:2:15


; -- FACT --

MAP:FACT 19 IAFs
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FACT19:DEP:*
LAYER:2
COLOR:SymbolColor
SYMBOL:APPFix:ERDAS
SYMBOL:APPFix:EVUKI
SYMBOL:APPFix:GETEN
COLOR:LabelColor


MAP:FACT 01 IAFs
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FACT01:DEP:*
LAYER:2
COLOR:SymbolColor
SYMBOL:APPFix:ASPIK
SYMBOL:APPFix:ERDAS
SYMBOL:APPFix:EVUKI
SYMBOL:APPFix:GETEN
SYMBOL:APPFix:RIV
COLOR:LabelColor


MAP:FACT STAR Outlines 19
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FACT19:DEP:*
COLOR:STARLine
LAYER:1
STYLE:Dot
//ASPIK 1B
LINE:ASPIK:CTV80

//ERDAS 1B
LINE:ERDAS:D30
LINE:D30:11CTV

//EVUKI 1B
LINE:EVUKI:20CTV

//GETEN 1B
LINE:GETEN:30CTV
LINE:30CTV:CTV8

MAP:FACT STAR Outlines 01
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FACT01:DEP:*
COLOR:STARLine
LAYER:1
STYLE:Dot
//ASPIK 1A
LINE:ASPIK:CTV80
LINE:CTV80:CT532

//ERDAS 1A
LINE:ERDAS:D30
LINE:D30:11CTV

//EVUKI 1A
LINE:EVUKI:CTV30
LINE:CTV30:RIV
LINE:RIV:12RIV

//GETEN 1A
LINE:GETEN:40D
LINE:40D:CTV9

//RIV 4C
LINE:RIV:12RIV

MAP:FACT SID Outlines 19
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:*:DEP:FACT19
COLOR:SIDLine
LAYER:1
STYLE:Dot:1
//IMSOM 1B
LINE:5CTV:CT2M2
LINE:CT2M2:ASPIK
LINE:ASPIK:IMSOM

//KODES 1B
LINE:5CTV:CT530
LINE:CT530:CT788
LINE:CT788:RIV
LINE:RIV:KODES

//OKTED 1B
LINE:5CTV:CT703
LINE:CT703:OKTED

//OKTED 1C
LINE:5CTV:CTV20
LINE:CTV20:OKTED

//TETAN 1A
LINE:5CTV:UTIRO
LINE:UTIRO:TETAN

//TETAN 1B
LINE:5CTV:CTV20
LINE:CTV20:OKTED

MAP:FACT SID Outlines 01
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:*:DEP:FACT01
COLOR:SIDLine
LAYER:1
STYLE:Dot:1
//IMSOM 1A
LINE:CTV3:8CTV
LINE:8CTV:IMSOM

//KODES 1A
LINE:CTV3:8CTV
LINE:8CTV:KODES

MAP:FACT SID Dots 19
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:*:DEP:FACT19
LAYER:1
COLOR:SIDDot
//IMSOM 1B
SYMBOL:Dot:5CTV
SYMBOL:Dot:CT2M2

//KODES 1B
SYMBOL:Dot:5CTV
SYMBOL:Dot:CT530
SYMBOL:Dot:CT788
SYMBOL:Dot:RIV

//OKTED 1B
SYMBOL:Dot:5CTV
SYMBOL:Dot:CT703

//OKTED 1C
SYMBOL:Dot:5CTV
SYMBOL:Dot:CTV20

//TETAN 1A
SYMBOL:Dot:5CTV
SYMBOL:Dot:UTIRO

//TETAN 1B
SYMBOL:Dot:5CTV
SYMBOL:Dot:CTV20

; -- FALE --

MAP:FALE_APP Major Fixes
ASRDATA:FALE_APP
FOLDER:FASA
ACTIVE:1
LAYER:2
COLOR:SymbolColor
SYMBOL:Fix1:APMAT
SYMBOL:Fix1:DUNSA
SYMBOL:Fix1:GETOK
SYMBOL:Fix1:ITMIL
SYMBOL:Fix1:OKTAN
SYMBOL:Fix1:TUBIN
SYMBOL:VOR:GYV
SYMBOL:VOR:TGV
COLOR:LabelColor
FONTSIZE:+:2
SYMBOL:Label:APMAT:APMAT:27:-2
SYMBOL:Label:DUNSA:DUNSA:27:-2
SYMBOL:Label:GETOK:GETOK:27:-2
SYMBOL:Label:ITMIL:ITMIL:-27:-2
SYMBOL:Label:OKTAN:OKTAN:-27:-2
SYMBOL:Label:TUBIN:TUBIN:-27:-2
SYMBOL:Label:GYV:GYV:2:15
SYMBOL:Label:TGV:TGV:2:15

MAP:FALE 06 IAFs
ASRDATA:FALE_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FALE06:DEP:*
LAYER:2
COLOR:SymbolColor
SYMBOL:APPFix:APMAT
SYMBOL:APPFix:DUNSA
SYMBOL:APPFix:GETOK
SYMBOL:APPFix:ITMIL
COLOR:LabelColor

MAP:FALE 24 IAFs
ASRDATA:FALE_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FALE24:DEP:*
LAYER:2
COLOR:SymbolColor
SYMBOL:APPFix:APMAT
SYMBOL:APPFix:DUNSA
SYMBOL:APPFix:GETOK
SYMBOL:APPFix:ITMIL
COLOR:LabelColor

MAP:FALE STAR Outlines 06
ASRDATA:FALE_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FALE06:DEP:*
COLOR:STARLine
LAYER:1
STYLE:Dot
//APMAT 1A
LINE:APMAT:LE001
LINE:LE001:LE002
LINE:LE002:LE1N1
LINE:LE1N1:LE1T1

//DUNSA 1A
LINE:DUNSA:LE005
LINE:LE005:LE1N2

//GETOK 1C
LINE:GETOK:LE010
LINE:LE010:LE1N2
LINE:LE1N2:LE1T1

//ITMIL 1A
LINE:ITMIL:LE006
LINE:LE006:LE013
LINE:LE013:LE1N3
LINE:LE1N3:LE1T1

MAP:FALE STAR Outlines 24
ASRDATA:FALE_APP
FOLDER:FASA
ACTIVE:RWY:ARR:FALE24:DEP:*
COLOR:STARLine
LAYER:1
STYLE:Dot
//APMAT 1B
LINE:APMAT:LE003
LINE:LE003:LE004
LINE:LE004:LE2N2
LINE:LE2N2:LE2T1

//DUNSA 1B
LINE:DUNSA:LE007
LINE:LE007:LE008
LINE:LE008:LE2N1
LINE:LE2N1:LE2T1

//GETOK 1D
LINE:GETOK:LE011
LINE:LE011:LE012
LINE:LE012:LE2N3
LINE:LE2N3:LE2T1

//ITMIL 1B
LINE:ITMIL:LE014
LINE:LE014:LE2N2

MAP:FACT SID Outlines 06
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:*:DEP:FALE06
COLOR:SIDLine
LAYER:1
STYLE:Dot:1
//GYV1A
LINE:LE015:LE3CF
LINE:LE3CF:GYV

//ITMIL 1C
LINE:LE015:LE017
LINE:LE017:ITMIL

//TUBIN 1A
LINE:LE015:LE1G2
LINE:LE1G2:LE1CF
LINE:LE1CF:TUBIN

MAP:FACT SID Outlines 24
ASRDATA:FACT_APP
FOLDER:FASA
ACTIVE:RWY:ARR:*:DEP:FALE24
COLOR:SIDLine
LAYER:1
STYLE:Dot:1
//GYV2B
LINE:LE2D2:LE4CF
LINE:LE4CF:GYV

//OKTAN 1A
LINE:LE2D2:LE018
LINE:LE018:OKTAN

//TUBIN 1B
LINE:LE2D2:LE2CF
LINE:LE2CF:TUBIN


// ##################################################################
//                 #1 COLORS v0.5
// ##################################################################

COLORDEF:STOPBAR:255:179:0

; -- COLOR DEFINITIONS --
COLORDEF:SymbolColor:111:146:146
COLORDEF:LabelColor:107:109:114
COLORDEF:STARLine:185:151:150
COLORDEF:SIDLine:150:184:185
COLORDEF:SIDDot:74:149:241
COLORDEF:MVA:107:109:114
COLORDEF:VFR:150:150:150
COLORDEF:ACC:110:140:140
COLORDEF:ACCLabel:72:72:72


// ##################################################################
//                 #99 AD LAYOUTS v0.1
// ##################################################################

MAP:FACT AD
FOLDER:AD LAYOUTS
ACTIVE:1
COLOR:STOPBAR
// TWY H STOPBARS
LINE:S033.58.38.834:E018.36.05.272:S033.58.39.363:E018.36.05.503

// ##################################################################
//                 THE END
// ##################################################################
