;-------VATSIM SUB-SAHARA AFRICA - SOUTH AFRICA - TOPSKY MAPS

; -- COLOR DEFINITIONS --
COLORDEF:SymbolColor:111:146:146
COLORDEF:LabelColor:107:109:114
COLORDEF:STARLine:185:151:150
COLORDEF:SIDLine:150:184:185
COLORDEF:SIDDot:74:149:241
COLORDEF:MVA:107:109:114
COLORDEF:VFR:150:150:150
COLORDEF:ACC:110:140:140
COLORDEF:ACCLabel:72:72:72
COLORDEF:SectorLine:102:102:102


; -- SYMBOL DEFINITIONS --
SYMBOLDEF:Fix
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

SYMBOLDEF:Fix1
MOVETO:-4:2
LINETO:0:-4
LINETO:4:2
LINETO:-4:2

SYMBOLDEF:APPFix
ARC:0:0:2:6:0:360
ARC:0:0:6:2:0:360

SYMBOLDEF:Dot
FILLARC:0:0:1:0:360

SYMBOLDEF:Label
MOVETO:0:0

SYMBOLDEF:VOR
MOVETO:-5:0
LINETO:0:5
LINETO:5:0
LINETO:0:-5
LINETO:-5:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:7:0:360

SYMBOLDEF:NDB
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360

SYMBOLDEF:ACCFix
MOVETO:-3:1,5
POLYGON:0:-3:3:1,5:-3:1,5

SYMBOLDEF:ACCVOR
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4
