
//History dot symbol
SYMBOL:RPSH
POLYGON:1:1:-1:1:-1:-1:1:-1:1:1

//Airport//
SYMBOL:AIRPORT
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

//FIX//
SYMBOL:FIX
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

//NDB//
SYMBOL:NDB
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360

//VOR//
SYMBOL:VOR
MOVETO:-5:0
LINETO:0:5
LINETO:5:0
LINETO:0:-5
LINETO:-5:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:7:0:360

//Tracks without valid DAPs
SYMBOL:NODAPS
ARC:0:0:5:0:360

//Diverging tracks without valid DAPs
SYMBOL:NODAPS_DIV
ARC:0:0:5:0:360
ARC:0:0:8:0:360

//SPI tracks without valid DAPs
SYMBOL:NODAPS_SPI
FILLARC:0:0:5:0:360


//Tracks with valid DAPs
SYMBOL:DAPS
ARC:0:0:6:0:360
MOVETO:0:0
LINETO:0:5
MOVETO:0:0
LINETO:0:-5
MOVETO:0:0
LINETO:5:0
MOVETO:0:0
LINETO:-5:0

//Diverging tracks with valid DAP
SYMBOL:DAPS_DIV
ARC:0:0:5:0:360
ARC:0:0:8:0:360
MOVETO:0:0
LINETO:0:5
MOVETO:0:0
LINETO:0:-5
MOVETO:0:0
LINETO:5:0
MOVETO:0:0
LINETO:-5:0

//SPI tracks with valid DAPs
SYMBOL:DAPS_SPI
FILLARC:0:0:6:0:360
MOVETO:0:0
LINETO:0:5
MOVETO:0:0
LINETO:0:-5
MOVETO:0:0
LINETO:5:0
MOVETO:0:0
LINETO:-5:0

//ADS-B only tracks
SYMBOL:ADSB
MOVETO:0:-6
LINETO:-1:-6
LINETO:-1:-1
LINETO:-6:2
LINETO:-6:3
LINETO:-1:2
LINETO:-1:5
LINETO:-3:6
LINETO:-3:7
LINETO:0:6
LINETO:3:7
LINETO:3:6
LINETO:1:5
LINETO:1:2
LINETO:6:3
LINETO:6:2
LINETO:1:-1
LINETO:1:-6
LINETO:0:-6

