// ##################################################################
//                 VATSSA | FIR FASA | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 30/07/2022


// ##################################################################
//                 FA SOUTH AFRICA
// ##################################################################

RANGE:4600:4677
DIRECTION:180:359

RANGE:1300:1377
DIRECTION:359:179

RANGE::4600:4677
UNIT:FAJA_CTR:FAJA_4_CTR

RANGE:4700:4777
UNIT:FAJA_C_CTR:FAJA_E_CTR

RANGE:4500:4577
UNIT:FAJA_N_CTR:FAJA_S_CTR

RANGE:4600:4677
UNIT:FAJA_W_CTR

RANGE:4400:4477
UNIT:FAJA_1_CTR:FAJA_3_CTR

RANGE:4300:4377
UNIT:FAJA_2_CTR

RANGE:1300:1377
UNIT:FACA_CTR


// ##################################################################
//                 THE END
// ##################################################################
