SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:C/S:8:0:9:8:8:1::::0
m_Column:SQ:5:1:60:31:31:1::::1
m_Column:TYPE:5:1:16:0:0:1::::1
m_Column:R:2:1:63:7:7:1::::1
m_Column:DEP:5:0:61:7:7:1::::1
m_Column:DEST:5:1:17:7:7:1::::1
m_Column:COPN:7:1:48:21:21:1::::1
m_Column:STAR:8:0:55:0:0:1::::0
m_Column:RWY:3:0:47:0:0:1::::0
m_Column:ETN:5:1:50:0:0:1::::1
m_Column:PEL:4:1:49:23:23:1::::1
m_Column:ETA:6:1:54:0:0:1::::1
m_Column:TXT:10:0:19:29:0:1::::1
END