// ##################################################################
//                 VATSSA | FIR FWLL | TopSky | MSAW
// ##################################################################

// Version v0.2
// Update Date 25/08/2022


// ##################################################################
//                 AD ARP ZERO MSA
// ##################################################################

// FWCL | BLANTYRE CHILEKA INTL
C:S015.40.47.258:E034.58.03.331:5:0

// FWKI | LILONGWE:KAMUZU INTL
C:S013.46.59.998 E033.46.39.000:5:0

// ##################################################################
//                 AD APPROACH
// ##################################################################

// ##################################################################
//                 AD TAA
// ##################################################################

// ##################################################################
//                 AD MSA
// ##################################################################

// FWCL | BLANTYRE CHILEKA INTL
// ARP FWCL MSA
C:S015.40.47.258:E034.58.03.331:25:6900

// FWKI | LILONGWE KAMUZU INTL
// VOR DVL MSA
C:S013.48.40.399:E033.48.28.220:25:7000


// ##################################################################
//                 FWLL GRID MORA
// ##################################################################

// FWLL Grid MORA
L:S010.00.00:E032.00.00:1:1:3:8500:12000:12100
L:S011.00.00:E033.00.00:1:1:2:10900:10300
L:S012.00.00:E033.00.00:1:1:3:8800:9100:8600
L:S013.00.00:E032.00.00:1:1:3:7200:8700:7600
L:S014.00.00:E032.00.00:1:1:4:8100:7900:7900:8100
L:S015.00.00:E032.00.00:1:1:4:7900:8200:9600:8200
L:S016.00.00:E033.00.00:1:1:3:7500:8500:12200
L:S017.00.00:E034.00.00:1:1:2:4600:9100


// ##################################################################
//                 THE END
// ##################################################################
