// ##################################################################
//                 VATSSA | FIR FWLL | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 25/08/2022


// ##################################################################
//                 FWLL LILONGWE
// ##################################################################

// FIR TRANSIT
RANGE:3000:3077
PRIORITY:3
NOTADEP:FW
NOTADES:FW
IFR


// ##################################################################
//                 FW MALAWI
// ##################################################################

// FW DOMESTIC
RANGE:2700:2777
PRIORITY:3
ADEP:FW
ADES:FW
IFR

// FW INTERNATIONAL OUTBOUND
RANGE:3000:3077
PRIORITY:3
ADEP:FW
NOTADES:FW
IFR

// FW INTERNATIONAL INBOUND
RANGE:3000:3077
PRIORITY:3
NOTADEP:FW
ADES:FW
IFR


// ##################################################################
//                 THE END
// ##################################################################
