// ##################################################################
//                 VATSSA | FIR FWLL | TopSky | STCA
// ##################################################################

// Version v0.1
// Update Date 24/06/2022


// ##################################################################
//                 FW MALAWI
// ##################################################################

// FWCL | BLANTYRE CHILEKA INTL

FINALAPP:FWCL:10
FINALAPP:FWCL:28

// FWKI | LILONGWE KAMUZU INTL

FINALAPP:FWKI:14
FINALAPP:FWKI:32


// ##################################################################
//                 THE END
// ##################################################################
