// ##################################################################
//                 VATSSA | FIR FWLL | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 25/08/2022


// ##################################################################
//                 FW MALAWI
// ##################################################################

// TL TRANSITION LEVELS
QNHTL:FWCL:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FWKI:90,995,85,1013,80,1031,75,1049,70,1060,70

// LEVELS
LEVELS:FWKI:52,55,57


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// FWCL | BLANTYRE CHILEKA INTL
INITIAL_CFL:6900
CFL_FRUL:I
CFL_ADEP:FWCL
CFL_DRWY:10:28
//CFL_SID:

// FWKI | LILONGWE KAMUZU INTL
INITIAL_CFL:6700
CFL_FRUL:I
CFL_ADEP:FWKI
CFL_DRWY:14:32
//CFL_SID:


// ##################################################################
//                 END
// ##################################################################
