// ##################################################################
//                 VATSSA | FIR DNKK | TopSky | Airspace
// ##################################################################

// Version v0.7
// Update Date 04/09/2022


// ##################################################################
//                 DN NIGERIA
// ##################################################################

// TL Transition Level
QNHTL:DNAA:65
QNHTL:DNAI:50
QNHTL:DNAK:70
QNHTL:DNBC:65
QNHTL:DNBE:50
QNHTL:DNBK:65
QNHTL:DNCA:65
QNHTL:DNDS:65
QNHTL:DNGO:65
QNHTL:DNIB:50
QNHTL:DNIL:50
QNHTL:DNJO:100
QNHTL:DNKA:65
QNHTL:DNKN:50
QNHTL:DNKT:65
QNHTL:DNMA:50
QNHTL:DNMM:50
QNHTL:DNMN:60
QNHTL:DNIM:50
QNHTL:DNPO:50
QNHTL:DNSO:65
QNHTL:DNSU:50
QNHTL:DNYO:65
QNHTL:DNZA:70

// LEVELS
LEVELS:DNAA:32,34,36,40,45,50
LEVELS:DNMM:15,17,20,22,23,25,28,30
LEVELS:DNKN:32,34
LEVELS:DNPO:24
LEVELS:DNYO:25,30,35,39,41,49


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// DNAA | ABUJA NNAMDI AZIKIWE INTL
INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:DNAA
CFL_DRWY:04:22
CFL_SID:IKSEM:IKVAD:OXORU
//CFL_VIA:
//CFL_AHDG:

// DNBE | BENIN
INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:DNBE
CFL_DRWY:05:23
CFL_SID:DEKUX
//CFL_VIA:
//CFL_AHDG:

// DNKN | KANO MALLAM AMINU KANO INTL
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:DNKN
CFL_DRWY:06:24
CFL_SID:BOMVO:DETAR
//CFL_VIA:
//CFL_AHDG:

// DNMM | LAGOS MURTALA MUHAMMED INTL

INITIAL_CFL:7000
CFL_ADEP:DNMM
CFL_FRUL:I
CFL_DRWY:18R
CFL_SID:BOTBO1Q:BUDSI1Q:IBA1Q:ILKE1Q:UMUN1Q:PISBA1Q:POLTO1Q

INITIAL_CFL:7000
CFL_ADEP:DNMM
CFL_FRUL:I
CFL_DRWY:18L
CFL_SID:BOTBO1S:BUDSI1S:IBA1S:UMUNU2S

INITIAL_CFL:12000
CFL_ADEP:DNMM
CFL_FRUL:I
CFL_DRWY:18L
CFL_SID:UMUN1S

INITIAL_CFL:1500
CFL_ADEP:DNMM
CFL_FRUL:V
CFL_DRWY:18L:18R

// DNPO | PORT HARCOURT INTL
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:DNPO
CFL_DRWY:21
CFL_SID:AKDIT:ETVUN
//CFL_VIA:
//CFL_AHDG:


// ##################################################################
//                 THE END
// ##################################################################
