DisplayTypeName:
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FSIA-CTA:
ARTCC high boundary:FSSS:
ARTCC low boundary:FSIA-CTR:
ARTCC low boundary:FSPP-CTR:
Fixes:ALRAN:name
Fixes:ALRAN:symbol
Fixes:AMBAN:name
Fixes:AMBAN:symbol
Fixes:AMSAD:name
Fixes:AMSAD:symbol
Fixes:ANKOR:name
Fixes:ANKOR:symbol
Fixes:ANVET:name
Fixes:ANVET:symbol
Fixes:ANVIX:name
Fixes:ANVIX:symbol
Fixes:APKAK:name
Fixes:APKAK:symbol
Fixes:ATOLA:name
Fixes:ATOLA:symbol
Fixes:ATUTI:name
Fixes:ATUTI:symbol
Fixes:AVIMO:name
Fixes:AVIMO:symbol
Fixes:AXINA:name
Fixes:AXINA:symbol
Fixes:BERIL:name
Fixes:BERIL:symbol
Fixes:BOMOB:name
Fixes:BOMOB:symbol
Fixes:BUSUX:name
Fixes:BUSUX:symbol
Fixes:CLAVA:name
Fixes:CLAVA:symbol
Fixes:DANEL:name
Fixes:DANEL:symbol
Fixes:DENLI:name
Fixes:DENLI:symbol
Fixes:EGLOM:name
Fixes:EGLOM:symbol
Fixes:ESTOK:name
Fixes:ESTOK:symbol
Fixes:GITOP:name
Fixes:GITOP:symbol
Fixes:HENRY:name
Fixes:HENRY:symbol
Fixes:IMPOX:name
Fixes:IMPOX:symbol
Fixes:ITLOX:name
Fixes:ITLOX:symbol
Fixes:KATEB:name
Fixes:KATEB:symbol
Fixes:KISAK:name
Fixes:KISAK:symbol
Fixes:LOXIN:name
Fixes:LOXIN:symbol
Fixes:LYNDY:name
Fixes:LYNDY:symbol
Fixes:MAGUG:name
Fixes:MAGUG:symbol
Fixes:MALON:name
Fixes:MALON:symbol
Fixes:MIRON:name
Fixes:MIRON:symbol
Fixes:MIROV:name
Fixes:MIROV:symbol
Fixes:MOGUD:name
Fixes:MOGUD:symbol
Fixes:NESAM:name
Fixes:NESAM:symbol
Fixes:NESID:name
Fixes:NESID:symbol
Fixes:NETAR:name
Fixes:NETAR:symbol
Fixes:NEVIN:name
Fixes:NEVIN:symbol
Fixes:NORSI:name
Fixes:NORSI:symbol
Fixes:OKLAB:name
Fixes:OKLAB:symbol
Fixes:OKLIM:name
Fixes:OKLIM:symbol
Fixes:ORLOM:name
Fixes:ORLOM:symbol
Fixes:OTKIR:name
Fixes:OTKIR:symbol
Fixes:P4:name
Fixes:P4:symbol
Fixes:PAOLO:name
Fixes:PAOLO:symbol
Fixes:PERRY:name
Fixes:PERRY:symbol
Fixes:PETER:name
Fixes:PETER:symbol
Fixes:RERUS:name
Fixes:RERUS:symbol
Fixes:ROUTY:name
Fixes:ROUTY:symbol
Fixes:RUBAM:name
Fixes:RUBAM:symbol
Fixes:SAVVY:name
Fixes:SAVVY:symbol
Fixes:TEDDY:name
Fixes:TEDDY:symbol
Fixes:TILOM:name
Fixes:TILOM:symbol
Fixes:UDLET:name
Fixes:UDLET:symbol
Fixes:UNBED:name
Fixes:UNBED:symbol
Fixes:UNPAR:name
Fixes:UNPAR:symbol
Fixes:UNRED:name
Fixes:UNRED:symbol
Fixes:UTALI:name
Fixes:UTALI:symbol
Fixes:VUTAS:name
Fixes:VUTAS:symbol
Fixes:XABON:name
Fixes:XABON:symbol
Free Text:FSIA Airport\13:freetext
Free Text:FSIA Airport\31:freetext
Free Text:FSIA Airport\A:freetext
Free Text:FSIA Airport\APRON:freetext
Free Text:FSIA Airport\B:freetext
Free Text:FSIA Airport\Fire Station:freetext
Free Text:FSIA Airport\Hangar:freetext
Free Text:FSIA Airport\Light Aircraft:freetext
Free Text:FSIA Airport\NPA1:freetext
Free Text:FSIA Airport\NPA1=TWY not for AVBL for taxi. Largest ACFT that can be towed/pushed is A345:freetext
Free Text:FSIA Airport\NPA2:freetext
Free Text:FSIA Airport\Parking Area:freetext
Free Text:FSIA Airport\Terminal:freetext
Free Text:FSPP Airport\APRON:freetext
Free Text:FSPP Airport\Terminal:freetext
Geo:FS Landmark Coast:
Geo:FS Restricted area Aride Island:
Geo:FS Restricted area Bird Island:
Geo:FS Restricted area Cousin Island:
Geo:FS Restricted area Fregate Island:
Geo:FSIA Groundlayout:
Regions:FS Coast:polygon
Regions:FSIA Groundlayout:polygon
Regions:FSPP Groundlayout:polygon
Runways:FSIA 13-31:extended centerline 1
Runways:FSIA 13-31:extended centerline 1 left ticks
Runways:FSIA 13-31:extended centerline 1 right ticks
Runways:FSIA 13-31:extended centerline 2
Runways:FSIA 13-31:extended centerline 2 left ticks
Runways:FSIA 13-31:extended centerline 2 right ticks
Runways:FSPP 15-33:extended centerline 1
Runways:FSPP 15-33:extended centerline 1 left ticks
Runways:FSPP 15-33:extended centerline 1 right ticks
Runways:FSPP 15-33:extended centerline 2
Runways:FSPP 15-33:extended centerline 2 left ticks
Runways:FSPP 15-33:extended centerline 2 right ticks
VORs:DTI:symbol
VORs:HAI:symbol
VORs:KI:symbol
VORs:MG:symbol
VORs:MGU:symbol
VORs:PRA:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-4.845879:55.192163:-4.496952:55.852109