DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:FAGG-TMA:
ARTCC low boundary:FAGG-CTR:
ARTCC low boundary:FAGM-ATZ:
Free Text:FAGG Apron\A1:freetext
Free Text:FAGG Apron\A2:freetext
Free Text:FAGG Apron\A3:freetext
Free Text:FAGG Apron\A4:freetext
Free Text:FAGG Apron\A5:freetext
Free Text:FAGG Apron\A6:freetext
Free Text:FAGG Taxiways\A:freetext
Free Text:FAGG Taxiways\A:freetext
Free Text:FAGG Taxiways\A1:freetext
Free Text:FAGG Taxiways\A2:freetext
Free Text:FAGG Taxiways\A3:freetext
Free Text:FAGG Taxiways\Apron:freetext
Free Text:FAGG Taxiways\B:freetext
Free Text:FAGG Taxiways\C:freetext
Free Text:FAGG Taxiways\Fire Station:freetext
Free Text:FAGG Terrain\2000:freetext
Free Text:FAGG Terrain\3500:freetext
Free Text:FAGG Terrain\5500:freetext
Free Text:FAGG Terrain\6500:freetext
Free Text:FAGG Terrain\7500:freetext
Free Text:FAGG Terrain\FL85:freetext
Free Text:FAGG Terrain\FL85:freetext
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
Geo:FAGG Groundlayout:
Geo:FAGM Groundlayout:
Geo:GEO:
Regions:FAGG Ground Layout:polygon
Runways:FAGG 11-29:centerline
Runways:FAGG 11-29:extended centerline 1
Runways:FAGG 11-29:extended centerline 1 left base
Runways:FAGG 11-29:extended centerline 1 left ticks
Runways:FAGG 11-29:extended centerline 1 left vectoring
Runways:FAGG 11-29:extended centerline 1 right base
Runways:FAGG 11-29:extended centerline 1 right ticks
Runways:FAGG 11-29:extended centerline 1 right vectoring
Runways:FAGG 11-29:extended centerline 2
Runways:FAGG 11-29:extended centerline 2 left base
Runways:FAGG 11-29:extended centerline 2 left ticks
Runways:FAGG 11-29:extended centerline 2 left vectoring
Runways:FAGG 11-29:extended centerline 2 right base
Runways:FAGG 11-29:extended centerline 2 right ticks
Runways:FAGG 11-29:extended centerline 2 right vectoring
Runways:FAGG 11-29:name
Runways:FAGM 11-29:centerline
Runways:FAGM 11-29:extended centerline 1
Runways:FAGM 11-29:extended centerline 1 left base
Runways:FAGM 11-29:extended centerline 1 left ticks
Runways:FAGM 11-29:extended centerline 1 left vectoring
Runways:FAGM 11-29:extended centerline 1 right base
Runways:FAGM 11-29:extended centerline 1 right ticks
Runways:FAGM 11-29:extended centerline 1 right vectoring
Runways:FAGM 11-29:extended centerline 2
Runways:FAGM 11-29:extended centerline 2 left base
Runways:FAGM 11-29:extended centerline 2 left ticks
Runways:FAGM 11-29:extended centerline 2 left vectoring
Runways:FAGM 11-29:extended centerline 2 right base
Runways:FAGM 11-29:extended centerline 2 right ticks
Runways:FAGM 11-29:extended centerline 2 right vectoring
Runways:FAGM 17-35:centerline
Runways:FAGM 17-35:extended centerline 1
Runways:FAGM 17-35:extended centerline 1 left base
Runways:FAGM 17-35:extended centerline 1 left ticks
Runways:FAGM 17-35:extended centerline 1 left vectoring
Runways:FAGM 17-35:extended centerline 1 right base
Runways:FAGM 17-35:extended centerline 1 right ticks
Runways:FAGM 17-35:extended centerline 1 right vectoring
Runways:FAGM 17-35:extended centerline 2
Runways:FAGM 17-35:extended centerline 2 left base
Runways:FAGM 17-35:extended centerline 2 left ticks
Runways:FAGM 17-35:extended centerline 2 left vectoring
Runways:FAGM 17-35:extended centerline 2 right base
Runways:FAGM 17-35:extended centerline 2 right ticks
Runways:FAGM 17-35:extended centerline 2 right vectoring
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:GRplugin
WINDOWAREA:-34.011484:22.360176:-33.995926:22.392631
PLUGIN:Ground Radar plugin:AirportElevation:640
PLUGIN:Ground Radar plugin:AirportRadius:5
PLUGIN:Ground Radar plugin:GroundMode:FAGG
PLUGIN:Ground Radar plugin:TowerMode:FAGG
PLUGIN:TopSky plugin:NoDraw:1
