DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\kalai\Documents\ES Sector\DEVELOPMENT\tanzania V1\HTDC-Package_20230303203440-230201-0001.sct
SECTORTITLE:HTDC-Package_20230303203440-230201-0001.sct
Geo:HBBA Groundlayout:
Regions:HBBA Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:90.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-3.330370:29.314026:-3.324067:29.325580
PLUGIN:Ground Radar plugin:AirportElevation:2582
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:HBBA
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:HBBA
