DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\MA\6 vController Mike\5 VATSSA\1 Sector Files\HTDC Dar es Salaam\HTDC-Package_20220811150333-220801-0001.sct
SECTORTITLE:HTDC-Package_20220811150333-220801-0001.sct
Geo:HTDA Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-5.657789:33.814255:-1.657789:41.109417
PLUGIN:TopSky plugin:ShowMapData:HTDC,HTDA
