// ##################################################################
//                 VATSSA | FIR FBSK | GroundRadar | Stands
// ##################################################################

// Version v0.1
// Update Date 03/07/2022

// Changelog
// v0.1 | Initial create of full file

// Active Airports
// FB | FBSK

// ##################################################################
//                 FB Botswana
// ##################################################################

// ##################################################################
//                 FBSK Gaborone
// ##################################################################

// MAIN APRON
// Stand A1
STAND:FBSK:A1:S24.33.26.708:E25.55.18.159:40
USE:A
WTC:MH

// Stand A2
STAND:FBSK:A2:S24.33.25.552:E25.55.20.426:40
USE:A
WTC:MH

// Stand 1
STAND:FBSK:1:S24.33.24.012:E25.55.22.258:25
USE:A
WTC:LM
BLOCKS:2

// Stand 2
STAND:FBSK:2:S24.33.23.834:E25.55.23.006:40
USE:A
WTC:MH
BLOCKS:1,3

// Stand 3
STAND:FBSK:3:S24.33.23.358:E25.55.23.542:25
USE:A
WTC:LM
BLOCKS:2

// Stand 4
STAND:FBSK:4:S24.33.22.912:E25.55.26.161:40
USE:A
WTC:MH

// Stand 5
STAND:FBSK:5:S24.33.21.178:E25.55.29.668:40
USE:A
WTC:MHJ

// Stand 6
STAND:FBSK:6:S24.33.18.883:E25.55.34.466:40
USE:A
WTC:MHJ

// CARGO APRON
// Stand K1
STAND:FBSK:K1:S24.33.33.173:E25.55.4.727:25
USE:C
WTC:LM
BLOCKS:K2

// Stand K2
STAND:FBSK:K2:S24.33.33.476:E25.55.4.109:40
USE:C
WTC:MH
BLOCKS:K1,K3

// Stand K3
STAND:FBSK:K3:S24.33.33.801:E25.55.3.444:25
USE:C
WTC:LM
BLOCKS:K2

// Stand K4
STAND:FBSK:K4:S24.33.34.649:E25.55.1.647:40
USE:C
WTC:MH

// Stand K5
STAND:FBSK:K5:S24.33.35.786:E25.54.59.367:40
USE:C
WTC:MH

// GENERAL AVIATION
// Helipad 1
STAND:FBSK:H:S24.33.56.063:E25.54.27.187:15
USE:H
WTC:L

// Heli Landing Area
STAND:FBSK:HELI:S24.33.7.222:E25.56.0.924:20
USE:H
WTC:L
AREA

// General Aviation 1
STAND:FBSK:GA-1:S24.33.15.254:E25.55.43.484:80
USE:P
WTC:L
AREA

// General Aviation 2
STAND:FBSK:GA-2:S24.33.12.188:E25.55.54.147:180
USE:P
WTC:L
AREA

// General Aviation 3
STAND:FBSK:GA-3:S24.33.55.615:E25.54.28.194:80
USE:P
WTC:L
AREA