// ##################################################################
//                 VATSSA | FIR FBGR | GroundRadar | Maps
// ##################################################################

// Version v0.1
// Update Date 19/05/2022


// ##################################################################
//                 #1 COLORS v0.2
// ##################################################################

// ACTIVE
COLORDEF:DEPLINES:255:253:228
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:RED:130:0:0
COLORDEF:CLSD:128:0:0
COLORDEF:DEV:255:253:228
COLORDEF:TWY:43:43:43
// COLORDEF:TWY:96:96:96
COLORDEF:TWYSAFE:125:0:0
COLORDEF:BLACK:0:0:0
COLORDEF:WHITE:125:125:125

// TEST
// COLORDEF:APRONSURFACE:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:BACKGROUND:25:25:25
COLORDEF:CENTERLINES:111:111:60


// ##################################################################
//                 #2 SYMBOLS v0.2
// ##################################################################

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// APPROACH  <--
SYMBOLDEF:APPL
POLYGON:0:-5:-5:0:0:5

// APPROACH  -->
SYMBOLDEF:APPR
POLYGON:0:5:5:0:0:-5

// DEPARTURE <--
SYMBOLDEF:DEPL
POLYGON:0:-5:-5:0:0:5

// DEPARTURE -->
SYMBOLDEF:DEPR
POLYGON:0:5:5:0:0:-5

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1


// ##################################################################
//                 #3 APPROACHES v0.1
// ##################################################################

// FBSK | SIR SERETSE KHAMA INTL

MAP:APPROACH 08:A
FOLDER:APPROACHES
AIRPORT:FBSK
ACTIVE:RWY:ARR:FBSK08:DEP:FBSK08
COLOR:RED
SYMBOL:APPR:SK402
SYMBOL:APPR:SK401
COLOR:BLACK
TEXT:SK402:SK402:0:17
TEXT:SK402:5100:0:-17
TEXT:SK401:SK401:0:17
TEXT:SK401:5100:0:-17
STYLE:Dot
SCTDATA:STAR\FBSK RNAV08
SCTDATA:STAR\FBSK RNAV08 OKPEX
SCTDATA:STAR\FBSK RNAV08 ESVON
SCTDATA:STAR\FBSK RNAV08 BONDY

MAP:APPROACH 26:A
FOLDER:APPROACHES
AIRPORT:FBSK
ACTIVE:RWY:ARR:FBSK26:DEP:FBSK26
COLOR:RED
SYMBOL:APPL:SK404
SYMBOL:APPL:SK403
COLOR:BLACK
TEXT:SK404:SK404:0:17
TEXT:SK404:5100:0:-17
TEXT:SK403:SK403:0:17
TEXT:SK403:5100:0:-17
STYLE:Dot
SCTDATA:STAR\FBSK RNAV26
SCTDATA:STAR\FBSK RNAV26 KOFTA
SCTDATA:STAR\FBSK RNAV26 IBRAB
SCTDATA:STAR\FBSK RNAV26 UTIMO

// FBMN | MAUN

MAP:APPROACH 08:A
FOLDER:APPROACHES
AIRPORT:FBMN
ACTIVE:RWY:ARR:FBMN08:DEP:FBMN08
COLOR:RED
SYMBOL:APPR:MN401
SYMBOL:APPR:MN400
COLOR:BLACK
TEXT:MN401:MN401:0:17
TEXT:MN401:5100:0:-17
TEXT:MN400:MN400:0:17
TEXT:MN400:5100:0:-17
STYLE:Dot
SCTDATA:STAR\FBMN RNAV08
SCTDATA:STAR\FBMN RNAV08 OKTEB
SCTDATA:STAR\FBMN RNAV08 RATOM
SCTDATA:STAR\FBMN RNAV08 TIBOM

MAP:APPROACH 26:A
FOLDER:APPROACHES
AIRPORT:FBMN
ACTIVE:RWY:ARR:FBMN26:DEP:FBMN26
COLOR:RED
SYMBOL:APPL:MN403
SYMBOL:APPL:MN402
COLOR:BLACK
TEXT:MN403:MN403:0:17
TEXT:MN403:5000:0:-17
TEXT:MN402:MN402:0:17
TEXT:MN402:5000:0:-17
STYLE:Dot
SCTDATA:STAR\FBMN RNAV26
SCTDATA:STAR\FBMN RNAV26 NERAD
SCTDATA:STAR\FBMN RNAV26 OKPAT
SCTDATA:STAR\FBMN RNAV26 DUDRA


// ##################################################################
//                 #4 DEPARTURES v0.1
// ##################################################################

// FBSK | SIR SERETSE KHAMA INTL

MAP:DEPARTURE 08:A
FOLDER:FBSK
AIRPORT:FBSK
ACTIVE:RWY:ARR:FBSK08:DEP:FBSK08
COLOR:BLUE
SYMBOL:DEPR:15GSV
COLOR:BLACK
TEXT:15GSV:15GSV:0:17
TEXT:15GSV:+4000:0:-17

MAP:DEPARTURE 26:A
FOLDER:FBSK
AIRPORT:FBSK
ACTIVE:RWY:ARR:FBSK26:DEP:FBSK26
COLOR:BLUE
SYMBOL:DEPL:GSV15
SYMBOL:DEPL:GBV
COLOR:BLACK
TEXT:GSV15:GSV15:0:17
TEXT:GSV15:+4000:0:-17
TEXT:GBV:GBV:0:17

// FBMN | MAUN

MAP:DEPARTURE 08:A
FOLDER:FBMN
AIRPORT:FBMN
ACTIVE:RWY:ARR:FBMN08:DEP:FBMN08
COLOR:BLUE
SYMBOL:DEPR:MN500
COLOR:BLACK
TEXT:MN500:MN500:0:17
TEXT:MN500:205 KT:0:-17

MAP:DEPARTURE 26:A
FOLDER:FBMN
AIRPORT:FBMN
ACTIVE:RWY:ARR:FBMN26:DEP:FBMN26
COLOR:BLUE
SYMBOL:DEPL:MN520
COLOR:BLACK
TEXT:MN520:MN520:0:17
TEXT:MN520:205 KT:0:-17


// ##################################################################
//                 #5 VFR v0.1
// ##################################################################

// ##################################################################
//                 #6 AIRSPACE v0.1
// ##################################################################

// ##################################################################
//                 #7 NOTAMS v0.1
// ##################################################################

// ##################################################################
//                 #8 GROUND LAYOUTS v0.1
// ##################################################################

// ##################################################################
//                 #9 GEO v0.1
// ##################################################################

MAP:GEO:A
FOLDER:APP
ASRDATA:FBGR
ACTIVE:1
COLOR:WHITE
// FB Landmark Okavanga Delta
LINE:S018.11.09.187:E021.44.00.294:S018.13.59.879:E021.46.00.596
LINE:S018.13.59.879:E021.46.00.596:S018.18.25.220:E021.48.35.941
LINE:S018.18.25.220:E021.48.35.941:S018.20.03.081:E021.50.11.681
LINE:S018.20.03.081:E021.50.11.681:S018.22.26.215:E021.51.22.633
LINE:S018.22.26.215:E021.51.22.633:S018.24.26.182:E021.52.45.616
LINE:S018.24.26.182:E021.52.45.616:S018.27.05.768:E021.56.08.109
LINE:S018.27.05.768:E021.56.08.109:S018.28.31.858:E021.58.07.034
LINE:S018.28.31.858:E021.58.07.034:S018.30.32.804:E022.00.17.153
LINE:S018.30.32.804:E022.00.17.153:S018.34.39.863:E022.02.24.909
LINE:S018.34.39.863:E022.02.24.909:S018.39.46.725:E022.06.06.439
LINE:S018.39.46.725:E022.06.06.439:S018.42.56.748:E022.09.13.569
LINE:S018.42.56.748:E022.09.13.569:S018.46.42.358:E022.13.18.790
LINE:S018.46.42.358:E022.13.18.790:S018.51.23.436:E022.17.21.800
LINE:S018.51.23.436:E022.17.21.800:S018.57.11.069:E022.21.34.017
LINE:S018.57.11.069:E022.21.34.017:S019.01.29.599:E022.21.39.237
LINE:S019.01.29.599:E022.21.39.237:S019.05.22.844:E022.20.45.938
LINE:S019.05.22.844:E022.20.45.938:S019.08.29.219:E022.19.06.712
LINE:S019.08.29.219:E022.19.06.712:S019.10.39.110:E022.17.17.089
LINE:S019.10.39.110:E022.17.17.089:S019.14.38.655:E022.14.49.267
LINE:S018.10.59.197:E021.44.36.849:S018.13.35.783:E021.45.48.633
LINE:S018.13.35.783:E021.45.48.633:S018.16.38.803:E021.48.12.727
LINE:S018.16.38.803:E021.48.12.727:S018.18.52.496:E021.50.00.323
LINE:S018.18.52.496:E021.50.00.323:S018.21.17.451:E021.51.47.527
LINE:S018.21.17.451:E021.51.47.527:S018.23.05.974:E021.53.10.718
LINE:S018.23.05.974:E021.53.10.718:S018.26.43.663:E021.56.32.463
LINE:S018.26.43.663:E021.56.32.463:S018.28.22.867:E021.59.07.207
LINE:S018.28.22.867:E021.59.07.207:S018.30.58.867:E022.01.28.675
LINE:S018.30.58.867:E022.01.28.675:S018.33.43.923:E022.03.01.773
LINE:S018.33.43.923:E022.03.01.773:S018.36.16.494:E022.04.22.825
LINE:S018.36.16.494:E022.04.22.825:S018.38.03.900:E022.06.08.428
LINE:S018.38.03.900:E022.06.08.428:S018.41.49.794:E022.09.50.669
LINE:S018.41.49.794:E022.09.50.669:S018.48.41.572:E022.15.50.635
LINE:S018.48.41.572:E022.15.50.635:S018.52.24.304:E022.19.18.978
LINE:S018.52.24.304:E022.19.18.978:S018.55.52.748:E022.21.47.803
LINE:S018.55.52.748:E022.21.47.803:S018.58.54.735:E022.22.42.378
LINE:S018.58.54.735:E022.22.42.378:S019.03.02.094:E022.22.59.510
LINE:S019.03.02.094:E022.22.59.510:S019.06.22.014:E022.22.18.829
LINE:S019.06.22.014:E022.22.18.829:S019.08.11.502:E022.21.16.971
LINE:S019.08.11.502:E022.21.16.971:S019.10.33.828:E022.20.02.470
LINE:S018.10.58.598:E021.44.24.691:S018.21.20.202:E021.52.47.863
LINE:S018.21.20.202:E021.52.47.863:S018.25.46.283:E021.56.45.284
LINE:S018.25.46.283:E021.56.45.284:S018.29.02.061:E022.00.54.592
LINE:S018.29.02.061:E022.00.54.592:S018.31.47.431:E022.02.27.802
LINE:S018.31.47.431:E022.02.27.802:S018.39.41.037:E022.08.29.795
LINE:S018.39.41.037:E022.08.29.795:S018.43.27.829:E022.12.47.284
LINE:S018.43.27.829:E022.12.47.284:S018.56.06.975:E022.23.10.279
LINE:S018.56.06.975:E022.23.10.279:S019.00.04.982:E022.24.03.276
LINE:S019.00.04.982:E022.24.03.276:S019.03.51.411:E022.25.08.086
LINE:S019.03.51.411:E022.25.08.086:S019.07.23.186:E022.24.50.598
LINE:S019.07.23.186:E022.24.50.598:S019.10.45.746:E022.25.44.033
LINE:S019.10.45.746:E022.25.44.033:S019.13.09.436:E022.25.16.461
LINE:S019.13.09.436:E022.25.16.461:S019.14.46.914:E022.24.03.091
LINE:S019.14.46.914:E022.24.03.091:S019.17.35.347:E022.19.39.455
LINE:S018.10.33.822:E021.44.00.534:S018.20.45.800:E021.53.00.326
LINE:S018.20.45.800:E021.53.00.326:S018.25.01.500:E021.57.21.997
LINE:S018.25.01.500:E021.57.21.997:S018.30.03.258:E022.02.17.546
LINE:S018.30.03.258:E022.02.17.546:S018.33.11.419:E022.03.50.213
LINE:S018.33.11.419:E022.03.50.213:S018.36.22.784:E022.06.58.090
LINE:S018.36.22.784:E022.06.58.090:S018.44.28.346:E022.14.21.174
LINE:S018.44.28.346:E022.14.21.174:S018.49.32.620:E022.18.23.790
LINE:S018.49.32.620:E022.18.23.790:S018.54.13.096:E022.22.37.649
LINE:S018.54.13.096:E022.22.37.649:S019.00.51.905:E022.25.01.104
LINE:S019.00.51.905:E022.25.01.104:S019.05.35.287:E022.26.39.697
LINE:S019.05.35.287:E022.26.39.697:S019.07.49.187:E022.26.36.045
LINE:S019.07.49.187:E022.26.36.045:S019.10.36.658:E022.26.43.211
LINE:S019.10.36.658:E022.26.43.211:S019.14.06.979:E022.26.13.740
LINE:S019.14.06.979:E022.26.13.740:S019.15.53.870:E022.24.13.016
LINE:S019.15.53.870:E022.24.13.016:S019.19.10.815:E022.22.56.975
LINE:S019.19.10.815:E022.22.56.975:S019.21.55.833:E022.22.28.849
LINE:S019.21.55.833:E022.22.28.849:S019.24.39.378:E022.21.25.480
LINE:S019.24.39.378:E022.21.25.480:S019.27.02.632:E022.21.21.477
LINE:S019.27.02.632:E022.21.21.477:S019.29.11.504:E022.19.43.916
LINE:S019.29.11.504:E022.19.43.916:S019.32.50.466:E022.19.14.256
LINE:S019.32.50.466:E022.19.14.256:S019.35.01.335:E022.18.47.031
LINE:S019.35.01.335:E022.18.47.031:S019.37.37.056:E022.19.52.998
LINE:S018.13.09.899:E021.45.00.232:S018.25.12.567:E021.57.09.812
LINE:S018.25.12.567:E021.57.09.812:S018.32.01.932:E022.03.39.443
LINE:S018.32.01.932:E022.03.39.443:S018.39.10.546:E022.10.05.834
LINE:S018.39.10.546:E022.10.05.834:S018.45.50.128:E022.15.18.827
LINE:S018.45.50.128:E022.15.18.827:S018.55.22.802:E022.23.35.067
LINE:S018.55.22.802:E022.23.35.067:S018.59.11.421:E022.25.15.622
LINE:S018.59.11.421:E022.25.15.622:S019.02.25.647:E022.26.56.675
LINE:S019.02.25.647:E022.26.56.675:S019.06.11.654:E022.28.01.281
LINE:S019.06.11.654:E022.28.01.281:S019.09.56.617:E022.28.53.971
LINE:S019.09.56.617:E022.28.53.971:S019.12.31.880:E022.28.37.748
LINE:S019.12.31.880:E022.28.37.748:S019.15.27.459:E022.27.33.878
LINE:S019.15.27.459:E022.27.33.878:S019.18.00.975:E022.26.42.462
LINE:S019.18.00.975:E022.26.42.462:S019.20.57.937:E022.26.37.429
LINE:S019.20.57.937:E022.26.37.429:S019.23.34.879:E022.27.43.383
LINE:S019.23.34.879:E022.27.43.383:S019.25.27.874:E022.29.02.286
LINE:S018.11.59.887:E021.45.12.889:S018.19.59.722:E021.53.12.927
LINE:S018.19.59.722:E021.53.12.927:S018.21.37.250:E021.54.48.260
LINE:S018.21.37.250:E021.54.48.260:S018.24.26.716:E021.57.22.486
LINE:S018.24.26.716:E021.57.22.486:S018.27.38.700:E021.59.55.917
LINE:S018.27.38.700:E021.59.55.917:S018.35.50.817:E022.07.58.436
LINE:S018.35.50.817:E022.07.58.436:S018.41.45.811:E022.13.01.361
LINE:S018.41.45.811:E022.13.01.361:S018.46.27.331:E022.16.41.197
LINE:S018.46.27.331:E022.16.41.197:S018.51.30.881:E022.20.43.240
LINE:S018.51.30.881:E022.20.43.240:S018.55.02.402:E022.24.34.760
LINE:S018.55.02.402:E022.24.34.760:S019.00.56.068:E022.26.59.125
LINE:S019.00.56.068:E022.26.59.125:S019.06.59.553:E022.29.34.297
LINE:S019.06.59.553:E022.29.34.297:S019.12.25.581:E022.30.59.199
LINE:S019.12.25.581:E022.30.59.199:S019.15.23.161:E022.30.54.027
LINE:S019.15.23.161:E022.30.54.027:S019.18.31.460:E022.30.48.541
LINE:S019.18.31.460:E022.30.48.541:S019.22.01.457:E022.30.42.350
LINE:S019.22.01.457:E022.30.42.350:S019.25.53.810:E022.30.58.893
LINE:S019.25.53.810:E022.30.58.893:S019.28.40.045:E022.31.29.101
LINE:S019.28.40.045:E022.31.29.101:S019.31.47.957:E022.31.58.572
LINE:S019.31.47.957:E022.31.58.572:S019.35.27.268:E022.31.51.824
LINE:S019.35.27.268:E022.31.51.824:S019.38.44.260:E022.31.45.758
LINE:S019.38.44.260:E022.31.45.758:S019.42.10.312:E022.30.52.584
LINE:S019.42.10.312:E022.30.52.584:S019.44.35.960:E022.32.44.930
LINE:S018.16.51.622:E021.48.36.799:S018.25.15.184:E021.58.09.915
LINE:S018.25.15.184:E021.58.09.915:S018.29.16.628:E022.02.06.326
LINE:S018.29.16.628:E022.02.06.326:S018.34.17.615:E022.07.24.332
LINE:S018.34.17.615:E022.07.24.332:S018.41.13.007:E022.13.37.795
LINE:S018.41.13.007:E022.13.37.795:S018.51.22.170:E022.21.54.556
LINE:S018.51.22.170:E022.21.54.556:S018.58.40.256:E022.26.27.361
LINE:S018.58.40.256:E022.26.27.361:S019.05.07.936:E022.29.37.424
LINE:S019.05.07.936:E022.29.37.424:S019.12.27.571:E022.31.57.975
LINE:S019.12.27.571:E022.31.57.975:S019.16.20.956:E022.32.02.881
LINE:S019.16.20.956:E022.32.02.881:S019.20.13.350:E022.31.56.044
LINE:S019.20.13.350:E022.31.56.044:S019.27.36.378:E022.32.41.380
LINE:S019.27.36.378:E022.32.41.380:S019.32.56.868:E022.33.30.173
LINE:S019.32.56.868:E022.33.30.173:S019.37.09.242:E022.33.34.039
LINE:S019.37.09.242:E022.33.34.039:S019.39.46.495:E022.35.37.826
LINE:S019.39.46.495:E022.35.37.826:S019.41.28.168:E022.37.19.853
LINE:S019.41.28.168:E022.37.19.853:S019.43.21.049:E022.39.13.089
LINE:S019.43.21.049:E022.39.13.089:S019.45.21.735:E022.39.32.516
LINE:S019.45.21.735:E022.39.32.516:S019.48.17.449:E022.40.13.476
LINE:S019.48.17.449:E022.40.13.476:S019.50.49.691:E022.40.08.471
LINE:S018.11.29.702:E021.43.34.012:S018.19.25.185:E021.52.37.787
LINE:S018.19.25.185:E021.52.37.787:S018.22.27.422:E021.56.32.501
LINE:S018.22.27.422:E021.56.32.501:S018.26.25.509:E022.00.25.378
LINE:S018.26.25.509:E022.00.25.378:S018.31.44.875:E022.05.38.140
LINE:S018.31.44.875:E022.05.38.140:S018.42.14.270:E022.14.48.406
LINE:S018.42.14.270:E022.14.48.406:S018.54.06.322:E022.24.37.537
LINE:S018.54.06.322:E022.24.37.537:S019.06.05.149:E022.31.04.059
LINE:S019.06.05.149:E022.31.04.059:S019.10.31.213:E022.32.40.516
LINE:S019.10.31.213:E022.32.40.516:S019.16.56.417:E022.34.24.581
LINE:S019.16.56.417:E022.34.24.581:S019.19.50.573:E022.34.30.916
LINE:S019.19.50.573:E022.34.30.916:S019.24.32.637:E022.34.33.872
LINE:S019.24.32.637:E022.34.33.872:S019.28.54.553:E022.35.46.427
LINE:S018.19.00.064:E021.51.50.582:S018.19.44.794:E021.55.35.462
LINE:S018.19.44.794:E021.55.35.462:S018.23.21.813:E021.59.52.647
LINE:S018.23.21.813:E021.59.52.647:S018.25.57.919:E022.02.59.082
LINE:S018.25.57.919:E022.02.59.082:S018.29.07.460:E022.06.04.426
LINE:S018.29.07.460:E022.06.04.426:S018.34.00.426:E022.10.17.442
LINE:S018.34.00.426:E022.10.17.442:S018.39.04.804:E022.15.15.883
LINE:S018.39.04.804:E022.15.15.883:S018.45.04.306:E022.20.46.467
LINE:S018.45.04.306:E022.20.46.467:S018.50.29.357:E022.26.51.048
LINE:S018.50.29.357:E022.26.51.048:S018.53.04.506:E022.32.00.627
LINE:S018.53.04.506:E022.32.00.627:S018.56.06.229:E022.39.39.454
LINE:S018.56.06.229:E022.39.39.454:S018.58.06.563:E022.44.37.013
LINE:S018.58.06.563:E022.44.37.013:S018.59.00.473:E022.49.36.337
LINE:S018.59.00.473:E022.49.36.337:S018.59.34.601:E022.55.57.137
LINE:S018.59.34.601:E022.55.57.137:S019.01.05.528:E023.03.25.239
LINE:S019.01.05.528:E023.03.25.239:S019.02.40.047:E023.07.01.610
LINE:S019.02.40.047:E023.07.01.610:S019.05.24.320:E023.12.53.966
LINE:S019.05.24.320:E023.12.53.966:S019.06.28.481:E023.18.15.444
LINE:S019.06.28.481:E023.18.15.444:S019.05.41.860:E023.23.06.839
LINE:S019.05.41.860:E023.23.06.839:S019.06.11.158:E023.27.32.226
LINE:S019.06.11.158:E023.27.32.226:S019.07.48.647:E023.33.27.542
LINE:S019.07.48.647:E023.33.27.542:S019.09.37.410:E023.39.45.896
LINE:S019.09.37.410:E023.39.45.896:S019.10.04.469:E023.43.02.236
LINE:S018.52.28.473:E022.30.40.347:S018.52.45.575:E022.33.34.022
LINE:S018.52.45.575:E022.33.34.022:S018.49.24.148:E022.38.06.886
LINE:S018.49.24.148:E022.38.06.886:S018.47.42.473:E022.42.48.693
LINE:S018.47.42.473:E022.42.48.693:S018.45.48.510:E022.47.07.823
LINE:S018.45.48.510:E022.47.07.823:S018.44.04.677:E022.51.03.640
LINE:S018.44.04.677:E022.51.03.640:S018.40.25.672:E022.53.30.453
LINE:S018.53.17.180:E022.32.46.706:S018.53.23.568:E022.35.52.222
LINE:S018.53.23.568:E022.35.52.222:S018.52.12.431:E022.38.59.992
LINE:S018.52.12.431:E022.38.59.992:S018.51.23.685:E022.42.18.742
LINE:S018.51.23.685:E022.42.18.742:S018.50.55.436:E022.44.50.468
LINE:S018.50.55.436:E022.44.50.468:S018.48.59.139:E022.47.48.252
LINE:S018.48.59.139:E022.47.48.252:S018.46.39.159:E022.50.12.120
LINE:S018.46.39.159:E022.50.12.120:S018.45.24.569:E022.51.59.131
LINE:S018.45.24.569:E022.51.59.131:S018.44.57.743:E022.55.29.219
LINE:S018.44.57.743:E022.55.29.219:S018.45.16.158:E022.59.21.036
LINE:S018.19.50.287:E021.53.24.968:S018.21.43.315:E021.57.08.575
LINE:S018.21.43.315:E021.57.08.575:S018.26.42.893:E022.02.46.598
LINE:S018.26.42.893:E022.02.46.598:S018.36.08.485:E022.12.00.442
LINE:S018.36.08.485:E022.12.00.442:S018.44.27.824:E022.19.25.706
LINE:S018.44.27.824:E022.19.25.706:S018.51.23.965:E022.26.26.361
LINE:S018.51.23.965:E022.26.26.361:S018.54.46.464:E022.33.07.423
LINE:S018.54.46.464:E022.33.07.423:S018.59.49.861:E022.46.41.099
LINE:S018.59.49.861:E022.46.41.099:S019.00.37.703:E022.54.22.395
LINE:S019.00.37.703:E022.54.22.395:S019.01.32.142:E022.59.56.010
LINE:S019.01.32.142:E022.59.56.010:S019.03.20.504:E023.05.04.413
LINE:S019.03.20.504:E023.05.04.413:S019.06.40.031:E023.12.16.306
LINE:S019.06.40.031:E023.12.16.306:S019.08.04.737:E023.16.50.565
LINE:S019.08.04.737:E023.16.50.565:S019.09.30.600:E023.22.10.979
LINE:S019.09.30.600:E023.22.10.979:S019.10.43.645:E023.26.34.242
LINE:S019.10.43.645:E023.26.34.242:S019.11.23.464:E023.30.47.399
LINE:S019.11.23.464:E023.30.47.399:S019.11.53.806:E023.35.59.148
LINE:S018.11.48.338:E021.45.57.207:S018.19.53.003:E021.54.24.236
LINE:S018.19.53.003:E021.54.24.236:S018.25.04.859:E022.00.02.959
LINE:S018.25.04.859:E022.00.02.959:S018.33.33.668:E022.08.32.378
LINE:S018.33.33.668:E022.08.32.378:S018.43.14.183:E022.16.32.245
LINE:S018.43.14.183:E022.16.32.245:S018.50.01.280:E022.24.08.896
LINE:S018.50.01.280:E022.24.08.896:S018.53.29.134:E022.27.56.066
LINE:S018.53.29.134:E022.27.56.066:S018.56.14.448:E022.32.53.364
LINE:S018.56.14.448:E022.32.53.364:S018.59.16.037:E022.40.43.283
LINE:S018.59.16.037:E022.40.43.283:S019.01.28.834:E022.46.37.919
LINE:S019.01.28.834:E022.46.37.919:S019.02.13.341:E022.52.35.045
LINE:S019.02.13.341:E022.52.35.045:S019.03.30.082:E022.58.19.309
LINE:S019.03.30.082:E022.58.19.309:S019.05.53.707:E023.04.47.189
LINE:S019.05.53.707:E023.04.47.189:S019.09.10.520:E023.10.38.013
LINE:S019.09.10.520:E023.10.38.013:S019.14.19.725:E023.18.42.700
LINE:S019.14.19.725:E023.18.42.700:S019.19.44.528:E023.23.52.813
LINE:S019.19.44.528:E023.23.52.813:S019.23.38.960:E023.27.34.123
LINE:S019.23.38.960:E023.27.34.123:S019.28.04.981:E023.31.02.280
LINE:S018.11.10.672:E021.44.57.754:S018.28.22.566:E022.01.46.104
LINE:S018.28.22.566:E022.01.46.104:S018.46.42.465:E022.19.45.895
LINE:S018.46.42.465:E022.19.45.895:S018.55.44.708:E022.29.13.752
LINE:S018.55.44.708:E022.29.13.752:S018.59.05.853:E022.35.42.397
LINE:S018.59.05.853:E022.35.42.397:S019.02.15.809:E022.42.33.479
LINE:S019.02.15.809:E022.42.33.479:S019.05.03.750:E022.49.47.507
LINE:S019.05.03.750:E022.49.47.507:S019.06.19.732:E022.55.08.477
LINE:S019.06.19.732:E022.55.08.477:S019.08.18.519:E023.00.04.630
LINE:S019.08.18.519:E023.00.04.630:S019.10.18.367:E023.05.46.694
LINE:S019.10.18.367:E023.05.46.694:S019.13.21.930:E023.10.39.939
LINE:S019.13.21.930:E023.10.39.939:S019.16.44.748:E023.14.22.912
LINE:S019.16.44.748:E023.14.22.912:S019.20.49.828:E023.17.40.884
LINE:S019.20.49.828:E023.17.40.884:S019.24.30.961:E023.20.01.984
LINE:S019.24.30.961:E023.20.01.984:S019.28.21.741:E023.21.59.448
LINE:S018.20.18.062:E021.55.11.354:S018.43.39.635:E022.17.53.422
LINE:S018.43.39.635:E022.17.53.422:S018.56.34.532:E022.31.54.819
LINE:S018.56.34.532:E022.31.54.819:S019.02.07.867:E022.44.06.277
LINE:S019.02.07.867:E022.44.06.277:S019.04.23.956:E022.51.55.969
LINE:S019.04.23.956:E022.51.55.969:S019.06.40.739:E023.00.31.232
LINE:S019.06.40.739:E023.00.31.232:S019.09.48.377:E023.07.20.197
LINE:S019.09.48.377:E023.07.20.197:S019.13.38.964:E023.14.07.099
LINE:S019.13.38.964:E023.14.07.099:S019.18.31.695:E023.19.30.267
LINE:S019.18.31.695:E023.19.30.267:S019.23.19.500:E023.22.34.766
LINE:S019.23.19.500:E023.22.34.766:S019.25.45.605:E023.25.33.424
LINE:S019.25.45.605:E023.25.33.424:S019.26.32.534:E023.27.38.423
LINE:S019.26.32.534:E023.27.38.423:S019.28.22.309:E023.28.31.519
LINE:S018.18.58.969:E021.51.26.853:S018.52.47.580:E022.24.04.668
LINE:S018.52.47.580:E022.24.04.668:S019.01.52.755:E022.31.11.172
LINE:S019.01.52.755:E022.31.11.172:S019.06.43.522:E022.33.44.908
LINE:S019.06.43.522:E022.33.44.908:S019.13.11.300:E022.36.15.202
LINE:S019.13.11.300:E022.36.15.202:S019.19.45.061:E022.37.12.464
LINE:S019.19.45.061:E022.37.12.464:S019.25.23.068:E022.38.11.084
LINE:S019.25.23.068:E022.38.11.084:S019.31.21.407:E022.39.08.850
LINE:S019.31.21.407:E022.39.08.850:S019.35.56.297:E022.42.03.793
LINE:S019.35.56.297:E022.42.03.793:S019.40.16.411:E022.43.15.619
LINE:S019.40.16.411:E022.43.15.619:S019.43.19.248:E022.43.32.503
LINE:S019.43.19.248:E022.43.32.503:S019.45.19.854:E022.45.00.184
LINE:S018.17.50.109:E021.51.27.560:S018.51.29.596:E022.23.55.019
LINE:S018.51.29.596:E022.23.55.019:S018.56.29.294:E022.29.24.161
LINE:S018.56.29.294:E022.29.24.161:S018.59.58.523:E022.34.31.350
LINE:S018.59.58.523:E022.34.31.350:S019.03.24.585:E022.38.28.411
LINE:S019.03.24.585:E022.38.28.411:S019.04.25.616:E022.41.31.632
LINE:S019.04.25.616:E022.41.31.632:S019.09.04.183:E022.49.28.021
LINE:S019.09.04.183:E022.49.28.021:S019.13.59.844:E022.55.38.733
LINE:S019.13.59.844:E022.55.38.733:S019.15.45.695:E022.59.48.659
LINE:S019.15.45.695:E022.59.48.659:S019.18.23.888:E023.02.58.870
LINE:S019.18.23.888:E023.02.58.870:S019.18.41.752:E023.06.48.691
LINE:S019.18.41.752:E023.06.48.691:S019.21.51.381:E023.09.34.382
LINE:S019.21.51.381:E023.09.34.382:S019.24.49.806:E023.12.20.326
LINE:S019.24.49.806:E023.12.20.326:S019.27.46.543:E023.14.20.157
LINE:S019.27.46.543:E023.14.20.157:S019.32.20.670:E023.16.39.079
LINE:S019.32.20.670:E023.16.39.079:S019.35.58.342:E023.17.51.086
LINE:S018.19.30.636:E021.50.27.178:S018.25.14.290:E021.54.55.740
LINE:S018.25.14.290:E021.54.55.740:S018.35.14.438:E022.03.36.989
LINE:S018.35.14.438:E022.03.36.989:S018.42.02.460:E022.09.44.586
LINE:S018.42.02.460:E022.09.44.586:S018.50.22.662:E022.18.42.438
LINE:S018.50.22.662:E022.18.42.438:S018.56.59.417:E022.22.48.606
LINE:S018.56.59.417:E022.22.48.606:S019.03.17.052:E022.24.11.642
LINE:S019.03.17.052:E022.24.11.642:S019.08.55.203:E022.23.16.394
LINE:S018.34.07.764:E022.04.01.628:S018.45.33.497:E022.13.57.373
LINE:S018.45.33.497:E022.13.57.373:S018.54.03.818:E022.23.27.868
LINE:S018.54.03.818:E022.23.27.868:S019.00.42.771:E022.29.17.254
LINE:S019.00.42.771:E022.29.17.254:S019.05.33.852:E022.31.51.224
LINE:S019.05.33.852:E022.31.51.224:S019.12.02.795:E022.34.44.881
LINE:S019.12.02.795:E022.34.44.881:S019.18.15.931:E022.36.05.997
LINE:S019.18.15.931:E022.36.05.997:S019.23.31.879:E022.36.42.420
LINE:S019.23.31.879:E022.36.42.420:S019.30.35.704:E022.37.49.815
LINE:S018.19.36.648:E021.52.37.665:S018.53.23.308:E022.25.13.509
LINE:S018.53.23.308:E022.25.13.509:S019.05.16.598:E022.39.34.437
LINE:S019.05.16.598:E022.39.34.437:S019.11.27.712:E022.44.34.757
LINE:S019.11.27.712:E022.44.34.757:S019.15.28.364:E022.50.35.957
LINE:S019.15.28.364:E022.50.35.957:S019.18.07.456:E022.54.09.491
LINE:S019.18.07.456:E022.54.09.491:S019.23.07.762:E022.58.00.798
LINE:S019.23.07.762:E022.58.00.798:S019.28.58.690:E023.06.25.706
LINE:S019.28.58.690:E023.06.25.706:S019.32.22.800:E023.11.51.436
LINE:S019.32.22.800:E023.11.51.436:S019.35.20.560:E023.14.48.585
LINE:S019.35.20.560:E023.14.48.585:S019.40.49.271:E023.18.14.115
LINE:S019.40.49.271:E023.18.14.115:S019.46.38.931:E023.21.50.118
LINE:S019.46.38.931:E023.21.50.118:S019.50.28.023:E023.24.21.809
LINE:S018.25.53.402:E022.01.13.027:S018.57.41.939:E022.32.27.738
LINE:S018.57.41.939:E022.32.27.738:S019.02.21.036:E022.39.39.764
LINE:S019.02.21.036:E022.39.39.764:S019.03.20.929:E022.42.08.324
LINE:S019.03.20.929:E022.42.08.324:S019.05.04.961:E022.44.46.939
LINE:S019.05.04.961:E022.44.46.939:S019.07.42.222:E022.52.23.958
LINE:S019.07.42.222:E022.52.23.958:S019.10.37.352:E022.58.15.795
LINE:S019.10.37.352:E022.58.15.795:S019.13.20.682:E023.03.56.091
LINE:S019.13.20.682:E023.03.56.091:S019.16.22.896:E023.08.14.614
LINE:S019.16.22.896:E023.08.14.614:S019.21.36.238:E023.13.13.875
LINE:S019.21.36.238:E023.13.13.875:S019.26.02.583:E023.16.42.434
LINE:S019.26.02.583:E023.16.42.434:S019.29.54.165:E023.19.14.477
LINE:S019.29.54.165:E023.19.14.477:S019.33.32.474:E023.20.37.896
LINE:S019.33.32.474:E023.20.37.896:S019.36.07.888:E023.23.12.776
LINE:S019.36.07.888:E023.23.12.776:S019.36.54.315:E023.25.06.030
LINE:S019.36.54.315:E023.25.06.030:S019.39.17.739:E023.27.06.811
LINE:S019.39.17.739:E023.27.06.811:S019.41.29.247:E023.28.33.488
LINE:S019.41.29.247:E023.28.33.488:S019.44.22.872:E023.29.35.485
LINE:S018.31.57.137:E022.06.01.429:S018.59.30.157:E022.31.26.775
LINE:S018.59.30.157:E022.31.26.775:S019.03.52.047:E022.35.45.592
LINE:S019.03.52.047:E022.35.45.592:S019.06.08.290:E022.38.00.366
LINE:S019.06.08.290:E022.38.00.366:S019.11.09.258:E022.40.44.505
LINE:S019.11.09.258:E022.40.44.505:S019.14.55.491:E022.44.51.147
LINE:S019.14.55.491:E022.44.51.147:S019.17.55.025:E022.47.38.202
LINE:S019.17.55.025:E022.47.38.202:S019.21.41.139:E022.52.18.530
LINE:S019.21.41.139:E022.52.18.530:S019.25.03.906:E022.56.24.662
LINE:S019.25.03.906:E022.56.24.662:S019.29.09.681:E023.00.40.393
LINE:S019.29.09.681:E023.00.40.393:S019.32.44.662:E023.06.05.822
LINE:S019.32.44.662:E023.06.05.822:S019.36.07.362:E023.10.56.937
LINE:S019.36.07.362:E023.10.56.937:S019.39.26.918:E023.14.16.080
LINE:S019.39.26.918:E023.14.16.080:S019.44.01.141:E023.17.32.193
LINE:S019.44.01.141:E023.17.32.193:S019.48.01.705:E023.20.15.012
LINE:S019.48.01.705:E023.20.15.012:S019.50.25.064:E023.22.38.567
LINE:S018.20.01.745:E021.53.24.843:S019.01.54.743:E022.32.09.024
LINE:S019.01.54.743:E022.32.09.024:S019.05.08.042:E022.35.20.224
LINE:S019.05.08.042:E022.35.20.224:S019.09.35.778:E022.37.42.588
LINE:S019.09.35.778:E022.37.42.588:S019.14.25.452:E022.40.38.379
LINE:S019.14.25.452:E022.40.38.379:S019.19.38.392:E022.44.53.543
LINE:S019.19.38.392:E022.44.53.543:S019.22.38.091:E022.48.03.382
LINE:S019.22.38.091:E022.48.03.382:S019.26.23.876:E022.52.54.866
LINE:S019.26.23.876:E022.52.54.866:S019.31.12.978:E022.57.20.640
LINE:S019.31.12.978:E022.57.20.640:S019.36.03.363:E023.02.54.746
LINE:S019.36.03.363:E023.02.54.746:S019.38.40.044:E023.06.15.618
LINE:S019.38.40.044:E023.06.15.618:S019.42.09.018:E023.08.59.962
LINE:S019.42.09.018:E023.08.59.962:S019.45.46.966:E023.10.57.959
LINE:S019.45.46.966:E023.10.57.959:S019.47.49.463:E023.13.33.876
LINE:S018.36.41.832:E022.07.06.743:S019.03.46.148:E022.32.52.159
LINE:S019.03.46.148:E022.32.52.159:S019.08.47.795:E022.35.36.900
LINE:S019.08.47.795:E022.35.36.900:S019.13.27.567:E022.38.56.316
LINE:S019.13.27.567:E022.38.56.316:S019.17.31.482:E022.41.07.144
LINE:S019.17.31.482:E022.41.07.144:S019.22.54.216:E022.45.10.195
LINE:S019.22.54.216:E022.45.10.195:S019.27.21.768:E022.49.14.429
LINE:S019.27.21.768:E022.49.14.429:S019.30.32.378:E022.52.57.816
LINE:S019.30.32.378:E022.52.57.816:S019.33.41.196:E022.55.55.020
LINE:S019.33.41.196:E022.55.55.020:S019.39.45.901:E023.01.14.850
LINE:S018.43.54.397:E022.14.34.551:S019.11.11.727:E022.36.30.363
LINE:S019.11.11.727:E022.36.30.363:S019.15.26.954:E022.38.41.097
LINE:S019.15.26.954:E022.38.41.097:S019.20.13.935:E022.40.50.524
LINE:S019.20.13.935:E022.40.50.524:S019.24.51.015:E022.43.57.346
LINE:S019.24.51.015:E022.43.57.346:S019.29.40.193:E022.48.12.315
LINE:S019.29.40.193:E022.48.12.315:S019.32.57.714:E022.50.00.539
LINE:S019.32.57.714:E022.50.00.539:S019.40.07.757:E022.55.41.442
LINE:S019.40.07.757:E022.55.41.442:S019.43.57.321:E022.58.02.373
LINE:S019.43.57.321:E022.58.02.373:S019.46.29.529:E022.59.17.158
LINE:S018.23.27.586:E021.57.42.632:S018.41.52.350:E022.15.00.568
LINE:S018.41.52.350:E022.15.00.568:S018.52.45.063:E022.22.54.967
LINE:S018.52.45.063:E022.22.54.967:S019.03.33.195:E022.31.54.649
LINE:S019.03.33.195:E022.31.54.649:S019.12.30.006:E022.37.25.728
LINE:S019.12.30.006:E022.37.25.728:S019.18.32.875:E022.39.09.954
LINE:S019.18.32.875:E022.39.09.954:S019.25.41.353:E022.42.00.671
LINE:S019.25.41.353:E022.42.00.671:S019.30.28.593:E022.45.18.328
LINE:S019.30.28.593:E022.45.18.328:S019.36.43.473:E022.49.52.862
LINE:S019.36.43.473:E022.49.52.862:S019.40.35.232:E022.53.11.395
LINE:S019.40.35.232:E022.53.11.395:S019.47.36.838:E022.55.14.188
LINE:S019.47.36.838:E022.55.14.188:S019.52.42.309:E022.58.40.910
LINE:S019.52.42.309:E022.58.40.910:S019.56.29.174:E023.00.15.768
LINE:S018.20.30.670:E021.51.25.912:S018.29.48.266:E021.59.46.945
LINE:S018.29.48.266:E021.59.46.945:S018.38.31.857:E022.06.06.068
LINE:S018.38.31.857:E022.06.06.068:S018.48.25.894:E022.16.13.633
LINE:S018.48.25.894:E022.16.13.633:S018.57.15.432:E022.25.07.545
LINE:S018.57.15.432:E022.25.07.545:S019.05.36.217:E022.33.00.576
LINE:S019.05.36.217:E022.33.00.576:S019.15.35.927:E022.37.43.136
LINE:S019.15.35.927:E022.37.43.136:S019.22.20.987:E022.39.14.359
LINE:S019.22.20.987:E022.39.14.359:S019.29.50.726:E022.42.27.165
LINE:S019.29.50.726:E022.42.27.165:S019.33.30.923:E022.44.49.326
LINE:S019.33.30.923:E022.44.49.326:S019.38.50.457:E022.48.51.177
LINE:S019.38.50.457:E022.48.51.177:S019.43.03.385:E022.52.08.933
LINE:S019.43.03.385:E022.52.08.933:S019.50.05.907:E022.54.57.492
LINE:S019.50.05.907:E022.54.57.492:S019.56.55.072:E022.57.00.359
LINE:S019.56.55.072:E022.57.00.359:S020.00.37.225:E022.56.18.158
LINE:S018.19.55.970:E021.55.22.309:S018.36.07.779:E022.10.16.825
LINE:S018.36.07.779:E022.10.16.825:S018.48.26.804:E022.19.00.474
LINE:S018.48.26.804:E022.19.00.474:S018.57.23.103:E022.25.12.253
LINE:S018.57.23.103:E022.25.12.253:S019.09.27.551:E022.34.10.065
LINE:S019.09.27.551:E022.34.10.065:S019.16.18.861:E022.37.14.661
LINE:S019.16.18.861:E022.37.14.661:S019.23.59.838:E022.38.56.051
LINE:S019.23.59.838:E022.38.56.051:S019.29.07.864:E022.41.04.865
LINE:S019.29.07.864:E022.41.04.865:S019.35.43.834:E022.44.31.010
LINE:S019.35.43.834:E022.44.31.010:S019.40.15.995:E022.45.54.108
LINE:S019.40.15.995:E022.45.54.108:S019.43.33.476:E022.47.54.034
LINE:S019.43.33.476:E022.47.54.034:S019.45.56.627:E022.49.44.166
LINE:S019.45.56.627:E022.49.44.166:S019.49.24.582:E022.51.54.939

// FB Landmark Sua Pan and Nwetwe Pan
LINE:S020.22.07.604:E025.53.31.173:S020.19.49.661:E025.56.35.350
LINE:S020.19.49.661:E025.56.35.350:S020.18.40.638:E025.58.16.636
LINE:S020.18.40.638:E025.58.16.636:S020.17.40.208:E025.59.21.112
LINE:S020.17.40.208:E025.59.21.112:S020.16.13.862:E025.59.30.411
LINE:S020.16.13.862:E025.59.30.411:S020.14.38.847:E026.00.16.524
LINE:S020.14.38.847:E026.00.16.524:S020.13.46.986:E026.01.20.989
LINE:S020.13.46.986:E026.01.20.989:S020.13.03.754:E026.02.43.838
LINE:S020.13.03.754:E026.02.43.838:S020.12.11.850:E026.04.06.705
LINE:S020.12.11.850:E026.04.06.705:S020.11.37.196:E026.05.47.961
LINE:S020.11.37.196:E026.05.47.961:S020.11.37.079:E026.07.20.011
LINE:S020.11.37.079:E026.07.20.011:S020.11.36.937:E026.08.52.085
LINE:S020.11.36.937:E026.08.52.085:S020.11.36.783:E026.10.24.173
LINE:S020.11.36.783:E026.10.24.173:S020.11.53.906:E026.11.56.266
LINE:S020.11.53.906:E026.11.56.266:S020.11.53.702:E026.13.28.411
LINE:S020.11.53.702:E026.13.28.411:S020.12.45.395:E026.14.51.325
LINE:S020.12.45.395:E026.14.51.325:S020.13.45.736:E026.16.05.053
LINE:S020.13.45.736:E026.16.05.053:S020.15.03.398:E026.17.00.365
LINE:S020.15.03.398:E026.17.00.365:S020.16.21.078:E026.17.46.468
LINE:S020.16.21.078:E026.17.46.468:S020.17.47.459:E026.18.04.912
LINE:S020.17.47.459:E026.18.04.912:S020.19.13.832:E026.18.23.359
LINE:S020.19.13.832:E026.18.23.359:S020.20.48.873:E026.18.23.362
LINE:S020.20.48.873:E026.18.23.362:S020.22.06.622:E026.18.23.368
LINE:S020.22.06.622:E026.18.23.368:S020.23.41.689:E026.17.55.699
LINE:S020.23.41.689:E026.17.55.699:S020.24.59.508:E026.17.00.364
LINE:S020.24.59.508:E026.17.00.364:S020.26.08.682:E026.15.55.815
LINE:S020.26.08.682:E026.15.55.815:S020.27.00.582:E026.14.42.042
LINE:S020.27.00.582:E026.14.42.042:S020.27.00.697:E026.13.09.825
LINE:S020.27.00.697:E026.13.09.825:S020.28.01.196:E026.11.56.055
LINE:S020.28.01.196:E026.11.56.055:S020.29.27.509:E026.11.37.619
LINE:S020.29.27.509:E026.11.37.619:S020.30.45.199:E026.11.00.733
LINE:S020.30.45.199:E026.11.00.733:S020.31.54.274:E026.09.37.764
LINE:S020.31.54.274:E026.09.37.764:S020.32.46.073:E026.08.14.799
LINE:S020.32.46.073:E026.08.14.799:S020.32.46.103:E026.06.42.616
LINE:S020.32.46.103:E026.06.42.616:S020.32.11.620:E026.05.10.437
LINE:S020.32.11.620:E026.05.10.437:S020.31.37.130:E026.03.38.271
LINE:S020.31.37.130:E026.03.38.271:S020.31.02.624:E026.02.06.160
LINE:S020.31.02.624:E026.02.06.160:S020.30.10.862:E026.00.52.503
LINE:S020.30.10.862:E026.00.52.503:S020.29.10.469:E025.59.38.870
LINE:S020.29.10.469:E025.59.38.870:S020.28.18.691:E025.58.16.040
LINE:S020.28.18.691:E025.58.16.040:S020.29.36.316:E025.58.34.389
LINE:S020.29.36.316:E025.58.34.389:S020.29.53.596:E025.59.57.257
LINE:S020.29.53.596:E025.59.57.257:S020.30.28.119:E026.01.29.334
LINE:S020.30.28.119:E026.01.29.334:S020.30.54.005:E026.02.52.223
LINE:S020.30.54.005:E026.02.52.223:S020.32.03.002:E026.03.56.699
LINE:S020.32.03.002:E026.03.56.699:S020.33.20.621:E026.05.01.212
LINE:S020.33.20.621:E026.05.01.212:S020.34.12.361:E026.06.24.178
LINE:S020.34.12.361:E026.06.24.178:S020.35.12.723:E026.07.37.938
LINE:S020.35.12.723:E026.07.37.938:S020.36.38.980:E026.07.37.973
LINE:S020.36.38.980:E026.07.37.973:S020.38.13.862:E026.07.47.234
LINE:S020.38.13.862:E026.07.47.234:S020.39.14.242:E026.07.56.484
LINE:S020.39.14.242:E026.07.56.484:S020.40.57.768:E026.07.56.569
LINE:S020.40.57.768:E026.07.56.569:S020.42.24.044:E026.07.19.722
LINE:S020.42.24.044:E026.07.19.722:S020.43.33.053:E026.06.24.378
LINE:S020.43.33.053:E026.06.24.378:S020.44.50.688:E026.05.38.260
LINE:S020.44.50.688:E026.05.38.260:S020.45.33.796:E026.04.05.983
LINE:S020.45.33.796:E026.04.05.983:S020.46.42.781:E026.03.01.381
LINE:S020.46.42.781:E026.03.01.381:S020.48.09.081:E026.02.52.186
LINE:S020.48.09.081:E026.02.52.186:S020.49.09.560:E026.04.06.096
LINE:S020.49.09.560:E026.04.06.096:S020.49.09.617:E026.05.47.690
LINE:S020.49.09.617:E026.05.47.690:S020.49.01.023:E026.07.20.054
LINE:S020.49.01.023:E026.07.20.054:S020.49.18.339:E026.08.52.491
LINE:S020.49.18.339:E026.08.52.491:S020.50.44.701:E026.09.38.819
LINE:S020.50.44.701:E026.09.38.819:S020.51.36.541:E026.11.02.104
LINE:S020.51.36.541:E026.11.02.104:S020.51.53.834:E026.12.34.610
LINE:S020.51.53.834:E026.12.34.610:S020.51.53.846:E026.14.07.112
LINE:S020.51.53.846:E026.14.07.112:S020.51.53.841:E026.15.48.879
LINE:S020.51.53.841:E026.15.48.879:S020.52.02.459:E026.17.21.427
LINE:S020.52.02.459:E026.17.21.427:S020.53.28.894:E026.17.49.478
LINE:S020.53.28.894:E026.17.49.478:S020.54.55.368:E026.17.12.746
LINE:S020.54.55.368:E026.17.12.746:S020.56.13.188:E026.16.17.429
LINE:S020.56.13.188:E026.16.17.429:S020.57.39.637:E026.16.26.914
LINE:S020.57.39.637:E026.16.26.914:S020.59.06.105:E026.15.59.363
LINE:S020.59.06.105:E026.15.59.363:S020.59.49.344:E026.14.26.871
LINE:S020.59.49.344:E026.14.26.871:S021.00.32.581:E026.13.03.638
LINE:S021.00.32.581:E026.13.03.638:S021.02.07.798:E026.12.26.880
LINE:S021.02.07.798:E026.12.26.880:S021.02.51.040:E026.10.54.364
LINE:S021.02.51.040:E026.10.54.364:S021.04.17.600:E026.10.17.521
LINE:S021.04.17.600:E026.10.17.521:S021.05.35.553:E026.10.17.718
LINE:S021.05.35.553:E026.10.17.718:S021.06.18.956:E026.11.50.542
LINE:S021.06.18.956:E026.11.50.542:S021.06.19.039:E026.13.32.546
LINE:S021.06.19.039:E026.13.32.546:S021.06.19.123:E026.15.14.582
LINE:S021.06.19.123:E026.15.14.582:S021.07.45.752:E026.15.42.674
LINE:S021.07.45.752:E026.15.42.674:S021.08.28.990:E026.14.00.739
LINE:S021.08.28.990:E026.14.00.739:S021.08.46.314:E026.12.09.525
LINE:S021.08.46.314:E026.12.09.525:S021.10.04.321:E026.11.14.106
LINE:S021.10.04.321:E026.11.14.106:S021.11.30.848:E026.10.46.407
LINE:S021.11.30.848:E026.10.46.407:S021.12.57.202:E026.10.00.048
LINE:S021.12.57.202:E026.10.00.048:S021.13.05.738:E026.08.36.535
LINE:S021.13.05.738:E026.08.36.535:S021.11.56.491:E026.07.03.740
LINE:S021.11.56.491:E026.07.03.740:S021.11.30.454:E026.05.30.989
LINE:S021.11.30.454:E026.05.30.989:S021.12.13.528:E026.04.07.518
LINE:S021.12.13.528:E026.04.07.518:S021.13.05.094:E026.02.53.259
LINE:S021.13.05.094:E026.02.53.259:S021.12.47.457:E026.01.20.472
LINE:S021.12.47.457:E026.01.20.472:S021.11.38.453:E025.59.57.153
LINE:S021.11.38.453:E025.59.57.153:S021.10.37.703:E025.58.42.999
LINE:S021.10.37.703:E025.58.42.999:S021.09.19.427:E025.57.19.568
LINE:S021.09.19.427:E025.57.19.568:S021.08.01.475:E025.56.24.036
LINE:S021.08.01.475:E025.56.24.036:S021.06.34.888:E025.55.28.536
LINE:S021.06.34.888:E025.55.28.536:S021.06.43.328:E025.53.55.950
LINE:S021.06.43.328:E025.53.55.950:S021.05.42.645:E025.52.51.219
LINE:S021.05.42.645:E025.52.51.219:S021.04.41.953:E025.51.46.513
LINE:S021.04.41.953:E025.51.46.513:S021.03.06.732:E025.50.41.887
LINE:S021.03.06.732:E025.50.41.887:S021.01.40.252:E025.50.42.009
LINE:S021.01.40.252:E025.50.42.009:S021.01.31.519:E025.49.46.543
LINE:S021.01.31.519:E025.49.46.543:S021.01.31.303:E025.47.37.097
LINE:S021.01.31.303:E025.47.37.097:S021.00.56.541:E025.45.55.468
LINE:S021.00.56.541:E025.45.55.468:S020.59.38.666:E025.45.18.674
LINE:S020.59.38.666:E025.45.18.674:S020.58.20.774:E025.44.14.169
LINE:S020.58.20.774:E025.44.14.169:S020.58.29.262:E025.42.41.725
LINE:S020.58.29.262:E025.42.41.725:S020.57.54.562:E025.41.27.889
LINE:S020.57.54.562:E025.41.27.889:S020.58.20.317:E025.39.55.380
LINE:S020.58.20.317:E025.39.55.380:S020.59.55.401:E025.39.45.811
LINE:S020.59.55.401:E025.39.45.811:S021.01.04.661:E025.40.41.068
LINE:S021.01.04.661:E025.40.41.068:S021.02.22.397:E025.39.54.570
LINE:S021.02.22.397:E025.39.54.570:S021.02.22.219:E025.38.12.810
LINE:S021.02.22.219:E025.38.12.810:S021.01.38.851:E025.36.58.958
LINE:S021.01.38.851:E025.36.58.958:S021.00.12.317:E025.36.31.551
LINE:S021.00.12.317:E025.36.31.551:S020.59.37.580:E025.35.26.961
LINE:S020.59.37.580:E025.35.26.961:S020.59.37.382:E025.33.35.946
LINE:S020.59.37.382:E025.33.35.946:S021.00.46.518:E025.33.17.133
LINE:S021.00.46.518:E025.33.17.133:S021.02.21.753:E025.33.44.445
LINE:S021.02.21.753:E025.33.44.445:S021.03.13.801:E025.34.58.262
LINE:S021.03.13.801:E025.34.58.262:S021.04.31.597:E025.34.30.165
LINE:S021.04.31.597:E025.34.30.165:S021.05.49.443:E025.34.29.842
LINE:S021.05.49.443:E025.34.29.842:S021.06.49.947:E025.33.33.994
LINE:S021.06.49.947:E025.33.33.994:S021.07.24.428:E025.31.42.629
LINE:S021.07.24.428:E025.31.42.629:S021.08.33.588:E025.30.37.404
LINE:S021.08.33.588:E025.30.37.404:S021.08.07.475:E025.28.46.256
LINE:S021.08.07.475:E025.28.46.256:S021.06.49.548:E025.28.28.114
LINE:S021.06.49.548:E025.28.28.114:S021.05.23.039:E025.29.14.937
LINE:S021.05.23.039:E025.29.14.937:S021.03.56.470:E025.29.43.233
LINE:S021.03.56.470:E025.29.43.233:S021.02.29.845:E025.29.06.654
LINE:S021.02.29.845:E025.29.06.654:S021.01.03.364:E025.29.44.181
LINE:S021.01.03.364:E025.29.44.181:S020.59.36.977:E025.30.21.635
LINE:S020.59.36.977:E025.30.21.635:S020.58.44.892:E025.28.58.622
LINE:S020.58.44.892:E025.28.58.622:S020.59.19.296:E025.27.25.848
LINE:S020.59.19.296:E025.27.25.848:S020.58.10.006:E025.26.30.668
LINE:S020.58.10.006:E025.26.30.668:S020.57.18.272:E025.27.35.762
LINE:S020.57.18.272:E025.27.35.762:S020.55.51.889:E025.28.03.994
LINE:S020.55.51.889:E025.28.03.994:S020.54.16.893:E025.28.32.246
LINE:S020.54.16.893:E025.28.32.246:S020.53.42.528:E025.29.55.657
LINE:S020.53.42.528:E025.29.55.657:S020.55.17.828:E025.31.46.156
LINE:S020.55.17.828:E025.31.46.156:S020.55.43.964:E025.33.18.488
LINE:S020.55.43.964:E025.33.18.488:S020.55.09.576:E025.34.41.837
LINE:S020.55.09.576:E025.34.41.837:S020.53.34.625:E025.35.09.943
LINE:S020.53.34.625:E025.35.09.943:S020.52.16.832:E025.34.42.543
LINE:S020.52.16.832:E025.34.42.543:S020.50.50.336:E025.33.38.230
LINE:S020.50.50.336:E025.33.38.230:S020.49.23.879:E025.32.43.161
LINE:S020.49.23.879:E025.32.43.161:S020.48.06.000:E025.31.29.606
LINE:S020.48.06.000:E025.31.29.606:S020.47.31.217:E025.29.57.407
LINE:S020.47.31.217:E025.29.57.407:S020.47.30.973:E025.28.25.005
LINE:S020.47.30.973:E025.28.25.005:S020.48.13.905:E025.27.01.620
LINE:S020.48.13.905:E025.27.01.620:S020.49.31.559:E025.26.42.746
LINE:S020.49.31.559:E025.26.42.746:S020.50.40.774:E025.27.28.616
LINE:S020.50.40.774:E025.27.28.616:S020.51.06.944:E025.29.10.184
LINE:S020.51.06.944:E025.29.10.184:S020.52.07.313:E025.28.32.899
LINE:S020.52.07.313:E025.28.32.899:S020.52.50.296:E025.27.09.442
LINE:S020.52.50.296:E025.27.09.442:S020.54.08.007:E025.26.50.530
LINE:S020.54.08.007:E025.26.50.530:S020.55.51.737:E025.26.59.218
LINE:S020.55.51.737:E025.26.59.218:S020.56.43.430:E025.25.44.875
LINE:S020.56.43.430:E025.25.44.875:S020.58.01.140:E025.24.58.123
LINE:S020.58.01.140:E025.24.58.123:S020.59.36.189:E025.24.20.503
LINE:S020.59.36.189:E025.24.20.503:S021.00.01.930:E025.22.47.676
LINE:S021.00.01.930:E025.22.47.676:S021.00.01.714:E025.21.14.979
LINE:S021.00.01.714:E025.21.14.979:S021.00.01.436:E025.19.23.717
LINE:S021.00.01.436:E025.19.23.717:S021.00.44.507:E025.17.59.917
LINE:S021.00.44.507:E025.17.59.917:S021.01.36.297:E025.16.54.562
LINE:S021.01.36.297:E025.16.54.562:S021.01.44.702:E025.15.12.371
LINE:S021.01.44.702:E025.15.12.371:S021.02.19.127:E025.13.48.511
LINE:S021.02.19.127:E025.13.48.511:S021.02.44.928:E025.12.24.636
LINE:S021.02.44.928:E025.12.24.636:S021.02.27.386:E025.10.51.793
LINE:S021.02.27.386:E025.10.51.793:S021.01.43.801:E025.09.19.208
LINE:S021.01.43.801:E025.09.19.208:S021.00.34.233:E025.07.56.158
LINE:S021.00.34.233:E025.07.56.158:S020.59.50.701:E025.06.32.773
LINE:S020.59.50.701:E025.06.32.773:S021.01.08.507:E025.05.17.507
LINE:S021.01.08.507:E025.05.17.507:S021.05.26.783:E025.02.36.686
LINE:S021.05.26.783:E025.02.36.686:S021.06.44.384:E025.01.30.969
LINE:S021.06.44.384:E025.01.30.969:S021.08.02.014:E025.00.25.200
LINE:S021.08.02.014:E025.00.25.200:S021.09.02.353:E024.59.19.552
LINE:S021.09.02.353:E024.59.19.552:S021.10.46.078:E024.58.32.040
LINE:S021.10.46.078:E024.58.32.040:S021.12.21.486:E024.59.08.314
LINE:S021.12.21.486:E024.59.08.314:S021.11.47.113:E025.00.23.054
LINE:S021.11.47.113:E025.00.23.054:S021.11.47.509:E025.02.14.618
LINE:S021.11.47.509:E025.02.14.618:S021.11.13.230:E025.03.47.832
LINE:S021.11.13.230:E025.03.47.832:S021.10.56.199:E025.05.02.272
LINE:S021.10.56.199:E025.05.02.272:S021.11.14.139:E025.07.49.197
LINE:S021.11.14.139:E025.07.49.197:S021.13.58.915:E025.09.30.000
LINE:S021.13.58.915:E025.09.30.000:S021.15.34.127:E025.09.29.268
LINE:S021.15.34.127:E025.09.29.268:S021.16.25.838:E025.08.05.253
LINE:S021.16.25.838:E025.08.05.253:S021.17.17.564:E025.06.50.504
LINE:S021.17.17.564:E025.06.50.504:S021.17.51.964:E025.05.26.549
LINE:S021.17.51.964:E025.05.26.549:S021.18.26.338:E025.03.53.254
LINE:S021.18.26.338:E025.03.53.254:S021.18.26.056:E025.02.20.221
LINE:S021.18.26.056:E025.02.20.221:S021.18.25.691:E025.00.37.893
LINE:S021.18.25.691:E025.00.37.893:S021.17.42.155:E024.59.33.136
LINE:S021.17.42.155:E024.59.33.136:S021.16.15.316:E024.58.28.763
LINE:S021.16.15.316:E024.58.28.763:S021.15.23.032:E024.57.14.827
LINE:S021.15.23.032:E024.57.14.827:S021.14.13.432:E024.56.01.039
LINE:S021.14.13.432:E024.56.01.039:S021.13.38.479:E024.54.46.906
LINE:S021.13.38.479:E024.54.46.906:S021.14.47.349:E024.52.54.421
LINE:S021.14.47.349:E024.52.54.421:S021.16.05.152:E024.51.48.288
LINE:S021.16.05.152:E024.51.48.288:S021.17.05.730:E024.50.51.549
LINE:S021.17.05.730:E024.50.51.549:S021.18.23.663:E024.49.45.221
LINE:S021.18.23.663:E024.49.45.221:S021.19.32.969:E024.48.29.531
LINE:S021.19.32.969:E024.48.29.531:S021.20.24.918:E024.47.04.624
LINE:S021.20.24.918:E024.47.04.624:S021.21.25.433:E024.44.52.742
LINE:S021.21.25.433:E024.44.52.742:S021.21.42.570:E024.43.18.830
LINE:S021.21.42.570:E024.43.18.830:S021.21.42.324:E024.41.45.082
LINE:S021.21.42.324:E024.41.45.082:S021.21.24.581:E024.39.52.823
LINE:S021.21.24.581:E024.39.52.823:S021.19.57.472:E024.39.25.988
LINE:S021.19.57.472:E024.39.25.988:S021.18.21.772:E024.39.27.431
LINE:S021.18.21.772:E024.39.27.431:S021.16.54.819:E024.39.38.137
LINE:S021.16.54.819:E024.39.38.137:S021.15.36.858:E024.40.54.235
LINE:S021.15.36.858:E024.40.54.235:S021.15.28.651:E024.42.56.008
LINE:S021.15.28.651:E024.42.56.008:S021.14.28.175:E024.44.11.610
LINE:S021.14.28.175:E024.44.11.610:S021.13.45.106:E024.45.36.290
LINE:S021.13.45.106:E024.45.36.290:S021.13.10.751:E024.47.10.161
LINE:S021.13.10.751:E024.47.10.161:S021.12.36.428:E024.48.43.926
LINE:S021.12.36.428:E024.48.43.926:S021.11.36.010:E024.49.59.304
LINE:S021.11.36.010:E024.49.59.304:S021.10.26.879:E024.50.56.067
LINE:S021.10.26.879:E024.50.56.067:S021.09.43.939:E024.52.29.735
LINE:S021.09.43.939:E024.52.29.735:S021.09.01.002:E024.53.53.977
LINE:S021.09.01.002:E024.53.53.977:S021.09.18.767:E024.55.36.157
LINE:S021.09.18.767:E024.55.36.157:S021.08.00.992:E024.56.14.167
LINE:S021.08.00.992:E024.56.14.167:S021.06.34.418:E024.56.15.050
LINE:S021.06.34.418:E024.56.15.050:S021.05.08.081:E024.57.02.395
LINE:S021.05.08.081:E024.57.02.395:S021.04.07.862:E024.58.17.304
LINE:S021.04.07.862:E024.58.17.304:S021.03.50.171:E024.56.53.860
LINE:S021.03.50.171:E024.56.53.860:S021.04.59.088:E024.55.48.114
LINE:S021.04.59.088:E024.55.48.114:S021.05.24.611:E024.54.14.877
LINE:S021.05.24.611:E024.54.14.877:S021.05.58.792:E024.52.41.496
LINE:S021.05.58.792:E024.52.41.496:S021.04.14.923:E024.52.42.576
LINE:S021.04.14.923:E024.52.42.576:S021.02.48.624:E024.53.29.953
LINE:S021.02.48.624:E024.53.29.953:S021.03.05.550:E024.52.15.383
LINE:S021.03.05.550:E024.52.15.383:S021.04.14.561:E024.51.28.126
LINE:S021.04.14.561:E024.51.28.126:S021.05.32.201:E024.50.31.438
LINE:S021.05.32.201:E024.50.31.438:S021.06.58.600:E024.49.43.873
LINE:S021.06.58.600:E024.49.43.873:S021.06.32.161:E024.48.10.996
LINE:S021.06.32.161:E024.48.10.996:S021.06.31.706:E024.46.37.767
LINE:S021.06.31.706:E024.46.37.767:S021.07.40.824:E024.45.50.265
LINE:S021.07.40.824:E024.45.50.265:S021.08.06.394:E024.44.16.587
LINE:S021.08.06.394:E024.44.16.587:S021.07.39.844:E024.42.24.829
LINE:S021.07.39.844:E024.42.24.829:S021.07.13.371:E024.40.51.700
LINE:S021.07.13.371:E024.40.51.700:S021.06.46.927:E024.39.27.888
LINE:S021.06.46.927:E024.39.27.888:S021.05.28.622:E024.38.42.173
LINE:S021.05.28.622:E024.38.42.173:S021.04.19.569:E024.39.39.152
LINE:S021.04.19.569:E024.39.39.152:S021.03.27.921:E024.40.45.223
LINE:S021.03.27.921:E024.40.45.223:S021.01.52.705:E024.41.05.091
LINE:S021.01.52.705:E024.41.05.091:S021.00.09.074:E024.42.02.380
LINE:S021.00.09.074:E024.42.02.380:S020.59.34.771:E024.42.58.745
LINE:S020.59.34.771:E024.42.58.745:S020.59.35.424:E024.44.50.646
LINE:S020.59.35.424:E024.44.50.646:S020.58.52.892:E024.47.01.591
LINE:S020.58.52.892:E024.47.01.591:S020.57.43.836:E024.47.30.255
LINE:S020.57.43.836:E024.47.30.255:S020.56.52.480:E024.49.03.851
LINE:S020.56.52.480:E024.49.03.851:S020.56.27.181:E024.50.55.727
LINE:S020.56.27.181:E024.50.55.727:S020.56.28.031:E024.53.24.418
LINE:S020.56.28.031:E024.53.24.418:S020.56.28.605:E024.55.06.564
LINE:S020.56.28.605:E024.55.06.564:S020.55.02.274:E024.55.25.943
LINE:S020.55.02.274:E024.55.25.943:S020.53.27.229:E024.55.26.752
LINE:S020.53.27.229:E024.55.26.752:S020.52.00.831:E024.55.27.485
LINE:S020.52.00.831:E024.55.27.485:S020.50.17.216:E024.55.37.638
LINE:S020.50.17.216:E024.55.37.638:S020.48.33.557:E024.55.38.492
LINE:S020.48.33.557:E024.55.38.492:S020.47.07.179:E024.55.39.196
LINE:S020.47.07.179:E024.55.39.196:S020.45.23.531:E024.55.40.022
LINE:S020.45.23.531:E024.55.40.022:S020.44.14.434:E024.55.40.554
LINE:S020.44.14.434:E024.55.40.554:S020.43.13.659:E024.54.54.632
LINE:S020.43.13.659:E024.54.54.632:S020.43.12.826:E024.52.54.081
LINE:S020.43.12.826:E024.52.54.081:S020.44.38.577:E024.51.20.619
LINE:S020.44.38.577:E024.51.20.619:S020.45.30.100:E024.50.33.755
LINE:S020.45.30.100:E024.50.33.755:S020.45.55.307:E024.48.51.366
LINE:S020.45.55.307:E024.48.51.366:S020.46.28.885:E024.46.31.645
LINE:S020.46.28.885:E024.46.31.645:S020.47.37.520:E024.45.16.573
LINE:S020.47.37.520:E024.45.16.573:S020.48.46.035:E024.43.42.834
LINE:S020.48.46.035:E024.43.42.834:S020.49.28.544:E024.41.59.966
LINE:S020.49.28.544:E024.41.59.966:S020.49.19.002:E024.39.58.835
LINE:S020.49.19.002:E024.39.58.835:S020.47.35.089:E024.39.50.555
LINE:S020.47.35.089:E024.39.50.555:S020.46.35.023:E024.40.56.429
LINE:S020.46.35.023:E024.40.56.429:S020.45.52.415:E024.42.20.708
LINE:S020.45.52.415:E024.42.20.708:S020.44.35.146:E024.43.35.925
LINE:S020.44.35.146:E024.43.35.925:S020.43.26.323:E024.44.23.045
LINE:S020.43.26.323:E024.44.23.045:S020.41.34.421:E024.45.29.115
LINE:S020.41.34.421:E024.45.29.115:S020.40.34.415:E024.46.34.713
LINE:S020.40.34.415:E024.46.34.713:S020.39.08.554:E024.47.49.741
LINE:S020.39.08.554:E024.47.49.741:S020.37.08.262:E024.49.23.445
LINE:S020.37.08.262:E024.49.23.445:S020.35.42.114:E024.50.01.192
LINE:S020.35.42.114:E024.50.01.192:S020.34.07.327:E024.50.38.993
LINE:S020.34.07.327:E024.50.38.993:S020.32.58.771:E024.51.53.628
LINE:S020.32.58.771:E024.51.53.628:S020.33.51.458:E024.53.35.242
LINE:S020.33.51.458:E024.53.35.242:S020.33.08.895:E024.54.58.884
LINE:S020.33.08.895:E024.54.58.884:S020.31.42.606:E024.55.17.937
LINE:S020.31.42.606:E024.55.17.937:S020.29.59.173:E024.55.55.610
LINE:S020.29.59.173:E024.55.55.610:S020.30.25.766:E024.57.18.768
LINE:S020.30.25.766:E024.57.18.768:S020.31.26.757:E024.58.23.177
LINE:S020.31.26.757:E024.58.23.177:S020.30.35.599:E024.59.55.971
LINE:S020.30.35.599:E024.59.55.971:S020.28.43.676:E025.00.52.094
LINE:S020.28.43.676:E025.00.52.094:S020.27.08.665:E025.01.01.846
LINE:S020.27.08.665:E025.01.01.846:S020.25.33.925:E025.01.48.563
LINE:S020.25.33.925:E025.01.48.563:S020.24.25.329:E025.03.02.848
LINE:S020.24.25.329:E025.03.02.848:S020.25.00.587:E025.04.35.025
LINE:S020.25.00.587:E025.04.35.025:S020.26.35.529:E025.04.16.068
LINE:S020.26.35.529:E025.04.16.068:S020.28.27.414:E025.03.10.827
LINE:S020.28.27.414:E025.03.10.827:S020.29.44.972:E025.02.42.672
LINE:S020.29.44.972:E025.02.42.672:S020.30.11.467:E025.04.05.673
LINE:S020.30.11.467:E025.04.05.673:S020.30.12.465:E025.06.33.446
LINE:S020.30.12.465:E025.06.33.446:S020.29.12.440:E025.07.38.403
LINE:S020.29.12.440:E025.07.38.403:S020.28.47.006:E025.08.52.373
LINE:S020.28.47.006:E025.08.52.373:S020.29.22.340:E025.11.01.350
LINE:S020.29.22.340:E025.11.01.350:S020.30.48.953:E025.11.47.038
LINE:S020.30.48.953:E025.11.47.038:S020.32.24.183:E025.12.32.695
LINE:S020.32.24.183:E025.12.32.695:S020.32.50.492:E025.13.46.363
LINE:S020.32.50.492:E025.13.46.363:S020.32.59.763:E025.15.46.197
LINE:S020.32.59.763:E025.15.46.197:S020.32.17.089:E025.17.18.592
LINE:S020.32.17.089:E025.17.18.592:S020.30.59.746:E025.18.23.470
LINE:S020.30.59.746:E025.18.23.470:S020.29.16.491:E025.19.28.435
LINE:S020.29.16.491:E025.19.28.435:S020.28.16.282:E025.20.14.755
LINE:S020.28.16.282:E025.20.14.755:S020.26.33.095:E025.21.47.288
LINE:S020.26.33.095:E025.21.47.288:S020.24.49.550:E025.22.06.131
LINE:S020.24.49.550:E025.22.06.131:S020.23.23.310:E025.22.34.108
LINE:S020.23.23.310:E025.22.34.108:S020.22.14.482:E025.23.38.828
LINE:S020.22.14.482:E025.23.38.828:S020.20.39.681:E025.24.34.434
LINE:S020.20.39.681:E025.24.34.434:S020.19.48.150:E025.25.48.271
LINE:S020.19.48.150:E025.25.48.271:S020.19.05.239:E025.27.11.256
LINE:S020.19.05.239:E025.27.11.256:S020.17.56.336:E025.28.25.127
LINE:S020.17.56.336:E025.28.25.127:S020.17.47.981:E025.29.47.978
LINE:S020.17.47.981:E025.29.47.978:S020.17.39.670:E025.31.29.230
LINE:S020.17.39.670:E025.31.29.230:S020.16.47.978:E025.32.33.823
LINE:S020.16.47.978:E025.32.33.823:S020.15.21.748:E025.34.06.134
LINE:S020.15.21.748:E025.34.06.134:S020.14.38.748:E025.35.38.292
LINE:S020.14.38.748:E025.35.38.292:S020.13.55.652:E025.36.52.048
LINE:S020.13.55.652:E025.36.52.048:S020.12.55.187:E025.37.56.663
LINE:S020.12.55.187:E025.37.56.663:S020.11.28.724:E025.39.10.567
LINE:S020.11.28.724:E025.39.10.567:S020.10.36.923:E025.40.51.966
LINE:S020.10.36.923:E025.40.51.966:S020.09.53.681:E025.41.47.327
LINE:S020.09.53.681:E025.41.47.327:S020.08.09.734:E025.42.33.687
LINE:S020.08.09.734:E025.42.33.687:S020.09.19.041:E025.42.05.848
LINE:S020.09.19.041:E025.42.05.848:S020.10.10.971:E025.41.19.660
LINE:S020.10.10.971:E025.41.19.660:S020.11.37.495:E025.40.05.750
LINE:S020.11.37.495:E025.40.05.750:S020.12.55.344:E025.39.10.277
LINE:S020.12.55.344:E025.39.10.277:S020.14.13.112:E025.37.56.402
LINE:S020.14.13.112:E025.37.56.402:S020.15.39.567:E025.37.10.103
LINE:S020.15.39.567:E025.37.10.103:S020.17.05.954:E025.36.23.807
LINE:S020.17.05.954:E025.36.23.807:S020.18.32.315:E025.35.37.507
LINE:S020.18.32.315:E025.35.37.507:S020.19.58.719:E025.35.18.812
LINE:S020.19.58.719:E025.35.18.812:S020.21.25.130:E025.35.09.318
LINE:S020.21.25.130:E025.35.09.318:S020.21.59.431:E025.33.37.169
LINE:S020.21.59.431:E025.33.37.169:S020.22.33.744:E025.32.14.220
LINE:S020.22.33.744:E025.32.14.220:S020.24.00.210:E025.32.41.531
LINE:S020.24.00.210:E025.32.41.531:S020.25.26.650:E025.32.59.641
LINE:S020.25.26.650:E025.32.59.641:S020.26.44.424:E025.33.17.783
LINE:S020.26.44.424:E025.33.17.783:S020.27.53.369:E025.32.40.722
LINE:S020.27.53.369:E025.32.40.722:S020.29.10.807:E025.31.26.798
LINE:S020.29.10.807:E025.31.26.798:S020.29.45.072:E025.30.13.016
LINE:S020.29.45.072:E025.30.13.016:S020.30.27.850:E025.28.31.567
LINE:S020.30.27.850:E025.28.31.567:S020.31.53.962:E025.27.45.192
LINE:S020.31.53.962:E025.27.45.192:S020.33.20.343:E025.28.12.493
LINE:S020.33.20.343:E025.28.12.493:S020.34.38.177:E025.29.07.462
LINE:S020.34.38.177:E025.29.07.462:S020.34.55.675:E025.30.21.083
LINE:S020.34.55.675:E025.30.21.083:S020.33.46.919:E025.31.35.018
LINE:S020.33.46.919:E025.31.35.018:S020.32.46.819:E025.33.07.325
LINE:S020.32.46.819:E025.33.07.325:S020.31.46.509:E025.33.35.159
LINE:S020.31.46.509:E025.33.35.159:S020.29.45.811:E025.34.03.194
LINE:S020.29.45.811:E025.34.03.194:S020.28.37.063:E025.35.44.697
LINE:S020.28.37.063:E025.35.44.697:S020.29.28.956:E025.36.30.564
LINE:S020.29.28.956:E025.36.30.564:S020.30.46.825:E025.37.53.188
LINE:S020.30.46.825:E025.37.53.188:S020.31.38.883:E025.39.52.743
LINE:S020.31.38.883:E025.39.52.743:S020.32.39.426:E025.41.06.253
LINE:S020.32.39.426:E025.41.06.253:S020.33.05.530:E025.43.05.942
LINE:S020.33.05.530:E025.43.05.942:S020.34.14.678:E025.44.19.466
LINE:S020.34.14.678:E025.44.19.466:S020.33.23.042:E025.45.33.302
LINE:S020.33.23.042:E025.45.33.302:S020.34.14.844:E025.45.51.591
LINE:S020.34.14.844:E025.45.51.591:S020.36.06.946:E025.45.14.428
LINE:S020.36.06.946:E025.45.14.428:S020.36.24.003:E025.43.33.038
LINE:S020.36.24.003:E025.43.33.038:S020.37.41.525:E025.42.46.774
LINE:S020.37.41.525:E025.42.46.774:S020.38.16.150:E025.43.51.193
LINE:S020.38.16.150:E025.43.51.193:S020.37.59.118:E025.45.51.046
LINE:S020.37.59.118:E025.45.51.046:S020.39.08.204:E025.46.46.196
LINE:S020.39.08.204:E025.46.46.196:S020.40.08.708:E025.48.18.288
LINE:S020.40.08.708:E025.48.18.288:S020.40.00.209:E025.49.59.796
LINE:S020.40.00.209:E025.49.59.796:S020.38.33.967:E025.50.09.174
LINE:S020.38.33.967:E025.50.09.174:S020.37.07.672:E025.49.32.433
LINE:S020.37.07.672:E025.49.32.433:S020.35.50.028:E025.49.23.364
LINE:S020.35.50.028:E025.49.23.364:S020.34.15.112:E025.49.05.121
LINE:S020.34.15.112:E025.49.05.121:S020.33.31.903:E025.47.51.458
LINE:S020.33.31.903:E025.47.51.458:S020.33.06.045:E025.48.19.177
LINE:S020.33.06.045:E025.48.19.177:S020.34.15.167:E025.50.09.673
LINE:S020.34.15.167:E025.50.09.673:S020.33.32.051:E025.51.05.121
LINE:S020.33.32.051:E025.51.05.121:S020.32.05.747:E025.51.05.306
LINE:S020.32.05.747:E025.51.05.306:S020.30.22.170:E025.51.14.757
LINE:S020.30.22.170:E025.51.14.757:S020.28.47.219:E025.51.42.624
LINE:S020.28.47.219:E025.51.42.624:S020.27.20.882:E025.52.01.250
LINE:S020.27.20.882:E025.52.01.250:S020.25.45.879:E025.52.19.908
LINE:S020.25.45.879:E025.52.19.908:S020.23.53.559:E025.52.20.185
LINE:S020.23.53.559:E025.52.20.185:S020.22.35.783:E025.53.06.463
LINE:S020.22.35.783:E025.53.06.463:S020.22.07.604:E025.53.31.173


// ##################################################################
//                 THE END
// ##################################################################

