SIL
m_Visible:1
m_X:0
m_Y:47
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:ETN:5:0:10034:35:0:1:TopSky plugin:::1:0.0
m_Column:C/S:9:1:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:6:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:1:10030:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ASSR:6:1:10023:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:6:0:10038:14:10:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:PEL:5:1:10001:68:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CFL:5:1:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:5:1:10006:59:1:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:0:10007:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:DRWY:4:0:10009:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:0:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ARWY:4:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1:0.0
m_Column:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:6:0:10005:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ETX:5:0:10035:35:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:24:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ASQ:5:1:10026:27:65:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:79
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:11
m_HeaderOnly:0
m_Column:ETX:5:0:10035:35:0:1:TopSky plugin:::1:0.0
m_Column:C/S:9:1:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:6:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:1:10030:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ASSR:6:1:10023:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:6:0:10038:14:10:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CFL:5:1:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RFL:5:1:10006:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:XFL:5:1:10003:24:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ADEP:5:0:10007:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:DRWY:4:0:10009:0:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:0:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ARWY:4:0:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1:0.0
m_Column:COPX:6:0:10005:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:NS:5:1:10014:20:0:1:TopSky plugin:::1:0.0
m_Column:ASQ:5:1:10026:27:65:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:111
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:ETD:5:0:10018:0:0:1:TopSky plugin:::1:0.0
m_Column:C/S:9:1:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:6:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:WTC:4:1:10030:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RWY:4:0:10050:19:0:1:TopSky plugin:::1:0.0
m_Column:SID:8:0:10011:17:0:1:TopSky plugin:::1:0.0
m_Column:AHDG:6:0:10060:14:10:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ROUTE:16:0:10063:7:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:5:1:10049:109:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:5:1:10053:24:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:5:1:10062:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:MACH:5:0:23:15:0:1::TopSky plugin::3:0.0
m_Column:ASSR:6:1:10020:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:COPX:6:0:10052:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CL:3:1:10046:27:78:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:STATE:8:0:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:NS:5:1:10061:20:0:1:TopSky plugin:::1:0.0
m_Column:DSQ:5:1:10056:89:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column::2:0:65:25:0:1::::1:0.0
END
ARR
m_Visible:0
m_X:319
m_Y:692
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:9:0:0:1::::0:0.0
m_Column:S/P:8:0:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:0
m_Y:666
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:C/S:9:1:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FR:3:0:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ASSR:7:1:10023:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADEP:5:0:10007:7:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ADES:5:0:10008:7:99:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ASP:5:0:10037:15:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:CFL:5:0:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:5:0:10006:59:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:AHDG:6:0:10038:14:10:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:S/P:10:0:19:29:0:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ATYP:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
