ACTIVE_AIRPORT:FZAA:1
ACTIVE_AIRPORT:FZAA:0
ACTIVE_AIRPORT:FZAB:1
ACTIVE_AIRPORT:FZAB:0
ACTIVE_AIRPORT:FZAG:1
ACTIVE_AIRPORT:FZAG:0
ACTIVE_AIRPORT:FZAI:1
ACTIVE_AIRPORT:FZAI:0
ACTIVE_AIRPORT:FZAJ:1
ACTIVE_AIRPORT:FZAJ:0
ACTIVE_AIRPORT:FZAM:1
ACTIVE_AIRPORT:FZAM:0
ACTIVE_AIRPORT:FZAW:1
ACTIVE_AIRPORT:FZAW:0
ACTIVE_AIRPORT:FZBA:1
ACTIVE_AIRPORT:FZBA:0
ACTIVE_AIRPORT:FZBE:1
ACTIVE_AIRPORT:FZBE:0
ACTIVE_AIRPORT:FZBF:1
ACTIVE_AIRPORT:FZBF:0
ACTIVE_AIRPORT:FZBH:1
ACTIVE_AIRPORT:FZBH:0
ACTIVE_AIRPORT:FZBI:1
ACTIVE_AIRPORT:FZBI:0
ACTIVE_AIRPORT:FZBJ:1
ACTIVE_AIRPORT:FZBJ:0
ACTIVE_AIRPORT:FZBO:1
ACTIVE_AIRPORT:FZBO:0
ACTIVE_AIRPORT:FZBT:1
ACTIVE_AIRPORT:FZBT:0
ACTIVE_AIRPORT:FZCA:1
ACTIVE_AIRPORT:FZCA:0
ACTIVE_AIRPORT:FZCB:1
ACTIVE_AIRPORT:FZCB:0
ACTIVE_AIRPORT:FZCF:1
ACTIVE_AIRPORT:FZCF:0
ACTIVE_AIRPORT:FZCG:1
ACTIVE_AIRPORT:FZCG:0
ACTIVE_AIRPORT:FZCS:1
ACTIVE_AIRPORT:FZCS:0
ACTIVE_AIRPORT:FZEA:1
ACTIVE_AIRPORT:FZEA:0
ACTIVE_AIRPORT:FZEN:1
ACTIVE_AIRPORT:FZEN:0
ACTIVE_AIRPORT:FZFA:1
ACTIVE_AIRPORT:FZFA:0
ACTIVE_AIRPORT:FZFC:1
ACTIVE_AIRPORT:FZFC:0
ACTIVE_AIRPORT:FZFD:1
ACTIVE_AIRPORT:FZFD:0
ACTIVE_AIRPORT:FZFE:1
ACTIVE_AIRPORT:FZFE:0
ACTIVE_AIRPORT:FZFK:1
ACTIVE_AIRPORT:FZFK:0
ACTIVE_AIRPORT:FZFP:1
ACTIVE_AIRPORT:FZFP:0
ACTIVE_AIRPORT:FZFQ:1
ACTIVE_AIRPORT:FZFQ:0
ACTIVE_AIRPORT:FZFU:1
ACTIVE_AIRPORT:FZFU:0
ACTIVE_AIRPORT:FZGA:1
ACTIVE_AIRPORT:FZGA:0
ACTIVE_AIRPORT:FZGN:1
ACTIVE_AIRPORT:FZGN:0
ACTIVE_AIRPORT:FZGV:1
ACTIVE_AIRPORT:FZGV:0
ACTIVE_AIRPORT:FZIA:1
ACTIVE_AIRPORT:FZIA:0
ACTIVE_AIRPORT:FZIC:1
ACTIVE_AIRPORT:FZIC:0
ACTIVE_AIRPORT:FZJA:1
ACTIVE_AIRPORT:FZJA:0
ACTIVE_AIRPORT:FZJH:1
ACTIVE_AIRPORT:FZJH:0
ACTIVE_AIRPORT:FZKA:1
ACTIVE_AIRPORT:FZKA:0
ACTIVE_AIRPORT:FZKB:1
ACTIVE_AIRPORT:FZKB:0
ACTIVE_AIRPORT:FZKJ:1
ACTIVE_AIRPORT:FZKJ:0
ACTIVE_AIRPORT:FZMA:1
ACTIVE_AIRPORT:FZMA:0
ACTIVE_AIRPORT:FZMW:1
ACTIVE_AIRPORT:FZMW:0
ACTIVE_AIRPORT:FZNA:1
ACTIVE_AIRPORT:FZNA:0
ACTIVE_AIRPORT:FZNC:1
ACTIVE_AIRPORT:FZNC:0
ACTIVE_AIRPORT:FZNF:1
ACTIVE_AIRPORT:FZNF:0
ACTIVE_AIRPORT:FZNP:1
ACTIVE_AIRPORT:FZNP:0
ACTIVE_AIRPORT:FZNS:1
ACTIVE_AIRPORT:FZNS:0
ACTIVE_AIRPORT:FZOA:1
ACTIVE_AIRPORT:FZOA:0
ACTIVE_AIRPORT:FZOD:1
ACTIVE_AIRPORT:FZOD:0
ACTIVE_AIRPORT:FZOK:1
ACTIVE_AIRPORT:FZOK:0
ACTIVE_AIRPORT:FZOP:1
ACTIVE_AIRPORT:FZOP:0
ACTIVE_AIRPORT:FZQA:1
ACTIVE_AIRPORT:FZQA:0
ACTIVE_AIRPORT:FZQF:1
ACTIVE_AIRPORT:FZQF:0
ACTIVE_AIRPORT:FZQH:1
ACTIVE_AIRPORT:FZQH:0
ACTIVE_AIRPORT:FZQM:1
ACTIVE_AIRPORT:FZQM:0
ACTIVE_AIRPORT:FZQP:1
ACTIVE_AIRPORT:FZQP:0
ACTIVE_AIRPORT:FZQU:1
ACTIVE_AIRPORT:FZQU:0
ACTIVE_AIRPORT:FZRA:1
ACTIVE_AIRPORT:FZRA:0
ACTIVE_AIRPORT:FZRC:1
ACTIVE_AIRPORT:FZRC:0
ACTIVE_AIRPORT:FZRF:1
ACTIVE_AIRPORT:FZRF:0
ACTIVE_AIRPORT:FZRG:1
ACTIVE_AIRPORT:FZRG:0
ACTIVE_AIRPORT:FZRJ:1
ACTIVE_AIRPORT:FZRJ:0
ACTIVE_AIRPORT:FZRK:1
ACTIVE_AIRPORT:FZRK:0
ACTIVE_AIRPORT:FZRL:1
ACTIVE_AIRPORT:FZRL:0
ACTIVE_AIRPORT:FZRM:1
ACTIVE_AIRPORT:FZRM:0
ACTIVE_AIRPORT:FZRO:1
ACTIVE_AIRPORT:FZRO:0
ACTIVE_AIRPORT:FZRQ:1
ACTIVE_AIRPORT:FZRQ:0
ACTIVE_AIRPORT:FZSA:1
ACTIVE_AIRPORT:FZSA:0
ACTIVE_AIRPORT:FZSB:1
ACTIVE_AIRPORT:FZSB:0
ACTIVE_AIRPORT:FZSI:1
ACTIVE_AIRPORT:FZSI:0
ACTIVE_AIRPORT:FZTS:1
ACTIVE_AIRPORT:FZTS:0
ACTIVE_AIRPORT:FZUA:1
ACTIVE_AIRPORT:FZUA:0
ACTIVE_AIRPORT:FZUK:1
ACTIVE_AIRPORT:FZUK:0
ACTIVE_AIRPORT:FZUW:1
ACTIVE_AIRPORT:FZUW:0
ACTIVE_AIRPORT:FZVA:1
ACTIVE_AIRPORT:FZVA:0
ACTIVE_AIRPORT:FZVI:1
ACTIVE_AIRPORT:FZVI:0
ACTIVE_AIRPORT:FZVJ:1
ACTIVE_AIRPORT:FZVJ:0
ACTIVE_AIRPORT:FZVP:1
ACTIVE_AIRPORT:FZVP:0
ACTIVE_AIRPORT:FZVS:1
ACTIVE_AIRPORT:FZVS:0
ACTIVE_AIRPORT:FZVU:1
ACTIVE_AIRPORT:FZVU:0
ACTIVE_AIRPORT:FZVV:1
ACTIVE_AIRPORT:FZVV:0
ACTIVE_AIRPORT:FZWA:1
ACTIVE_AIRPORT:FZWA:0
ACTIVE_AIRPORT:FZWE:1
ACTIVE_AIRPORT:FZWE:0
ACTIVE_AIRPORT:FZWR:1
ACTIVE_AIRPORT:FZWR:0
ACTIVE_AIRPORT:FZWT:1
ACTIVE_AIRPORT:FZWT:0
ACTIVE_RUNWAY:FZNA:35:1
ACTIVE_RUNWAY:FZNA:35:0
