Settings	SettingsfileSYMBOLOGY	\FZZA\Settings\Symbology.txt
Settings	SettingsfileVOICE	\FZZA\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\FZZA\Settings\Profiles.txt
Settings	SettingsfileTAGS	\FZZA\Settings\Tags.txt
Settings	SettingsfileSIL	\FZZA\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\FZZA\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\FZZA\Settings\DepartureList.txt
Settings	SettingsfileARR	\FZZA\Settings\ArrivalList.txt
Settings	SettingsfileFP	\FZZA\Settings\FPList.txt
Settings	SettingsfilePLUGINS	\FZZA\Settings\Plugins.txt
Settings	Settingsfile	\FZZA\Settings\General.txt
Settings	SettingsfileSCREEN	\FZZA\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\FZZA\Settings\Conflict.txt
Settings	SettingsfileVCCS	\FZZA\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\FZZA\Settings\PilotingList.txt
Settings	alias	\FZZA\Alias\alias.txt
Settings	airlines	\FZZA\ICAO\ICAO_Airlines.txt
Settings	airports	\FZZA\ICAO\ICAO_Airports.txt
Settings	aircraft	\FZZA\ICAO\ICAO_Aircraft.txt
Settings	airways	\FZZA\NavData\airway.txt
Settings	airportcoords	\FZZA\NavData\icao.txt
RecentFiles	Recent1	\FZZA\ASR\1_CTR.asr
RecentFiles	Recent2	\FZZA\ASR\2_APP.asr
RecentFiles	Recent3	\FZZA\ASR\3_TWR.asr
ASRFastKeys	1	\FZZA\ASR\1_CTR.asr
ASRFastKeys	2	\FZZA\ASR\2_APP.asr
ASRFastKeys	3	\FZZA\ASR\3_TWR.asr
Settings	sector	\FZZA-Install-Package_20220811154517-220801-0001.sct
Plugins	Plugin0	\FZZA\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
LastSession	connecttype	0
LastSession	callsign	Open Dropdown ------>
LastSession	realname	and select your callsign.
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Select an appropriate Callsign from the dropdown before connecting.
LastSession	atis3	*** DO NOT CONNECT WITH THIS SELECTION!***
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Sounds	Sound1	\FZZA\Sounds\handoff_accept.wav
Sounds	Sound2	\FZZA\Sounds\conflict_alert.wav
Sounds	Sound3	\FZZA\Sounds\radio_message.wav
Sounds	Sound4	\FZZA\Sounds\private_message.wav
Sounds	Sound5	\FZZA\Sounds\atc_message.wav
Sounds	Sound6	\FZZA\Sounds\broadcast_message.wav
Sounds	Sound7	\FZZA\Sounds\landline_request.wav
Sounds	Sound8	\FZZA\Sounds\supervisor_message.wav
Sounds	Sound9	\FZZA\Sounds\connected.wav
Sounds	Sound10	\FZZA\Sounds\disconnected.wav
Sounds	Sound11	\FZZA\Sounds\ongoing_request.wav
Sounds	Sound12	\FZZA\Sounds\ongoing_accepted.wav
Sounds	Sound13	\FZZA\Sounds\ongoing_refused.wav
Sounds	Sound14	\FZZA\Sounds\ongoing_manual.wav
Sounds	Sound15	\FZZA\Sounds\new_atis.wav
Sounds	Sound16	\FZZA\Sounds\handoff_refused.wav
Sounds	Sound17	\FZZA\Sounds\pointout.wav
Sounds	Sound18	\FZZA\Sounds\startup.wav
Sounds	Sound19	\FZZA\Sounds\startup.wav
Sounds	Sound20	\FZZA\Sounds\supervisor_message.wav
Sounds	Sound0	\FZZA\Sounds\handoff_request.wav
