// ##################################################################
//                 VATSSA | FIR FVHF | GroundRadar | STANDs
// ##################################################################

// Version v0.2
// Update Date 10/01/2023

// Active Airports
// FV | FVRG

// ##################################################################
//                 FV ZIMBABWE
// ##################################################################

// ##################################################################
//                 FVRG Harare
// ##################################################################

// DOMESTIC APRON
// STAND D1
STAND:FVRG:D1:S17.55.7.051:E31.6.6.109:35
USE:A
WTC:ML
ADEP:FV

// STAND D2
STAND:FVRG:D2:S17.55.8.931:E31.6.7.958:35
USE:A
WTC:ML
ADEP:FV

// STAND D3
STAND:FVRG:D3:S17.55.9.693:E31.6.9.05:15
USE:A
WTC:LB
ADEP:FV

// STAND D4
STAND:FVRG:D4:S17.55.8.498:E31.6.4.415:30
USE:A
WTC:LM
NOTATYP:73,A20,A32,A31
ADEP:FV

// STAND D5
STAND:FVRG:D5:S17.55.9.461:E31.6.5.18:30
USE:A
WTC:LM
NOTATYP:73,A20,A32,A31
ADEP:FV

// STAND D6
STAND:FVRG:D6:S17.55.10.434:E31.6.6.163:30
USE:A
WTC:LM
NOTATYP:73,A20,A32,A31
ADEP:FV

// STAND D7
STAND:FVRG:D7:S17.55.12.989:E31.6.4.252:15
USE:A
WTC:LB
ADEP:FV

// STAND D8
STAND:FVRG:D8:S17.55.10.593:E31.6.3.55:15
USE:A
WTC:LB
ADEP:FV


// STAND D9
STAND:FVRG:D9:S17.55.9.847:E31.6.2.852:15
USE:A
WTC:LB
ADEP:FV

// STAND D10
STAND:FVRG:D10:S17.55.10.65:E31.6.2.146:35
USE:A
WTC:LM
ADEP:FV

// STAND D11
STAND:FVRG:D11:S17.55.12.057:E31.6.0.912:35
USE:A
WTC:LM
ADEP:FV

// INTERNATIONAL APRON
// STAND I2L
STAND:FVRG:I2L:S17.55.6.475":E31.5.46.193:15
USE:AB
WTC:L
NOTADEP:FV
BLOCKS:I2

// STAND I2
STAND:FVRG:I2:S17.55.6.809:E31.5.46.78:40
USE:A
WTC:MH
NOTADEP:FV
BLOCKS:I2L

// STAND I3L
STAND:FVRG:I3L:S17.55.8.12:E31.5.48.084:15
USE:AB
WTC:L
NOTADEP:FV
BLOCKS:I3

// STAND I3
STAND:FVRG:I3:S17.55.8.429:E31.5.48.525:40
USE:A
WTC:MH
NOTADEP:FV
BLOCKS:I3L,I3R

// STAND I3R
STAND:FVRG:I3R:S17.55.8.891:E31.5.48.811:15
USE:AB
WTC:L
NOTADEP:FV
BLOCKS:I3

// STAND I4
STAND:FVRG:I4:S17.55.10.059:E31.5.50.311:40
USE:A
WTC:MH
NOTADEP:FV

// STAND I5
STAND:FVRG:I5:S17.55.11.747:E31.5.52.029:40
USE:A
WTC:MH
NOTADEP:FV

// STAND I6
STAND:FVRG:I6:S17.55.13.464:E31.5.53.751:40
USE:A
WTC:MH
NOTADEP:FV

// OTHER APRONS
// General Aviation 1
STAND:FALA:GA-1:S17.55.1.626:E31.5.31.459:120
USE:BCHP
WTC:LM
AREA

// General Aviation 3
STAND:FALA:GA-2:S17.55.18.711:E31.5.45.104:100
USE:BCHP
WTC:LM
AREA

// General Aviation 3
STAND:FALA:GA-3:S17.55.23.261:E31.5.50.68:100
USE:BCHP
WTC:LM
AREA

// Air Zimbabwe
STAND:FALA:A-ZIM:S17.54.52.462:E31.5.44.62:180
USE:BCHP
WTC:LM
AREA

// Air Force of Zimbabwe
STAND:FALA:AFZ:S17.55.43.22:E31.6.4.207:310
USE:BCHP
WTC:LM
AREA