DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FB Landmark Okavanga Delta:
Geo:FB Landmark Sua Pan and Nwetwe Pan:
Geo:FBMN Groundlayout:
Geo:FV Landmark Victoria Falls:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-21.164594:21.096026:-18.780405:25.760086
PLUGIN:TopSky plugin:ShowMapData:FBMN
