DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FLAA:name
Airports:FLAA:symbol
Airports:FLAI:name
Airports:FLAI:symbol
Airports:FLAT:name
Airports:FLAT:symbol
Airports:FLBW:name
Airports:FLBW:symbol
Airports:FLCC:name
Airports:FLCC:symbol
Airports:FLCF:name
Airports:FLCF:symbol
Airports:FLCG:name
Airports:FLCG:symbol
Airports:FLCH:name
Airports:FLCH:symbol
Airports:FLCN:name
Airports:FLCN:symbol
Airports:FLCP:name
Airports:FLCP:symbol
Airports:FLCR:name
Airports:FLCR:symbol
Airports:FLCS:name
Airports:FLCS:symbol
Airports:FLCU:name
Airports:FLCU:symbol
Airports:FLCW:name
Airports:FLCW:symbol
Airports:FLEA:name
Airports:FLEA:symbol
Airports:FLEB:name
Airports:FLEB:symbol
Airports:FLEC:name
Airports:FLEC:symbol
Airports:FLED:name
Airports:FLED:symbol
Airports:FLEE:name
Airports:FLEE:symbol
Airports:FLEF:name
Airports:FLEF:symbol
Airports:FLEG:name
Airports:FLEG:symbol
Airports:FLFC:name
Airports:FLFC:symbol
Airports:FLGM:name
Airports:FLGM:symbol
Airports:FLHN:name
Airports:FLHN:symbol
Airports:FLHP:name
Airports:FLHP:symbol
Airports:FLIJ:name
Airports:FLIJ:symbol
Airports:FLIK:name
Airports:FLIK:symbol
Airports:FLIS:name
Airports:FLIS:symbol
Airports:FLJK:name
Airports:FLJK:symbol
Airports:FLJP:name
Airports:FLJP:symbol
Airports:FLKA:name
Airports:FLKA:symbol
Airports:FLKB:name
Airports:FLKB:symbol
Airports:FLKE:name
Airports:FLKE:symbol
Airports:FLKG:name
Airports:FLKG:symbol
Airports:FLKH:name
Airports:FLKH:symbol
Airports:FLKI:name
Airports:FLKI:symbol
Airports:FLKJ:name
Airports:FLKJ:symbol
Airports:FLKK:name
Airports:FLKK:symbol
Airports:FLKL:name
Airports:FLKL:symbol
Airports:FLKO:name
Airports:FLKO:symbol
Airports:FLKS:name
Airports:FLKS:symbol
Airports:FLKU:name
Airports:FLKU:symbol
Airports:FLKW:name
Airports:FLKW:symbol
Airports:FLKY:name
Airports:FLKY:symbol
Airports:FLKZ:name
Airports:FLKZ:symbol
Airports:FLLA:name
Airports:FLLA:symbol
Airports:FLLB:name
Airports:FLLB:symbol
Airports:FLLD:name
Airports:FLLD:symbol
Airports:FLLE:name
Airports:FLLE:symbol
Airports:FLLG:name
Airports:FLLG:symbol
Airports:FLLK:name
Airports:FLLK:symbol
Airports:FLLN:name
Airports:FLLN:symbol
Airports:FLLO:name
Airports:FLLO:symbol
Airports:FLLP:name
Airports:FLLP:symbol
Airports:FLLU:name
Airports:FLLU:symbol
Airports:FLMA:name
Airports:FLMA:symbol
Airports:FLMB:name
Airports:FLMB:symbol
Airports:FLMF:name
Airports:FLMF:symbol
Airports:FLMG:name
Airports:FLMG:symbol
Airports:FLMI:name
Airports:FLMI:symbol
Airports:FLMK:name
Airports:FLMK:symbol
Airports:FLML:name
Airports:FLML:symbol
Airports:FLMP:name
Airports:FLMP:symbol
Airports:FLMS:name
Airports:FLMS:symbol
Airports:FLMU:name
Airports:FLMU:symbol
Airports:FLMW:name
Airports:FLMW:symbol
Airports:FLNA:name
Airports:FLNA:symbol
Airports:FLNG:name
Airports:FLNG:symbol
Airports:FLNK:name
Airports:FLNK:symbol
Airports:FLNL:name
Airports:FLNL:symbol
Airports:FLNO:name
Airports:FLNO:symbol
Airports:FLNY:name
Airports:FLNY:symbol
Airports:FLPD:name
Airports:FLPD:symbol
Airports:FLPE:name
Airports:FLPE:symbol
Airports:FLPK:name
Airports:FLPK:symbol
Airports:FLPO:name
Airports:FLPO:symbol
Airports:FLPP:name
Airports:FLPP:symbol
Airports:FLRO:name
Airports:FLRO:symbol
Airports:FLRU:name
Airports:FLRU:symbol
Airports:FLRZ:name
Airports:FLRZ:symbol
Airports:FLSE:name
Airports:FLSE:symbol
Airports:FLSH:name
Airports:FLSH:symbol
Airports:FLSJ:name
Airports:FLSJ:symbol
Airports:FLSN:name
Airports:FLSN:symbol
Airports:FLSO:name
Airports:FLSO:symbol
Airports:FLSW:name
Airports:FLSW:symbol
Airports:FLTA:name
Airports:FLTA:symbol
Airports:FLTD:name
Airports:FLTD:symbol
Airports:FLTF:name
Airports:FLTF:symbol
Airports:FLTI:name
Airports:FLTI:symbol
Airports:FLUB:name
Airports:FLUB:symbol
Airports:FLWA:name
Airports:FLWA:symbol
Airports:FLWB:name
Airports:FLWB:symbol
Airports:FLWC:name
Airports:FLWC:symbol
Airports:FLWD:name
Airports:FLWD:symbol
Airports:FLWE:name
Airports:FLWE:symbol
Airports:FLWF:name
Airports:FLWF:symbol
Airports:FLWG:name
Airports:FLWG:symbol
Airports:FLWW:name
Airports:FLWW:symbol
Airports:FLYA:name
Airports:FLYA:symbol
Airports:FLZI:name
Airports:FLZI:symbol
ARTCC high boundary:Airspace C FLHN LIVINGSTONE CTLZ GND-FL65 Class C:
ARTCC high boundary:Airspace C FLKK LUSAKA CTLZ GND-007500AMSL Class C:
ARTCC high boundary:Airspace C FLMF MFUWE CTLZ GND-007000AMSL Class C:
ARTCC high boundary:Airspace C FLSK NDOLA CTLZ GND-FL75 Class C:
ARTCC high boundary:AoR CTR FL GND-UNLTD Class G:
ARTCC low boundary:TMA FLFI MFUWE TCA FL75-FL245 Class A:
ARTCC low boundary:TMA FLFM MFUWE TCA FL75-FL245 Class A:
ARTCC low boundary:TMA FLHN LIVINGSTONE CTA SCTR A FL65-FL245 Class A:
ARTCC low boundary:TMA FLHN LIVINGSTONE CTA SCTR B FL115-FL245 Class A:
ARTCC low boundary:TMA FLKK LUSAKA TCA SCTR A FL75-FL245 Class A:
ARTCC low boundary:TMA FLKK LUSAKA TCA SCTR B FL115-FL245 Class A:
ARTCC low boundary:TMA FLKK LUSAKA TCA SCTR C FL115-FL245 Class A:
ARTCC low boundary:TMA FLSK NDOLA TCA FL75-FL245 Class A:
Geo:FL Landmark Lakes:
Geo:FL Restricted area NATIONAL PARKS:
Geo:FLHN Groundlayout Airport real:
Geo:FLKK Groundlayout Airport real:
Geo:FLSK Groundlayout Airport current:
Geo:GEO:
Regions:FLHN Airport Layout curre:polygon
Regions:FLKK Airport Layout curre:polygon
Regions:FLSK Airport Layout currr:polygon
VORs:BJA:frequency
VORs:BJA:name
VORs:BJA:symbol
VORs:DVL:frequency
VORs:DVL:name
VORs:DVL:symbol
VORs:FNV:frequency
VORs:FNV:name
VORs:FNV:symbol
VORs:GFV:frequency
VORs:GFV:name
VORs:GFV:symbol
VORs:GWV:frequency
VORs:GWV:name
VORs:GWV:symbol
VORs:KIN:frequency
VORs:KIN:name
VORs:KIN:symbol
VORs:KMB:frequency
VORs:KMB:name
VORs:KMB:symbol
VORs:KMI:frequency
VORs:KMI:name
VORs:KMI:symbol
VORs:KSV:frequency
VORs:KSV:name
VORs:KSV:symbol
VORs:LJA:frequency
VORs:LJA:name
VORs:LJA:symbol
VORs:LUB:frequency
VORs:LUB:name
VORs:LUB:symbol
VORs:MBY:frequency
VORs:MBY:name
VORs:MBY:symbol
VORs:MNV:frequency
VORs:MNV:name
VORs:MNV:symbol
VORs:MV:frequency
VORs:MV:name
VORs:MV:symbol
VORs:TV:frequency
VORs:TV:name
VORs:TV:symbol
VORs:VBR:frequency
VORs:VBR:name
VORs:VBR:symbol
VORs:VBU:frequency
VORs:VBU:name
VORs:VBU:symbol
VORs:VCL:frequency
VORs:VCL:name
VORs:VCL:symbol
VORs:VFA:frequency
VORs:VFA:name
VORs:VFA:symbol
VORs:VFY:frequency
VORs:VFY:name
VORs:VFY:symbol
VORs:VGO:frequency
VORs:VGO:name
VORs:VGO:symbol
VORs:VHA:frequency
VORs:VHA:name
VORs:VHA:symbol
VORs:VKA:frequency
VORs:VKA:name
VORs:VKA:symbol
VORs:VLC:frequency
VORs:VLC:name
VORs:VLC:symbol
VORs:VLI:frequency
VORs:VLI:name
VORs:VLI:symbol
VORs:VLS:frequency
VORs:VLS:name
VORs:VLS:symbol
VORs:VMF:frequency
VORs:VMF:name
VORs:VMF:symbol
VORs:VMV:frequency
VORs:VMV:name
VORs:VMV:symbol
VORs:VMZ:frequency
VORs:VMZ:name
VORs:VMZ:symbol
VORs:VND:frequency
VORs:VND:name
VORs:VND:symbol
VORs:VQL:frequency
VORs:VQL:name
VORs:VQL:symbol
VORs:VSA:frequency
VORs:VSA:name
VORs:VSA:symbol
VORs:VTL:frequency
VORs:VTL:name
VORs:VTL:symbol
VORs:VTZ:frequency
VORs:VTZ:name
VORs:VTZ:symbol
VORs:VUE:frequency
VORs:VUE:name
VORs:VUE:symbol
VORs:VWN:frequency
VORs:VWN:name
VORs:VWN:symbol
VORs:WHV:frequency
VORs:WHV:name
VORs:WHV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-17.920527:20.758690:-9.973241:35.576740
