DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FL Landmark Lakes:
Geo:FLKK Groundlayout Airport real:
Geo:GEO:
Regions:FLKK Airport Layout curre:polygon
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-17.408893:24.548851:-13.339882:32.135694
PLUGIN:TopSky plugin:ShowMapData:FLFI,FLKK
