// ##################################################################
//                 VATSSA | FIR FBGR | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 FB BOTSWANA
// ##################################################################

// TL Transition Level
QNHTL:FBKE:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FBMN:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FBPM:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FBSK:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FBSP:90,995,85,1013,80,1031,75,1049,70,1060,70

// LEVELS
LEVELS:FBSK:51,55,60
LEVELS:FBMN:50,51,60


// ##################################################################
//                 THE END
// ##################################################################

