// ##################################################################
//                 VATSSA | FIR FBGR | TopSky | SSRCodes
// ##################################################################

// Version v0.3
// Update Date 19/08/2022


// ##################################################################
//                 FBGR GABORONE
// ##################################################################

// FIR TRANSIT
RANGE:6300:6377
PRIORITY:3
NOTADEP:FB
NOTADES:FB
IFR


// ##################################################################
//                 FB BOTSWANA
// ##################################################################

// GABORONE DOMESTIC
RANGE:2300:2377
PRIORITY:3
ADEP:FB
ADES:FB

RANGE:6000:6077
PRIORITY:1
ADEP:FB
ADES:FB

// GABORONE INTERNATIONAL OUTBOUND
RANGE:6300:6377
PRIORITY:3
ADEP:FB
NOTADES:FB

// GABORONE INTERNATIONAL INBOUND
RANGE:6300:6377
PRIORITY:3
NOTADEP:FB
ADES:FB


// ##################################################################
//                 THE END
// ##################################################################
