// ##################################################################
//                 VATSSA | FIR FBGR | TopSky | MSAW
// ##################################################################

// Version v0.2
// Update Date 08/08/2022


// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

// FBMN | MAUN
// VOR MAV MSA 5500
C:S019.58.56.060:E023.24.12.891:25:5500

// FBSK | GABORONE SIR SERETSE KHAMA INTL
// VOR GSV MSA 6000
C:S024.33.05.140:E025.55.18.260:25:6000


// ##################################################################
//                 FBGR GRID MORA
// ##################################################################

// FBGR Grid MORA
L:S018.00.00:E021.00.00:1:1:8:5200:4700:5400:5300:5800:5800:7400:7400
L:S019.00.00:E021.00.00:1:1:6:6000:4800:4500:5100:7100:7100
L:S020.00.00:E021.00.00:1:1:6:5500:4600:4500:4600:7100:7100
L:S021.00.00:E021.00.00:1:1:7:4900:5400:7100:4500:5800:5000:7200
L:S022.00.00:E021.00.00:1:1:9:7800:7400:6000:4600:7300:5200:5000:7500:7800
L:S023.00.00:E020.00.00:1:1:10:5800:7800:7400:7100:7300:7500:5800:5900:5000:8100
L:S024.00.00:E020.00.00:1:1:9:5600:7900:5500:5100:5200:7400:5700:5700:9000
L:S025.00.00:E020.00.00:1:1:7:5800:5600:5700:5000:5900:7100:5900
L:S026.00.00:E020.00.00:1:1:7:4800:5000:5000:5600:5300:8000:8000
L:S027.00.00:E020.00.00:1:1:3:4400:5400:4900


// ##################################################################
//                 THE END
// ##################################################################
