// ##################################################################
//                 VATSSA | FIR FBGR | TopSky | Areas
// ##################################################################

// Version v0.1
// Update Date 29/09/2022


// ##################################################################
//                 #0 CATEGORIES v0.1
// ##################################################################

// ##################################################################
//                 #1 NOTAMS v0.1
// ##################################################################

// ##################################################################
//                 #2 PROHIBITED v0.1
// ##################################################################

// ##################################################################
//                 #3 RESTRICTED v0.1
// ##################################################################

// FB Restricted Area R21 - GND/FL250    
AREA:T:FB R21
CATEGORY:RESTRICTED
ACTIVE:1
USERTEXT:Gaborone R21 - GND/FL250
LIMITS:0:250
S025.10.01.340 E025.07.05.460
S025.00.05.820 E025.44.49.740
S025.24.59.790 E025.32.57.830
S025.10.01.340 E025.07.05.460


// ##################################################################
//                 #4 DANGER v0.1
// ##################################################################

// ##################################################################
//                 #5 WARNING v0.1
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
