// ##################################################################
//                 VATSSA | FIR FBGR | TopSky | STCA
// ##################################################################

// Version v0.2
// Update Date 26/04/2023


// ##################################################################
//                 FB BOTSWANA
// ##################################################################

// FBSK | GABORONE SIR SERETSE KHAMA INTL
FINALAPP:FBSK:08
FINALAPP:FBSK:26

// FBMN | MAUN
FINALAPP:FBMN:08
FINALAPP:FBMN:26


// ##################################################################
//                 THE END
// ##################################################################
