// ##################################################################
//                 VATSSA | FIR DGAC | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 27/04/2022


// ##################################################################
//                 DB BENIN
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:DBBB:70,979,60,1013,50,1046,40,1099,40


// ##################################################################
//                 DG GHANA
// ##################################################################

// TL per Approach Plate
QNHTL:DGAA:60,979,50,1013,40,1046,30,1099,30
QNHTL:DGLE:80,979,70,1013,60,1046,50,1099,50
QNHTL:DGSI:70,979,60,1013,50,1046,40,1099,40
QNHTL:DGTK:70,979,60,1013,50,1046,40,1099,40

// TL as defined by ATC (Default)
QNHTL:DGSN:70,979,60,1013,50,1046,40,1099,40

// LEVELS
LEVELS:DGAA:20,21,39


// ##################################################################
//                 DX TOGO
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:DXNG:80,979,70,1013,60,1046,50,1099,50
QNHTL:DXXX:60,979,50,1013,40,1046,30,1099,30


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// FWKI | LILONGWE KAMUZU INTL
INITIAL_CFL:6700
CFL_FRUL:I
CFL_ADEP:FWKI
CFL_DRWY:14:32
//CFL_SID:
//CFL_VIA:
//CFL_AHDG:

// DBBB | COTONOU CARDINAL BERNARDIN GANTIN / CADJEHOUN INTL

// DGAA | ACCRA KOTOKA INTL
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:DGAA
CFL_DRWY:03:21
CFL_SID:KEMOK:EREKA:DIRKO

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:DGAA
CFL_DRWY:03:21
CFL_SID:MIMTI:LITEX

// DGLE | TAMALE
INITIAL_CFL:11000
CFL_FRUL:I
CFL_ADEP:DGLE
CFL_DRWY:05
CFL_SID:AGRAT

INITIAL_CFL:11000
CFL_FRUL:I
CFL_ADEP:DGLE
CFL_DRWY:23
CFL_SID:VOPEN

// DGSI | KUMASI
INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:DGSI
CFL_DRWY:20
CFL_SID:SAGMA

// DGTK | TAKORADI
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:DGTK
CFL_DRWY:21
CFL_SID:NAKOB

// DXXX | LOME GNASSINGBE EYADEMA INTL
INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:DXXX
CFL_DRWY:04:22
CFL_SID:GATKA:MONOS:SABGO

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:DXXX
CFL_DRWY:04:22
CFL_SID:ONVAS:PINKU

INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:DXXX
CFL_DRWY:04:22
CFL_SID:KETAT:MIRBO:AMSOM


// ##################################################################
//                 THE END
// ##################################################################
