// ##################################################################
//                 VATSSA | FIR DGAC | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 27/04/2022


// ##################################################################
//                 DB BENIN
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:DBBB:70,979,60,1013,50,1046,40,1099,40


// ##################################################################
//                 DG GHANA
// ##################################################################

// TL per Approach Plate
QNHTL:DGAA:60,979,50,1013,40,1046,30,1099,30
QNHTL:DGLE:80,979,70,1013,60,1046,50,1099,50
QNHTL:DGSI:70,979,60,1013,50,1046,40,1099,40
QNHTL:DGTK:70,979,60,1013,50,1046,40,1099,40

// TL as defined by ATC (Default)
QNHTL:DGSN:70,979,60,1013,50,1046,40,1099,40

// LEVELS
LEVELS:DGAA:20,21,39


// ##################################################################
//                 DX TOGO
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:DXNG:80,979,70,1013,60,1046,50,1099,50
QNHTL:DXXX:60,979,50,1013,40,1046,30,1099,30


// ##################################################################
//                 THE END
// ##################################################################
