// ##################################################################
//                 VATSSA | FIR HTDC | TopSky | SSRCodes
// ##################################################################

// Version v0.3
// Update Date 17/05/2023


// ##################################################################
//                 HTDC DAR ES SALAAM
// ##################################################################

// FIR TRANSIT
RANGE:3100:3177
PRIORITY:3
NOTADEP:HT
NOTADES:HT
IFR


// ##################################################################
//                 HT TANZANIA
// ##################################################################

// DAR ES SALAAM DOMESTIC I
RANGE:7000:7077
PRIORITY:3
ADEP:HT
ADES:HT
VFR

// DAR ES SALAAM DOMESTIC II
RANGE:7300:7377
PRIORITY:1
ADEP:HT
ADES:HT
IFR
VFR

// DAR ES SALAAM DOMESTIC III
RANGE:3500:3577
PRIORITY:2
ADEP:HT
ADES:HT
IFR

// DAR ES SALAAM DOMESTIC IV
RANGE:4000:4077
PRIORITY:3
ADEP:HT
ADES:HT
IFR

// DAR ES SALAAM INTERNATIONAL OUTBOUND
RANGE:3100:3177
PRIORITY:3
ADEP:HT
NOTADES:HT
IFR

// DAR ES SALAAM INTERNATIONAL INBOUND
RANGE:3100:3177
PRIORITY:3
NOTADEP:HT
ADES:HT
IFR

// KIGALI DOMESTIC I
RANGE:1220:1237
PRIORITY:1
ADEP:HR
ADES:HR
IFR

// KIGALI DOMESTIC II
RANGE:6700:6777
PRIORITY:2
ADEP:HR
ADES:HR
IFR

// KIGALI INTERNATIONAL I
RANGE:1000:1017
PRIORITY:1
ADEP:HR
NOTADES:HR
IFR

// KIGALI INTERNATIONAL II
RANGE:6000:6077
PRIORITY:2
ADEP:HR
NOTADES:HR
IFR

// KIGALI INTERNATIONAL INBOUND
RANGE:6000:6077
PRIORITY:2
NOTADEP:HR
ADES:HR
IFR

// BUJUMBURA DOMESTIC I
RANGE:1240:1257
PRIORITY:2
ADEP:HB
ADES:HB
IFR

// BUJUMBURA INTERNATIONAL I
RANGE:1300:1317
PRIORITY:2
ADEP:HB
NOTADES:HB
IFR

// BUJUMBURA INTERNATIONAL INBOUND
RANGE:1300:1317
PRIORITY:2
NOTADEP:HB
ADES:HB
IFR
// ##################################################################
//                 THE END
// ##################################################################
