// ##################################################################
//                 VATSSA | FIR HTDC | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 27/07/2022


// ##################################################################
//                 HT TANZANIA
// ##################################################################

// TL Transition Level
QNHTL:HTDA:30
QNHTL:HTGW:115,995,110,1013,105,1031,100,1049,95,1060,95
QNHTL:HTKJ:100
QNHTL:HTMP:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:HTMW:80
QNHTL:HTZA:40


// LEVELS
LEVELS:HTDA:18,19,20,22,23
LEVELS:HTKJ:46,47,50,51,55,60,61,65,69,70




// ##################################################################
//                 HR RWANDA
// ##################################################################

// TL Transition Level
QNHTL:HRYR:110

// LEVELS
LEVELS:ICAO:17,20,22,23,25,28,30



// ##################################################################
//                 HB BURUNDI
// ##################################################################

// TL Transition Level
QNHTL:HBBA:100

// LEVELS
LEVELS:ICAO:17,20,22,23,25,28,30


// ##################################################################
//             	INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// HTDA | DAR ES SALAAM
CFL_FRUL:I
CFL_DRWY:05:23

// 3000ft
INITIAL_CFL:3000
CFL_SID:AVIGO1A:ELAVA1A:ETIVU1AxITGOP:ETIVU1A:GEREN1A:IBMOM1AxAVIGO:IBMOM1A:IMVAL1A:IMVAL1AxKASIM:IMVAL1AODGAT:ITNIM1A:ITNIM1AxBOTEN:ITNIM1AxDARAS:ITNIM1AxKISIR:LUGAP1A:MUMTU1A:UVOKO1A:AVIGO1D:ELAVA1D:ETIVU1B:ETIVU1BxITGOP:GEREN1D:IBMOM1B:IBMOM1BxAVIGO:IMVAL1B:IMVAL1BxBOTEN:IMVAL1BxKASIM:IMVAL1BxODGAT:ITNIM1B:ITNIM1BxBOTEN:ITNIM1BxDARAS:ITNIM1BxKISIR:LUGAP1D:MUMTU1D:UVOKO1D

// FL 50
INITIAL_CFL:5000
CFL_SID:BOTEN1A:KASIM1A:KISIR1A:ODGAT1A:BOTEN1D:KASIM1D:KISIR1D:ODGAT1D:none

// HTZA | ZANZIBAR
CFL_FRUL:I
CFL_DRWY:18:36

// 3000ft
INITIAL_CFL:3000
CFL_SID:none

// HTKJ | KILIMANJARO
CFL_FRUL:I
CFL_DRWY:09:27
// 8000ft
INITIAL_CFL:8000
CFL_SID:MUMTU1A:MUMTU1E
// 9000ft
INITIAL_CFL:9000
CFL_SID:NEVAX1A:NEVAX1B:UTOPI1A

// FL 130
INITIAL_CFL:13000
CFL_SID:IBVOD1A:IBTIX1A:IBTIX1B

// FL 170
INITIAL_CFL:17000
CFL_SID:ATBAL1A:ATBAL1E:AVATU1A:AVATU1E:EVATO1A:EVATO1E

// FL 220
INITIAL_CFL:22000
CFL_SID:GABSO1A:GABSO1B:GABSO1E:GEREN1A:GEREN1E:UTATA1A:UTATA1E


// HRYR | KIGALI
CFL_FRUL:I
CFL_DRWY:10:28
// FL 110
INITIAL_CFL:11000
CFL_SID:ALSAR1D:BOSAD1D:DATAN1D:EGREK1D:GAVDA1D:KAROS1D:RANAG1D


// HBBA | BUJUMBURA
CFL_FRUL:I
CFL_DRWY:17:35
INITIAL_CFL:13000
//CFL_SID

// ##################################################################
//                 END
// ##################################################################
