// ##################################################################
//                 VATSSA | FIR HTDC | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 27/07/2022


// ##################################################################
//                 HT TANZANIA
// ##################################################################

// TL Transition Level
QNHTL:HTDA:30
QNHTL:HTGW:115,995,110,1013,105,1031,100,1049,95,1060,95
QNHTL:HTKJ:100
QNHTL:HTMP:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:HTMW:80
QNHTL:HTZA:40


// LEVELS
LEVELS:HTDA:18,19,20,22,23
LEVELS:HTKJ:46,47,50,51,55,60,61,65,69,70


// ##################################################################
//                 HR RWANDA
// ##################################################################

// TL Transition Level
QNHTL:HRYR:110

// LEVELS
LEVELS:ICAO:17,20,22,23,25,28,30


// ##################################################################
//                 HB BURUNDI
// ##################################################################

// TL Transition Level
QNHTL:HBBA:100

// LEVELS
LEVELS:ICAO:17,20,22,23,25,28,30


// ##################################################################
//                 END
// ##################################################################
