DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FWBG:name
Airports:FWBG:symbol
Airports:FWCB:name
Airports:FWCB:symbol
Airports:FWCD:name
Airports:FWCD:symbol
Airports:FWCG:name
Airports:FWCG:symbol
Airports:FWCL:name
Airports:FWCL:symbol
Airports:FWCS:name
Airports:FWCS:symbol
Airports:FWCT:name
Airports:FWCT:symbol
Airports:FWDW:name
Airports:FWDW:symbol
Airports:FWKA:name
Airports:FWKA:symbol
Airports:FWKB:name
Airports:FWKB:symbol
Airports:FWKG:name
Airports:FWKG:symbol
Airports:FWKI:name
Airports:FWKI:symbol
Airports:FWKK:name
Airports:FWKK:symbol
Airports:FWLK:name
Airports:FWLK:symbol
Airports:FWLP:name
Airports:FWLP:symbol
Airports:FWMC:name
Airports:FWMC:symbol
Airports:FWMK:name
Airports:FWMK:symbol
Airports:FWMY:name
Airports:FWMY:symbol
Airports:FWSJ:name
Airports:FWSJ:symbol
Airports:FWSM:name
Airports:FWSM:symbol
Airports:FWSU:name
Airports:FWSU:symbol
Airports:FWTK:name
Airports:FWTK:symbol
Airports:FWUU:name
Airports:FWUU:symbol
Fixes:APKOL:name
Fixes:APKOL:symbol
Fixes:AXEBO:name
Fixes:AXEBO:symbol
Fixes:GESAT:name
Fixes:GESAT:symbol
Fixes:GIPVO:name
Fixes:GIPVO:symbol
Fixes:KAVAL:name
Fixes:KAVAL:symbol
Fixes:KUSKI:name
Fixes:KUSKI:symbol
Fixes:LABLO:name
Fixes:LABLO:symbol
Fixes:LABON:name
Fixes:LABON:symbol
Fixes:LONON:name
Fixes:LONON:symbol
Fixes:MEKRO:name
Fixes:MEKRO:symbol
Fixes:MELNA:name
Fixes:MELNA:symbol
Fixes:MIROS:name
Fixes:MIROS:symbol
Fixes:MUTAR:name
Fixes:MUTAR:symbol
Fixes:NIBOR:name
Fixes:NIBOR:symbol
Fixes:OKMAT:name
Fixes:OKMAT:symbol
Fixes:OVANA:name
Fixes:OVANA:symbol
Fixes:SHEM:name
Fixes:SHEM:symbol
Fixes:TIBAK:name
Fixes:TIBAK:symbol
Fixes:UMTAP:name
Fixes:UMTAP:symbol
Fixes:UVBUS:name
Fixes:UVBUS:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-18.183720:24.955746:-9.049257:41.958688
