DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:GEO:
Runways:FWCL 10-28:centerline
Runways:FWCL 10-28:extended centerline 1
Runways:FWCL 10-28:extended centerline 1 left base
Runways:FWCL 10-28:extended centerline 1 left ticks
Runways:FWCL 10-28:extended centerline 1 left vectoring
Runways:FWCL 10-28:extended centerline 1 right base
Runways:FWCL 10-28:extended centerline 1 right ticks
Runways:FWCL 10-28:extended centerline 1 right vectoring
Runways:FWCL 10-28:extended centerline 2
Runways:FWCL 10-28:extended centerline 2 left base
Runways:FWCL 10-28:extended centerline 2 left ticks
Runways:FWCL 10-28:extended centerline 2 left vectoring
Runways:FWCL 10-28:extended centerline 2 right base
Runways:FWCL 10-28:extended centerline 2 right ticks
Runways:FWCL 10-28:extended centerline 2 right vectoring
Runways:FWCL 10-28:name
Runways:FWCL 15-33:centerline
Runways:FWCL 15-33:extended centerline 1
Runways:FWCL 15-33:extended centerline 1 left base
Runways:FWCL 15-33:extended centerline 1 left ticks
Runways:FWCL 15-33:extended centerline 1 left vectoring
Runways:FWCL 15-33:extended centerline 1 right base
Runways:FWCL 15-33:extended centerline 1 right ticks
Runways:FWCL 15-33:extended centerline 1 right vectoring
Runways:FWCL 15-33:extended centerline 2
Runways:FWCL 15-33:extended centerline 2 left base
Runways:FWCL 15-33:extended centerline 2 left ticks
Runways:FWCL 15-33:extended centerline 2 left vectoring
Runways:FWCL 15-33:extended centerline 2 right base
Runways:FWCL 15-33:extended centerline 2 right ticks
Runways:FWCL 15-33:extended centerline 2 right vectoring
Runways:FWCL 15-33:name
Runways:FWKA 14-32:centerline
Runways:FWKA 14-32:extended centerline 1
Runways:FWKA 14-32:extended centerline 1 left base
Runways:FWKA 14-32:extended centerline 1 left ticks
Runways:FWKA 14-32:extended centerline 1 left vectoring
Runways:FWKA 14-32:extended centerline 1 right base
Runways:FWKA 14-32:extended centerline 1 right ticks
Runways:FWKA 14-32:extended centerline 1 right vectoring
Runways:FWKA 14-32:extended centerline 2
Runways:FWKA 14-32:extended centerline 2 left base
Runways:FWKA 14-32:extended centerline 2 left ticks
Runways:FWKA 14-32:extended centerline 2 left vectoring
Runways:FWKA 14-32:extended centerline 2 right base
Runways:FWKA 14-32:extended centerline 2 right ticks
Runways:FWKA 14-32:extended centerline 2 right vectoring
Runways:FWKA 14-32:name
Runways:FWKI 14-32:centerline
Runways:FWKI 14-32:extended centerline 1
Runways:FWKI 14-32:extended centerline 1 left base
Runways:FWKI 14-32:extended centerline 1 left ticks
Runways:FWKI 14-32:extended centerline 1 left vectoring
Runways:FWKI 14-32:extended centerline 1 right base
Runways:FWKI 14-32:extended centerline 1 right ticks
Runways:FWKI 14-32:extended centerline 1 right vectoring
Runways:FWKI 14-32:extended centerline 2
Runways:FWKI 14-32:extended centerline 2 left base
Runways:FWKI 14-32:extended centerline 2 left ticks
Runways:FWKI 14-32:extended centerline 2 left vectoring
Runways:FWKI 14-32:extended centerline 2 right base
Runways:FWKI 14-32:extended centerline 2 right ticks
Runways:FWKI 14-32:extended centerline 2 right vectoring
Runways:FWKI 14-32:name
Runways:FWLK 01-19:centerline
Runways:FWLK 01-19:extended centerline 1
Runways:FWLK 01-19:extended centerline 1 left base
Runways:FWLK 01-19:extended centerline 1 left ticks
Runways:FWLK 01-19:extended centerline 1 left vectoring
Runways:FWLK 01-19:extended centerline 1 right base
Runways:FWLK 01-19:extended centerline 1 right ticks
Runways:FWLK 01-19:extended centerline 1 right vectoring
Runways:FWLK 01-19:extended centerline 2
Runways:FWLK 01-19:extended centerline 2 left base
Runways:FWLK 01-19:extended centerline 2 left ticks
Runways:FWLK 01-19:extended centerline 2 left vectoring
Runways:FWLK 01-19:extended centerline 2 right base
Runways:FWLK 01-19:extended centerline 2 right ticks
Runways:FWLK 01-19:extended centerline 2 right vectoring
Runways:FWLK 01-19:name
Runways:FWUU 17-35:centerline
Runways:FWUU 17-35:extended centerline 1
Runways:FWUU 17-35:extended centerline 1 left base
Runways:FWUU 17-35:extended centerline 1 left ticks
Runways:FWUU 17-35:extended centerline 1 left vectoring
Runways:FWUU 17-35:extended centerline 1 right base
Runways:FWUU 17-35:extended centerline 1 right ticks
Runways:FWUU 17-35:extended centerline 1 right vectoring
Runways:FWUU 17-35:extended centerline 2
Runways:FWUU 17-35:extended centerline 2 left base
Runways:FWUU 17-35:extended centerline 2 left ticks
Runways:FWUU 17-35:extended centerline 2 left vectoring
Runways:FWUU 17-35:extended centerline 2 right base
Runways:FWUU 17-35:extended centerline 2 right ticks
Runways:FWUU 17-35:extended centerline 2 right vectoring
Runways:FWUU 17-35:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-13.842585:33.681159:-13.737272:33.877188
