ACTIVE_AIRPORT:FWBG:1
ACTIVE_AIRPORT:FWBG:0
ACTIVE_AIRPORT:FWCB:1
ACTIVE_AIRPORT:FWCB:0
ACTIVE_AIRPORT:FWCD:1
ACTIVE_AIRPORT:FWCD:0
ACTIVE_AIRPORT:FWCG:1
ACTIVE_AIRPORT:FWCG:0
ACTIVE_AIRPORT:FWCL:1
ACTIVE_AIRPORT:FWCL:0
ACTIVE_AIRPORT:FWCS:1
ACTIVE_AIRPORT:FWCS:0
ACTIVE_AIRPORT:FWCT:1
ACTIVE_AIRPORT:FWCT:0
ACTIVE_AIRPORT:FWDW:1
ACTIVE_AIRPORT:FWDW:0
ACTIVE_AIRPORT:FWKA:1
ACTIVE_AIRPORT:FWKA:0
ACTIVE_AIRPORT:FWKB:1
ACTIVE_AIRPORT:FWKB:0
ACTIVE_AIRPORT:FWKG:1
ACTIVE_AIRPORT:FWKG:0
ACTIVE_AIRPORT:FWKI:1
ACTIVE_AIRPORT:FWKI:0
ACTIVE_AIRPORT:FWKK:1
ACTIVE_AIRPORT:FWKK:0
ACTIVE_AIRPORT:FWLK:1
ACTIVE_AIRPORT:FWLK:0
ACTIVE_AIRPORT:FWLP:1
ACTIVE_AIRPORT:FWLP:0
ACTIVE_AIRPORT:FWMC:1
ACTIVE_AIRPORT:FWMC:0
ACTIVE_AIRPORT:FWMK:1
ACTIVE_AIRPORT:FWMK:0
ACTIVE_AIRPORT:FWMY:1
ACTIVE_AIRPORT:FWMY:0
ACTIVE_AIRPORT:FWSJ:1
ACTIVE_AIRPORT:FWSJ:0
ACTIVE_AIRPORT:FWSM:1
ACTIVE_AIRPORT:FWSM:0
ACTIVE_AIRPORT:FWSU:1
ACTIVE_AIRPORT:FWSU:0
ACTIVE_AIRPORT:FWTK:1
ACTIVE_AIRPORT:FWTK:0
ACTIVE_AIRPORT:FWUU:1
ACTIVE_AIRPORT:FWUU:0
ACTIVE_RUNWAY:FWCL:10:1
ACTIVE_RUNWAY:FWCL:10:0
ACTIVE_RUNWAY:FWCL:15:1
ACTIVE_RUNWAY:FWCL:15:0
ACTIVE_RUNWAY:FWCL:28:1
ACTIVE_RUNWAY:FWCL:28:0
ACTIVE_RUNWAY:FWCL:33:1
ACTIVE_RUNWAY:FWCL:33:0
ACTIVE_RUNWAY:FWKA:14:1
ACTIVE_RUNWAY:FWKA:14:0
ACTIVE_RUNWAY:FWKA:32:1
ACTIVE_RUNWAY:FWKA:32:0
ACTIVE_RUNWAY:FWKI:14:1
ACTIVE_RUNWAY:FWKI:14:0
ACTIVE_RUNWAY:FWKI:32:1
ACTIVE_RUNWAY:FWKI:32:0
ACTIVE_RUNWAY:FWLK:01:1
ACTIVE_RUNWAY:FWLK:01:0
ACTIVE_RUNWAY:FWLK:19:1
ACTIVE_RUNWAY:FWLK:19:0
ACTIVE_RUNWAY:FWUU:17:1
ACTIVE_RUNWAY:FWUU:17:0
ACTIVE_RUNWAY:FWUU:35:1
ACTIVE_RUNWAY:FWUU:35:0
