// ##################################################################
//                 VATSSA | FIR GOOO | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 30/08/2022


// ##################################################################
//                 DI IVORY COAST
// ##################################################################

// TL Transition Level
QNHTL:DIAP:51,995,46,1013,41,1031,36,1049,31,1060,31
QNHTL:DIBK:62,995,57,1013,52,1031,47,1049,42,1060,42
QNHTL:DIKO:65,995,60,1013,55,1031,50,1049,45,1060,45
QNHTL:DIMN:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:DIOD:65,995,60,1013,55,1031,50,1049,45,1060,45
QNHTL:DISP:51,995,46,1013,41,1031,36,1049,31,1060,31
QNHTL:DIYO:62,995,57,1013,52,1031,47,1049,42,1060,42


// ##################################################################
//                 GA MALI
// ##################################################################

// TL Transition Level
QNHTL:GABS:53,995,48,1013,43,1031,38,1049,33,1060,33
QNHTL:GAKD:48,995,43,1013,38,1031,33,1049,28,1060,28
QNHTL:GAMB:55,995,50,1013,45,1031,40,1049,35,1060,35


// ##################################################################
//                 GB GAMBIA
// ##################################################################

// TL Transition Level
QNHTL:GBYD:45,995,40,1013,35,1031,30,1049,25,1060,25


// ##################################################################
//                 GF SIERRA LEONE
// ##################################################################

// TL Transition Level
QNHTL:GFLL:70,995,65,1013,60,1031,55,1049,50,1060,50


// ##################################################################
//                 GG GUINEA BISSAU
// ##################################################################

// TL Transition Level
QNHTL:GGOV:50,995,45,1013,40,1031,35,1049,30,1060,30


// ##################################################################
//                 GL LIBERIA
// ##################################################################

// TL Transition Level
QNHTL:GLMR:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:GLRB:50,995,45,1013,40,1031,35,1049,30,1060,30


// ##################################################################
//                 GO SENEGAL
// ##################################################################

// TL Transition Level
QNHTL:GOBD:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:GOGG:48,995,43,1013,38,1031,33,1049,28,1060,28
QNHTL:GOGS:51,995,46,1013,41,1031,36,1049,31,1060,31
QNHTL:GOOY:46,995,41,1013,36,1031,31,1049,26,1060,26
QNHTL:GOSS:45,995,40,1013,35,1031,30,1049,25,1060,25

// LEVELS
LEVELS:GOOY:21


// ##################################################################
//                 GQ MAURITANIA
// ##################################################################

// TL Transition Level
QNHTL:GQNO:51,995,46,1013,41,1031,36,1049,31,1060,31
QNHTL:GQPP:45,995,40,1013,35,1031,30,1049,25,1060,25


// ##################################################################
//                 GU GUINEA REP
// ##################################################################

// TL Transition Level
QNHTL:GUCY:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:GULB:72,995,67,1013,62,1031,57,1049,52,1060,52
QNHTL:GUNZ:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:GUSI:50,995,45,1013,40,1031,35,1049,30,1060,30


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// GOBD | DAKAR-DIASS BLAISE DIAGNE INTL
INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:GOBD
CFL_DRWY:01:19
CFL_AHDG:005-008:180-190


// ##################################################################
//                 THE END
// ##################################################################
