// ##################################################################
//                 VATSSA | FIR GOOO | TopSky | STCA
// ##################################################################

// Version v0.1
// Update Date 29/07/2022


// ##################################################################
//                 DI IVORY COAST
// ##################################################################

// DIAP | ABIDJAN FELIX HOUPHOUET BOIGNY INTL

FINALAPP:DIAP:03
FINALAPP:DIAP:21


// ##################################################################
//                 GA MALI
// ##################################################################

// GABS | BAMAKO PRESIDENT MODIBO KEITA-SENOU

FINALAPP:GABS:06
FINALAPP:GABS:24


// ##################################################################
//                 GB GAMBIA
// ##################################################################

// GBYD | BANJUL INTL

FINALAPP:GBYD:14
FINALAPP:GBYD:32


// ##################################################################
//                 GF SIERRA LEONE
// ##################################################################

// GFLL | FREETOWN LUNGI INTL

FINALAPP:GFLL:12
FINALAPP:GFLL:30


// ##################################################################
//                 GG GUINEA BISSAU
// ##################################################################

// GGOV | BISSAU OSVALDO VIEIRA

FINALAPP:GGOV:03
FINALAPP:GGOV:21


// ##################################################################
//                 GL LIBERIA
// ##################################################################

// GLRB | MONROVIA ROBERTS INTL

FINALAPP:GLRB:04
FINALAPP:GLRB:22


// ##################################################################
//                 GO SENEGAL
// ##################################################################

// GOBD | DAKAR-DIASS BLAISE DIAGNE INTL

FINALAPP:GOBD:01
FINALAPP:GOBD:19

// GOOY | DAKAR LEOPOLD SEDAR SENGHOR

FINALAPP:GOOY:18
FINALAPP:GOOY:36

// GOSS | SAINT LOUIS

FINALAPP:GOSS:18
FINALAPP:GOSS:36


// ##################################################################
//                 GQ MAURITANIA
// ##################################################################

// GQNO | NOUAKCHOTT OUM TOUNSY INTL

FINALAPP:GQNO:06
FINALAPP:GQNO:16
FINALAPP:GQNO:24
FINALAPP:GQNO:34

// GQPP | NOUADHIBOU

FINALAPP:GQPP:02
FINALAPP:GQPP:20


// ##################################################################
//                 GU GUINEA REP
// ##################################################################

// GUCY | CONAKRY GBESSIA

FINALAPP:GUCY:06
FINALAPP:GUCY:24


// ##################################################################
//                 THE END
// ##################################################################
