DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:FASA-Package_20240222225456-240201-0001.sct
SECTORTITLE:FASA-Package_20240222225456-240201-0001.sct
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
High airways:CR1:line
High airways:CR2:line
High airways:CR3:line
High airways:CR4:line
High airways:CR5:line
High airways:CR6:line
High airways:CR7:line
High airways:CR9:line
High airways:J77:line
High airways:UA400:line
High airways:UA402:line
High airways:UA404:line
High airways:UA405:line
High airways:UA409:line
High airways:UA607:line
High airways:UB400:line
High airways:UB528:line
High airways:UB529:line
High airways:UB533:line
High airways:UB534:line
High airways:UB536:line
High airways:UB540:line
High airways:UB733:line
High airways:UG10:line
High airways:UG465:line
High airways:UG466:line
High airways:UG467:line
High airways:UG468:line
High airways:UG652:line
High airways:UG653:line
High airways:UG654:line
High airways:UG655:line
High airways:UG656:line
High airways:UG745:line
High airways:UG853:line
High airways:UJ205:line
High airways:UJ614:line
High airways:UJ77:line
High airways:UL211:line
High airways:UL224:line
High airways:UL307:line
High airways:UL316:line
High airways:UL431:line
High airways:UL432:line
High airways:UL435:line
High airways:UL437:line
High airways:UL685:line
High airways:UL686:line
High airways:UM214:line
High airways:UM215:line
High airways:UM307:line
High airways:UM309:line
High airways:UM310:line
High airways:UM315:line
High airways:UM427:line
High airways:UM429:line
High airways:UM431:line
High airways:UM436:line
High airways:UM437:line
High airways:UM438:line
High airways:UM439:line
High airways:UM652:line
High airways:UM731:line
High airways:UM998:line
High airways:UN181:line
High airways:UN182:line
High airways:UN183:line
High airways:UN184:line
High airways:UN185:line
High airways:UN186:line
High airways:UN187:line
High airways:UN188:line
High airways:UN190:line
High airways:UN305:line
High airways:UN309:line
High airways:UN559:line
High airways:UN560:line
High airways:UP301:line
High airways:UP303:line
High airways:UP305:line
High airways:UP306:line
High airways:UP312:line
High airways:UP682:line
High airways:UP684:line
High airways:UQ1:line
High airways:UQ10:line
High airways:UQ11:line
High airways:UQ12:line
High airways:UQ13:line
High airways:UQ14:line
High airways:UQ15:line
High airways:UQ16:line
High airways:UQ17:line
High airways:UQ19:line
High airways:UQ2:line
High airways:UQ20:line
High airways:UQ21:line
High airways:UQ23:line
High airways:UQ24:line
High airways:UQ25:line
High airways:UQ28:line
High airways:UQ29:line
High airways:UQ30:line
High airways:UQ31:line
High airways:UQ33:line
High airways:UQ34:line
High airways:UQ35:line
High airways:UQ36:line
High airways:UQ37:line
High airways:UQ4:line
High airways:UQ40:line
High airways:UQ41:line
High airways:UQ42:line
High airways:UQ43:line
High airways:UQ44:line
High airways:UQ48:line
High airways:UQ49:line
High airways:UQ5:line
High airways:UQ51:line
High airways:UQ52:line
High airways:UQ56:line
High airways:UQ58:line
High airways:UQ59:line
High airways:UQ6:line
High airways:UQ60:line
High airways:UQ61:line
High airways:UQ62:line
High airways:UQ63:line
High airways:UQ7:line
High airways:UQ8:line
High airways:UQ83:line
High airways:UQ9:line
High airways:UR409:line
High airways:UR410:line
High airways:UR525:line
High airways:UR779:line
High airways:UR987:line
High airways:UT122:line
High airways:UT125:line
High airways:UT373:line
High airways:UT375:line
High airways:UT394:line
High airways:UT396:line
High airways:UT431:line
High airways:UT433:line
High airways:UT444:line
High airways:UT446:line
High airways:UT481:line
High airways:UT512:line
High airways:UT513:line
High airways:UT515:line
High airways:UT516:line
High airways:UT517:line
High airways:UT518:line
High airways:UT519:line
High airways:UT536:line
High airways:UT915:line
High airways:UT916:line
High airways:UT933:line
High airways:UT941:line
High airways:UT942:line
High airways:UT943:line
High airways:UT945:line
High airways:UT949:line
High airways:UT950:line
High airways:UT969:line
High airways:UW10:line
High airways:UW11:line
High airways:UW13:line
High airways:UW15:line
High airways:UW17:line
High airways:UW19:line
High airways:UW61:line
High airways:UW66:line
High airways:UW81:line
High airways:UW874:line
High airways:UW95:line
High airways:UY242:line
High airways:UY719:line
High airways:UY93:line
High airways:UY95:line
High airways:UY99:line
High airways:UZ10:line
High airways:UZ11:line
High airways:UZ13:line
High airways:UZ16:line
High airways:UZ17:line
High airways:UZ18:line
High airways:UZ2:line
High airways:UZ20:line
High airways:UZ21:line
High airways:UZ22:line
High airways:UZ23:line
High airways:UZ26:line
High airways:UZ27:line
High airways:UZ29:line
High airways:UZ3:line
High airways:UZ30:line
High airways:UZ31:line
High airways:UZ33:line
High airways:UZ34:line
High airways:UZ35:line
High airways:UZ36:line
High airways:UZ37:line
High airways:UZ38:line
High airways:UZ39:line
High airways:UZ4:line
High airways:UZ40:line
High airways:UZ41:line
High airways:UZ438:line
High airways:UZ5:line
High airways:UZ6:line
High airways:UZ7:line
High airways:UZ8:line
High airways:UZ9:line
High airways:V56:line
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-34.802995:13.887517:-24.696896:35.329660
