DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FACT:name
Airports:FACT:symbol
Airports:FAEL:name
Airports:FAEL:symbol
Airports:FAGG:name
Airports:FAGG:symbol
Airports:FAPE:name
Airports:FAPE:symbol
ARTCC boundary:FACT-TMA:
ARTCC boundary:FAEL-TMA:
ARTCC boundary:FAGG-TMA:
ARTCC boundary:FAPE-TMA:
ARTCC low boundary:FACT-CTR:
ARTCC low boundary:FAEL-CTR:
ARTCC low boundary:FAGG-CTR:
ARTCC low boundary:FAPE-CTR:
Fixes:ALDOV:name
Fixes:ALDOV:symbol
Fixes:ALKAT:name
Fixes:ALKAT:symbol
Fixes:APKAP:name
Fixes:APKAP:symbol
Fixes:APKEK:name
Fixes:APKEK:symbol
Fixes:APKIN:name
Fixes:APKIN:symbol
Fixes:APLIP:name
Fixes:APLIP:symbol
Fixes:APMUL:name
Fixes:APMUL:symbol
Fixes:ASPIK:name
Fixes:ASPIK:symbol
Fixes:AVANA:name
Fixes:AVANA:symbol
Fixes:AVEXA:name
Fixes:AVEXA:symbol
Fixes:AXEMU:name
Fixes:AXEMU:symbol
Fixes:AXOPA:name
Fixes:AXOPA:symbol
Fixes:AXOXI:name
Fixes:AXOXI:symbol
Fixes:BUXIR:name
Fixes:BUXIR:symbol
Fixes:DUDVU:name
Fixes:DUDVU:symbol
Fixes:DULRI:name
Fixes:DULRI:symbol
Fixes:EGNOM:name
Fixes:EGNOM:symbol
Fixes:EGRUP:name
Fixes:EGRUP:symbol
Fixes:EGTIL:name
Fixes:EGTIL:symbol
Fixes:EGTIM:name
Fixes:EGTIM:symbol
Fixes:EGVOL:name
Fixes:EGVOL:symbol
Fixes:EPNET:name
Fixes:EPNET:symbol
Fixes:EPVUV:name
Fixes:EPVUV:symbol
Fixes:ERDAS:name
Fixes:ERDAS:symbol
Fixes:ESPOG:name
Fixes:ESPOG:symbol
Fixes:ESRUK:name
Fixes:ESRUK:symbol
Fixes:ESVAX:name
Fixes:ESVAX:symbol
Fixes:ETBIN:name
Fixes:ETBIN:symbol
Fixes:ETBOR:name
Fixes:ETBOR:symbol
Fixes:ETBUL:name
Fixes:ETBUL:symbol
Fixes:ETGAX:name
Fixes:ETGAX:symbol
Fixes:ETGEB:name
Fixes:ETGEB:symbol
Fixes:ETGIS:name
Fixes:ETGIS:symbol
Fixes:ETKAL:name
Fixes:ETKAL:symbol
Fixes:ETKON:name
Fixes:ETKON:symbol
Fixes:ETLUR:name
Fixes:ETLUR:symbol
Fixes:ETOVU:name
Fixes:ETOVU:symbol
Fixes:EVEMU:name
Fixes:EVEMU:symbol
Fixes:EXABU:name
Fixes:EXABU:symbol
Fixes:EXELO:name
Fixes:EXELO:symbol
Fixes:GABGO:name
Fixes:GABGO:symbol
Fixes:GADNU:name
Fixes:GADNU:symbol
Fixes:GEPAB:name
Fixes:GEPAB:symbol
Fixes:GEPEV:name
Fixes:GEPEV:symbol
Fixes:GERUT:name
Fixes:GERUT:symbol
Fixes:GETEN:name
Fixes:GETEN:symbol
Fixes:GEXIP:name
Fixes:GEXIP:symbol
Fixes:IMKAM:name
Fixes:IMKAM:symbol
Fixes:IMLUT:name
Fixes:IMLUT:symbol
Fixes:IMROG:name
Fixes:IMROG:symbol
Fixes:ITKIT:name
Fixes:ITKIT:symbol
Fixes:ITLIK:name
Fixes:ITLIK:symbol
Fixes:IXAKU:name
Fixes:IXAKU:symbol
Fixes:IXEBI:name
Fixes:IXEBI:symbol
Fixes:KATOR:name
Fixes:KATOR:symbol
Fixes:KODES:name
Fixes:KODES:symbol
Fixes:NERAX:name
Fixes:NERAX:symbol
Fixes:NESUS:name
Fixes:NESUS:symbol
Fixes:NEXUL:name
Fixes:NEXUL:symbol
Fixes:NIBOP:name
Fixes:NIBOP:symbol
Fixes:NIDOX:name
Fixes:NIDOX:symbol
Fixes:NOKOX:name
Fixes:NOKOX:symbol
Fixes:OKBIL:name
Fixes:OKBIL:symbol
Fixes:OKBUS:name
Fixes:OKBUS:symbol
Fixes:OKDOG:name
Fixes:OKDOG:symbol
Fixes:OKLOK:name
Fixes:OKLOK:symbol
Fixes:OKLOL:name
Fixes:OKLOL:symbol
Fixes:OKPUN:name
Fixes:OKPUN:symbol
Fixes:OKRAV:name
Fixes:OKRAV:symbol
Fixes:OKREV:name
Fixes:OKREV:symbol
Fixes:OKSET:name
Fixes:OKSET:symbol
Fixes:OKSOP:name
Fixes:OKSOP:symbol
Fixes:OKTED:name
Fixes:OKTED:symbol
Fixes:TETAN:name
Fixes:TETAN:symbol
Fixes:TEXAB:name
Fixes:TEXAB:symbol
Fixes:TIDAX:name
Fixes:TIDAX:symbol
Fixes:TIKER:name
Fixes:TIKER:symbol
Fixes:TIKIL:name
Fixes:TIKIL:symbol
Fixes:UNRES:name
Fixes:UNRES:symbol
Fixes:UTOXO:name
Fixes:UTOXO:symbol
Fixes:UTSEM:name
Fixes:UTSEM:symbol
Fixes:UTUMI:name
Fixes:UTUMI:symbol
Fixes:UVBUD:name
Fixes:UVBUD:symbol
Fixes:UVGUK:name
Fixes:UVGUK:symbol
Fixes:UVIKU:name
Fixes:UVIKU:symbol
Fixes:XABDO:name
Fixes:XABDO:symbol
Fixes:XADUP:name
Fixes:XADUP:symbol
Fixes:XALVA:name
Fixes:XALVA:symbol
Fixes:XANDA:name
Fixes:XANDA:symbol
Fixes:XARVI:name
Fixes:XARVI:symbol
Fixes:XAVMU:name
Fixes:XAVMU:symbol
Fixes:XOXOR:name
Fixes:XOXOR:symbol
Fixes:XUGOL:name
Fixes:XUGOL:symbol
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
Geo:FASA FIR border Lesotho:
Geo:GEO:
NDBs:WC:frequency
NDBs:WC:name
NDBs:WC:symbol
VORs:BOV:frequency
VORs:BOV:name
VORs:BOV:symbol
VORs:CDV:frequency
VORs:CDV:name
VORs:CDV:symbol
VORs:CSV:frequency
VORs:CSV:name
VORs:CSV:symbol
VORs:CTV:frequency
VORs:CTV:name
VORs:CTV:symbol
VORs:ELV:frequency
VORs:ELV:name
VORs:ELV:symbol
VORs:GRV:frequency
VORs:GRV:name
VORs:GRV:symbol
VORs:HMV:frequency
VORs:HMV:name
VORs:HMV:symbol
VORs:LWV:frequency
VORs:LWV:name
VORs:LWV:symbol
VORs:MHV:frequency
VORs:MHV:name
VORs:MHV:symbol
VORs:NVV:frequency
VORs:NVV:name
VORs:NVV:symbol
VORs:OBV:frequency
VORs:OBV:name
VORs:OBV:symbol
VORs:PEV:frequency
VORs:PEV:name
VORs:PEV:symbol
VORs:PJV:frequency
VORs:PJV:name
VORs:PJV:symbol
VORs:RIV:frequency
VORs:RIV:name
VORs:RIV:symbol
VORs:SLV:frequency
VORs:SLV:name
VORs:SLV:symbol
VORs:VWV:frequency
VORs:VWV:name
VORs:VWV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-34.431518:17.515756:-32.890190:20.757518
