DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Airports:FAGG:name
Airports:FAGG:symbol
Airports:FAPE:name
Airports:FAPE:symbol
Airports:FASH:name
Airports:FASH:symbol
Airports:FAYP:name
Airports:FAYP:symbol
Fixes:ATUDI:name
Fixes:ATUDI:symbol
Fixes:AXEMU:name
Fixes:AXEMU:symbol
Fixes:EGMEP:name
Fixes:EGMEP:symbol
Fixes:GABGO:name
Fixes:GABGO:symbol
Fixes:GG1F1:name
Fixes:GG1F1:symbol
Fixes:GG1M1:name
Fixes:GG1M1:symbol
Fixes:GG1M2:name
Fixes:GG1M2:symbol
Fixes:GG1T1:name
Fixes:GG1T1:symbol
Fixes:GG2F1:name
Fixes:GG2F1:symbol
Fixes:GG2M1:name
Fixes:GG2M1:symbol
Fixes:GG2M2:name
Fixes:GG2M2:symbol
Fixes:GG2MP:name
Fixes:GG2MP:symbol
Fixes:GG362:name
Fixes:GG362:symbol
Fixes:GG364:name
Fixes:GG364:symbol
Fixes:GGI5:name
Fixes:GGI5:symbol
Fixes:GGI70:name
Fixes:GGI70:symbol
Fixes:UTELU:name
Fixes:UTELU:symbol
Fixes:XALIN:name
Fixes:XALIN:symbol
Free Text:FAGG Apron\A1:freetext
Free Text:FAGG Apron\A2:freetext
Free Text:FAGG Apron\A3:freetext
Free Text:FAGG Apron\A4:freetext
Free Text:FAGG Apron\A5:freetext
Free Text:FAGG Apron\A6:freetext
Free Text:FAGG Taxiways\A:freetext
Free Text:FAGG Taxiways\A:freetext
Free Text:FAGG Taxiways\A1:freetext
Free Text:FAGG Taxiways\A2:freetext
Free Text:FAGG Taxiways\A3:freetext
Free Text:FAGG Taxiways\B:freetext
Free Text:FAGG Taxiways\C:freetext
Free Text:FAGG Terrain\2000:freetext
Free Text:FAGG Terrain\3500:freetext
Free Text:FAGG Terrain\5500:freetext
Free Text:FAGG Terrain\6500:freetext
Free Text:FAGG Terrain\7500:freetext
Free Text:FAGG Terrain\FL85:freetext
Free Text:FAGG Terrain\FL85:freetext
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
Geo:FA Landmark Lakes:
Geo:FA Landmark National Roads:
Geo:FAGG Groundlayout:
Geo:GEO:
NDBs:WC:frequency
NDBs:WC:name
NDBs:WC:symbol
Runways:FAGG 11-29:centerline
Runways:FAGG 11-29:extended centerline 1
Runways:FAGG 11-29:extended centerline 1 left base
Runways:FAGG 11-29:extended centerline 1 left ticks
Runways:FAGG 11-29:extended centerline 1 left vectoring
Runways:FAGG 11-29:extended centerline 1 right base
Runways:FAGG 11-29:extended centerline 1 right ticks
Runways:FAGG 11-29:extended centerline 1 right vectoring
Runways:FAGG 11-29:extended centerline 2
Runways:FAGG 11-29:extended centerline 2 left base
Runways:FAGG 11-29:extended centerline 2 left ticks
Runways:FAGG 11-29:extended centerline 2 left vectoring
Runways:FAGG 11-29:extended centerline 2 right base
Runways:FAGG 11-29:extended centerline 2 right ticks
Runways:FAGG 11-29:extended centerline 2 right vectoring
Runways:FAGG 11-29:name
Runways:FAGM 11-29:centerline
Runways:FAGM 11-29:extended centerline 1
Runways:FAGM 11-29:extended centerline 1 left base
Runways:FAGM 11-29:extended centerline 1 left ticks
Runways:FAGM 11-29:extended centerline 1 left vectoring
Runways:FAGM 11-29:extended centerline 1 right base
Runways:FAGM 11-29:extended centerline 1 right ticks
Runways:FAGM 11-29:extended centerline 1 right vectoring
Runways:FAGM 11-29:extended centerline 2
Runways:FAGM 11-29:extended centerline 2 left base
Runways:FAGM 11-29:extended centerline 2 left ticks
Runways:FAGM 11-29:extended centerline 2 left vectoring
Runways:FAGM 11-29:extended centerline 2 right base
Runways:FAGM 11-29:extended centerline 2 right ticks
Runways:FAGM 11-29:extended centerline 2 right vectoring
Runways:FAGM 11-29:name
Stars:FAGG ILS11:
Stars:FAGG ILS11 GRV:
Stars:FAGG ILS29:
Stars:FAGG ILS29 GRV:
Stars:FAGG RNAV11:
Stars:FAGG RNAV11 ATUDI:
Stars:FAGG RNAV11 EGMEP:
Stars:FAGG RNAV11 UTELU:
Stars:FAGG RNAV29:
Stars:FAGG RNAV29 IMPEG:
Stars:FAGG RNAV29 TILAS:
Stars:FAGG STAR 11 AXEMU1A:
Stars:FAGG STAR 11 GABGO1A:
Stars:FAGG STAR 11 GABGO1B:
Stars:FAGG STAR 11 XALIN1B:
Stars:FAGG VORDME11:
Stars:FAGG VORDME11 GRV:
Stars:FAGG VORDME29:
Stars:FAGG VORDME29 GRV:
VORs:CSV:frequency
VORs:CSV:name
VORs:CSV:symbol
VORs:CTV:frequency
VORs:CTV:name
VORs:CTV:symbol
VORs:LWV:frequency
VORs:LWV:name
VORs:LWV:symbol
VORs:RIV:frequency
VORs:RIV:name
VORs:RIV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:40000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-34.547070:21.350174:-32.495685:25.664700
