DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC boundary:Airspace C FA Gaborone Climb/Descent Coordination Area A:
ARTCC boundary:Airspace C FA Gaborone Climb/Descent Coordination Area B:
ARTCC boundary:Airspace C FA Windhoek Delegated Airspace:
ARTCC boundary:FABL-TMA:
ARTCC boundary:FAHS-TMA:
ARTCC boundary:FAKM-TMA:
ARTCC boundary:FAKN-TMA:
ARTCC boundary:FALA-TMA:
ARTCC boundary:FALE-TMA:
ARTCC boundary:FALM-TMA:
ARTCC boundary:FAOR-TMA:
ARTCC boundary:FAWK-TMA:
ARTCC boundary:FBSK-TMA:
ARTCC boundary:FQMA-TMA:
ARTCC boundary:TMA FAKN Sectors:
ARTCC boundary:TMA FALE Sectors:
ARTCC high boundary:Airspace C FABL CTA:
ARTCC high boundary:Airspace C FAOR CTA:
ARTCC high boundary:FAJA-ALL:
ARTCC high boundary:FAJA-C:
ARTCC high boundary:FAJA-E:
ARTCC high boundary:FAJA-N:
ARTCC high boundary:FAJA-NE:
ARTCC high boundary:FAJA-SE:
ARTCC high boundary:FAJA-SW:
ARTCC high boundary:FAJA-W:
ARTCC low boundary:FABL-CTR:
ARTCC low boundary:FAGM-ATZ:
ARTCC low boundary:FAHS-CTR:
ARTCC low boundary:FAKM-CTR:
ARTCC low boundary:FAKN-CTR:
ARTCC low boundary:FALA-CTR:
ARTCC low boundary:FALE-CTR:
ARTCC low boundary:FALM-CTR:
ARTCC low boundary:FAOR-CTR:
ARTCC low boundary:FAPM-CTR:
ARTCC low boundary:FAPN-ATZ:
ARTCC low boundary:FAPP-CTR:
ARTCC low boundary:FARB-ATZ:
ARTCC low boundary:FASK-ATZ:
ARTCC low boundary:FAUP-ATZ:
ARTCC low boundary:FAUT-ATZ:
ARTCC low boundary:FAVG-ATZ:
ARTCC low boundary:FAWB-CTR:
ARTCC low boundary:FAWK-CTR:
Fixes:ANVED:name
Fixes:ANVED:symbol
Fixes:APDAK:name
Fixes:APDAK:symbol
Fixes:APKEK:name
Fixes:APKEK:symbol
Fixes:APLEN:name
Fixes:APLEN:symbol
Fixes:APLIP:name
Fixes:APLIP:symbol
Fixes:APMAT:name
Fixes:APMAT:symbol
Fixes:AVAGO:name
Fixes:AVAGO:symbol
Fixes:AVILO:name
Fixes:AVILO:symbol
Fixes:AVUBU:name
Fixes:AVUBU:symbol
Fixes:AVUSO:name
Fixes:AVUSO:symbol
Fixes:DUDMA:name
Fixes:DUDMA:symbol
Fixes:DULRI:name
Fixes:DULRI:symbol
Fixes:DUNSA:name
Fixes:DUNSA:symbol
Fixes:DUTGI:name
Fixes:DUTGI:symbol
Fixes:EGMEN:name
Fixes:EGMEN:symbol
Fixes:EGNOM:name
Fixes:EGNOM:symbol
Fixes:EGNOR:name
Fixes:EGNOR:symbol
Fixes:EGPOP:name
Fixes:EGPOP:symbol
Fixes:EGSOX:name
Fixes:EGSOX:symbol
Fixes:EGTAP:name
Fixes:EGTAP:symbol
Fixes:EGTIL:name
Fixes:EGTIL:symbol
Fixes:EPRET:name
Fixes:EPRET:symbol
Fixes:EPSEK:name
Fixes:EPSEK:symbol
Fixes:ESTEX:name
Fixes:ESTEX:symbol
Fixes:ETGAV:name
Fixes:ETGAV:symbol
Fixes:ETGIS:name
Fixes:ETGIS:symbol
Fixes:ETLIB:name
Fixes:ETLIB:symbol
Fixes:ETLIG:name
Fixes:ETLIG:symbol
Fixes:ETMIT:name
Fixes:ETMIT:symbol
Fixes:ETOSA:name
Fixes:ETOSA:symbol
Fixes:EVEMU:name
Fixes:EVEMU:symbol
Fixes:EVUVA:name
Fixes:EVUVA:symbol
Fixes:EXOBI:name
Fixes:EXOBI:symbol
Fixes:GEROX:name
Fixes:GEROX:symbol
Fixes:GETIM:name
Fixes:GETIM:symbol
Fixes:GETOK:name
Fixes:GETOK:symbol
Fixes:GEVIS:name
Fixes:GEVIS:symbol
Fixes:IMLUT:name
Fixes:IMLUT:symbol
Fixes:ITMIL:name
Fixes:ITMIL:symbol
Fixes:KEBAT:name
Fixes:KEBAT:symbol
Fixes:NESAN:name
Fixes:NESAN:symbol
Fixes:NESUS:name
Fixes:NESUS:symbol
Fixes:NEVAR:name
Fixes:NEVAR:symbol
Fixes:NEXAB:name
Fixes:NEXAB:symbol
Fixes:NEXIT:name
Fixes:NEXIT:symbol
Fixes:NIBAL:name
Fixes:NIBAL:symbol
Fixes:NIBEX:name
Fixes:NIBEX:symbol
Fixes:NIBOP:name
Fixes:NIBOP:symbol
Fixes:NIDOX:name
Fixes:NIDOX:symbol
Fixes:NIGIL:name
Fixes:NIGIL:symbol
Fixes:NIGOS:name
Fixes:NIGOS:symbol
Fixes:OKBUS:name
Fixes:OKBUS:symbol
Fixes:OKLOL:name
Fixes:OKLOL:symbol
Fixes:OKPIT:name
Fixes:OKPIT:symbol
Fixes:OKREV:name
Fixes:OKREV:symbol
Fixes:OKRUL:name
Fixes:OKRUL:symbol
Fixes:OKTAN:name
Fixes:OKTAN:symbol
Fixes:OKTEL:name
Fixes:OKTEL:symbol
Fixes:ORNAD:name
Fixes:ORNAD:symbol
Fixes:OVALA:name
Fixes:OVALA:symbol
Fixes:RAGUL:name
Fixes:RAGUL:symbol
Fixes:RUDAS:name
Fixes:RUDAS:symbol
Fixes:SUPON:name
Fixes:SUPON:symbol
Fixes:TALVA:name
Fixes:TALVA:symbol
Fixes:TAVLA:name
Fixes:TETUS:name
Fixes:TETUS:symbol
Fixes:TEVAP:name
Fixes:TEVAP:symbol
Fixes:TEXAB:name
Fixes:TEXAB:symbol
Fixes:TUBIN:name
Fixes:TUBIN:symbol
Fixes:UNPEN:name
Fixes:UNPEN:symbol
Fixes:UTANI:name
Fixes:UTANI:symbol
Fixes:UTOXO:name
Fixes:UTOXO:symbol
Fixes:UTREX:name
Fixes:UTREX:symbol
Fixes:UTULI:name
Fixes:UTULI:symbol
Fixes:UTUMI:name
Fixes:UTUMI:symbol
Fixes:UVGOD:name
Fixes:UVGOD:symbol
Fixes:UVLOG:name
Fixes:UVLOG:symbol
Fixes:VASUR:name
Fixes:VASUR:symbol
Fixes:VEKOP:name
Fixes:VEKOP:symbol
Fixes:XAGEN:name
Fixes:XAGEN:symbol
Fixes:XAVMU:name
Fixes:XAVMU:symbol
Fixes:XUDAN:name
Fixes:XUDAN:symbol
Free Text:FABL Apron\A:freetext
Free Text:FABL Apron\B:freetext
Free Text:FABL Apron\C:freetext
Free Text:FABL Taxiways\A1:freetext
Free Text:FABL Taxiways\A2:freetext
Free Text:FABL Taxiways\A3:freetext
Free Text:FABL Taxiways\A4:freetext
Free Text:FABL Taxiways\A5:freetext
Free Text:FABL Taxiways\B1:freetext
Free Text:FABL Taxiways\B2:freetext
Free Text:FABL Taxiways\B3:freetext
Free Text:FABL Taxiways\B4:freetext
Free Text:FABL Taxiways\B5:freetext
Free Text:FABL Taxiways\C1:freetext
Free Text:FABL Taxiways\C2:freetext
Free Text:FABL Taxiways\C3:freetext
Free Text:FABL Taxiways\C4:freetext
Free Text:FABL Taxiways\C5:freetext
Free Text:FABL Taxiways\D:freetext
Free Text:FABL Taxiways\E:freetext
Free Text:FABL Taxiways\F:freetext
Free Text:FABL Taxiways\G:freetext
Free Text:FAKM Taxiways\A:freetext
Free Text:FAKM Taxiways\A1:freetext
Free Text:FAKM Taxiways\C:freetext
Free Text:FAKM Taxiways\C1:freetext
Free Text:FAKN Terrain\4500ft:freetext
Free Text:FAKN Terrain\5000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FAKN Terrain\6000ft:freetext
Free Text:FALA Stands\A1:freetext
Free Text:FALA Stands\A10:freetext
Free Text:FALA Stands\A11:freetext
Free Text:FALA Stands\A12:freetext
Free Text:FALA Stands\A13:freetext
Free Text:FALA Stands\A14:freetext
Free Text:FALA Stands\A15:freetext
Free Text:FALA Stands\A2:freetext
Free Text:FALA Stands\A4:freetext
Free Text:FALA Stands\A5:freetext
Free Text:FALA Stands\A6:freetext
Free Text:FALA Stands\A7:freetext
Free Text:FALA Stands\A8:freetext
Free Text:FALA Stands\A9:freetext
Free Text:FALA Stands\B1:freetext
Free Text:FALA Stands\B10:freetext
Free Text:FALA Stands\B2:freetext
Free Text:FALA Stands\B3:freetext
Free Text:FALA Stands\B4:freetext
Free Text:FALA Stands\B5:freetext
Free Text:FALA Stands\B6:freetext
Free Text:FALA Stands\B7:freetext
Free Text:FALA Stands\B8:freetext
Free Text:FALA Stands\B9:freetext
Free Text:FALA Stands\C1:freetext
Free Text:FALA Stands\C2:freetext
Free Text:FALA Stands\C3:freetext
Free Text:FALA Stands\C4:freetext
Free Text:FALA Stands\C5:freetext
Free Text:FALA Stands\C6:freetext
Free Text:FALA Stands\C7:freetext
Free Text:FALA Stands\C8:freetext
Free Text:FALA Stands\H1:freetext
Free Text:FALA Stands\M1:freetext
Free Text:FALA Taxiways\A:freetext
Free Text:FALA Taxiways\A:freetext
Free Text:FALA Taxiways\A:freetext
Free Text:FALA Taxiways\A1:freetext
Free Text:FALA Taxiways\A2:freetext
Free Text:FALA Taxiways\A3:freetext
Free Text:FALA Taxiways\A4:freetext
Free Text:FALA Taxiways\B:freetext
Free Text:FALA Taxiways\B:freetext
Free Text:FALA Taxiways\B2:freetext
Free Text:FALA Taxiways\B3:freetext
Free Text:FALA Taxiways\C:freetext
Free Text:FALA Taxiways\N:freetext
Free Text:FALA Taxiways\P:freetext
Free Text:FALA Taxiways\R:freetext
Free Text:FALA Taxiways\S:freetext
Free Text:FALA Taxiways\T:freetext
Free Text:FALE Stands\A1:freetext
Free Text:FALE Stands\A10:freetext
Free Text:FALE Stands\A11:freetext
Free Text:FALE Stands\A12:freetext
Free Text:FALE Stands\A13:freetext
Free Text:FALE Stands\A14:freetext
Free Text:FALE Stands\A15:freetext
Free Text:FALE Stands\A16:freetext
Free Text:FALE Stands\A2:freetext
Free Text:FALE Stands\A3:freetext
Free Text:FALE Stands\A4:freetext
Free Text:FALE Stands\A5:freetext
Free Text:FALE Stands\A6:freetext
Free Text:FALE Stands\A7:freetext
Free Text:FALE Stands\A8:freetext
Free Text:FALE Stands\A9:freetext
Free Text:FALE Stands\B1:freetext
Free Text:FALE Stands\B2:freetext
Free Text:FALE Stands\B3:freetext
Free Text:FALE Stands\B4:freetext
Free Text:FALE Stands\B5:freetext
Free Text:FALE Stands\B6:freetext
Free Text:FALE Stands\B7:freetext
Free Text:FALE Stands\B8:freetext
Free Text:FALE Stands\B9:freetext
Free Text:FALE Stands\C1:freetext
Free Text:FALE Stands\C3:freetext
Free Text:FALE Stands\C4:freetext
Free Text:FALE Stands\C6:freetext
Free Text:FALE Stands\D1:freetext
Free Text:FALE Stands\D2:freetext
Free Text:FALE Stands\D3:freetext
Free Text:FALE Stands\D4:freetext
Free Text:FALE Stands\D5:freetext
Free Text:FALE Stands\D6:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\A:freetext
Free Text:FALE Taxiways\B:freetext
Free Text:FALE Taxiways\C:freetext
Free Text:FALE Taxiways\C:freetext
Free Text:FALE Taxiways\E:freetext
Free Text:FALE Taxiways\F:freetext
Free Text:FALE Taxiways\F:freetext
Free Text:FALE Taxiways\G:freetext
Free Text:FALE Taxiways\H:freetext
Free Text:FALE Taxiways\M:freetext
Free Text:FALE Taxiways\N:freetext
Free Text:FALE Taxiways\P:freetext
Free Text:FALE Terrain\2000ft:freetext
Free Text:FALE Terrain\2000ft:freetext
Free Text:FALE Terrain\2500ft:freetext
Free Text:FALE Terrain\3000ft:freetext
Free Text:FALE Terrain\3000ft:freetext
Free Text:FALE Terrain\3000ft:freetext
Free Text:FALE Terrain\3500ft:freetext
Free Text:FALE Terrain\3500ft:freetext
Free Text:FALE Terrain\5500ft:freetext
Free Text:FALE Terrain\5500ft:freetext
Free Text:FALE Terrain\5500ft:freetext
Free Text:FALE Terrain\6500ft:freetext
Free Text:FALE Terrain\6500ft:freetext
Free Text:FALE Terrain\7500ft:freetext
Free Text:FALE Terrain\7500ft:freetext
Free Text:FALT Taxiways\A:freetext
Free Text:FALT Taxiways\A:freetext
Free Text:FALT Taxiways\B:freetext
Free Text:FALT Taxiways\B:freetext
Free Text:FALT Taxiways\C:freetext
Free Text:FALT Taxiways\C:freetext
Free Text:FALT Taxiways\D:freetext
Free Text:FALT Taxiways\E:freetext
Free Text:FAOR Stands\A1:freetext
Free Text:FAOR Stands\A10:freetext
Free Text:FAOR Stands\A11:freetext
Free Text:FAOR Stands\A12:freetext
Free Text:FAOR Stands\A13:freetext
Free Text:FAOR Stands\A1R:freetext
Free Text:FAOR Stands\A2:freetext
Free Text:FAOR Stands\A3:freetext
Free Text:FAOR Stands\A4:freetext
Free Text:FAOR Stands\A5:freetext
Free Text:FAOR Stands\A6:freetext
Free Text:FAOR Stands\A7:freetext
Free Text:FAOR Stands\A8:freetext
Free Text:FAOR Stands\A9:freetext
Free Text:FAOR Stands\B1:freetext
Free Text:FAOR Stands\B10:freetext
Free Text:FAOR Stands\B11:freetext
Free Text:FAOR Stands\B12:freetext
Free Text:FAOR Stands\B13:freetext
Free Text:FAOR Stands\B2:freetext
Free Text:FAOR Stands\B3:freetext
Free Text:FAOR Stands\B4:freetext
Free Text:FAOR Stands\B5:freetext
Free Text:FAOR Stands\B6:freetext
Free Text:FAOR Stands\B7:freetext
Free Text:FAOR Stands\B8:freetext
Free Text:FAOR Stands\B9:freetext
Free Text:FAOR Stands\C1:freetext
Free Text:FAOR Stands\C10:freetext
Free Text:FAOR Stands\C11:freetext
Free Text:FAOR Stands\C12:freetext
Free Text:FAOR Stands\C13:freetext
Free Text:FAOR Stands\C14:freetext
Free Text:FAOR Stands\C15:freetext
Free Text:FAOR Stands\C16:freetext
Free Text:FAOR Stands\C17:freetext
Free Text:FAOR Stands\C18:freetext
Free Text:FAOR Stands\C19:freetext
Free Text:FAOR Stands\C2:freetext
Free Text:FAOR Stands\C20:freetext
Free Text:FAOR Stands\C21:freetext
Free Text:FAOR Stands\C22:freetext
Free Text:FAOR Stands\C23:freetext
Free Text:FAOR Stands\C24:freetext
Free Text:FAOR Stands\C3:freetext
Free Text:FAOR Stands\C4:freetext
Free Text:FAOR Stands\C5:freetext
Free Text:FAOR Stands\C6:freetext
Free Text:FAOR Stands\C7:freetext
Free Text:FAOR Stands\C8:freetext
Free Text:FAOR Stands\C9:freetext
Free Text:FAOR Stands\D1:freetext
Free Text:FAOR Stands\D10:freetext
Free Text:FAOR Stands\D11:freetext
Free Text:FAOR Stands\D12:freetext
Free Text:FAOR Stands\D13:freetext
Free Text:FAOR Stands\D14:freetext
Free Text:FAOR Stands\D15:freetext
Free Text:FAOR Stands\D16:freetext
Free Text:FAOR Stands\D17:freetext
Free Text:FAOR Stands\D18:freetext
Free Text:FAOR Stands\D19:freetext
Free Text:FAOR Stands\D2:freetext
Free Text:FAOR Stands\D20:freetext
Free Text:FAOR Stands\D21:freetext
Free Text:FAOR Stands\D22:freetext
Free Text:FAOR Stands\D23:freetext
Free Text:FAOR Stands\D24:freetext
Free Text:FAOR Stands\D25:freetext
Free Text:FAOR Stands\D3:freetext
Free Text:FAOR Stands\D4:freetext
Free Text:FAOR Stands\D5:freetext
Free Text:FAOR Stands\D6:freetext
Free Text:FAOR Stands\D7:freetext
Free Text:FAOR Stands\D8:freetext
Free Text:FAOR Stands\D9:freetext
Free Text:FAOR Stands\E1:freetext
Free Text:FAOR Stands\E10:freetext
Free Text:FAOR Stands\E11:freetext
Free Text:FAOR Stands\E12:freetext
Free Text:FAOR Stands\E13:freetext
Free Text:FAOR Stands\E2:freetext
Free Text:FAOR Stands\E3:freetext
Free Text:FAOR Stands\E4:freetext
Free Text:FAOR Stands\E5:freetext
Free Text:FAOR Stands\E6:freetext
Free Text:FAOR Stands\E7:freetext
Free Text:FAOR Stands\E8:freetext
Free Text:FAOR Stands\E9:freetext
Free Text:FAOR Stands\F1:freetext
Free Text:FAOR Stands\F2:freetext
Free Text:FAOR Stands\F3:freetext
Free Text:FAOR Stands\F4:freetext
Free Text:FAOR Stands\F5:freetext
Free Text:FAOR Stands\F6:freetext
Free Text:FAOR Stands\F7:freetext
Free Text:FAOR Stands\Heli1:freetext
Free Text:FAOR Stands\Heli2:freetext
Free Text:FAOR Taxiways\D:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\E:freetext
Free Text:FAOR Taxiways\F:freetext
Free Text:FAOR Taxiways\K:freetext
Free Text:FAOR Taxiways\M:freetext
Free Text:FAOR Taxiways\N:freetext
Free Text:FAOR Taxiways\N:freetext
Free Text:FAOR Taxiways\T:freetext
Free Text:FAPP Taxiways\A:freetext
Free Text:FAPP Taxiways\B:freetext
Free Text:FAPP Taxiways\C:freetext
Free Text:FAPP Taxiways\C:freetext
Free Text:FAPP Taxiways\D1:freetext
Free Text:FAPP Taxiways\D2:freetext
Free Text:FAPP Taxiways\D3:freetext
Free Text:FAPP Taxiways\D4:freetext
Free Text:FAPP Taxiways\E:freetext
Free Text:FAUP Taxiways\A1:freetext
Free Text:FAUP Taxiways\B1:freetext
Free Text:FAUP Taxiways\E:freetext
Free Text:FAUP Taxiways\F1:freetext
Free Text:FAUP Taxiways\G1:freetext
Free Text:FAWB Taxiways\A(8):freetext
Free Text:FAWB Taxiways\B1(5):freetext
Free Text:FAWB Taxiways\B2(5):freetext
Free Text:FAWB Taxiways\B3(5):freetext
Free Text:FAWB Taxiways\B4(5):freetext
Free Text:FAWB Taxiways\C1(4):freetext
Free Text:FAWB Taxiways\C2(4):freetext
Free Text:FAWB Taxiways\C3(4):freetext
Free Text:FAWB Taxiways\D1(3):freetext
Free Text:FAWB Taxiways\D2(3):freetext
Free Text:FAWB Taxiways\D3(3):freetext
Free Text:FAWB Taxiways\F1(6):freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\A:freetext
Free Text:FAWK Taxiways\B:freetext
Free Text:FAWK Taxiways\C:freetext
Free Text:FAWK Taxiways\C:freetext
Free Text:FAWK Taxiways\D:freetext
Free Text:FAWK Taxiways\D:freetext
Free Text:FAWK Taxiways\F:freetext
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-32.718935:13.932916:-20.439747:40.419646