DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:FASA-Package_20240222225456-240201-0001.sct
SECTORTITLE:FASA-Package_20240222225456-240201-0001.sct
ARTCC high boundary:FAJO:
ARTCC high boundary:FBGR:
ARTCC high boundary:FQBE:
ARTCC high boundary:FYWH:
Geo:FA Landmark Coast NE:
Geo:FA Landmark Coast NW:
Geo:FA Landmark Coast S:
High airways:CR1:line
High airways:CR2:line
High airways:CR3:line
High airways:CR4:line
High airways:CR5:line
High airways:CR6:line
High airways:CR7:line
High airways:CR9:line
High airways:J77:line
High airways:UA400:line
High airways:UA402:line
High airways:UA404:line
High airways:UA405:line
High airways:UA409:line
High airways:UA607:line
High airways:UB400:line
High airways:UB528:line
High airways:UB529:line
High airways:UB533:line
High airways:UB534:line
High airways:UB536:line
High airways:UB540:line
High airways:UB733:line
High airways:UG10:line
High airways:UG465:line
High airways:UG466:line
High airways:UG467:line
High airways:UG468:line
High airways:UG652:line
High airways:UG653:line
High airways:UG654:line
High airways:UG655:line
High airways:UG656:line
High airways:UG745:line
High airways:UG853:line
High airways:UJ205:line
High airways:UJ614:line
High airways:UJ77:line
High airways:UL211:line
High airways:UL224:line
High airways:UL307:line
High airways:UL316:line
High airways:UL431:line
High airways:UL432:line
High airways:UL435:line
High airways:UL437:line
High airways:UL685:line
High airways:UL686:line
High airways:UM214:line
High airways:UM215:line
High airways:UM307:line
High airways:UM309:line
High airways:UM310:line
High airways:UM315:line
High airways:UM427:line
High airways:UM429:line
High airways:UM431:line
High airways:UM436:line
High airways:UM437:line
High airways:UM438:line
High airways:UM439:line
High airways:UM652:line
High airways:UM731:line
High airways:UM998:line
High airways:UN181:line
High airways:UN182:line
High airways:UN183:line
High airways:UN184:line
High airways:UN185:line
High airways:UN186:line
High airways:UN187:line
High airways:UN188:line
High airways:UN190:line
High airways:UN305:line
High airways:UN309:line
High airways:UN559:line
High airways:UN560:line
High airways:UP301:line
High airways:UP303:line
High airways:UP305:line
High airways:UP306:line
High airways:UP312:line
High airways:UP682:line
High airways:UP684:line
High airways:UQ1:line
High airways:UQ10:line
High airways:UQ11:line
High airways:UQ12:line
High airways:UQ13:line
High airways:UQ14:line
High airways:UQ15:line
High airways:UQ16:line
High airways:UQ17:line
High airways:UQ19:line
High airways:UQ2:line
High airways:UQ20:line
High airways:UQ21:line
High airways:UQ23:line
High airways:UQ24:line
High airways:UQ25:line
High airways:UQ28:line
High airways:UQ29:line
High airways:UQ30:line
High airways:UQ31:line
High airways:UQ33:line
High airways:UQ34:line
High airways:UQ35:line
High airways:UQ36:line
High airways:UQ37:line
High airways:UQ4:line
High airways:UQ40:line
High airways:UQ41:line
High airways:UQ42:line
High airways:UQ43:line
High airways:UQ44:line
High airways:UQ48:line
High airways:UQ49:line
High airways:UQ5:line
High airways:UQ51:line
High airways:UQ52:line
High airways:UQ56:line
High airways:UQ58:line
High airways:UQ59:line
High airways:UQ6:line
High airways:UQ60:line
High airways:UQ61:line
High airways:UQ62:line
High airways:UQ63:line
High airways:UQ7:line
High airways:UQ8:line
High airways:UQ83:line
High airways:UQ9:line
High airways:UR409:line
High airways:UR410:line
High airways:UR525:line
High airways:UR779:line
High airways:UR987:line
High airways:UT122:line
High airways:UT125:line
High airways:UT373:line
High airways:UT375:line
High airways:UT394:line
High airways:UT396:line
High airways:UT429:line
High airways:UT431:line
High airways:UT433:line
High airways:UT444:line
High airways:UT446:line
High airways:UT481:line
High airways:UT512:line
High airways:UT513:line
High airways:UT515:line
High airways:UT516:line
High airways:UT517:line
High airways:UT518:line
High airways:UT519:line
High airways:UT536:line
High airways:UT915:line
High airways:UT916:line
High airways:UT933:line
High airways:UT941:line
High airways:UT942:line
High airways:UT943:line
High airways:UT945:line
High airways:UT949:line
High airways:UT950:line
High airways:UT969:line
High airways:UW10:line
High airways:UW11:line
High airways:UW13:line
High airways:UW15:line
High airways:UW17:line
High airways:UW19:line
High airways:UW61:line
High airways:UW66:line
High airways:UW81:line
High airways:UW874:line
High airways:UW95:line
High airways:UY242:line
High airways:UY719:line
High airways:UY93:line
High airways:UY95:line
High airways:UY99:line
High airways:UZ10:line
High airways:UZ11:line
High airways:UZ13:line
High airways:UZ16:line
High airways:UZ17:line
High airways:UZ18:line
High airways:UZ2:line
High airways:UZ20:line
High airways:UZ21:line
High airways:UZ22:line
High airways:UZ23:line
High airways:UZ26:line
High airways:UZ27:line
High airways:UZ29:line
High airways:UZ3:line
High airways:UZ30:line
High airways:UZ31:line
High airways:UZ33:line
High airways:UZ34:line
High airways:UZ35:line
High airways:UZ36:line
High airways:UZ37:line
High airways:UZ38:line
High airways:UZ39:line
High airways:UZ4:line
High airways:UZ40:line
High airways:UZ41:line
High airways:UZ438:line
High airways:UZ5:line
High airways:UZ6:line
High airways:UZ7:line
High airways:UZ8:line
High airways:UZ9:line
High airways:V56:line
Runways:FAAB 01-19:centerline
Runways:FAAB 07-25:centerline
Runways:FAAB 11-29:centerline
Runways:FABE 08-26:centerline
Runways:FABL 02-20:centerline
Runways:FABL 12-30:centerline
Runways:FABM 11-29:centerline
Runways:FABM 13-31:centerline
Runways:FABW 08-26:centerline
Runways:FABW 17-35:centerline
Runways:FACD 16-34:centerline
Runways:FACF 10-28:centerline
Runways:FACO 14-32:centerline
Runways:FACT 01-19:centerline
Runways:FACT 16-34:centerline
Runways:FACV 09-27:centerline
Runways:FAEL 06-24:centerline
Runways:FAEL 11-29:centerline
Runways:FAFO 11-29:centerline
Runways:FAFO 16-34:centerline
Runways:FAGC 17-35:centerline
Runways:FAGG 11-29:centerline
Runways:FAGM 11-29:centerline
Runways:FAGM 17-35:centerline
Runways:FAGR 04-22:centerline
Runways:FAGR 15-33:centerline
Runways:FAGY 06-24:centerline
Runways:FAHG 06-24:centerline
Runways:FAHS 09-27:centerline
Runways:FAHS 18-36:centerline
Runways:FAKM 02-20:centerline
Runways:FAKM 10-28:centerline
Runways:FAKN 05-23:centerline
Runways:FAKR 08-26:centerline
Runways:FAKU 02-20:centerline
Runways:FAKZ 02-20:centerline
Runways:FALA 07-25:centerline
Runways:FALE 06-24:centerline
Runways:FALM 10-28:centerline
Runways:FALW 02L-20R:centerline
Runways:FALW 02R-20L:centerline
Runways:FALW 07-25:centerline
Runways:FALW 16-34:centerline
Runways:FALY 11-29:centerline
Runways:FAMB 02-20:centerline
Runways:FAMB 14-32:centerline
Runways:FAMD 16-34:centerline
Runways:FAMG 05-23:centerline
Runways:FAMM 04-22:centerline
Runways:FAMN 09-27:centerline
Runways:FAMO 09-27:centerline
Runways:FANC 11-29:centerline
Runways:FANS 04-22:centerline
Runways:FAOB 10-28:centerline
Runways:FAOB 17-35:centerline
Runways:FAOH 04-22:centerline
Runways:FAOR 03L-21R:centerline
Runways:FAOR 03R-21L:centerline
Runways:FAPE 08-26:centerline
Runways:FAPE 17-35:centerline
Runways:FAPG 12-30:centerline
Runways:FAPH 01-19:centerline
Runways:FAPI 08-26:centerline
Runways:FAPL 16-34:centerline
Runways:FAPM 16-34:centerline
Runways:FAPN 05-23:centerline
Runways:FAPP 01-19:centerline
Runways:FAPP 05-23:centerline
Runways:FAPS 03-21:centerline
Runways:FAPS 15-33:centerline
Runways:FARB 05-23:centerline
Runways:FASC 11-29:centerline
Runways:FASD 02-20:centerline
Runways:FASK 02-20:centerline
Runways:FASS 17-35:centerline
Runways:FASX 06-24:centerline
Runways:FASX 15-33:centerline
Runways:FASY 13-31:centerline
Runways:FASZ 17-35:centerline
Runways:FATF 03-21:centerline
Runways:FATP 01-19:centerline
Runways:FATP 10-28:centerline
Runways:FATW 18-36:centerline
Runways:FATZ 06-24:centerline
Runways:FAUL 02-20:centerline
Runways:FAUL 05-23:centerline
Runways:FAUP 01-19:centerline
Runways:FAUP 08-26:centerline
Runways:FAUP 17-35:centerline
Runways:FAUT 14-32:centerline
Runways:FAVG 05-23:centerline
Runways:FAVM 08-26:centerline
Runways:FAWB 06-24:centerline
Runways:FAWB 11-29:centerline
Runways:FAWK 01-19:centerline
Runways:FAWK 06-24:centerline
Runways:FAYP 02-20:centerline
Runways:FAZR 04-22:centerline
Runways:FDMS 07-25:centerline
Runways:FDSK 02-20:centerline
Runways:FXMM 04-22:centerline
Runways:FXMM 11-29:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:21.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-37.366750:8.877718:-22.955287:39.454568
