// ##################################################################
//                 VATSSA | FIR FMMM | GroundRadar | Stands
// ##################################################################

// Version v0.1
// Update Date 28/06/2022

// Active Airports
// FM | FMEE, FMMI


// ##################################################################
//                 FM REUNION
// ##################################################################

// ##################################################################
//                 FMEE Saint-Denis
// ##################################################################

// MAIN CIVIL AND COMMERCIAL APRON
// Stand 1
STAND:FMEE:1:S20.53.22.422:E55.30.35.475:40
USE:A
HEADING:210
WTC:MH
BLOCKS:1A,1B

// Stand 1A
STAND:FMEE:1A:S20.53.22.014:E55.30.36.293:20
USE:A
HEADING:210
WTC:LM
NOTATYP:73,A20,A320,A31
BLOCKS:1
HEADING:90:40

// Stand 1B
STAND:FMEE:1B:S20.53.22.742:E55.30.35.445:20
USE:A
HEADING:210
WTC:LM
NOTATYP:73,A20,A320,A31
BLOCKS:1
HEADING:90:40

// Stand 2
STAND:FMEE:2:S20.53.23.318:E55.30.37.799:40
USE:A
HEADING:210
WTC:MH
BLOCKS:2A
CALLSIGN:RUE

// Stand 2A
STAND:FMEE:2A:S20.53.23.052:E55.30.37.854:20
USE:A
HEADING:210
WTC:LM
NOTATYP:73,A20,A320,A31
BLOCKS:2
HEADING:90:40

// Stand 3
STAND:FMEE:3:S20.53.24.802:E55.30.39.596:40
USE:A
HEADING:210
WTC:MH
BLOCKS:3A,3B
CALLSIGN:RUE

// Stand 3A
STAND:FMEE:3A:S20.53.24.065:E55.30.40.6:20
USE:A
HEADING:210
WTC:LM
NOTATYP:73,A20,A320,A31
BLOCKS:3
HEADING:80

// Stand 3B
STAND:FMEE:3B:S20.53.24.907:E55.30.40.08:20
USE:A
HEADING:210
WTC:LM
NOTATYP:73,A20,A320,A31
BLOCKS:3
HEADING:210

// Stand 4
STAND:FMEE:4:S20.53.25.462:E55.30.42.231:40
USE:A
HEADING:210
WTC:MH
BLOCKS:4A,4B

// Stand 4A
STAND:FMEE:4A:S20.53.25.689:E55.30.41.557:30
USE:A
HEADING:170
WTC:LM
BLOCKS:4
HEADING:90:40

// Stand 4B
STAND:FMEE:4B:S20.53.25.757:E55.30.42.678:30
USE:A
HEADING:230:10
WTC:LM
BLOCKS:4
HEADING:90:40

// Stand 5
STAND:FMEE:5:S20.53.26.522:E55.30.44.568:40
USE:A
HEADING:210
WTC:MH
CALLSIGN:AFR,CRL

// Stand 6
STAND:FMEE:6:S20.53.27.55:E55.30.46.789:40
USE:A
HEADING:210
WTC:MH
BLOCKS:6A,6B
CALLSIGN:AFR,CRL
 
// Stand 6A
STAND:FMEE:6A:S20.53.27.933:E55.30.46.062:30
USE:A
HEADING:170
WTC:LM
BLOCKS:6
HEADING:170
 
// Stand 6B
STAND:FMEE:6B:S20.53.27.655:E55.30.47.488:30
USE:A
HEADING:230:10
WTC:LM
BLOCKS:6

// Stand 7
STAND:FMEE:7:S20.53.28.903:E55.30.48.863:40
USE:A
HEADING:210
WTC:MH
BLOCKS:7A,7B

// Stand 7A
STAND:FMEE:7A:S20.53.28.296:E55.30.48.575:30
USE:A
HEADING:170
WTC:LM
BLOCKS:7
HEADING:170
  
// Stand 7B
STAND:FMEE:7B:S20.53.28.89:E55.30.49.697:30
USE:A
HEADING:170
WTC:LM
BLOCKS:7
HEADING:170
 
// Stand 8
STAND:FMEE:8:S20.53.29.786:E55.30.51.189:40
USE:A
HEADING:210
WTC:MH
BLOCKS:8A

// Stand 8A
STAND:FMEE:8A:S20.53.29.836:E55.30.51.72:20
USE:A
HEADING:170
WTC:LM
BLOCKS:8
NOTATYP:73,A20,A320,A31
HEADING:80

// Stand 8
STAND:FMEE:8:S20.53.29.786:E55.30.51.189:40
USE:A
HEADING:210
WTC:MH
BLOCKS:8A

// Stand 9
STAND:FMEE:9:S20.53.30.968:E55.30.56.95:15
USE:AB
HEADING:30
WTC:L
BLOCKS:9C

// Stand 9A
STAND:FMEE:9A:S20.53.32.012:E55.30.55.817:15
USE:AB
HEADING:80
WTC:L

// Stand 9B
STAND:FMEE:9B:S20.53.31.843:E55.30.57.248:15
USE:AB
HEADING:80
WTC:L

// Stand 9C
STAND:FMEE:9C:S20.53.30.603:E55.30.56.527:15
USE:AB
HEADING:210
WTC:L
BLOCKS:9

// Stand 9D
STAND:FMEE:9D:S20.53.31.217:E55.30.57.928:15
USE:AB
HEADING:210
WTC:L


// Stand 10
STAND:FMEE:10:S20.53.32.336:E55.30.59.359:25
USE:AB
HEADING:30
WTC:LM
BLOCKS:10C,11

// Stand 10A
STAND:FMEE:10A:S20.53.33.318:E55.30.59.693:15
USE:AB
HEADING:80
WTC:L
BLOCKS:10,10C,10D

// Stand 10B
STAND:FMEE:10B:S20.53.33.154:E55.31.0.687:15
USE:AB
HEADING:80
WTC:L
BLOCKS:10D

// Stand 10C
STAND:FMEE:10C:S20.53.32.844:E55.30.59.074:25
USE:AB
HEADING:210
WTC:LM
BLOCKS:10,10A,11

// Stand 10D
STAND:FMEE:10D:S20.53.33.544:E55.31.0.434:25
USE:AB
HEADING:210
WTC:LM
BLOCKS:10A,10B

// Stand 11
STAND:FMEE:11:S20.53.31.771:E55.30.58.947:15
USE:AB
HEADING:80
WTC:L
BLOCKS:10,10C

// Stand 12
STAND:FMEE:12:S20.53.35.095:E55.31.2.495:40
USE:C
HEADING:210
WTC:LMHJ
BLOCKS:12A

// Stand 12A
STAND:FMEE:12A:S20.53.35.046:E55.31.3.087:15
USE:C
HEADING:80:40
WTC:L
BLOCKS:12

// Stand 13
STAND:FMEE:13:S20.53.36.195:E55.31.4.709:40
USE:C
HEADING:210
WTC:LMHJ
BLOCKS:12A

// Stand 13A
STAND:FMEE:13A:S20.53.36.054:E55.31.5.53:15
USE:C
HEADING:80:40
WTC:L
BLOCKS:12

// Apron 14 Air Austral
STAND:FMEE:14:S20.53.39.103:E55.31.8.486:50
USE:ABPC
WTC:LMH
CALLSIGN:REU
PRIORITY:-1
AREA

// Apron 15 Air Austral
STAND:FMEE:15:S20.53.41.106:E55.31.12.146:50
USE:ABPC
WTC:LMH
CALLSIGN:REU
PRIORITY:-1
AREA

// Stand 16
STAND:FMEE:16:S20.53.42.107:E55.31.16.228:25
USE:AB
HEADING:30
WTC:LM
BLOCKS:16A

// Stand 16A
STAND:FMEE:16A:S20.53.42.093:E55.31.17.11:15
USE:AB
HEADING:30
WTC:L
BLOCKS:16

// Stand 16B
STAND:FMEE:16B:S20.53.40.392:E55.31.16.446:15
USE:AB
HEADING:30
WTC:L

// Stand 16C
STAND:FMEE:16C:S20.53.41.482:E55.31.17.959:15
USE:AB
HEADING:80
WTC:L

// Stand 17
STAND:FMEE:17:S20.53.44.362:E55.31.18.45:25
USE:AB
HEADING:30
WTC:LM

// Stand 17A
STAND:FMEE:17A:S20.53.42.144:E55.31.20.4:15
USE:AB
HEADING:30
WTC:L

// Stand 17B
STAND:FMEE:17B:S20.53.41.781:E55.31.19.024:15
USE:AB
HEADING:30
WTC:L

// Stand 17C
STAND:FMEE:17C:S20.53.43.341:E55.31.19.76:15
USE:AB
HEADING:80
WTC:L

// HELICO
STAND:FMEE:HELICO:S20.53.42.498:E55.31.14.688:25
USE:H
WTC:L
AREA

// MILITARY RAMP
// Military Apron
STAND:FMEE:AP-M:S20.53.19.567:E55.30.28.767:120
USE:ITM
WTC:LMH
AREA

// GENERAL AVIATION RAMP
// General Aviation Apron
STAND:FMEE:GA:S20.53.35.508:E55.31.39.995:60
USE:ITM
WTC:LMH
AREA


// ##################################################################
//                 FM MADAGASCAR
// ##################################################################

// ##################################################################
//                 FMMI Antananarivo
// ##################################################################

// APRON 1
// Stand 1
STAND:FMMI:1:S18.47.55.893:E47.28.39.36:30
USE:A
HEADING:190
WTC:M

// Stand 1A
STAND:FMMI:1A:S18.47.55.353:E47.28.37.505:40
USE:A
HEADING:280
WTC:H
BLOCKS:2

// Stand 2
STAND:FMMI:2:S18.47.55.353:E47.28.37.505:40
USE:A
HEADING:190
WTC:MH
BLOCKS:1A

// Stand 3
STAND:FMMI:3:S18.47.54.883:E47.28.34.92:40
USE:A
HEADING:190
WTC:MH
BLOCKS:3A

// Stand 3A
STAND:FMMI:3A:S18.47.54.613:E47.28.34.677:30
USE:A
HEADING:325
WTC:M
BLOCKS:3

// Stand 4
STAND:FMMI:4:S18.47.54.488:E47.28.32.258:40
USE:A
HEADING:190
WTC:MH
BLOCKS:4A

// Stand 4A
STAND:FMMI:4A:S18.47.54.413:E47.28.32.523:30
USE:A
HEADING:40
WTC:LM
BLOCKS:4

// Stand 5
STAND:FMMI:5:S18.47.54.188:E47.28.30.255:30
USE:A
HEADING:190
WTC:M
BLOCKS:5A

// Stand 5A
STAND:FMMI:5A:S18.47.54.439:E47.28.30.456:20
USE:A
HEADING:30
WTC:L
BLOCKS:5

// Stand 6
STAND:FMMI:6:S18.47.54.069:E47.28.28.072:30
USE:A
HEADING:190
WTC:M
BLOCKS:6A

// Stand 6A
STAND:FMMI:6A:S18.47.54.159:E47.28.28.546:20
USE:A
HEADING:30
WTC:L
BLOCKS:7

// Stand 7
STAND:FMMI:7:S18.47.53.748:E47.28.26.644:20
USE:A
HEADING:190
WTC:M
NOTATYP:73,A20,A320,A31
BLOCKS:7A

// Stand 8A
STAND:FMMI:8A:S18.47.53.913:E47.28.26.565:15
USE:A
HEADING:30
WTC:L
BLOCKS:7

// Stand 8
STAND:FMMI:7:S18.47.53.643:E47.28.25.189:20
USE:A
HEADING:190
WTC:M
NOTATYP:73,A20,A320,A31
BLOCKS:7A,9A

// Stand 9A
STAND:FMMI:9A:S18.47.53.648:E47.28.24.639:15
USE:A
HEADING:30
WTC:L
BLOCKS:8,9

// Stand 9
STAND:FMMI:9:S18.47.53.448:E47.28.23.704:20
USE:A
HEADING:190
WTC:M
NOTATYP:73,A20,A320,A31
BLOCKS:9A

// APRON 2
// Stand 21
STAND:FMMI:21:S18.47.58.747:E47.28.41.998:40
USE:A
HEADING:190
WTC:MH
BLOCKS:21L,21R,21F

// Stand 21R
STAND:FMMI:21R:S18.47.58.64:E47.28.41.241:30
USE:A
HEADING:180
WTC:LM
BLOCKS:21,21F

// Stand 21L
STAND:FMMI:21L:S18.47.58.453:E47.28.42.866:30
USE:A
HEADING:200
WTC:LM
BLOCKS:21,21F

// Stand 21F
STAND:FMMI:21F:S18.47.58.747:E47.28.41.998:45
USE:A
HEADING:190
WTC:J
BLOCKS:21R,21,21L

// Stand 22
STAND:FMMI:22:S18.47.59.286:E47.28.44.904:40
USE:A
HEADING:190
WTC:MH
BLOCKS:22L,22R

// Stand 22R
STAND:FMMI:22R:S18.47.58.459:E47.28.44.528:30
USE:A
HEADING:190
WTC:LM
BLOCKS:22

// Stand 22L
STAND:FMMI:22L:S18.47.59.129:E47.28.45.709:30
USE:A
HEADING:200
WTC:LM
BLOCKS:22

// Stand 23
STAND:FMMI:23:S18.47.59.441:E47.28.47.888:40
USE:A
HEADING:190
WTC:MH
BLOCKS:23L,23R

// Stand 23R
STAND:FMMI:23R:S18.47.59.099:E47.28.47.196:30
USE:A
HEADING:180
WTC:LM
BLOCKS:23

// Stand 23L
STAND:FMMI:23L:S18.47.59.327:E47.28.48.541:30
USE:A
HEADING:200
WTC:LM
BLOCKS:23

// Stand 24
STAND:FMMI:24:S18.47.59.099:E47.28.49.832:30
USE:A
HEADING:180
WTC:LM

// Stand 25
STAND:FMMI:25:S18.47.59.135:E47.28.51.287:30
USE:A
HEADING:190
WTC:LM

// Stand 26
STAND:FMMI:26:S18.47.59.292:E47.28.52.674:30
USE:A
HEADING:190
WTC:LM

// Stand 27
STAND:FMMI:27:S18.47.59.519:E47.28.54.03:30
USE:A
HEADING:190
WTC:LM

// APRON 3
// Stand R1
STAND:FMMI:R1:S18.47.58.668:E47.28.56.218:30
USE:A
HEADING:280
WTC:LM

// Stand R2
STAND:FMMI:R2:S18.47.59.129:E47.28.59.088:30
USE:A
HEADING:100
WTC:LM

// Stand S1
STAND:FMMI:S1:S18.47.59.417:E47.29.1.011:30
USE:A
HEADING:280
WTC:LM

// Stand S3
STAND:FMMI:S3:S18.48.0.725:E47.29.0.879:30
USE:A
HEADING:280
WTC:LM

// Stand S5
STAND:FMMI:S5:S18.48.2.031:E47.29.0.683:30
USE:A
HEADING:280
WTC:LM

// Stand S2
STAND:FMMI:S2:S18.47.58.108:E47.29.4.18:15
USE:BP
HEADING:100
WTC:L

// Stand S4
STAND:FMMI:S4:S18.47.59.236:E47.29.3.977:15
USE:BP
HEADING:100
WTC:L

// Stand S6
STAND:FMMI:S6:S18.48.0.079:E47.29.3.785:15
USE:BP
HEADING:100
WTC:L

// Stand S8
STAND:FMMI:S8:S18.48.0.97:E47.29.3.673:15
USE:BP
HEADING:100
WTC:L

// Stand S10
STAND:FMMI:S8:S18.48.1.835:E47.29.3.498:15
USE:BP
HEADING:100
WTC:L

// Stand S12
STAND:FMMI:S12:S18.48.2.699:E47.29.3.35:15
USE:BP
HEADING:100
WTC:L

// GENERAL AVIATION
// General Aviation 1
STAND:FMMI:GA-1:S18.47.54.275:E47.28.19.361:70
USE:PH
WTC:LM
AREA

// General Aviation 2
STAND:FMMI:GA-2:S18.47.55.407:E47.28.12.872:140
USE:PH
WTC:LM
AREA

// Madagascar Aviation
STAND:FMMI:AP-MA:S18.47.38.964:E47.28.45.352:60
USE:PH
WTC:L
PRIORITY:-1
AREA

// Assist Aviation
STAND:FMMI:AP-AA:S18.47.48.036:E47.27.54.39:80
USE:PH
WTC:L
PRIORITY:-1
AREA


// ##################################################################
//                 THE END
// ##################################################################
