DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FMCH-TMA:
ARTCC boundary:FSIA-CTA:
ARTCC high boundary:FIMM:
ARTCC high boundary:FMMM:
ARTCC high boundary:FSSS:
ARTCC high boundary:HCSM:
ARTCC high boundary:HKNA:
ARTCC high boundary:HTDC:
ARTCC high boundary:VABF:
ARTCC low boundary:FSIA-CTR:
ARTCC low boundary:FSPP-CTR:
Fixes:ALRAN:name
Fixes:ALRAN:symbol
Fixes:AMBAN:name
Fixes:AMBAN:symbol
Fixes:AMSAD:name
Fixes:AMSAD:symbol
Fixes:ANKOR:name
Fixes:ANKOR:symbol
Fixes:ANVET:name
Fixes:ANVET:symbol
Fixes:ANVIX:name
Fixes:ANVIX:symbol
Fixes:APKAK:name
Fixes:APKAK:symbol
Fixes:ATOLA:name
Fixes:ATOLA:symbol
Fixes:ATUTI:name
Fixes:ATUTI:symbol
Fixes:AVIMO:name
Fixes:AVIMO:symbol
Fixes:AXINA:name
Fixes:AXINA:symbol
Fixes:BERIL:name
Fixes:BERIL:symbol
Fixes:BOMOB:name
Fixes:BOMOB:symbol
Fixes:BUSUX:name
Fixes:BUSUX:symbol
Fixes:CLAVA:name
Fixes:CLAVA:symbol
Fixes:DANEL:name
Fixes:DANEL:symbol
Fixes:DENLI:name
Fixes:DENLI:symbol
Fixes:EGLOM:name
Fixes:EGLOM:symbol
Fixes:ESTOK:name
Fixes:ESTOK:symbol
Fixes:GITOP:name
Fixes:GITOP:symbol
Fixes:HENRY:name
Fixes:HENRY:symbol
Fixes:IMPOX:name
Fixes:IMPOX:symbol
Fixes:ITLOX:name
Fixes:ITLOX:symbol
Fixes:KATEB:name
Fixes:KATEB:symbol
Fixes:KISAK:name
Fixes:KISAK:symbol
Fixes:LOXIN:name
Fixes:LOXIN:symbol
Fixes:LYNDY:name
Fixes:LYNDY:symbol
Fixes:MAGUG:name
Fixes:MAGUG:symbol
Fixes:MALON:name
Fixes:MALON:symbol
Fixes:MIRON:name
Fixes:MIRON:symbol
Fixes:MIROV:name
Fixes:MIROV:symbol
Fixes:MOGUD:name
Fixes:MOGUD:symbol
Fixes:NESAM:name
Fixes:NESAM:symbol
Fixes:NESID:name
Fixes:NESID:symbol
Fixes:NETAR:name
Fixes:NETAR:symbol
Fixes:NEVIN:name
Fixes:NEVIN:symbol
Fixes:NORSI:name
Fixes:NORSI:symbol
Fixes:OKLAB:name
Fixes:OKLAB:symbol
Fixes:OKLIM:name
Fixes:OKLIM:symbol
Fixes:ORLOM:name
Fixes:ORLOM:symbol
Fixes:OTKIR:name
Fixes:OTKIR:symbol
Fixes:P4:name
Fixes:P4:symbol
Fixes:PAOLO:name
Fixes:PAOLO:symbol
Fixes:PERRY:name
Fixes:PERRY:symbol
Fixes:PETER:name
Fixes:PETER:symbol
Fixes:RERUS:name
Fixes:RERUS:symbol
Fixes:ROUTY:name
Fixes:ROUTY:symbol
Fixes:RUBAM:name
Fixes:RUBAM:symbol
Fixes:SAVVY:name
Fixes:SAVVY:symbol
Fixes:TEDDY:name
Fixes:TEDDY:symbol
Fixes:TILOM:name
Fixes:TILOM:symbol
Fixes:UDLET:name
Fixes:UDLET:symbol
Fixes:UNBED:name
Fixes:UNBED:symbol
Fixes:UNPAR:name
Fixes:UNPAR:symbol
Fixes:UNRED:name
Fixes:UNRED:symbol
Fixes:UTALI:name
Fixes:UTALI:symbol
Fixes:VUTAS:name
Fixes:VUTAS:symbol
Fixes:XABON:name
Fixes:XABON:symbol
Geo:FS Landmark Coast:
Geo:FS Restricted area Aride Island:
Geo:FS Restricted area Bird Island:
Geo:FS Restricted area Cousin Island:
Geo:FS Restricted area Fregate Island:
High airways:T113:line
High airways:T114:line
High airways:T115:line
High airways:T116:line
High airways:T117:line
High airways:T118:line
High airways:T119:line
High airways:T120:line
High airways:T121:line
High airways:T122:line
High airways:T123:line
High airways:T124:line
High airways:T125:line
High airways:T127:line
High airways:T128:line
High airways:T129:line
High airways:T130:line
High airways:T131:line
High airways:T132:line
High airways:T133:line
High airways:T134:line
High airways:T135:line
High airways:T136:line
High airways:T137:line
High airways:T139:line
High airways:T140:line
High airways:T141:line
High airways:T142:line
Regions:FS Coast:polygon
Runways:FSIA 13-31:centerline
Runways:FSIA 13-31:extended centerline 1
Runways:FSIA 13-31:extended centerline 1 left ticks
Runways:FSIA 13-31:extended centerline 1 right ticks
Runways:FSIA 13-31:extended centerline 2
Runways:FSIA 13-31:extended centerline 2 left ticks
Runways:FSIA 13-31:extended centerline 2 right ticks
Runways:FSPP 15-33:centerline
Runways:FSPP 15-33:extended centerline 1
Runways:FSPP 15-33:extended centerline 1 left ticks
Runways:FSPP 15-33:extended centerline 1 right ticks
Runways:FSPP 15-33:extended centerline 2
Runways:FSPP 15-33:extended centerline 2 left ticks
Runways:FSPP 15-33:extended centerline 2 right ticks
VORs:DTI:symbol
VORs:HAI:symbol
VORs:KI:symbol
VORs:MG:symbol
VORs:MGU:symbol
VORs:PRA:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-8.409410:48.253463:-0.462124:63.284638