DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FIML:name
Airports:FIMP:name
Airports:FIMR:name
Airports:FJDG:name
Airports:FMEE:name
Airports:FMEP:name
Geo:FI Landmark Coast:
Geo:FI Landmark Coast Agalega Islands:
Geo:FI Landmark Coast Diego Garcia:
Runways:FIML 12-30:centerline
Runways:FIMP 14-32:centerline
Runways:FIMR 12-30:centerline
Runways:FJDG 13-31:centerline
Runways:FMEE 12-30:centerline
Runways:FMEE 14-32:centerline
Runways:FMEP 15-33:centerline
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:ATNS - TopSky
WINDOWAREA:-39.419641:31.163930:-8.088521:93.576511