DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FIMP-TMA:
ARTCC boundary:FMEE-TMA:
ARTCC high boundary:FIMM:
ARTCC high boundary:FIMP:
Fixes:ARIGO:name
Fixes:ARIGO:symbol
Fixes:ATLOP:name
Fixes:ATLOP:symbol
Fixes:DUDIP:name
Fixes:DUDIP:symbol
Fixes:EPMER:name
Fixes:EPMER:symbol
Fixes:EPSIT:name
Fixes:EPSIT:symbol
Fixes:ESROL:name
Fixes:ESROL:symbol
Fixes:ETGOR:name
Fixes:ETGOR:symbol
Fixes:ETKIS:name
Fixes:ETKIS:symbol
Fixes:ETSOL:name
Fixes:ETSOL:symbol
Fixes:EVANA:name
Fixes:EVANA:symbol
Fixes:GEPOM:name
Fixes:GEPOM:symbol
Fixes:GERIS:name
Fixes:GERIS:symbol
Fixes:GERUS:name
Fixes:GERUS:symbol
Fixes:GUTKO:name
Fixes:GUTKO:symbol
Fixes:IBSIS:name
Fixes:IBSIS:symbol
Fixes:IMR01:name
Fixes:IMR01:symbol
Fixes:IMR02:name
Fixes:IMR02:symbol
Fixes:IXABI:name
Fixes:IXABI:symbol
Fixes:KINIX:name
Fixes:KINIX:symbol
Fixes:NIBIS:name
Fixes:NIBIS:symbol
Fixes:OKMAR:name
Fixes:OKMAR:symbol
Fixes:OVTIS:name
Fixes:OVTIS:symbol
Fixes:RASMA:name
Fixes:RASMA:symbol
Fixes:SOBAT:name
Fixes:SOBAT:symbol
Fixes:TAPER:name
Fixes:TAPER:symbol
Fixes:TIBAG:name
Fixes:TIBAG:symbol
Fixes:UDMED:name
Fixes:UDMED:symbol
Fixes:UTIVA:name
Fixes:UTIVA:symbol
Free Text:FJDG Ground Labels\A:freetext
Free Text:FJDG Ground Labels\A1:freetext
Free Text:FJDG Ground Labels\B:freetext
Free Text:FJDG Ground Labels\C:freetext
Free Text:FJDG Ground Labels\D:freetext
Free Text:FJDG Ground Labels\D1:freetext
Free Text:FJDG Ground Labels\D2:freetext
Free Text:FJDG Ground Labels\D3:freetext
Free Text:FJDG Ground Labels\D4:freetext
Free Text:FJDG Ground Labels\E:freetext
Free Text:FJDG Ground Labels\F:freetext
Free Text:FJDG Ground Labels\G:freetext
Free Text:FJDG Ground Labels\H:freetext
Free Text:FJDG Ground Labels\P:freetext
Free Text:FJDG Ground Labels\P:freetext
Free Text:FJDG Ground Labels\P:freetext
Free Text:FJDG Ground Labels\P:freetext
Geo:FI Danger area D01 Canados Hill - GND/A030:
Geo:FI Danger area D02 Mountain St. Pierre - GND/A030:
Geo:FI Danger area D03 Flat Island - GND/A105:
Geo:FI Danger area D04 Pointe Aux Caves - GND/A060:
Geo:FI Danger area D05 - GND/A400:
Geo:FI Danger area D06 - GND/A400:
Geo:FI Danger area D07 - GND/A400:
Geo:FI Landmark Coast:
Geo:FI Prohibited area P06 MBC Transmitter site - GND/A035:
Geo:FI Prohibited area P07 St. Louis Power Station - GND/A035:
Geo:FI Prohibited area P08 Fort Victoria Power Station - GND/A035:
Geo:FI Prohibited area P09 Mauritius Telecommunication Services - GND/A035:
Geo:FI Prohibited area P10 Shell Depot - GND/A035:
Geo:FI Prohibited area R11 Hydro electric project - GND/A035:
Geo:FI Restricted area R12 Met Headquarter - GND/A035:
Geo:FI Restricted area R13 MBC Headquarters - GND/A035:
Geo:FI Restricted area R14 Port Louis - GND/A035:
Geo:FI Restricted area R15 State House - GND/A035:
Geo:FI Restricted area R16 Police Headquarters - GND/A035:
Geo:FJDG Groundlayout:
NDBs:NDG:name
NDBs:NDG:symbol
NDBs:RS:name
NDBs:RS:symbol
Regions:FJDG Ground Layout:polygon
Runways:FIML 12-30:centerline
Runways:FIML 12-30:extended centerline 1
Runways:FIML 12-30:extended centerline 1 left ticks
Runways:FIML 12-30:extended centerline 1 right ticks
Runways:FIML 12-30:extended centerline 2
Runways:FIML 12-30:extended centerline 2 left ticks
Runways:FIML 12-30:extended centerline 2 right ticks
Runways:FIMP 14-32:extended centerline 1
Runways:FIMP 14-32:extended centerline 1 left ticks
Runways:FIMP 14-32:extended centerline 1 right ticks
Runways:FIMP 14-32:extended centerline 2
Runways:FIMP 14-32:extended centerline 2 left ticks
Runways:FIMP 14-32:extended centerline 2 right ticks
Runways:FIMR 12-30:extended centerline 1
Runways:FIMR 12-30:extended centerline 1 left ticks
Runways:FIMR 12-30:extended centerline 1 right ticks
Runways:FIMR 12-30:extended centerline 2
Runways:FIMR 12-30:extended centerline 2 left ticks
Runways:FIMR 12-30:extended centerline 2 right ticks
Runways:FJDG 13-31:extended centerline 1
Runways:FJDG 13-31:extended centerline 1 left ticks
Runways:FJDG 13-31:extended centerline 1 right ticks
Runways:FJDG 13-31:extended centerline 2
Runways:FJDG 13-31:extended centerline 2 left ticks
Runways:FJDG 13-31:extended centerline 2 right ticks
Runways:FMEE 12-30:centerline
Runways:FMEE 12-30:extended centerline 1
Runways:FMEE 12-30:extended centerline 1 left ticks
Runways:FMEE 12-30:extended centerline 1 right ticks
Runways:FMEE 12-30:extended centerline 2
Runways:FMEE 12-30:extended centerline 2 left ticks
Runways:FMEE 12-30:extended centerline 2 right ticks
Runways:FMEE 14-32:centerline
Runways:FMEE 14-32:extended centerline 1
Runways:FMEE 14-32:extended centerline 1 left ticks
Runways:FMEE 14-32:extended centerline 1 right ticks
Runways:FMEE 14-32:extended centerline 2
Runways:FMEE 14-32:extended centerline 2 left ticks
Runways:FMEE 14-32:extended centerline 2 right ticks
Runways:FMEP 15-33:centerline
Runways:FMEP 15-33:extended centerline 1
Runways:FMEP 15-33:extended centerline 1 left ticks
Runways:FMEP 15-33:extended centerline 1 right ticks
Runways:FMEP 15-33:extended centerline 2
Runways:FMEP 15-33:extended centerline 2 left ticks
Runways:FMEP 15-33:extended centerline 2 right ticks
VORs:GBY:name
VORs:GBY:symbol
VORs:PLS:name
VORs:PLS:symbol
VORs:PRA:name
VORs:PRA:symbol
VORs:PRF:name
VORs:PRF:symbol
VORs:SDG:name
VORs:SDG:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-7.331213:72.366873:-7.292425:72.441948
