;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2312/1  ++  Valid period: 30/NOV/2023 - 27/DEC/2023  ++  File-Publisher: VATSSA Harare - FVHF                    ;
;=========================================================================================================================;
VOICE
AG:FVCP_TWR Prince Tower:118.900:novoice:FVCP_TWR
AG:FVCZ_APP Buffalo Approach:122.600:novoice:FVCZ_APP
AG:FVFA_APP Falls Approach:121.100:novoice:FVFA_APP
AG:FVFA_ATIS:127.500:novoice:FVFA_ATIS
AG:FVHF_CTR Harare East Control:131.500:novoice:FVHF_CTR
AG:FVHF_W_CTR Harare West Control:129.500:novoice:FVHF_W_CTR
AG:FVJN_APP Nkomo Approach:119.700:novoice:FVJN_APP
AG:FVJN_TWR Nkomo Tower:118.300:novoice:FVJN_TWR
AG:FVKB_APP Kariba Approach:125.300:novoice:FVKB_APP
AG:FVMV_APP Masvingo Approach:119.600:novoice:FVMV_APP
AG:FVRG_APP Harare Approach:119.100:novoice:FVRG_APP
AG:FVRG_ATIS:126.200:novoice:FVRG_ATIS
AG:FVRG_GND Mugabe Ground:127.300:novoice:FVRG_GND
AG:FVRG_TWR Mugabe Tower:118.100:novoice:FVRG_TWR
AG:FVTL_APP Thornhill Approach:126.500:novoice:FVTL_APP
AG:FVWN_APP Park Approach:119.900:novoice:FVWN_APP
END
