// ##################################################################
//                 VATSSA | FIR FMMM | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 FM MADAGASCAR
// ##################################################################

// TL Transition Level
QNHTL:FMMI:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FMMS:49,995,44,1013,39,1031,34,1049,29,1060,29
QNHTL:FMMT:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FMMV:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FMNA:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FMNM:46,995,41,1013,36,1031,31,1049,26,1060,26
QNHTL:FMNN:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FMNS:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FMSD:65,995,60,1013,55,1031,50,1049,45,1060,45
QNHTL:FMST:55,995,50,1013,45,1031,40,1049,35,1060,35


// LEVELS
LEVELS:FMMI:56,62


// ##################################################################
//                 FM MAYOTTE
// ##################################################################

// TL Transition Level
QNHTL:FMCH:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FMCZ:60,995,55,1013,50,1031,45,1049,40,1060,40

// LEVELS
LEVELS:FMCZ:16,25


// ##################################################################
//                 FM REUNION
// ##################################################################

// TL Transition Level
QNHTL:FMEE:140,995,135,1013,130,1031,125,1049,120,1060,120

// LEVELS
LEVELS:FMEE:30,31,35


// ##################################################################
//                 THE END
// ##################################################################
