// ##################################################################
//                 VATSSA | FIR FMMM | TopSky | MSAW
// ##################################################################

// Version v0.0.3
// Update Date 05/07/2022


// ##################################################################
//                 FM MADAGASCAR
// ##################################################################

// FMMI VOR TNV MSA 8000 9400 10200
C:S018.48.11.998:E047.31.07.201:17:8000
S:S018.48.11.998:E047.31.07.201:250:180:17:25:8000
S:S018.48.11.998:E047.31.07.201:180:250:17:25:9400
S:S018.48.11.998:E047.31.07.201:180:250:25:30:10200


// ##################################################################
//                 FM MAYOTTE
// ##################################################################

// FMCZ VOR DZP MSA 2100 3300
S:S012.48.39.599:E045.16.51.099:022:193:0:25:2100
S:S012.48.39.599:E045.16.51.099:193:022:0:25:3300


// ##################################################################
//                 FM REUNION
// ##################################################################

// FMEE VOR SDG MSA 2100 3300
S:S020.53.05.398:E055.30.35.301:109:289:0:25:12000
S:S020.53.05.398:E055.30.35.301:289:109:0:11:6900
S:S020.53.05.398:E055.30.35.301:289:109:11:25:3000


// ##################################################################
//                 FMMM GRID MORA
// ##################################################################

// FMMM Grid MORA
L:S011.00.00:E047.00.00:1:1:9:1400:0:0:0:1400:0:0:0:1300
L:S012.00.00:E043.00.00:1:1:9:10100:0:0:0:1400:0:2100:0:1400
L:S013.00.00:E043.00.00:1:1:7:3900:7600:3500:0:0:3000:7200
L:S014.00.00:E042.00.00:1:1:14:3900:3900:7600:7600:3500:3500:11300:11300:3100:0:0:0:0:1300
L:S015.00.00:E047.00.00:1:1:4:2500:11800:11300:3800
L:S016.00.00:E045.00.00:1:1:11:1600:2300:2900:11800:11800:5300:0:0:0:1300:2400
L:S017.00.00:E043.00.00:1:1:12:1300:3300:3800:2600:5600:5900:5200:1500:0:0:0:2400
L:S018.00.00:E042.00.00:1:1:14:1300:1400:3800:4800:7100:7400:7400:5300:1500:0:0:0:0:2400
L:S019.00.00:E043.00.00:1:1:13:1300:4400:5800:8400:8200:7500:4300:0:0:0:0:0:2400
L:S020.00.00:E043.00.00:1:1:13:1300:3300:7300:10000:11000:7500:1400:0:0:0:0:0:2600
L:S021.00.00:E043.00.00:1:1:14:1500:2800:5500:9800:9700:4700:0:0:0:0:0:0:9800:4000
L:S022.00.00:E043.00.00:1:1:14:2700:3300:5500:9800:8900:4700:0:0:0:0:0:0:12400:4000
L:S023.00.00:E040.00.00:1:1:17:1400:0:0:4800:5700:5700:11100:8100:1500:0:0:0:0:0:0:0:4000
L:S024.00.00:E040.00.00:1:1:9:1400:1400:0:4800:4800:7400:11100:11100:1500
L:S025.00.00:E043.00.00:1:1:5:1900:3000:7100:8800:8700
L:S026.00.00:E043.00.00:1:1:5:1900:7100:7100:8800:8800



// ##################################################################
//                 THE END
// ##################################################################
