// ##################################################################
//                 VATSSA | FIR FMMMM | TopSky | SSRCodes
// ##################################################################

// Version v0.4
// Update Date 28/08/2022


// ##################################################################
//                 FMMM ANTANANARIVO
// ##################################################################

// FIR TRANSIT
RANGE:4740:4777
PRIORITY:3
NOTADEP:FM
NOTADES:FM
IFR

RANGE:4700:4717
PRIORITY:2
NOTADEP:FM
NOTADES:FM
IFR


// ##################################################################
//                 FM MADAGASCAR
// ##################################################################

// MADAGASCAR DOMESTIC I
RANGE:0620:0677
PRIORITY:2
ADEP:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
ADES:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
IFR

RANGE:5200:5277
PRIORITY:3
ADEP:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
ADES:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
IFR

// MADAGASCAR INTERNATIONAL OUTBOUND
RANGE:4740:4777
PRIORITY:3
ADEP:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
NOTADES:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
IFR

// MADAGASCAR INTERNATIONAL INBOUND
RANGE:4740:4777
PRIORITY:3
NOTADEP:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
ADES:FMME:FMMG:FMMH:FMMI:FMMK:FMMO:FMMS:FMMT:FMMV:FMMZ
IFR


// ##################################################################
//                 FM REUNION
// ##################################################################

// LA REUNION DOMESTIC
RANGE:0600:0617
PRIORITY:3
ADEP:FMEE:FMEP
ADES:FMEE:FMEP

// LA REUNION INTERNATIONAL OUTBOUND
RANGE:4720:4737
PRIORITY:3
ADEP:FMEE
NOTADES:FMEE

// LA REUNION INTERNATIONAL INBOUND
RANGE:4720:4737
PRIORITY:3
NOTADEP:FMEE
ADES:FMEE


// ##################################################################
//                 FM COMOROS
// ##################################################################

// COMOROS DOMESTIC
RANGE:0600:0617
PRIORITY:3
ADEP:FMCH:FMCI:FMCV
ADES:FMCH:FMCI:FMCV

// COMOROS INTERNATIONAL OUTBOUND
RANGE:4700:4717
PRIORITY:3
ADEP:FMCH:FMCI:FMCV
NOTADES:FMCH:FMCI:FMCV

// COMOROS INTERNATIONAL INBOUND
RANGE:4700:4717
PRIORITY:3
NOTADEP:FMCH:FMCI:FMCV
ADES:FMCH:FMCI:FMCV


// ##################################################################
//                 THE END
// ##################################################################
