// ##################################################################
//                 VATSSA | FIR FMMM | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 01/09/2022


// ##################################################################
//                 FM MADAGASCAR
// ##################################################################

// TL Transition Level
QNHTL:FMMI:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FMMS:49,995,44,1013,39,1031,34,1049,29,1060,29
QNHTL:FMMT:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FMMV:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FMNA:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FMNM:46,995,41,1013,36,1031,31,1049,26,1060,26
QNHTL:FMNN:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FMNS:55,995,50,1013,45,1031,40,1049,35,1060,35
QNHTL:FMSD:65,995,60,1013,55,1031,50,1049,45,1060,45
QNHTL:FMST:55,995,50,1013,45,1031,40,1049,35,1060,35


// LEVELS
LEVELS:FMMI:56,62


// ##################################################################
//                 FM MAYOTTE
// ##################################################################

// TL Transition Level
QNHTL:FMCH:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FMCZ:60,995,55,1013,50,1031,45,1049,40,1060,40

// LEVELS
LEVELS:FMCZ:16,25


// ##################################################################
//                 FM REUNION
// ##################################################################

// TL Transition Level
QNHTL:FMEE:140,995,135,1013,130,1031,125,1049,120,1060,120
QNHTL:FMEP:140,995,135,1013,130,1031,125,1049,120,1060,120

// LEVELS
LEVELS:FMEE:30,31,35
LEVELS:FMEP:13,30,35

// FMEE  | ST DENIS / LA REUNION ROLAND GARROS
APPLINE:FMEE:12:107:FMEE/12

// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// FMMI | ANTANANARIVO IVATO
INITIAL_CFL:15000
CFL_FRUL:I
CFL_ADEP:FMMI
CFL_DRWY:11:29
CFL_SID:*

// FMEE  | ST DENIS / LA REUNION ROLAND GARROS
INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:FMEE
CFL_DRWY:12:14:30:32
CFL_SID:*

// FMEP | ST PIERRE PIERREFONDS
INITIAL_CFL:11000
CFL_FRUL:I
CFL_ADEP:FMEP
CFL_DRWY:15:33
CFL_SID:SDG:RECIF

INITIAL_CFL:3000
CFL_FRUL:I
CFL_ADEP:FMEP
CFL_DRWY:15:33
CFL_SID:ANTOL:DOBUT:GERAG:GETIR:MG:NODSI:UNKIK:UVENA


// ##################################################################
//                 THE END
// ##################################################################
