
/SYMBOL:RPSH
/MOVETO:-2:2
/LINETO:3:-3


//SYMBOL:RPSH
//MOVETO:0:5


/Airport
SYMBOL:AIRPORT
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

/FIX
SYMBOL:FIX
MOVETO:-4:2
POLYGON:0:-4:4:2:-4:2

/NDB
SYMBOL:NDB
ARC:0:0:2:0:360
ARC:0:0:3:0:360
ARC:0:0:5:0:360

/VOR
SYMBOL:VOR
MOVETO:-5:0
LINETO:0:5
LINETO:5:0
LINETO:0:-5
LINETO:-5:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0
ARC:0:0:7:0:360



/FPASD
SYMBOL:RPSF
FILLARC:0:0:4:0:360

SYMBOL:RPS4
FILLARC:0:0:4:0:360

SYMBOL:RPS4I
FILLARC:0:0:4:0:360
ARC:0:0:7:0:360

