// ##################################################################
//                 VATSSA | FIR HKNA | TopSky | Airspace
// ##################################################################

// Version v0.3.1
// Update Date 01/06/2023
// BETA TESTING - Made by Marlon Gomez

// ##################################################################
//                 HK KENYA
// ##################################################################

// TL Transition Level
QNHTL:HKEL:110
QNHTL:HKJK:100
QNHTL:HKKI:80
QNHTL:HKML:30
QNHTL:HKMO:30
QNHTL:HKNW:100
QNHTL:HKWJ:50


// LEVELS
LEVELS:HKJK:71,79,91
LEVELS:HKMO:22,24,25,27,30,32,40
LEVELS:HKEL:70,90,100
LEVELS:HKKI:54,58,63,70,90

// HKJK | NAIROBI JOMO KENYATTA

CFL_FRUL:I
CFL_DRWY:06:24
CFL_ADEP:HKJK
// FL 120
INITIAL_CFL:12000
CFL_SID:ANTUK2DxNAKAT:ANTUK2DxAPKUB:ANTUK2DxUTERA

// FL100
INITIAL_CFL:10000
CFL_SID:ANTUK2D:ANTUK2DxAPLOG:APKUB1A:APLOG2B:EVATO1X:EVATO1Z:LANET2B:NAKAT1Y:NAKAT1Z:NAKAT4B:NAVE2D:NAVE2DxKAMAS:NAVE2DxNAK:PARIN4B:STONY1D:STONY1DxGABSO:STONY1DxLOSIN:STONY1DxMAGAD:STONY1DxPARIN:STONY1DxUTATA:UTERA1A:APNOM2E:APNOM2ExEVOGO:APNOM2ExGABSO:APNOM2ExIBROM:APNOM2ExLOSIN:APNOM2ExNORVU:APNOM2ExTEVIN:APNOM2ExUTATAxAPNOM2ExUVOVA:EVATO1U:IBRAT3E:IBRAT3xAPKUB:IBRAT3ExAPLOG:IBRAT3ExKAMAS:IBRAT3ExKIMET:IBRAT3ExLOTAS:IBRAT3ExMAGAD:IBRAT3ExNAK:IBRAT3ExNAKAT:IBRAT3ExPARIN:IBRAT3ExUTERA:KAMAS1U:NAKAT1U:none

// FL 110
INITIAL_CFL:11000
CFL_SID:ATUDU1D:ATUDU1DxEVOGO:ATUDU1DxIBROM:ATUDU1DxLOSIN:ATUDU1DxNORVU:ATUDU1DxUTATA:ATUDU1DxUVOVA:ATUDU1DxWAV:EVATO1Y:GABSO1Y:NAK3XxKAMAS:NAK3XxLOTAS:NAK3YxKAMAS:NAK3UxKAMAS:NAK3UxLOTAS

// FL 210
INITIAL_CFL:21000
CFL_SID:ATUDU1DxGABSO

// FL 190
INITIAL_CFL:19000
CFL_SID:ETORU1A:ETORU1AxKAMAS:ETORU1AxKIMET:ETORU1AxLOTAS:NAVE2DxLOTAS

// 8000ft
INITIAL_CFL:8000
CFL_SID:GABSO1Z:GABSO1U

// FL 150
INITIAL_CFL:15000
CFL_SID:KAMAS1W:KAMAS1V

// FL 140
INITIAL_CFL:14000
CFL_SID:KAMAS1X:KAMAS1Y:LOTAS1Y:LOTAS1Z:KAMAS1U:LOTAS1U

// HKMO | MOMBASA
CFL_FRUL:I
CFL_DRWY:03:21
CFL_ADEP:HKMO

// 3000ft
INITIAL_CFL:3000
CFL_SID:NERAG1A:NERAG1AxUTIKU:NERAG1AxGADLA:ESRIN2A:ESRIN2AxAVUDU:ESRIN2AxMIDNI:ESRIN2AxIBNOK:ESRIN2AxMOBAT:MOKAD2C:ESRIN2B:ESRIN2BxUVUKO:ESRIN2BxMOKAD:ESRIN2BxMOBAT:ETBAX2A:ETBAX2AxIBNOK:ETBAX2AxMIDNI:ETBAX2AxAVUDU:EVIDI2A:EVIDI2AxUTIKU:EVIDI2AxGADLA:none

// 4000ft
INITIAL_CFL:4000
CFL_SID:IMSIS2A:IMSIS2AxUVUKO

// HKKI | KISUMU
CFL_FRUL:I
CFL_DRWY:06:24
CFL_ADEP:HKKI

// FL 90
INITIAL_CFL:9000
CFL_SID:IBSUL1A:IBSUL1B:none

// HKEL | ELDORET
CFL_FRUL:I
CFL_DRWY:08:26
CFL_ADEP:HKEL

// FL110
INITIAL_CFL:11000
CFL_SID:KIDUM1Y:KIDUM1Z:none

// HKNW - NAIROBI WILSON

CFL_FRUL:I
CFL_DRWY:14:32:25:07
CFL_ADEP:HKNW

// FL 100
INITIAL_CFL:10000
CFL_SID:LABAG1A:none

// ##################################################################
//                 END
// ##################################################################
