// ##################################################################
//                 VATSSA | FIR HKNA | TopSky | Airspace
// ##################################################################

// Version v0.3.2
// Update Date 12/12/2023


// ##################################################################
//                 HK KENYA
// ##################################################################

// TL Transition Level
QNHTL:HKEL:110
QNHTL:HKJK:100
QNHTL:HKKI:80
QNHTL:HKML:30
QNHTL:HKMO:30
QNHTL:HKNW:100
QNHTL:HKWJ:50


// LEVELS
LEVELS:HKJK:71,79,80,91
LEVELS:HKMO:22,24,25,27,30,32,40

// ##################################################################
//             	INITIAL CLIMB ALTITUDES v0.1
// ##################################################################


// HKJK | NAIROBI JOMO KENYATTA

CFL_FRUL:I
CFL_ADEP:HKJK

// FL INTERNATIONAL WESTBOUND
INITIAL_CFL:18000
CFL_VIA:ANTAX:AVAGI:EPLAS:PATAR:GONGU:EKMOG:ALKON:IXANI:RUDOL:APLOG:PARIN:MAGAD:XAKRI:EVATO:APDIK:LOSIN

// FL INTERNATIONAL EASTBOUND
INITIAL_CFL:19000
CFL_VIA:UTATA:GABSO:OKPAB:EPTEL:UVUKO:ELAVA:AVIGO:KOGUT:KISAK:AMSAD:XABON:ANVET:NETAR:ITMAR:GETAT:EMAMA:KESOM:ENABO:APNEX:WAV:MAV:AVEDI:ALEMU

//FL DOMESTIC WESTBOUND
INITIAL_CFL:10000
CFL_VIA:HKKI:HKEL,HKLK

//FL DOMESTIC EASTBOUND
INITIAL_CFL:11000
CFL_VIA:HKMO,HKML,HKWJ


// ##################################################################
//                 END
// ##################################################################