// ##################################################################
//                 VATSSA | FIR HKNA | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 30/07/2022


// ##################################################################
//                 HK KENYA
// ##################################################################

// TL Transition Level
QNHTL:HKEL:110
QNHTL:HKJK:100
QNHTL:HKKI:80
QNHTL:HKML:30
QNHTL:HKMO:30
QNHTL:HKNW:100
QNHTL:HKWJ:50


// LEVELS
LEVELS:HKJK:71,79,91
LEVELS:HKMO:22,24,25,27,30,32,40


// ##################################################################
//                 END
// ##################################################################
