// ##################################################################
//                 VATSSA | FIR HKNA | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 18/07/2022


// ##################################################################
//                 HK KENYA
// ##################################################################

// HKJK DEPs
RANGE:0500:0577
ADEP:HKJK
IFR

// HKJK DEPs
RANGE:1300:1377
ADEP:HKJK
IFR
VFR

// HK KENYA DOMESTIC
RANGE:5340:5377
ADEP:HK
ADES:HK
IFR
VFR

// HK KENYA OUTBOUND
RANGE:5400:5477
ADEP:HK
IFR
VFR

// NBO CTR
RANGE:1640:1670
NOTADEP:HK


// ##################################################################
//                 THE END
// ##################################################################