;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2402/1  ++  Valid period: 22/FEB/2024 - 20/MAR/2024  ++  File-Publisher: VATSSA Kinshasa - FZZA                  ;
;=========================================================================================================================;
VOICE
AG:FZAA_APP Kinshasa Approach:119.700:novoice:FZAA_APP
AG:FZAA_TWR Kinshasa Tower:118.100:novoice:FZAA_TWR
AG:FZAM_TWR Matadi Tower:118.100:novoice:FZAM_TWR
AG:FZEA_TWR Mbandaka Tower:118.100:novoice:FZEA_TWR
AG:FZFD_TWR Gbadolité Tower:118.300:novoice:FZFD_TWR
AG:FZFK_TWR Gemena Tower:118.700:novoice:FZFK_TWR
AG:FZIC_TWR Kisangani Tower:121.100:novoice:FZIC_TWR
AG:FZJH_TWR Isiro Matari Tower:118.100:novoice:FZJH_TWR
AG:FZKA_TWR Bunia Tower:118.100:novoice:FZKA_TWR
AG:FZKJ_TWR Buta Zega Tower:118.100:novoice:FZKJ_TWR
AG:FZMA_TWR Bukavu Tower:118.900:novoice:FZMA_TWR
AG:FZNA_TWR Goma Tower:118.700:novoice:FZNA_TWR
AG:FZOA_TWR Kindu Tower:118.700:novoice:FZOA_TWR
AG:FZQA_APP Lubumbashi Approach:126.700:novoice:FZQA_APP
AG:FZQA_TWR Lubumbashi Tower:118.100:novoice:FZQA_TWR
AG:FZQM_TWR Kolwezi Tower:118.100:novoice:FZQM_TWR
AG:FZRF_TWR Kalemie Tower:118.100:novoice:FZRF_TWR
AG:FZUA_TWR Kananga Tower:118.300:novoice:FZUA_TWR
AG:FZWA_APP Mbuji-Mayi Approach:124.100:novoice:FZWA_APP
AG:FZZA_CTR Kinshasa Control:126.100:novoice:FZZA_CTR
AG:FZZA_E_CTR Kisangani Control:130.100:novoice:FZZA_E_CTR
AG:FZZA_S_CTR Lubumbashi Control:128.100:novoice:FZZA_S_CTR
END
