;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2209/1  ++  Valid period: 08/SEP/2022 - 05/OCT/2022  ++  File-Publisher: VATSSA Antananarivo - FMMM              ;
;=========================================================================================================================;
VOICE
AG:FMCH_TWR Moroni Tower:118.100:novoice:FMCH_TWR
AG:FMCZ_ATIS:127.000:novoice:FMCZ_ATIS
AG:FMCZ_TWR Dzaoudzi Tower:119.200:novoice:FMCZ_TWR
AG:FMEE_APP Roland Garros Approach:119.400:novoice:FMEE_APP
AG:FMEE_ATIS:126.800:novoice:FMEE_ATIS
AG:FMEE_GND Roland Garros Ground:121.900:novoice:FMEE_GND
AG:FMEE_TWR Roland Garros Tower:118.400:novoice:FMEE_TWR
AG:FMMI_APP Antananarivo Approach:125.700:novoice:FMMI_APP
AG:FMMI_TWR Ivato Tower:120.100:novoice:FMMI_TWR
AG:FMMM_CTR Antananarivo Control:128.900:novoice:FMMM_CTR
AG:FMMT_TWR Toamasina Tower:118.300:novoice:FMMT_TWR
AG:FMNM_TWR Mahajanga Tower:119.100:novoice:FMNM_TWR
AG:FMNN_TWR Nosy-Be Tower:119.300:novoice:FMNN_TWR
END
