;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2306/1  ++  Valid period: 15/JUN/2023 - 12/JUL/2023  ++  File-Publisher: VATSSA Gaborone - FBGR                  ;
;=========================================================================================================================;
VOICE
AG:FBGR_CTR Gaborone Center:126.100:novoice:FBGR_CTR
AG:FBKE_APP Kasane Approach:127.200:novoice:FBKE_APP
AG:FBKE_ATIS:126.600:novoice:FBKE_ATIS
AG:FBKE_TWR Kasane Tower:118.600:novoice:FBKE_TWR
AG:FBLV_TWR Limpopo Tower:118.900:novoice:FBLV_TWR
AG:FBMN_APP Maun Approach:126.000:novoice:FBMN_APP
AG:FBMN_ATIS:126.600:novoice:FBMN_ATIS
AG:FBMN_GND Maun Ground:121.900:novoice:FBMN_GND
AG:FBMN_TWR Maun Tower:118.700:novoice:FBMN_TWR
AG:FBPM_APP Francistown Approach:125.700:novoice:FBPM_APP
AG:FBPM_ATIS:126.600:novoice:FBPM_ATIS
AG:FBPM_TWR Francistown Tower:118.100:novoice:FBPM_TWR
AG:FBSK_APP Gaborone Approach:128.200:novoice:FBSK_APP
AG:FBSK_ATIS:126.600:novoice:FBSK_ATIS
AG:FBSK_GND Khama Ground:121.900:novoice:FBSK_GND
AG:FBSK_TWR Khama Tower:118.300:novoice:FBSK_TWR
AG:FBSP_TWR Selebi Tower:118.700:novoice:FBSP_TWR
END
