DEP
m_Visible:1
m_X:0
m_Y:108
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:17
m_HeaderOnly:0
m_Column:EOBT:5:1:97:95:95:0::TopSky plugin:TopSky plugin:0:0.0
m_Column:ETD:5:1:10018:92:92:0:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ADEP:5:1:10007:0:0:0:TopSky plugin:::3:0.0
m_Column:DSQ:4:1:10056:90:89:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STND:4:1:1:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:RT:2:1:58:32:32:1:TopSky plugin:::4:0.0
m_Column:C/S:10:1:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:AC/W:7:1:70:99:4:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::0:0.0
m_Column:ADES:5:1:10008:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::4:0.0
m_Column:AHDG:4:1:10060:96:96:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:DRWY:5:1:10050:19:19:1:TopSky plugin:::4:0.0
m_Column:CLMB:5:1:10049:109:109:1:TopSky plugin:TopSky plugin:TopSky plugin:4:0.0
m_Column:ASSR:5:1:10020:62:31:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:4:1:10062:59:30:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:C:1:1:10046:27:78:1:TopSky plugin::TopSky plugin:4:0.0
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:0.0
m_Column:DIR:3:1:1:100:105:0:Pushback Florian:Pushback Florian:Pushback Florian:0:0.0
m_Column:H S:5:1:440:444:444:0:VCH:VCH:VCH:0:0.0
m_Column:RQST:5:1:540:548:548:0:VCH:VCH:VCH:0:0.0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:AIRLINE:12:1:132:0:0:1:EasyTag:::0:0.0
m_Column:vFPC:4:1:1:100:100:0:VFPC:VFPC:VFPC:0:0.0
m_Column:SI:4:1:10061:20:20:1:TopSky plugin:::0:0.0
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:CTP SLT:7:1:5000:0:0:0:VATCAN Bookings:::0:0.0
m_Column:CTP STS:7:1:5002:0:0:0:VATCAN Bookings:::0:0.0
END
