/GENERAL SETUP
Setup_COOPANS=0

/UI SCALING
/Credit to Liam Pickering for these settings!

/Global Scaling
System_GUI_Scale_GlobalMenu=0.95

/Radar Menu Scaling
System_GUI_Scale_Menus=0.95

/Route Vector
System_GUI_Scale_Screen=1

/Radar Targets
System_GUI_Scale_Tracks=1

/Normal Windows
System_GUI_Scale_Windows=1

/AUTO RWY APP LINES
RwyAppLines_Auto=0
RwyAppLines_Length=1
RwyAppLines_Markers=3
RwyAppLines_MarkerSpacing=5
Color_Rwy_App_Line_Inuse=110,110,110

/TAG SETUP
Label_All_CRC=1
Label_All_NATYP=1
Label_All_WTC=1
Label_All_GS=1
Label_All_N=1
Track_PSR_Filter_GS=50


/TAG COLORS
Color_Unconcerned=100,100,100 
Color_Concerned=180,180,180
Color_Coordination=72,144,231
Color_Assumed=255,255,255
Color_Redundant=173,70,14
Color_Warning=255,255,0
Color_Informed=229,173,18
Color_Informed_2=229,173,18
Color_Informed_3=229,173,18
Color_Flight_Highlight=30,30,30
Color_Field_Highlight=49,49,49

/MENU COLORS
Color_Active_Text_Map=255,255,255
Color_Background=37,37,37
Color_Foreground=220,220,220
Color_Border=50,50,50
Color_BottomShadow=50,50,50
Color_TopShadow=50,50,50
Color_Global_Menu_Highlight=72,144,231
Color_Selected=72,144,231
Color_Selected_Group=140,140,140
Color_Text_Notes=166,166,166
Color_Suite_Highlight=72,144,231
Color_Heading_Vector=206,155,49
Color_WM_Frame=255,255,255

/WEATHER RADAR *Rainview API does not cover airspace
/WXR_Brightness=100
/WXR_Gain=100
/WXR_Zoom=2
/WXR_Latitude=-28
/WXR_Latitude_Max=-20
/WXR_Latitude_Min=-37
/WXR_Longitude=25
/WXR_Longitude_Max=35
/WXR_Longitude_Min=14

/AIRSPACE
Airspace_SIGMET_Areas=FCCC,DNKK,DGAC,DIII,GLRB,GOOO,GVSC,DRRR
Airspace_ASSR_StartCode=0500
Airspace_ASSR_EndCode=0577
Areas_PreActiveTime=300
Maps_NOTAM_Activation=1
Label_DAPs=1
Menu_DAPs=1
System_RawVideo=0

/Areas
Areas_Label_Levels=1
Areas_Altitude_Filtering=1

/AIW
/AIW=1
/AIW_Type=0
/AIW_FlightRules=1
/AIW_PredictionTime=1
/AIW_Inhibit_ActiveAreas=1


/MCTD & SAP PERFORMANCE
FPCP_PredictionTime=3
FPCP_MinState=1
FPCP_4D=1
FPCP_4D_PathBuffer=1000

/SAP
SAP=1
SAP_RAM=1
SAP_Risks=1
SAP_Risks_Window=1
SAP_Risks_Label=1

/APW
APW=1
APW_VFR=1
APW_Uncorrelated=0
APW_AlertSound=1
APW_Filter=1
APW_Buffer_Lat_L_IFR=5
APW_Buffer_Lat_L_VFR=3
APW_Buffer_Vert_U=1000
APW_Buffer_Vert_L_IFR=1000
APW_Buffer_Vert_L_VFR=1000
APW_ConflictCount=3

/RDF
RDF_Mode=2
RDF_Floor=0
Color_Standard_Line_RDF=72,144,231

/Flight Plan Legs
FlightLeg_Label_Time=1
FlightLeg_Label_Point=1
FlightLeg_Label_DIST=1
FlightLeg_Label_SCFL=0
FlightLeg_Label_RFL=0
FlightLeg_AutoShow=1
FlightLeg_AssumeTime=2
FlightLeg_LineWidth=1

/Labels
Label_ADES_MaxChars=2
Label_AHDG_Point_Label=2
Label_AHDG_ShowExtra=1
Label_CFL_DefaultValue=1
Label_SI_ShowFreq=1
Label_SI_FreqTime=1
Label_AFL_Buffer=300

/Menus
Menu_MaxListItems=18
List_Holding_MaxItems=18


/Lists
List_Holding_Plugin=1

/MTCD
MTCD=1
MTCD_AHDG=0
MTCD_RAM=0
MTCD_Risks_Label=1

/MSAW - deactivated until maps are deployed
/MSAW=1
/MSAW_Filter=2
/MSAW_Uncorrelated=0
/MSAW_VFR=0
/MSAW_PredictionTime=45
/MSAW_UseCFL=0

/Shortcuts
Shortcut_Master=1

Shortcut_QDM=0x51
Shortcut_QDM_Combo=0x00A2
/Left CTRL+Q = Draw QDM line 

Shortcut_XQDM=0x58
Shortcut_XQDM_Combo=0x00A2
/Left CTRL+X = Clear all QDM

Shortcut_SEP=0x53
Shortcut_SEP_Combo=0x00A2
/Left ALT+S = Draw minimum seperation tool 

/STCA
STCA=1
STCA_VFR=0
STCA_Uncorrelated=0
STCA_Filter=2
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_WakeTurbulenceType=0

/Track Control
Track_HistoryDots=10
Track_HistoryDots_Max=15
Track_TextSize_2_Ratio=0.9
Vector_AHDG_Label_Time=1
Vector_QDM_MaxNumber=10
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dir2=1
Vector_AHDG_Label_Dir=1


/CPDLC
CPDLC_Default=1
CPDLC_MinLevel=145
CPDLC_PlaySound=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_Transfer=1
Window_CPDLC_Current=1,485,43

System_Coord_Sound_ROF=1
System_Coord_Sound_ROF_RJC=1
System_Coord_Sound_RTI=1
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_RTI_RJC=1
System_Coord_Sound_TIP=1
System_Coord_Sound_TIP_ACP=1
System_Coord_Sound_TIP_RJC=1
