ACTIVE_AIRPORT:DNAA:1
ACTIVE_AIRPORT:DNAA:0
ACTIVE_AIRPORT:DNAI:1
ACTIVE_AIRPORT:DNAI:0
ACTIVE_AIRPORT:DNAK:1
ACTIVE_AIRPORT:DNAK:0
ACTIVE_AIRPORT:DNAN:1
ACTIVE_AIRPORT:DNAN:0
ACTIVE_AIRPORT:DNAS:1
ACTIVE_AIRPORT:DNAS:0
ACTIVE_AIRPORT:DNBB:1
ACTIVE_AIRPORT:DNBB:0
ACTIVE_AIRPORT:DNBC:1
ACTIVE_AIRPORT:DNBC:0
ACTIVE_AIRPORT:DNBE:1
ACTIVE_AIRPORT:DNBE:0
ACTIVE_AIRPORT:DNBK:1
ACTIVE_AIRPORT:DNBK:0
ACTIVE_AIRPORT:DNBY:1
ACTIVE_AIRPORT:DNBY:0
ACTIVE_AIRPORT:DNCA:1
ACTIVE_AIRPORT:DNCA:0
ACTIVE_AIRPORT:DNDS:1
ACTIVE_AIRPORT:DNDS:0
ACTIVE_AIRPORT:DNEK:1
ACTIVE_AIRPORT:DNEK:0
ACTIVE_AIRPORT:DNEN:1
ACTIVE_AIRPORT:DNEN:0
ACTIVE_AIRPORT:DNES:1
ACTIVE_AIRPORT:DNES:0
ACTIVE_AIRPORT:DNFB:1
ACTIVE_AIRPORT:DNFB:0
ACTIVE_AIRPORT:DNFD:1
ACTIVE_AIRPORT:DNFD:0
ACTIVE_AIRPORT:DNGO:1
ACTIVE_AIRPORT:DNGO:0
ACTIVE_AIRPORT:DNIB:1
ACTIVE_AIRPORT:DNIB:0
ACTIVE_AIRPORT:DNIL:1
ACTIVE_AIRPORT:DNIL:0
ACTIVE_AIRPORT:DNIM:1
ACTIVE_AIRPORT:DNIM:0
ACTIVE_AIRPORT:DNJA:1
ACTIVE_AIRPORT:DNJA:0
ACTIVE_AIRPORT:DNJO:1
ACTIVE_AIRPORT:DNJO:0
ACTIVE_AIRPORT:DNKA:1
ACTIVE_AIRPORT:DNKA:0
ACTIVE_AIRPORT:DNKN:1
ACTIVE_AIRPORT:DNKN:0
ACTIVE_AIRPORT:DNKT:1
ACTIVE_AIRPORT:DNKT:0
ACTIVE_AIRPORT:DNMA:1
ACTIVE_AIRPORT:DNMA:0
ACTIVE_AIRPORT:DNMK:1
ACTIVE_AIRPORT:DNMK:0
ACTIVE_AIRPORT:DNMM:1
ACTIVE_AIRPORT:DNMM:0
ACTIVE_AIRPORT:DNMN:1
ACTIVE_AIRPORT:DNMN:0
ACTIVE_AIRPORT:DNPM:1
ACTIVE_AIRPORT:DNPM:0
ACTIVE_AIRPORT:DNPO:1
ACTIVE_AIRPORT:DNPO:0
ACTIVE_AIRPORT:DNSO:1
ACTIVE_AIRPORT:DNSO:0
ACTIVE_AIRPORT:DNSU:1
ACTIVE_AIRPORT:DNSU:0
ACTIVE_AIRPORT:DNYO:1
ACTIVE_AIRPORT:DNYO:0
ACTIVE_AIRPORT:DNZA:1
ACTIVE_AIRPORT:DNZA:0
ACTIVE_RUNWAY:DNAA:22:1
ACTIVE_RUNWAY:DNAA:22:0
ACTIVE_RUNWAY:DNKN:24:1
ACTIVE_RUNWAY:DNKN:24:0
ACTIVE_RUNWAY:DNMM:18R:1
ACTIVE_RUNWAY:DNMM:18R:0
ACTIVE_RUNWAY:DNPO:21:1
ACTIVE_RUNWAY:DNPO:21:0
