// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 FS SEYCHELLES
// ##################################################################

// TL Transition Level
QNHTL:FSIA:65,995,60,1013,55,1031,50,1049,45,1060,45
QNHTL:FSPP:65,995,60,1013,55,1031,50,1049,45,1060,45

// LEVELS
LEVELS:FSIA:20,22,25,35,45

// APPLINES
APPLINE:FSIA:13:145:OLIVA

// FSSS | SEYCHELLES

CFL_FRUL:I
CFL_DRWY:13:31
CFL_ADEP:FSSS

// FL 60
INITIAL_CFL:6000
CFL_SID:ROUTY1A:UTALI1A:IMPOX1A:UNBED1A:NESID1B:OKLIM1B:NEVIN1B:TILOM1B:UTALI1B:nosid

// 1500ft
INITIAL_CFL:1500
CFL_SID:LYNDY1C:PAOLO1B:PAOLO1C:SAVVY1B


// ##################################################################
//                 END
// ##################################################################
