// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | MSAW
// ##################################################################

// Version v0.2
// Update Date 13/08/2022


// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

// FSIA | SEYCHELLES INTL
// ARP FSIA MSA
C:S004.40.27.638:E055.31.18.670:25:4500

// FSPP | PRASLIN
// ARP FSPP MSA
S:S004.19.09.271:E055.41.29.781:330:165:0:25:2500
S:S004.19.09.271:E055.41.29.781:165:330:0:10:2500
S:S004.19.09.271:E055.41.29.781:165:330:10:25:4500


// ##################################################################
//                 FSSS GRID MORA
// ##################################################################

// FSSS Grid MORA
L:S003.00.00:E054.00.00:1:1:2:1400:1400
L:S004.00.00:E054.00.00:1:1:2:1400:1400
L:S005.00.00:E052.00.00:1:1:6:1400:000:4300:4300:1400:1400
L:S006.00.00:E052.00.00:1:1:6:1400:1400:4300:4300:1400:1400
L:S007.00.00:E052.00.00:1:1:2:1400:1400
L:S008.00.00:E052.00.00:1:1:2:1400:1400
L:S009.00.00:E046.00.00:1:1:6:1400:1400:000:000:1400:1400
L:S010.00.00:E046.00.00:1:1:6:1400:1400:000:000:1400:1400


// ##################################################################
//                 THE END
// ##################################################################
