// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 FS SEYCHELLES
// ##################################################################

// TL Transition Level
QNHTL:FSIA:65,995,60,1013,55,1031,50,1049,45,1060,45
QNHTL:FSPP:65,995,60,1013,55,1031,50,1049,45,1060,45

// LEVELS
LEVELS:FSIA:20,22,25,35,45

// APPLINES
APPLINE:FSIA:13:145:OLIVA


// ##################################################################
//                 END
// ##################################################################
