// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | SSRCodes
// ##################################################################

// Version v0.3
// Update Date 17/05/2023


// ##################################################################
//                 FSSS SEYCHELLES
// ##################################################################

// FIR TRANSIT
RANGE:1020:1077
PRIORITY:3
NOTADEP:FS
NOTADEP:FS
IFR


// ##################################################################
//                 FS SEYCHELLES
// ##################################################################

// SEYCHELLES DOMESTIC
RANGE:4500:4577
PRIORITY:3
ADEP:FS
ADES:FS

// SEYCHELLES INTERNATIONAL OUTBOUND
RANGE:1020:1077
PRIORITY:3
ADEP:FS
NOTADES:FS
IFR

// SEYCHELLES INTERNATIONAL INBOUND
RANGE:1020:1077
PRIORITY:3
NOTADEP:FS
ADEP:FS
IFR


// ##################################################################
//                 THE END
// ##################################################################
