// ##################################################################
//                 VATSSA | FIR FSSS | TopSky | Maps
// ##################################################################

// Version v0.2
// Update Date 13/08/2022


// ##################################################################
//                 #1 COLORS v0.5
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135
COLORDEF:FRA:255:229:204
COLORDEF:MSA:255:255:255
COLORDEF:AIRSPACE:224:224:224
COLORDEF:RMK:200:200:200
COLORDEF:WATER:0:145:255

COLORDEF:BACKGROUND:25:25:25
COLORDEF:TWY:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:CENTERLINES:111:111:60
COLORDEF:CLSD:128:0:0


// ##################################################################
//                 #2 SYMBOLS v0.4
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:3:0:360
ARC:0:0:4:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// LABEL OPEN
SYMBOLDEF:LABELOPEN
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:54:-21

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// DEPARTURE FIXES
SYMBOLDEF:DEP
MOVETO:4:-4
LINETO:-5:-4
MOVETO:3:-3
LINETO:-4:-3
MOVETO:3:-2
LINETO:-4:-2
MOVETO:2:-1
LINETO:-3:-1
MOVETO:2:0
LINETO:-3:0
MOVETO:1:1
LINETO:-2:1
MOVETO:1:2
LINETO:-2:2
MOVETO:0:3
LINETO:0:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// HELIPORTS
SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

// AIRSTRIPS
SYMBOLDEF:AIRSTRIPS
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

SYMBOLDEF:Capital
FILLARC:0:0:3:0:360
ARC:0:0:6:0:360
SYMBOLDEF:Town
ARC:0:0:1.5:0:360
ARC:0:0:3:0:360
SYMBOLDEF:Village
ARC:0:0:2:0:360

SYMBOLDEF:OBSTACLE
MOVETO:-4:3
LINETO:-3:-1
LINETO:0:-4
LINETO:3:-1
LINETO:4:2
LINETO:4:4

// LABEL
SYMBOLDEF:LABEL
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:0:-42
LINETO:54:-42
LINETO:54:-21
LINETO:0:-21

// Label for VFR Fixes / VRPs
SYMBOLDEF:LABELVFR
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:54:-21


// ##################################################################
//                 #3 SETTINGS v0.3
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 #4 FIR v0.3
// ##################################################################

MAP:AIRPORTS
FOLDER:FIR
ASRDATA:FSSS
COLOR:WHITE
SYMBOL:AD:FSAL
SYMBOL:AD:FSAS
SYMBOL:AD:FSDA
SYMBOL:AD:FSDR
SYMBOL:AD:FSFA
SYMBOL:AD:FSIA
SYMBOL:AD:FSMA
SYMBOL:AD:FSPL
SYMBOL:AD:FSPP
SYMBOL:AD:FSSB
SYMBOL:AD:FSSC
SYMBOL:AD:FSSD
SYMBOL:AD:FSSF
SYMBOL:AD:FSSR
ZOOM:5
ZOOM:-12
SYMBOL:LABEL:FSAL:FSAL:27:-32
SYMBOL:LABEL:FSAS:FSAS:27:-32
SYMBOL:LABEL:FSDA:FSDA:27:-32
SYMBOL:LABEL:FSDR:FSDR:27:-32
SYMBOL:LABEL:FSFA:FSFA:27:-32
SYMBOL:LABEL:FSIA:FSIA:27:-32
SYMBOL:LABEL:FSMA:FSMA:27:-32
SYMBOL:LABEL:FSPL:FSPL:27:-32
SYMBOL:LABEL:FSPP:FSPP:27:-32
SYMBOL:LABEL:FSSB:FSSB:27:-32
SYMBOL:LABEL:FSSC:FSSC:27:-32
SYMBOL:LABEL:FSSD:FSSD:27:-32
SYMBOL:LABEL:FSSF:FSSF:27:-32
SYMBOL:LABEL:FSSR:FSSR:27:-32

MAP:NAVAIDS
FOLDER:FIR
ASRDATA:FSSS
COLOR:MINT
ZOOM:25
SYMBOL:VOR:ABI
SYMBOL:VOR:DTI
SYMBOL:VOR:HAI
SYMBOL:VOR:KI 
SYMBOL:VOR:MG 
SYMBOL:VOR:MGU
SYMBOL:VOR:PRA
SYMBOL:NDB:[ND
SYMBOL:NDB:AGG
SYMBOL:NDB:BB 
SYMBOL:NDB:BOS
SYMBOL:NDB:BU 
SYMBOL:NDB:COE
SYMBOL:NDB:GO 
SYMBOL:NDB:KI 
SYMBOL:NDB:MG 

MAP:WAYPOINTS
FOLDER:FIR
ASRDATA:FSSS
COLOR:MINT
SYMBOL:WPT:ALRAN
SYMBOL:WPT:AMBAN
SYMBOL:WPT:ANKOR
SYMBOL:WPT:ANVET
SYMBOL:WPT:ANVIX
SYMBOL:WPT:APKAK
SYMBOL:WPT:ATOLA
SYMBOL:WPT:ATUTI
SYMBOL:WPT:AVIMO
SYMBOL:WPT:AXINA
SYMBOL:WPT:BERIL
SYMBOL:WPT:BOMOB
SYMBOL:WPT:BUSUX
SYMBOL:WPT:CLAVA
SYMBOL:WPT:DANEL
SYMBOL:WPT:DENLI
SYMBOL:WPT:EGLOM
SYMBOL:WPT:ESTOK
SYMBOL:WPT:GITOP
SYMBOL:WPT:ITLOX
SYMBOL:WPT:KATEB
SYMBOL:WPT:KISAK
SYMBOL:WPT:MAGUG
SYMBOL:WPT:MIRON
SYMBOL:WPT:MIROV
SYMBOL:WPT:MOGUD
SYMBOL:WPT:NESAM
SYMBOL:WPT:NETAR
SYMBOL:WPT:NORSI
SYMBOL:WPT:OKLAB
SYMBOL:WPT:ORLOM
SYMBOL:WPT:OTKIR
SYMBOL:WPT:PERRY
SYMBOL:WPT:RERUS
SYMBOL:WPT:RUBAM
SYMBOL:WPT:UDLET
SYMBOL:WPT:UNPAR
SYMBOL:WPT:VUTAS
SYMBOL:WPT:XABON
ZOOM:5
ZOOM:-12
COLOR:WHITE
SYMBOL:LABEL:ALRAN:ALRAN:27:-32
SYMBOL:LABEL:AMBAN:AMBAN:27:-32
SYMBOL:LABEL:ANKOR:ANKOR:27:-32
SYMBOL:LABEL:ANVET:ANVET:27:-32
SYMBOL:LABEL:ANVIX:ANVIX:27:-32
SYMBOL:LABEL:APKAK:APKAK:27:-32
SYMBOL:LABEL:ATOLA:ATOLA:27:-32
SYMBOL:LABEL:ATUTI:ATUTI:27:-32
SYMBOL:LABEL:AVIMO:AVIMO:27:-32
SYMBOL:LABEL:AXINA:AXINA:27:-32
SYMBOL:LABEL:BERIL:BERIL:27:-32
SYMBOL:LABEL:BOMOB:BOMOB:27:-32
SYMBOL:LABEL:BUSUX:BUSUX:27:-32
SYMBOL:LABEL:CLAVA:CLAVA:27:-32
SYMBOL:LABEL:DANEL:DANEL:27:-32
SYMBOL:LABEL:DENLI:DENLI:27:-32
SYMBOL:LABEL:EGLOM:EGLOM:27:-32
SYMBOL:LABEL:ESTOK:ESTOK:27:-32
SYMBOL:LABEL:GITOP:GITOP:27:-32
SYMBOL:LABEL:ITLOX:ITLOX:27:-32
SYMBOL:LABEL:KATEB:KATEB:27:-32
SYMBOL:LABEL:KISAK:KISAK:27:-32
SYMBOL:LABEL:MAGUG:MAGUG:27:-32
SYMBOL:LABEL:MIRON:MIRON:27:-32
SYMBOL:LABEL:MIROV:MIROV:27:-32
SYMBOL:LABEL:MOGUD:MOGUD:27:-32
SYMBOL:LABEL:NESAM:NESAM:27:-32
SYMBOL:LABEL:NETAR:NETAR:27:-32
SYMBOL:LABEL:NORSI:NORSI:27:-32
SYMBOL:LABEL:OKLAB:OKLAB:27:-32
SYMBOL:LABEL:ORLOM:ORLOM:27:-32
SYMBOL:LABEL:OTKIR:OTKIR:27:-32
SYMBOL:LABEL:PERRY:PERRY:27:-32
SYMBOL:LABEL:RERUS:RERUS:27:-32
SYMBOL:LABEL:RUBAM:RUBAM:27:-32
SYMBOL:LABEL:UDLET:UDLET:27:-32
SYMBOL:LABEL:UNPAR:UNPAR:27:-32
SYMBOL:LABEL:VUTAS:VUTAS:27:-32
SYMBOL:LABEL:XABON:XABON:27:-32

MAP:FSIA TMA WPTS
FOLDER:FIR
ASRDATA:FSSS,FSIA
ACTIVE:1
COLOR:MINT
SYMBOL:WPT:LIREX

SYMBOL:WPT:FS120
SYMBOL:WPT:FS121
SYMBOL:WPT:FS122
SYMBOL:WPT:FS123
SYMBOL:WPT:FS124

ZOOM:5
ZOOM:-12
COLOR:WHITE
SYMBOL:LABEL:AMPOX:AMPOX:27:-32

SYMBOL:LABEL:FS120:FS120:27:-32
SYMBOL:LABEL:FS121:FS121:27:-32
SYMBOL:LABEL:FS122:FS122:27:-32
SYMBOL:LABEL:FS123:FS123:27:-32
SYMBOL:LABEL:FS124:FS124:27:-32


// ##################################################################
//                 #5 ARRIVALS v0.3
// ##################################################################

// FSIA | SEYCHELLES INTL

MAP:FSIA 13
FOLDER:ARRIVALS
ASRDATA:FSSS,FSIA
ZOOM:10
COLOR:YELLOW
SYMBOL:WPT:FS700
SYMBOL:WPT:FOCKY
SYMBOL:WPT:UTALI
SYMBOL:WPT:ROUTY
SYMBOL:WPT:UNBED
SYMBOL:WPT:IMPOX
STYLE:Dot
SCTDATA:STAR\FSIA STAR 13 IMPOX1R
SCTDATA:STAR\FSIA STAR 13 ROUTY1D
SCTDATA:STAR\FSIA STAR 13 UNBED1D
SCTDATA:STAR\FSIA STAR 13 UTALI1D
ZOOM:15
COLOR:WHITE
SYMBOL:LABEL:FS700:FS700:27:-32
SYMBOL:LABEL:FOCKY:FOCKY:27:-32
SYMBOL:LABEL:UTALI:UTALI:27:-32
SYMBOL:LABEL:ROUTY:ROUTY:27:-32
SYMBOL:LABEL:UNBED:UNBED:27:-32
SYMBOL:LABEL:IMPOX:IMPOX:27:-32
COLOR:RMK
TEXT:FS700:+FL120:27:-50

MAP:FSIA 31
FOLDER:ARRIVALS
ASRDATA:FSSS,FSIA
ZOOM:10
COLOR:YELLOW
SYMBOL:WPT:FS701
SYMBOL:WPT:FS601
SYMBOL:WPT:NEVIN
SYMBOL:WPT:UTALI
SYMBOL:WPT:TILOM
SYMBOL:WPT:OKLIM
SYMBOL:WPT:NESID
STYLE:Dot
SCTDATA:STAR\FSIA STAR 31 NESID1E
SCTDATA:STAR\FSIA STAR 31 NEVIN1E
SCTDATA:STAR\FSIA STAR 31 OKLIM1E
SCTDATA:STAR\FSIA STAR 31 TILOM1E
SCTDATA:STAR\FSIA STAR 31 UTALI1E
ZOOM:15
COLOR:WHITE
SYMBOL:LABEL:FS701:FS701:27:-32
SYMBOL:LABEL:FS601:FS601:27:-32
SYMBOL:LABEL:NEVIN:NEVIN:27:-32
SYMBOL:LABEL:UTALI:UTALI:27:-32
SYMBOL:LABEL:TILOM:TILOM:27:-32
SYMBOL:LABEL:OKLIM:OKLIM:27:-32
SYMBOL:LABEL:NESID:NESID:27:-32
COLOR:RMK
TEXT:FS601:+FL90:27:-50
TEXT:FS701:+FL130:27:-50


// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// FSIA | SEYCHELLES INTL

MAP:FSIA 13
FOLDER:APPROACHES
ASRDATA:FSSS,FSIA
ACTIVE:RWY:ARR:FSIA13:DEP:FSIA13
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:FREDY
SYMBOL:APPFIX:FS400
SYMBOL:APPFIX:FS401
SYMBOL:APPFIX:FS402
SYMBOL:APPFIX:FS403
SYMBOL:APPFIX:LIZZY
SYMBOL:APPFIX:MALON
SYMBOL:APPFIX:TETIX
COLOR:WHITE
SYMBOL:LABEL:FREDY:FREDY:27:-32
SYMBOL:LABEL:FS400:FS400:27:-32
SYMBOL:LABEL:FS401:FS401:27:-32
SYMBOL:LABEL:FS402:FS402:27:-32
SYMBOL:LABEL:FS403:FS403:27:-32
SYMBOL:LABEL:LIZZY:LIZZY:27:-32
SYMBOL:LABEL:MALON:MALON:27:-32
SYMBOL:LABEL:TETIX:TETIX:27:-32
COLOR:RMK
TEXT:FS401:860 / 2.7 DME:27:-50
TEXT:FS400:1400 / 4.4 DME:27:-50
TEXT:FREDY:RNAV 2200 / 7.0 DME:27:-50
TEXT:MALON:RNAV IAF 4500:27:-50
TEXT:LIZZY:RNAV IAF 4500 / 210 KT:27:-50
TEXT:TETIX:MISAP 4500:27:-50
COLOR:BLUE
SCTDATA:STAR\FSIA RNAV13-Z
SCTDATA:STAR\FSIA RNAV13-Z MALON
SCTDATA:STAR\FSIA RNAV13-Z LIZZY
SCTDATA:STAR\FSIA RNAV13-Y FOCKY

MAP:FSIA 31
FOLDER:APPROACHES
ASRDATA:FSSS,FSIA
ACTIVE:RWY:ARR:FSIA31:DEP:FSIA31
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:DALON
SYMBOL:APPFIX:SAMES
SYMBOL:APPFIX:PETER
SYMBOL:APPFIX:DAVID
SYMBOL:APPFIX:MALON
SYMBOL:APPFIX:FS402
SYMBOL:APPFIX:LIZZY
COLOR:WHITE
SYMBOL:LABEL:DALON:DALON:27:-32
SYMBOL:LABEL:SAMES:SAMES:27:-32
SYMBOL:LABEL:PETER:PETER:27:-32
SYMBOL:LABEL:DAVID:DAVID:27:-32
COLOR:RMK
TEXT:DALON:RNAV FAF 2000 / 6.2 DME:27:-50
TEXT:SAMES:RNAV IAF 2000 / 10.2 DME:27:-50
TEXT:PETER:RNAV IAF 4500:27:-50
TEXT:DAVID:RNAV IAF 4500:27:-50
COLOR:BLUE
SCTDATA:STAR\FSIA RNAV31-Z
SCTDATA:STAR\FSIA RNAV31-Z PETER
SCTDATA:STAR\FSIA RNAV31-Z DAVID


// ##################################################################
//                 #7 DEPARTURES v0.3
// ##################################################################

// ##################################################################
//                 #8 NOTAMS v0.3
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v0.3
// ##################################################################

// ##################################################################
//                 #10 VFR v0.3
// ##################################################################

// ##################################################################
//                 #11 AIRSPACE v0.3
// ##################################################################

// SECTORS

MAP:FSSS NORTH
FOLDER:AIRSPACE
ASRDATA:FSSS
COLOR:AIRSPACE
STYLE:Dash
LINE:S002.00.09.200:E044.00.03.800:N010.42.00.000:E060.00.00.000
LINE:S005.49.10.735:E058.41.00.579:S006.00.00.000:E060.00.00.000
LINE:S004.49.42.469:E052.24.27.617:S004.42.08.400:E044.00.03.800
LINE:S002.00.09.200:E044.00.03.800:S004.42.08.400:E044.00.03.800
LINE:S000.58.34.606:E055.42.25.440:S001.01.02.246:E055.11.07.205
LINE:S001.01.02.246:E055.11.07.205:S001.08.21.532:E054.40.35.070
LINE:S001.08.21.532:E054.40.35.070:S001.20.21.646:E054.11.33.996
LINE:S001.20.21.646:E054.11.33.996:S001.36.44.858:E053.44.46.699
LINE:S001.36.44.858:E053.44.46.699:S001.57.06.956:E053.20.52.609
LINE:S001.57.06.956:E053.20.52.609:S002.20.57.850:E053.00.26.909
LINE:S002.20.57.850:E053.00.26.909:S002.47.42.305:E052.43.59.697
LINE:S002.47.42.305:E052.43.59.697:S003.16.40.815:E052.31.55.264
LINE:S003.16.40.815:E052.31.55.264:S003.47.10.571:E052.24.31.520
LINE:S003.47.10.571:E052.24.31.520:S004.18.26.520:E052.21.59.559
LINE:S004.18.26.520:E052.21.59.559:S004.49.42.469:E052.24.27.617
LINE:S000.58.34.606:E055.42.25.440:S001.01.02.246:E056.13.43.675
LINE:S001.01.02.246:E056.13.43.675:S001.08.21.532:E056.44.15.810
LINE:S001.08.21.532:E056.44.15.810:S001.20.21.646:E057.13.16.884
LINE:S001.20.21.646:E057.13.16.884:S001.36.44.858:E057.40.04.181
LINE:S001.36.44.858:E057.40.04.181:S001.57.06.956:E058.03.58.271
LINE:S001.57.06.956:E058.03.58.271:S002.20.57.850:E058.24.23.971
LINE:S002.20.57.850:E058.24.23.971:S002.47.42.305:E058.40.51.183
LINE:S002.47.42.305:E058.40.51.183:S003.16.40.815:E058.52.55.616
LINE:S003.16.40.815:E058.52.55.616:S003.47.10.571:E059.00.19.360
LINE:S003.47.10.571:E059.00.19.360:S004.18.26.520:E059.02.51.321
LINE:S004.18.26.520:E059.02.51.321:S004.49.42.469:E059.00.23.263
LINE:S004.49.42.469:E059.00.23.263:S005.20.12.225:E058.53.02.733
LINE:S005.20.12.225:E058.53.02.733:S005.49.10.735:E058.41.00.579
LINE:N010.42.00.000:E060.00.00.000:N007.30.00.000:E060.00.00.000
LINE:N007.30.00.000:E060.00.00.000:S006.00.00.000:E060.00.00.000

MAP:FSSS SOUTH
FOLDER:AIRSPACE
ASRDATA:FSSS
COLOR:AIRSPACE
STYLE:Dash
LINE:S010.00.00.000:E045.44.01.000:S010.00.00.000:E045.00.00.000
LINE:S010.00.00.000:E045.00.00.000:S010.17.08.000:E044.00.00.000
LINE:S005.49.10.735:E058.41.00.579:S006.15.55.190:E058.24.34.582
LINE:S006.15.55.190:E058.24.34.582:S006.39.46.084:E058.04.09.022
LINE:S006.39.46.084:E058.04.09.022:S007.00.08.182:E057.40.14.076
LINE:S007.00.08.182:E057.40.14.076:S007.16.31.394:E057.13.25.076
LINE:S007.16.31.394:E057.13.25.076:S007.28.31.508:E056.44.21.642
LINE:S007.28.31.508:E056.44.21.642:S007.35.50.794:E056.13.46.702
LINE:S007.35.50.794:E056.13.46.702:S007.38.18.434:E055.42.25.440
LINE:S007.38.18.434:E055.42.25.440:S007.35.50.794:E055.11.04.178
LINE:S007.35.50.794:E055.11.04.178:S007.28.31.508:E054.40.29.238
LINE:S007.28.31.508:E054.40.29.238:S007.16.31.394:E054.11.25.804
LINE:S007.16.31.394:E054.11.25.804:S007.00.08.182:E053.44.36.804
LINE:S007.00.08.182:E053.44.36.804:S006.39.46.084:E053.20.41.858
LINE:S006.39.46.084:E053.20.41.858:S006.15.55.190:E053.00.16.298
LINE:S006.15.55.190:E053.00.16.298:S005.49.10.735:E052.43.50.301
LINE:S005.49.10.735:E052.43.50.301:S005.20.12.225:E052.31.48.147
LINE:S005.20.12.225:E052.31.48.147:S004.49.42.469:E052.24.27.617
LINE:S010.00.00.000:E055.30.00.000:S010.00.00.000:E060.00.00.000
LINE:S010.00.00.000:E060.00.00.000:S006.00.00.000:E060.00.00.000
LINE:S010.00.00.000:E045.44.01.000:S010.00.00.000:E055.30.00.000
LINE:S005.49.10.735:E058.41.00.579:S006.00.00.000:E060.00.00.000
LINE:S004.49.42.469:E052.24.27.617:S004.42.08.400:E044.00.03.800
LINE:S008.30.07.300:E044.00.03.800:S010.17.08.000:E044.00.00.000
LINE:S008.30.07.300:E044.00.03.800:S004.42.08.400:E044.00.03.800

// TMAs

// FSIA | SEYCHELLES INTL

MAP:FSIA CTA
FOLDER:AIRSPACE
ASRDATA:FSSS,FSIA
ACTIVE:ID:SSO,SS,IAA:*:*:*
COLOR:AIRSPACE
STYLE:Dash
LINE:S000.58.34.606:E055.42.25.440:S001.01.02.246:E056.13.43.675
LINE:S001.01.02.246:E056.13.43.675:S001.08.21.532:E056.44.15.810
LINE:S001.08.21.532:E056.44.15.810:S001.20.21.646:E057.13.16.884
LINE:S001.20.21.646:E057.13.16.884:S001.36.44.858:E057.40.04.181
LINE:S001.36.44.858:E057.40.04.181:S001.57.06.956:E058.03.58.271
LINE:S001.57.06.956:E058.03.58.271:S002.20.57.850:E058.24.23.971
LINE:S002.20.57.850:E058.24.23.971:S002.47.42.305:E058.40.51.183
LINE:S002.47.42.305:E058.40.51.183:S003.16.40.815:E058.52.55.616
LINE:S003.16.40.815:E058.52.55.616:S003.47.10.571:E059.00.19.360
LINE:S003.47.10.571:E059.00.19.360:S004.18.26.520:E059.02.51.321
LINE:S004.18.26.520:E059.02.51.321:S004.49.42.469:E059.00.23.263
LINE:S004.49.42.469:E059.00.23.263:S005.20.12.225:E058.53.02.733
LINE:S005.20.12.225:E058.53.02.733:S005.49.10.735:E058.41.00.579

LINE:S005.49.10.735:E058.41.00.579:S006.15.55.190:E058.24.34.582
LINE:S006.15.55.190:E058.24.34.582:S006.39.46.084:E058.04.09.022
LINE:S006.39.46.084:E058.04.09.022:S007.00.08.182:E057.40.14.076
LINE:S007.00.08.182:E057.40.14.076:S007.16.31.394:E057.13.25.076
LINE:S007.16.31.394:E057.13.25.076:S007.28.31.508:E056.44.21.642
LINE:S007.28.31.508:E056.44.21.642:S007.35.50.794:E056.13.46.702
LINE:S007.35.50.794:E056.13.46.702:S007.38.18.434:E055.42.25.440

LINE:S007.38.18.434:E055.42.25.440:S007.35.50.794:E055.11.04.178
LINE:S007.35.50.794:E055.11.04.178:S007.28.31.508:E054.40.29.238
LINE:S007.28.31.508:E054.40.29.238:S007.16.31.394:E054.11.25.804
LINE:S007.16.31.394:E054.11.25.804:S007.00.08.182:E053.44.36.804
LINE:S007.00.08.182:E053.44.36.804:S006.39.46.084:E053.20.41.858
LINE:S006.39.46.084:E053.20.41.858:S006.15.55.190:E053.00.16.298
LINE:S006.15.55.190:E053.00.16.298:S005.49.10.735:E052.43.50.301
LINE:S005.49.10.735:E052.43.50.301:S005.20.12.225:E052.31.48.147
LINE:S005.20.12.225:E052.31.48.147:S004.49.42.469:E052.24.27.617

LINE:S000.58.34.606:E055.42.25.440:S001.01.02.246:E055.11.07.205
LINE:S001.01.02.246:E055.11.07.205:S001.08.21.532:E054.40.35.070
LINE:S001.08.21.532:E054.40.35.070:S001.20.21.646:E054.11.33.996
LINE:S001.20.21.646:E054.11.33.996:S001.36.44.858:E053.44.46.699
LINE:S001.36.44.858:E053.44.46.699:S001.57.06.956:E053.20.52.609
LINE:S001.57.06.956:E053.20.52.609:S002.20.57.850:E053.00.26.909
LINE:S002.20.57.850:E053.00.26.909:S002.47.42.305:E052.43.59.697
LINE:S002.47.42.305:E052.43.59.697:S003.16.40.815:E052.31.55.264
LINE:S003.16.40.815:E052.31.55.264:S003.47.10.571:E052.24.31.520
LINE:S003.47.10.571:E052.24.31.520:S004.18.26.520:E052.21.59.559
LINE:S004.18.26.520:E052.21.59.559:S004.49.42.469:E052.24.27.617

// CONTROL ZONES

// FSIA | SEYCHELLES INTL

MAP:FSIA CTR
FOLDER:AIRSPACE
ASRDATA:FSSS,FSIA
ACTIVE:ID:SSO,SS,IAA,IAT:*:*:*
COLOR:AIRSPACE
STYLE:Dash
LINE:S004.33.21.476:E055.35.09.206:S004.34.08.225:E055.36.16.304
LINE:S004.34.08.225:E055.36.16.304:S004.34.27.393:E055.36.41.291
LINE:S004.34.27.393:E055.36.41.291:S004.35.16.277:E055.37.38.717
LINE:S004.35.16.277:E055.37.38.717:S004.36.13.512:E055.38.27.766
LINE:S004.36.13.512:E055.38.27.766:S004.37.17.690:E055.39.07.229
LINE:S004.37.17.690:E055.39.07.229:S004.38.27.231:E055.39.36.136
LINE:S004.38.27.231:E055.39.36.136:S004.39.40.421:E055.39.53.772
LINE:S004.39.40.421:E055.39.53.772:S004.40.55.459:E055.39.59.705
LINE:S004.40.55.459:E055.39.59.705:S004.42.10.497:E055.39.53.779
LINE:S004.42.10.497:E055.39.53.779:S004.43.23.687:E055.39.36.149
LINE:S004.43.23.687:E055.39.36.149:S004.44.33.228:E055.39.07.248
LINE:S004.44.33.228:E055.39.07.248:S004.45.37.406:E055.38.27.788
LINE:S004.45.37.406:E055.38.27.788:S004.46.34.642:E055.37.38.740
LINE:S004.46.34.642:E055.37.38.740:S004.47.23.526:E055.36.41.313
LINE:S004.47.23.526:E055.36.41.313:S004.48.02.854:E055.35.36.920
LINE:S004.48.02.854:E055.35.36.920:S004.48.31.659:E055.34.27.147
LINE:S004.48.31.659:E055.34.27.147:S004.48.49.230:E055.33.13.711
LINE:S004.48.49.230:E055.33.13.711:S004.48.57.822:E055.32.01.226

LINE:S004.33.21.476:E055.35.09.206:S004.32.52.425:E055.34.17.407
LINE:S004.32.52.425:E055.34.17.407:S004.32.23.620:E055.33.07.641
LINE:S004.32.23.620:E055.33.07.641:S004.32.06.049:E055.31.54.213
LINE:S004.32.06.049:E055.31.54.213:S004.32.00.143:E055.30.38.933
LINE:S004.32.00.143:E055.30.38.933:S004.32.06.049:E055.29.23.652
LINE:S004.32.06.049:E055.29.23.652:S004.32.23.620:E055.28.10.225
LINE:S004.32.23.620:E055.28.10.225:S004.32.52.425:E055.27.00.458
LINE:S004.32.52.425:E055.27.00.458:S004.33.31.753:E055.25.56.070
LINE:S004.33.31.753:E055.25.56.070:S004.34.20.637:E055.24.58.645
LINE:S004.34.20.637:E055.24.58.645:S004.35.17.873:E055.24.09.597
LINE:S004.35.17.873:E055.24.09.597:S004.36.22.051:E055.23.30.135
LINE:S004.36.22.051:E055.23.30.135:S004.36.34.703:E055.23.23.015
LINE:S004.36.34.703:E055.23.23.015:S004.39.59.820:E055.30.38.933
LINE:S004.39.59.820:E055.30.38.933:S004.40.55.459:E055.31.58.422
LINE:S004.40.55.459:E055.31.58.422:S004.48.57.822:E055.32.01.226


// ##################################################################
//                 #12 AIRWAYS v0.3
// ##################################################################

// ##################################################################
//                 #13 MSAs v0.3
// ##################################################################

// ##################################################################
//                 #15 FRA
// ##################################################################

// ##################################################################
//                 #16 AIRPORT GROUND LAYOUTS
// ##################################################################

// ##################################################################
//                 GEO
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
