// ##################################################################
//                 VATSSA | FIR DNKK | ASR | DNEN AD GR
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | DNEN AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:DNEN Ground Labels\Control Tower:freetext
Free Text:DNEN Ground Labels\Terminal:freetext
Geo:DNEN Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:10.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:6.467477:7.544729:6.482759:7.572794
PLUGIN:Ground Radar plugin:AirportElevation:514
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:DNEN
PLUGIN:TopSky plugin:HideMapData:DNKK
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:DNEN
