// ##################################################################
//                 VATSSA | FIR DNKK | ASR | DNKN APP TS
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | DNKN APP TS Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:DG Landmark Coast:
Geo:DN Danger area Air Force Training Area 1:
Geo:DN Danger area Air Force Training Area 2:
Geo:DN Danger area Air Force Training Area 3:
Geo:DN Danger area D1 - GND/A300:
Geo:DN Danger area D10 - GND/A300:
Geo:DN Danger area D11 - GND/A300:
Geo:DN Danger area D12 - GND/A400:
Geo:DN Danger area D13 - GND/A400:
Geo:DN Danger area D2 - GND/A300:
Geo:DN Danger area D3 - GND/A300:
Geo:DN Danger area D4 - GND/A300:
Geo:DN Danger area D5 - GND/A300:
Geo:DN Danger area D6 - GND/A300:
Geo:DN Danger area D7 - GND/A300:
Geo:DN Danger area D8 - GND/A300:
Geo:DN Danger area D9 - GND/A300:
Geo:DN Danger area Military Training Area 1 - GND/A035:
Geo:DN Danger area Military Training Area 11 - GND/A035:
Geo:DN Landmark Coast East:
Geo:DN Landmark Coast Middle:
Geo:DN Landmark Coast West:
Geo:DN Landmark Lakes:
Geo:DN Prohibited area P1 Lagos/Murtala Muhammed - GND/A050:
Geo:DN Prohibited area P2 Lanlate - GND/A020:
Geo:DN Prohibited area P3 Lagos - GND/A150:
Geo:DN Prohibited area P4 Abuja - GND/FL450:
Geo:DN Restricted area R1 - GND/FL100:
Geo:DN Restricted area R2 Ikang and Bakassi - GND/FL100:
Geo:DN Restricted area R3 Bulldog Sector B - GND/FL120:
Geo:DN Restricted area R3 North-East Sector A - GND/FL120:
Geo:DNKN Groundlayout:
Geo:FT Landmark Lake Chad:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:10.292602:5.864793:13.417602:11.603679
PLUGIN:TopSky plugin:HideMapData:DNKK
PLUGIN:TopSky plugin:ShowMapData:DNKN
