// ##################################################################
//                 VATSSA | FIR DNKK | ASR | DNMM AD GR
// ##################################################################

// Version v0.0.2
// Update Date 28/04/2022

// Changelog
// v0.0.1 | DNMM AD GR Initial Setup
// v0.0.2 | Free Text moved to GroundRadar


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:DNMM Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:90.70000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:6.562927:3.294633:6.592775:3.349448
PLUGIN:Ground Radar plugin:AirportElevation:138
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:DNMM
PLUGIN:Ground Radar plugin:ShowMapData:DNMM
PLUGIN:TopSky plugin:HideMapData:DNKK
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:DNMM
