// ##################################################################
//                 VATSSA | FIR DNKK | ASR | DNMM APP TS
// ##################################################################

// Version v0.0.2
// Update Date 06/04/2022

// Changelog
// v0.0.1 | DNMM APP TS Initial Setup
// v0.0.2 | DNMM Approach ASR with TopSky


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:5.706607:1.133430:8.090796:5.511857
PLUGIN:TopSky plugin:ShowMapData:DNMM,DNMMv2
