Settings	SettingsfileSYMBOLOGY	\Settings\Local\Symbology.txt
Settings	SettingsfileVOICE	\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\Settings\Profiles.txt
Settings	SettingsfileTAGS	\Settings\Local\Tags.txt
Settings	SettingsfileSIL	\Settings\Local\SectorInboundList.txt
Settings	SettingsfileSEL	\Settings\Local\SectorExitList.txt
Settings	SettingsfileDEP	\Settings\Local\DepartureList.txt
Settings	SettingsfileARR	\Settings\Local\ArrivalList.txt
Settings	SettingsfileFP	\Settings\Local\FPList.txt
Settings	SettingsfilePLUGINS	\Settings\Local\Plugins.txt
Settings	Settingsfile	\Settings\Local\General.txt
Settings	SettingsfileSCREEN	\Settings\Local\Screen.txt
Settings	SettingsfileCONFLICT	\Settings\Local\Conflict.txt
Settings	SettingsfileVCCS	\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\Settings\Local\PilotingList.txt
Settings	alias	\Settings\alias.txt
Settings	airlines	\Settings\ICAO_Airlines.txt
Settings	airports	\Settings\ICAO_Airports.txt
Settings	aircraft	\Settings\ICAO_Aircraft.txt
Settings	airways	\Settings\airway.txt
Settings	airportcoords	\Settings\icao.txt
RecentFiles	Recent1	\Settings\ASR\FAJO.asr
ASRFastKeys	1	\Settings\ASR\FAJO.asr
Plugins	Plugin0	\Settings\Plugins\AfvEuroScopeBridge.dll
Settings	sector	\Oceanic-2207.sct
RecentFiles	Recent2	\Settings\ASR\DGAO.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin0Display0	Standard ES radar screen
LastSession	connecttype	0
LastSession	callsign	FAJO_FSS
LastSession	facility	1
LastSession	tovatsim	1
LastSession	range	1500
Plugins	Plugin1	\Settings\Plugins\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
RecentFiles	Recent3	\Settings\ASR\GOOO.asr
ASRFastKeys	2	\Settings\ASR\GOOO.asr
ASRFastKeys	3	\Settings\ASR\DGAO.asr
LastSession	rating	0
LastSession	atis2	$radioname
LastSession	atis3	Part of Sub-Sahara Africa Division
LastSession	atis4	Visit us at vatssa.com
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
