DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:FNLU Groundlayout\1:freetext
Free Text:FNLU Groundlayout\2:freetext
Free Text:FNLU Groundlayout\3:freetext
Free Text:FNLU Groundlayout\4:freetext
Free Text:FNLU Groundlayout\5:freetext
Free Text:FNLU Groundlayout\6:freetext
Free Text:FNLU Groundlayout\7:freetext
Free Text:FNLU Groundlayout\8:freetext
Free Text:FNLU Groundlayout\A:freetext
Free Text:FNLU Groundlayout\A:freetext
Free Text:FNLU Groundlayout\B:freetext
Free Text:FNLU Groundlayout\B:freetext
Free Text:FNLU Groundlayout\C:freetext
Free Text:FNLU Groundlayout\D:freetext
Free Text:FNLU Groundlayout\D:freetext
Free Text:FNLU Groundlayout\E:freetext
Free Text:FNLU Groundlayout\E:freetext
Free Text:FNLU Groundlayout\MIL APRON:freetext
Free Text:FNLU Groundlayout\MIL APRON:freetext
Free Text:FNLU Groundlayout\Presidential Parking:freetext
Free Text:FNLU Groundlayout\Terminal:freetext
Geo:FNLU Groundlayout:
Geo:GEO:
Regions:FNLU Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-10.047372:11.031199:-7.663183:15.436579
PLUGIN:TopSky plugin:ShowMapData:FNLU
