// ##################################################################
//                 VATSSA | FIR FNAN | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 FN ANGOLA
// ##################################################################

// TL Transition Level
QNHTL:FNCA:60,995,55,1013,50,1031,45,1049,40,1060,40
QNHTL:FNCT:60,995,55,1013,50,1031,45,1049,40,1060,40
QNHTL:FNGI:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FNHU:120,995,115,1013,110,1031,105,1049,100,1060,100
QNHTL:FNLU:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FNMO:50,995,45,1013,40,1031,35,1049,30,1060,30
QNHTL:FNUB:120,995,115,1013,110,1031,105,1049,100,1060,100

// LEVELS
LEVELS:FNLU:17,18,23,30


// ##################################################################
//                 FH SAINT HELENA
// ##################################################################

// TL Transition Level
QNHTL:FHSH:65

// LEVELS
LEVELS:FHSH:27,29,30,38,49

// APPLINES
APPLINE:FHSH:19:193:SHNMP


// ##################################################################
//                 END
// ##################################################################
