// ##################################################################
//                 VATSSA | FIR FNAN | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 22/08/2022


// ##################################################################
//                 FNAN LUANDA
// ##################################################################

// FIR TRANSIT
RANGE:7000:7077
PRIORITY:3
NOTADEP:FN,FH
NOTADES:FN,FH
IFR


// ##################################################################
//                 FN ANGOLA
// ##################################################################

// FN DOMESTIC
RANGE:0400:0477
PRIORITY:3
ADEP:FN
ADES:FN
IFR

// FN INTERNATIONAL OUTBOUND
RANGE:7000:7077
PRIORITY:3
ADEP:FN,FH
NOTADES:FN
IFR

// FN INTERNATIONAL INBOUND
RANGE:7000:7077
PRIORITY:3
NOTADEP:FN
ADES:FN,FH


// ##################################################################
//                 FH ST HELENA
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
