// ##################################################################
//                 VATSSA | FIR FNAN | TopSky | MSAW
// ##################################################################

// Version v0.2
// Update Date 22/08/2022


// ##################################################################
//                 AD APPROACH
// ##################################################################

// ##################################################################
//                 FN LUANDA
// ##################################################################

// FNLU | LUANDA 4TH OF FEBRUARY
// RWY23 RNAV PLATFORMS
S:S008.51.17.521:E013.14.14.438:042:052:0:5:0
S:S008.51.17.521:E013.14.14.438:042:052:5:11:1500


// ##################################################################
//                 FH ST HELENA
// ##################################################################

// FHSH | ST HELENA
// RWY01 RNAV PLATOFMS
S:S015.57.57.758:W005.38.44.779:173:183:0:5.2:0
S:S015.57.57.758:W005.38.44.779:173:183:5.2:10:2700
// RWY19 RNAV PLATOFMS
S:S015.57.07.351:W005.38.45.970:008:018:0:5.7:0
S:S015.57.07.351:W005.38.45.970:008:018:5.7:10.7:2000


// ##################################################################
//                 AD TAA
// ##################################################################

// ##################################################################
//                 FH ST HELENA
// ##################################################################

// FHSH | ST HELENA
// RNP 01 TAA DUNLU
S:S016.08.06.899:W005.43.42.301:268:358:0:25:3800
// RNP 01 TAA RATON
S:S016.07.53.198:W005.33.19.101:358:088:0:25:2700
// RNP 01 TAA SHST1
S:S016.08.00.099:W005.38.30.699:088:268:0:25:2700
// RNP 19 TAA SOKAV
S:S015.45.25.199:W005.41.21.800:193:283:0:25:3800
// RNP 19 TAA NEXOP
S:S015.47.47.900:W005.31.17.299:103:193:0:25:3800
// RNP 19 TAA SHNT1
S:S015.46.36.501:W005.36.19.501:283:103:0:25:2900


// ##################################################################
//                 AD MSA
// ##################################################################

// ##################################################################
//                 FN ANGOLA
// ##################################################################

// FNLU | LUANDA 4TH OF FEBRUARY
// VOR VNA MSA
C:S008.50.43.000:E013.14.51.000:25:2500


// ##################################################################
//                 FH SAINT HELENA
// ##################################################################

// FHSH | ST HELENA
// VOR SH MSA
C:S015.57.33.361:W005.38.52.378:25:3800


// ##################################################################
//                 FNAN GRID MORA
// ##################################################################

// FNAN Grid MORA
L:S016.00.00:W006.00.00:1:1:1:3700

L:S005.00.00:E011.00.00:1:1:4:2700:7500:7100:3600
L:S006.00.00:E011.00.00:1:1:6:1300:2400:3800:4700:4600:3900
L:S007.00.00:E012.00.00:1:1:9:2300:3700:5000:5000:4900:5000:5800:5000:4100
L:S008.00.00:E012.00.00:1:1:10:1800:3900:5300:5700:5200:3900:7500:4900:4700:4400
L:S009.00.00:E013.00.00:1:1:9:4000:5000:7300:5600:4700:5400:5300:4800:4800
L:S010.00.00:E012.00.00:1:1:12:1400:2200:7100:7500:5700:5900:5900:5700:5200:5200:5200:5400
L:S011.00.00:E013.00.00:1:1:12:2200:9200:8900:8000:7200:6000:7100:5900:5000:5000:5500:5900
L:S012.00.00:E013.00.00:1:1:12:2500:10500:9400:8500:8300:7300:7300:5800:5100:5500:7200:7400
L:S013.00.00:E012.00.00:1:1:12:1600:7500:10800:10900:8700:8000:7800:7600:6000:5200:7100:7700
L:S014.00.00:E012.00.00:1:1:10:8300:10500:10300:9400:8300:7800:7700:7500:6000:5500
L:S015.00.00:E012.00.00:1:1:10:7300:10200:8900:8700:8000:8000:7400:7100:5800:5400
L:S016.00.00:E011.00.00:1:1:11:1700:5600:9900:8600:5900:7400:7100:6000:5800:5900:5200
L:S017.00.00:E011.00.00:1:1:12:2700:8700:7500:7200:5700:5500:5400:5500:5400:5300:5100:5800
L:S018.00.00:E011.00.00:1:1:13:2700:9000:9200:7200:5300:5200:5200:5200:5200:5100:5200:4700:5400


// ##################################################################
//                 THE END
// ##################################################################
