;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2301/1  ++  Valid period: 26/JAN/2023 - 22/FEB/2023  ++  File-Publisher: VATSSA South Africa - FASA              ;
;=========================================================================================================================;
;*** Arrival ***
.star Cleared FL$1, Comply $star arrival runway $arrrwy, report ready for descent.

;*** Clearance ***
.clrsid Cleared to $arr as filed, FL$1 on request, after departure runway $deprwy($dep) comply $sid, climb intially to FL$ squawk $squawk
.clrrwy Cleared to $arr as filed, FL$1 on request, after departure runway $deprwy($dep) maintain runway heading, climb intialy to FL$2 squawk $squawk
.clrrwy2 Cleared to $arr as filed, FL$1 on request, after departure runway $deprwy($dep) turn $2 heading $3, climb intialy to FL$4 squawk $squawk
.read Readback correct. Report ready for Push and start.
.notstd01 Cleared to $arr as filed, FL$1 on request, after departure runway 01, fly runway heading to 3 DME CTV, then turn left heading 330 degrees to intercept the 354 radial, climb FL90, squawk $squawk

;*** Handoffs ***
.ho Contact $radioname($1) ($atccallsign($1)) $freq($1)
.ct Contact $radioname($1) $freq($1) ($atccallsign($1))
.cso Contact $radioname($1) $freq($1) ($atccallsign($1)) callsign only
.rh Report your heading to $radioname($1) ($atccallsign($1)) $freq($1)
.rsp Report your speed to $radioname($1) ($atccallsign($1)) $freq($1)
.rhs Report your heading and speed to $radioname($1) ($atccallsign($1)) $freq($1)
.mon Monitor $radioname($1) ($atccallsign($1)) $freq($1)
.uni No Further ATC available. Monitor Unicom 122.800
.oma You are currently outside my airspace. Monitor Unicom 122.800.
.nso $1 is offline - monitor unicom 122.800

;*** Lateral ***
.lh Leave $1 heading $2 degrees
.tl Turn left heading $1 degrees
.tr Turn right heading $1 degrees
.fh Fly heading $1 degrees
.cph Continue present heading
.rd Route Direct $1

;*** Pushback ***
.push Push and Start approved.
.ps Push and Start approved, face South.
.pn Push and Start approved, face North.
.pe Push and Start approved, face East.
.pw Push and Start approved, face West.

;*** Radar ***
.rs Radar Identified on the transponder code $squawk Climb FL$
.ev Expect vectors for the $1 approach runway $arrrwy($arr)
.lr Landing runway $arrrwy($arr)
.cils Cleared ILS approach runway $arrrwy($arr)
.cva Cleared visual approach runway $arrrwy($arr)
.rel Report established on the localiser runway $arrrwy($arr)

;*** Speed Control ***
.sp Speed $1 knots
.m Mach $1
.rias Report your indicated airspeed
.s160 Speed 160 knots, maintain until 5DME.
.s180 Speed 180 Knots, maintain unril 10DME.
.sdme Speed $1 knots, maintain until $2DME.

;*** Taxi ***
.taxi Taxi $1 hold short of $2. QNH $altim($dep).
.taxiv Taxi via $1, hold short at $2. QNH $altim($dep).
.taxihs Taxi via $1, hold short of $2. QNH $altim($dep).

;*** TO/Landing ***
.ca Continue approach runway $arrrwy($arr), surface wind $wind($arr).
.land Cleared to land runway $arrrwy($arr), surface wind $wind($arr).
.tg Cleared touch and go runway $arrrwy($arr), surface wind $wind($arr).
.to surface wind $wind($dep). Runway $deprwy($dep), cleared for takeoff, Report airborn.
.tof From $1, Runway $deprwy($dep), cleared for takeoff, surface wind $wind($dep).
.ga Go around, I say again, go around, acknowledge.

;*** Various ***
.me $radioname,
.s Standby.
.r Roger.
.a Affirm.
.n Negative.
.d Disregard.
.pm Pass your message.
.v Can you receive voice?

;*** Vertical ***
.cta Climb to altitude $1ft
.cnta Climb now to altitude $1ft
.cfl Climb FL$1
.cnfl Climb now FL$1
.dtaq Descend to altitude $1ft QNH $altim($arr)
.dta Descend to altitude $1ft
.dfl Descend FL$1
.wrdfl When ready, descend FL$1
.dfllb Descend FL$1 level by $2
.wrdfllb When ready, descend FL$1 level by $2
.efllb Expect FL$1 level by $2
.dflla Descend FL$1 level abeam $2
.ed Expedite descent
.edtfl Expedite descent through FL$1
.edta Expedite descent through altitude $1ft
.ectfl Expedite climb through FL$1
.ecta Expedite climb through altitude $1ft

