// ##################################################################
//                 VATSSA | FIR AFRW | TopSky | SSRCodes
// ##################################################################

// Version v0.2
// Update Date 28/08/2022


// ##################################################################
//                 AFRW AFRICA WEST
// ##################################################################

// FSS TRANSIT
RANGE:0300:0377
PRIORITY:3
UNIT:AFRW_FSS
IFR


// ##################################################################
//                 THE END
// ##################################################################
