// ##################################################################
//                 VATSSA | FIR GVSC | ASR | DIAP APP TS
// ##################################################################

// Version 0.0.1
// Update Date 17/03/2022

// Changelog
// v0.0.1 | DIAP APP TS Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:DIAP Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:3.760367:-7.301284:7.093701:-1.070194
PLUGIN:TopSky plugin:ShowMapData:GOOO,DIAP
PLUGIN:TopSky plugin:HideMapData:ICAO
