// ##################################################################
//                 VATSSA | FIR GOOO | ASR | GGOV AD GR
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | GGOV AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################
DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:GOOY:name
Airports:GOOY:symbol
Geo:GGOV Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:71.40000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:11.884916:-15.675108:11.903683:-15.640028
PLUGIN:Ground Radar plugin:AirportElevation:128
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GGOV
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GOOO,GGOV
PLUGIN:TopSky plugin:HideMapData:ICAO
