// ##################################################################
//                 VATSSA | FIR GOOO | ASR | GLRB AD GR
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | GLRB AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:GLRB Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:60.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:6.225824:-10.381822:6.244590:-10.346741
PLUGIN:Ground Radar plugin:AirportElevation:31
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GLRB
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GLRB,GLRB
PLUGIN:TopSky plugin:HideMapData:ICAO
