// ##################################################################
//                 VATSSA | FIR GOOO | ASR | GOBD APP TS
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | GOBD APP TS Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################
DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:GOBD Groundlayout:
Geo:GOOY Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:14.272323:-18.789242:16.405658:-14.801342
PLUGIN:TopSky plugin:ShowMapData:GOOO
PLUGIN:TopSky plugin:HideMapData:ICAO
