// ##################################################################
//                 VATSSA | FIR FIMM | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 FI MAURITIUS
// ##################################################################

// TL Transition Level
QNHTL:FIMP:60,995,55,1013,50,1031,45,1049,40,1060,40
QNHTL:FJDG:180
QNHTL:FIMR:60

// LEVELS
LEVELS:FLKK:49,50,55,60,61,65

// INITIAL CLIMB FOR FIMP: FL060
INITIAL_CFL:6000


// ##################################################################
//                 THE END
// ##################################################################
