// ##################################################################
//                 VATSSA | FIR FIMM | TopSky | SSRCodes
// ##################################################################

// Version v0.2
// Update Date 28/08/2022


// ##################################################################
//                 FIMM MAURITIUS
// ##################################################################

// FIR TRANSIT
RANGE:5600:5677
PRIORITY:3
NOTADEP:FI
NOTADES:FI
IFR


// ##################################################################
//                 FI MAURITIUS
// ##################################################################

// FI DOMESTIC
RANGE:5300:5377
PRIORITY:3
ADEP:FI
ADES:FI
IFR

// FI INTERNATIONAL OUTBOUND
RANGE:5600:5677
PRIORITY:3
ADEP:FI
NOTADES:FI
IFR

// FI INTERNATIONAL INBOUND
RANGE:5600:5677
PRIORITY:3
NOTADEP:FI
ADES:FI
IFR

// FIMP DOMESTIC VFR
RANGE:7011:7017
ADEP:FIMP
ADES:FIMP
VFR

// FIMR DOMESTIC VFR
RANGE:6331:6337

// FIMM DOMESTIC VFR
RANGE:6340:6347
ADEP:FI
ADES:FI
VFR


// ##################################################################
//                 FJDG DIEGO GARCIA
// ##################################################################

// FJDG DOMESTIC
RANGE:3700:3707
PRIORITY:3
ADEP:FJDG
ADES:FJDG
IFR

// FJDG INTERNATIONAL OUTBOUND
RANGE:3710:3717
PRIORITY:3
ADEP:FJDG
NOTADES:FJDG
IFR

// FJDG INTERNATIONAL INBOUND
RANGE:3720:3727
PRIORITY:3
NOTADEP:FJDG
ADES:FJDG
IFR


// ##################################################################
//                 THE END
// ##################################################################
