;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2312/1  ++  Valid period: 30/NOV/2023 - 27/DEC/2023  ++  File-Publisher: VATSSA Luanda - FNAN                    ;
;=========================================================================================================================;
VOICE
AG:FHAW_M_TWR Wideawake Tower:126.200:novoice:FHAW_M_TWR
AG:FHSH_APP St Helena Approach:119.500:novoice:FHSH_APP
AG:FHSH_TWR St Helena Tower:118.200:novoice:FHSH_TWR
AG:FNAN_CTR Luanda Control:118.500:novoice:FNAN_CTR
AG:FNBG_I_TWR Benguela Tower:118.700:novoice:FNBG_I_TWR
AG:FNCA_TWR Cabinda Tower:118.300:novoice:FNCA_TWR
AG:FNGI_I_TWR Ongiva Tower:118.700:novoice:FNGI_I_TWR
AG:FNHU_I_TWR Huambo Tower:118.300:novoice:FNHU_I_TWR
AG:FNLU_APP Luanda Approach:119.100:novoice:FNLU_APP
AG:FNLU_GND Luanda Ground:121.900:novoice:FNLU_GND
AG:FNLU_TWR Luanda Tower:118.100:novoice:FNLU_TWR
AG:FNMO_I_TWR Namibe Tower:118.100:novoice:FNMO_I_TWR
AG:FNSA_I_TWR Saurimo Tower:118.900:novoice:FNSA_I_TWR
AG:FNUB_I_TWR Lugango Tower:118.900:novoice:FNUB_I_TWR
AG:FNUE_I_TWR Luena Tower:118.900:novoice:FNUE_I_TWR
END
