// ##################################################################
//                 VATSSA | FIR AFRS | TopSky | SSRCodes
// ##################################################################

// Version v0.2
// Update Date 28/08/2022


// ##################################################################
//                 AFRS AFRICA SOUTH
// ##################################################################

// FSS TRANSIT
RANGE:0100:0177
PRIORITY:3
UNIT:AFRS_FSS
IFR


// ##################################################################
//                 THE END
// ##################################################################
