DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Airports:FAAG:name
Airports:FAUP:name
Airports:FBCO:name
Airports:FBFT:name
Airports:FBGH:name
Airports:FBGM:name
Airports:FBGZ:name
Airports:FBJW:name
Airports:FBKE:name
Airports:FBKG:name
Airports:FBKL:name
Airports:FBKR:name
Airports:FBKY:name
Airports:FBLV:name
Airports:FBMM:name
Airports:FBMN:name
Airports:FBNN:name
Airports:FBNT:name
Airports:FBNX:name
Airports:FBOR:name
Airports:FBPY:name
Airports:FBSK:name
Airports:FBSN:name
Airports:FBSP:name
Airports:FBSW:name
Airports:FBTL:name
Airports:FBTS:name
Airports:FBXB:name
Airports:FBXG:name
Airports:FLHN:name
Airports:FNAM:name
Airports:FNBC:name
Airports:FNBG:name
Airports:FNCA:name
Airports:FNGI:name
Airports:FNHU:name
Airports:FNKU:name
Airports:FNLB:name
Airports:FNLU:name
Airports:FNMA:name
Airports:FNME:name
Airports:FNMO:name
Airports:FNNG:name
Airports:FNPA:name
Airports:FNSA:name
Airports:FNSO:name
Airports:FNUB:name
Airports:FNUE:name
Airports:FNUG:name
Airports:FNWK:name
Airports:FVFA:name
Airports:FVWN:name
Airports:FYAR:name
Airports:FYGB:name
Airports:FYGF:name
Airports:FYKM:name
Airports:FYKT:name
Airports:FYLZ:name
Airports:FYME:name
Airports:FYML:name
Airports:FYMO:name
Airports:FYOA:name
Airports:FYOG:name
Airports:FYRC:name
Airports:FYRU:name
Airports:FYSA:name
Airports:FYSM:name
Airports:FYTM:name
Airports:FYWB:name
Airports:FYWE:name
Airports:FYWH:name
ARTCC boundary:FY-APP:
ARTCC high boundary:FAJO:
ARTCC high boundary:FASA:
ARTCC high boundary:FBGR:
ARTCC high boundary:FNAN:
ARTCC high boundary:FYWH:
ARTCC low boundary:FY-TWR:
Fixes:ATUPI:name
Fixes:ATUPI:symbol
Fixes:AXODO:name
Fixes:AXODO:symbol
Fixes:FRITZ:name
Fixes:FRITZ:symbol
Fixes:MOKAK:name
Fixes:MOKAK:symbol
Fixes:NETOG:name
Fixes:NETOG:symbol
Fixes:OLLIE:name
Fixes:OLLIE:symbol
Fixes:OOVER:name
Fixes:OOVER:symbol
Fixes:UTATI:name
Fixes:UTATI:symbol
Fixes:UTROL:name
Fixes:UTROL:symbol
Fixes:UTSEX:name
Fixes:UTSEX:symbol
Fixes:UTULO:name
Fixes:UTULO:symbol
Fixes:UVGEN:name
Fixes:UVGEN:symbol
Free Text:FYWH MVA\7500:freetext
Free Text:FYWH MVA\8000:freetext
Free Text:FYWH MVA\8000:freetext
Free Text:FYWH MVA\8500:freetext
Free Text:FYWH MVA\9000:freetext
Free Text:FYWH MVA\9500:freetext
Geo:FA Landmark Coast:
Geo:FN Landmark Coast:
Geo:FY Danger area D130 Windhoek/Eros Flying Training Area - GND/A090:
Geo:FY Danger area D135 Keetmanshoop Flying Training Area - GND/FL095:
Geo:FY Landmark Coast M:
Geo:FY Landmark Coast N:
Geo:FY Landmark Coast S:
Geo:FY Landmark Etosha:
Geo:FY Landmark Lakes:
Geo:FY Prohibited area P93 Seal Colony at Wolfs Bay - GND/A010:
Geo:FY Prohibited area P94 Bird Island at Walvis Bay - GND/A010:
Geo:FY Prohibited area P95 Seal Colony and Bird Platforms at Cape Cross - GND/A010:
Geo:FY Prohibited area P96 State House in Eros CTR - GND/A085:
Geo:FY Restricted area R131 Grootfontein Military Training Area - GND/FL145:
Geo:FY Restricted area R132 Gum Gum Weapons Range - GND/FL145:
Geo:FY Restricted area R133 Oserikari Weapons Range - GND/FL145:
Geo:FY Restricted area R134 Swart Koppies - GND/A060:
Geo:FYWH Landmark Windhoek City:
Geo:FYWH MRVA:
Runways:FYGF 08-26:centerline
Runways:FYGF 08-26:extended centerline 1
Runways:FYGF 08-26:extended centerline 1 left ticks
Runways:FYGF 08-26:extended centerline 1 right ticks
Runways:FYGF 08-26:extended centerline 2
Runways:FYGF 08-26:extended centerline 2 left ticks
Runways:FYGF 08-26:extended centerline 2 right ticks
Runways:FYGF 17-35:centerline
Runways:FYGF 17-35:extended centerline 1
Runways:FYGF 17-35:extended centerline 1 left ticks
Runways:FYGF 17-35:extended centerline 1 right ticks
Runways:FYGF 17-35:extended centerline 2
Runways:FYGF 17-35:extended centerline 2 left ticks
Runways:FYGF 17-35:extended centerline 2 right ticks
Runways:FYKM 09-27:centerline
Runways:FYKM 09-27:extended centerline 1
Runways:FYKM 09-27:extended centerline 1 left ticks
Runways:FYKM 09-27:extended centerline 1 right ticks
Runways:FYKM 09-27:extended centerline 2
Runways:FYKM 09-27:extended centerline 2 left ticks
Runways:FYKM 09-27:extended centerline 2 right ticks
Runways:FYKT 04-22:centerline
Runways:FYKT 04-22:extended centerline 1
Runways:FYKT 04-22:extended centerline 1 left ticks
Runways:FYKT 04-22:extended centerline 1 right ticks
Runways:FYKT 04-22:extended centerline 2
Runways:FYKT 04-22:extended centerline 2 left ticks
Runways:FYKT 04-22:extended centerline 2 right ticks
Runways:FYKT 18-36:centerline
Runways:FYKT 18-36:extended centerline 1
Runways:FYKT 18-36:extended centerline 1 left ticks
Runways:FYKT 18-36:extended centerline 1 right ticks
Runways:FYKT 18-36:extended centerline 2
Runways:FYKT 18-36:extended centerline 2 left ticks
Runways:FYKT 18-36:extended centerline 2 right ticks
Runways:FYLZ 04-22:centerline
Runways:FYLZ 04-22:extended centerline 1
Runways:FYLZ 04-22:extended centerline 1 left ticks
Runways:FYLZ 04-22:extended centerline 1 right ticks
Runways:FYLZ 04-22:extended centerline 2
Runways:FYLZ 04-22:extended centerline 2 left ticks
Runways:FYLZ 04-22:extended centerline 2 right ticks
Runways:FYOA 08-26:centerline
Runways:FYOA 08-26:extended centerline 1
Runways:FYOA 08-26:extended centerline 1 left ticks
Runways:FYOA 08-26:extended centerline 1 right ticks
Runways:FYOA 08-26:extended centerline 2
Runways:FYOA 08-26:extended centerline 2 left ticks
Runways:FYOA 08-26:extended centerline 2 right ticks
Runways:FYOG 02-20:centerline
Runways:FYOG 02-20:extended centerline 1
Runways:FYOG 02-20:extended centerline 1 left ticks
Runways:FYOG 02-20:extended centerline 1 right ticks
Runways:FYOG 02-20:extended centerline 2
Runways:FYOG 02-20:extended centerline 2 left ticks
Runways:FYOG 02-20:extended centerline 2 right ticks
Runways:FYRU 08-26:centerline
Runways:FYRU 08-26:extended centerline 1
Runways:FYRU 08-26:extended centerline 1 left ticks
Runways:FYRU 08-26:extended centerline 1 right ticks
Runways:FYRU 08-26:extended centerline 2
Runways:FYRU 08-26:extended centerline 2 left ticks
Runways:FYRU 08-26:extended centerline 2 right ticks
Runways:FYSA 17-35:centerline
Runways:FYSA 17-35:extended centerline 1
Runways:FYSA 17-35:extended centerline 1 left ticks
Runways:FYSA 17-35:extended centerline 1 right ticks
Runways:FYSA 17-35:extended centerline 2
Runways:FYSA 17-35:extended centerline 2 left ticks
Runways:FYSA 17-35:extended centerline 2 right ticks
Runways:FYWB 09-27:centerline
Runways:FYWB 09-27:extended centerline 1
Runways:FYWB 09-27:extended centerline 1 left ticks
Runways:FYWB 09-27:extended centerline 1 right ticks
Runways:FYWB 09-27:extended centerline 2
Runways:FYWB 09-27:extended centerline 2 left ticks
Runways:FYWB 09-27:extended centerline 2 right ticks
Runways:FYWE 01-19:centerline
Runways:FYWE 01-19:extended centerline 1
Runways:FYWE 01-19:extended centerline 1 left ticks
Runways:FYWE 01-19:extended centerline 1 right ticks
Runways:FYWE 01-19:extended centerline 2
Runways:FYWE 01-19:extended centerline 2 left ticks
Runways:FYWE 01-19:extended centerline 2 right ticks
Runways:FYWE 09-27:centerline
Runways:FYWE 09-27:extended centerline 1
Runways:FYWE 09-27:extended centerline 1 left ticks
Runways:FYWE 09-27:extended centerline 1 right ticks
Runways:FYWE 09-27:extended centerline 2
Runways:FYWE 09-27:extended centerline 2 left ticks
Runways:FYWE 09-27:extended centerline 2 right ticks
Runways:FYWH 08-26:centerline
Runways:FYWH 08-26:extended centerline 1
Runways:FYWH 08-26:extended centerline 1 left ticks
Runways:FYWH 08-26:extended centerline 1 right ticks
Runways:FYWH 08-26:extended centerline 2
Runways:FYWH 08-26:extended centerline 2 left ticks
Runways:FYWH 08-26:extended centerline 2 right ticks
Runways:FYWH 16-34:centerline
Runways:FYWH 16-34:extended centerline 1
Runways:FYWH 16-34:extended centerline 1 left ticks
Runways:FYWH 16-34:extended centerline 1 right ticks
Runways:FYWH 16-34:extended centerline 2
Runways:FYWH 16-34:extended centerline 2 left ticks
Runways:FYWH 16-34:extended centerline 2 right ticks
VORs:ABV:symbol
VORs:AGV:symbol
VORs:GFV:symbol
VORs:KGV:symbol
VORs:KTV:symbol
VORs:MNV:symbol
VORs:OAV:symbol
VORs:SSV:symbol
VORs:UPV:symbol
VORs:VMO:symbol
VORs:WBV:symbol
VORs:WHV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-23.617938:15.153171:-21.201945:20.065157