DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FY-APP:
ARTCC low boundary:FY-TWR:
Fixes:ANGOS:name
Fixes:ANGOS:symbol
Fixes:DAVIL:name
Fixes:DAVIL:symbol
Fixes:GORNG:name
Fixes:GORNG:symbol
Fixes:HAVIS:name
Fixes:HAVIS:symbol
Fixes:HEJAL:name
Fixes:HEJAL:symbol
Fixes:HTONI:name
Fixes:HTONI:symbol
Fixes:HUNAM:name
Fixes:HUNAM:symbol
Fixes:KUPFE:name
Fixes:KUPFE:symbol
Fixes:OTJIS:name
Fixes:OTJIS:symbol
Fixes:POWSN:name
Fixes:POWSN:symbol
Free Text:FY Airport Elevations\FYLZ-423ft:freetext
Free Text:FY Airport Elevations\FYWB-271ft:freetext
Free Text:FY Airport Elevations\FYWH-5630ft:freetext
Free Text:FYWH Parkings\1:freetext
Free Text:FYWH Parkings\2:freetext
Free Text:FYWH Parkings\3:freetext
Free Text:FYWH Parkings\4:freetext
Free Text:FYWH Parkings\5:freetext
Geo:FA Landmark Coast:
Geo:FY Danger area D130 Windhoek/Eros Flying Training Area - GND/A090:
Geo:FY Danger area D135 Keetmanshoop Flying Training Area - GND/FL095:
Geo:FY Landmark Coast M:
Geo:FY Landmark Coast N:
Geo:FY Landmark Coast S:
Geo:FY Landmark Etosha:
Geo:FY Landmark Lakes:
Geo:FY Prohibited area P93 Seal Colony at Wolfs Bay - GND/A010:
Geo:FY Prohibited area P94 Bird Island at Walvis Bay - GND/A010:
Geo:FY Prohibited area P95 Seal Colony and Bird Platforms at Cape Cross - GND/A010:
Geo:FY Prohibited area P96 State House in Eros CTR - GND/A085:
Geo:FY Restricted area R131 Grootfontein Military Training Area - GND/FL145:
Geo:FY Restricted area R132 Gum Gum Weapons Range - GND/FL145:
Geo:FY Restricted area R133 Oserikari Weapons Range - GND/FL145:
Geo:FY Restricted area R134 Swart Koppies - GND/A060:
Geo:FYLZ Groundlayout:
Geo:FYWB Groundlayout:
Geo:FYWH Groundlayout:
Geo:FYWH Groundlayout Stopbars:
Geo:FYWH Groundlayout Taxiway Centerlines:
Geo:FYWH Landmark Windhoek City:
Regions:FYWH Groundlayout:polygon
Runways:FYGF 08-26:centerline
Runways:FYGF 08-26:extended centerline 1
Runways:FYGF 08-26:extended centerline 1 left ticks
Runways:FYGF 08-26:extended centerline 1 right ticks
Runways:FYGF 08-26:extended centerline 2
Runways:FYGF 08-26:extended centerline 2 left ticks
Runways:FYGF 08-26:extended centerline 2 right ticks
Runways:FYGF 17-35:centerline
Runways:FYGF 17-35:extended centerline 1
Runways:FYGF 17-35:extended centerline 1 left ticks
Runways:FYGF 17-35:extended centerline 1 right ticks
Runways:FYGF 17-35:extended centerline 2
Runways:FYGF 17-35:extended centerline 2 left ticks
Runways:FYGF 17-35:extended centerline 2 right ticks
Runways:FYKM 09-27:centerline
Runways:FYKM 09-27:extended centerline 1
Runways:FYKM 09-27:extended centerline 1 left ticks
Runways:FYKM 09-27:extended centerline 1 right ticks
Runways:FYKM 09-27:extended centerline 2
Runways:FYKM 09-27:extended centerline 2 left ticks
Runways:FYKM 09-27:extended centerline 2 right ticks
Runways:FYKT 04-22:centerline
Runways:FYKT 04-22:extended centerline 1
Runways:FYKT 04-22:extended centerline 1 left ticks
Runways:FYKT 04-22:extended centerline 1 right ticks
Runways:FYKT 04-22:extended centerline 2
Runways:FYKT 04-22:extended centerline 2 left ticks
Runways:FYKT 04-22:extended centerline 2 right ticks
Runways:FYKT 18-36:centerline
Runways:FYKT 18-36:extended centerline 1
Runways:FYKT 18-36:extended centerline 1 left ticks
Runways:FYKT 18-36:extended centerline 1 right ticks
Runways:FYKT 18-36:extended centerline 2
Runways:FYKT 18-36:extended centerline 2 left ticks
Runways:FYKT 18-36:extended centerline 2 right ticks
Runways:FYLZ 04-22:extended centerline 1
Runways:FYLZ 04-22:extended centerline 1 left ticks
Runways:FYLZ 04-22:extended centerline 1 right ticks
Runways:FYLZ 04-22:extended centerline 2
Runways:FYLZ 04-22:extended centerline 2 left ticks
Runways:FYLZ 04-22:extended centerline 2 right ticks
Runways:FYOA 08-26:centerline
Runways:FYOA 08-26:extended centerline 1
Runways:FYOA 08-26:extended centerline 1 left ticks
Runways:FYOA 08-26:extended centerline 1 right ticks
Runways:FYOA 08-26:extended centerline 2
Runways:FYOA 08-26:extended centerline 2 left ticks
Runways:FYOA 08-26:extended centerline 2 right ticks
Runways:FYOG 02-20:centerline
Runways:FYOG 02-20:extended centerline 1
Runways:FYOG 02-20:extended centerline 1 left ticks
Runways:FYOG 02-20:extended centerline 1 right ticks
Runways:FYOG 02-20:extended centerline 2
Runways:FYOG 02-20:extended centerline 2 left ticks
Runways:FYOG 02-20:extended centerline 2 right ticks
Runways:FYRU 08-26:centerline
Runways:FYRU 08-26:extended centerline 1
Runways:FYRU 08-26:extended centerline 1 left ticks
Runways:FYRU 08-26:extended centerline 1 right ticks
Runways:FYRU 08-26:extended centerline 2
Runways:FYRU 08-26:extended centerline 2 left ticks
Runways:FYRU 08-26:extended centerline 2 right ticks
Runways:FYSA 17-35:centerline
Runways:FYSA 17-35:extended centerline 1
Runways:FYSA 17-35:extended centerline 1 left ticks
Runways:FYSA 17-35:extended centerline 1 right ticks
Runways:FYSA 17-35:extended centerline 2
Runways:FYSA 17-35:extended centerline 2 left ticks
Runways:FYSA 17-35:extended centerline 2 right ticks
Runways:FYWB 09-27:extended centerline 1
Runways:FYWB 09-27:extended centerline 1 left ticks
Runways:FYWB 09-27:extended centerline 1 right ticks
Runways:FYWB 09-27:extended centerline 2
Runways:FYWB 09-27:extended centerline 2 left ticks
Runways:FYWB 09-27:extended centerline 2 right ticks
Runways:FYWE 01-19:centerline
Runways:FYWE 01-19:extended centerline 1
Runways:FYWE 01-19:extended centerline 1 left ticks
Runways:FYWE 01-19:extended centerline 1 right ticks
Runways:FYWE 01-19:extended centerline 2
Runways:FYWE 01-19:extended centerline 2 left ticks
Runways:FYWE 01-19:extended centerline 2 right ticks
Runways:FYWE 09-27:centerline
Runways:FYWE 09-27:extended centerline 1
Runways:FYWE 09-27:extended centerline 1 left ticks
Runways:FYWE 09-27:extended centerline 1 right ticks
Runways:FYWE 09-27:extended centerline 2
Runways:FYWE 09-27:extended centerline 2 left ticks
Runways:FYWE 09-27:extended centerline 2 right ticks
Runways:FYWH 08-26:extended centerline 1
Runways:FYWH 08-26:extended centerline 1 left ticks
Runways:FYWH 08-26:extended centerline 1 right ticks
Runways:FYWH 08-26:extended centerline 2
Runways:FYWH 08-26:extended centerline 2 left ticks
Runways:FYWH 08-26:extended centerline 2 right ticks
Runways:FYWH 16-34:extended centerline 1
Runways:FYWH 16-34:extended centerline 1 left ticks
Runways:FYWH 16-34:extended centerline 1 right ticks
Runways:FYWH 16-34:extended centerline 2
Runways:FYWH 16-34:extended centerline 2 left ticks
Runways:FYWH 16-34:extended centerline 2 right ticksVORs:ABV:symbol
VORs:AGV:symbol
VORs:GFV:symbol
VORs:KGV:symbol
VORs:KTV:symbol
VORs:MNV:symbol
VORs:OAV:symbol
VORs:SSV:symbol
VORs:UPV:symbol
VORs:VMO:symbol
VORs:WBV:symbol
VORs:WHV:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Matias (built in)
WINDOWAREA:-22.519806:17.387978:-22.434801:17.560803