DEP
m_Visible:1
m_X:0
m_Y:111
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:Sts:9:1:3:13:8:1:Ground Radar plugin:Ground Radar plugin::4:4.0
m_Column:Seq:3:1:10056:89:0:1:TopSky plugin:TopSky plugin::3:4.0
m_Column:C/S:8:1:10021:6:39:1:TopSky plugin:TopSky plugin:TopSky plugin:3:4.0
m_Column:Type/:5:0:10028:0:0:1:TopSky plugin:::3:4.0
m_Column:W:2:0:10032:0:0:1:TopSky plugin:::0:4.0
m_Column:RT:2:1:58:32:0:1:TopSky plugin:::4:4.0
m_Column:S/Pad:10:1:19:29:41:1::::4:4.0
m_Column:R:2:1:10029:0:0:1:TopSky plugin:::3:4.0
m_Column:DEP:5:1:10007:0:0:1:TopSky plugin:::0:4.0
m_Column:DEST:5:1:10008:1001:99:1:TopSky plugin:TopSky plugin:TopSky plugin:3:4.0
m_Column:CFL:4:1:10049:12:0:1:TopSky plugin:TopSky plugin::4:4.0
m_Column:RWY:3:1:10050:19:0:1:TopSky plugin:::5:4.0
m_Column:SID:7:1:10011:17:0:1:TopSky plugin:::5:4.0
m_Column:RFL:4:1:10062:59:0:1:TopSky plugin:TopSky plugin::3:4.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::0:4.0
m_Column:SI:8:1:10061:20:42:0:TopSky plugin::TopSky plugin:1:4.0
m_Column:C:3:1:10046:27:78:1:TopSky plugin::TopSky plugin:5:4.0
END