DEP
m_Visible:1
m_X:0
m_Y:110
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:EOBT:7:1:10018:0:0:1:TopSky plugin:::0:0.0
m_Column:Seq:3:1:10056:89:91:1:TopSky plugin:TopSky plugin:TopSky plugin:3:4.0
m_Column:Sts:9:1:3:13:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:4:4.0
m_Column:C/S:11:1:10021:6:41:1:TopSky plugin:TopSky plugin::3:4.0
m_Column:Type/:5:0:10028:0:0:1:TopSky plugin:::3:4.0
m_Column:W:2:0:10032:0:0:1:TopSky plugin:::0:4.0
m_Column:RT:2:1:58:32:0:1:TopSky plugin:::4:4.0
m_Column:cdata:10:1:19:29:41:1::::4:4.0
m_Column:R:2:1:10029:0:0:1:TopSky plugin:::3:4.0
m_Column:DEP:5:1:10007:0:0:1:TopSky plugin:::0:4.0
m_Column:DEST:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:3:4.0
m_Column:RFL:5:1:10062:59:0:1:TopSky plugin:TopSky plugin::3:4.0
m_Column:RWY:3:1:10050:19:0:1:TopSky plugin:::3:4.0
m_Column:SID:8:1:10011:17:0:1:TopSky plugin:::5:4.0
m_Column:CFL:4:1:1:12:0:1:Initial Climb:TopSky plugin::1:4.0
m_Column:ASSR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::0:4.0
m_Column:SI:8:1:10061:20:42:0:TopSky plugin::TopSky plugin:1:4.0
m_Column:C:3:1:10046:27:78:1:TopSky plugin::TopSky plugin:5:4.0
m_Column:FPC:7:0:1:100:0:1:VFPC:VFPC::0:0.0
END
