SEL
m_Visible:0
m_X:0
m_Y:79
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:8:4.0
m_Column:FR:3:1:10029:0:0:1:TopSky plugin:::4:4.0
m_Column:COM:5:1:80:32:0:1::::0:4.0
m_Column:ATYP/:5:0:10028:0:0:1:TopSky plugin:::3:4.0
m_Column:WTC:2:0:10032:0:0:1:TopSky plugin:::0:4.0
m_Column:SSR:6:1:10023:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:3:4.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::5:4.0
m_Column:STAR:8:1:10012:18:18:1:TopSky plugin:::5:4.0
m_Column:RWY:4:1:10010:19:19:1:TopSky plugin:::5:4.0
m_Column:DEPA:4:1:10007:0:0:1:TopSky plugin:::3:4.0
m_Column:DEST:4:1:10008:0:0:1:TopSky plugin:::3:4.0
m_Column:X:5:1:10065:22:22:1:TopSky plugin:::1:4.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:4.0
m_Column:At:5:1:10035:0:0:1:TopSky plugin:::3:4.0
m_Column:SI:5:1:10068:20:20:1:TopSky plugin:::1:4.0
m_Column:TK NM:7:1:170:0:0:1:EasyTag:::0:0.0
END
