SIL
m_Visible:0
m_X:0
m_Y:47
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:0:10021:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin:8:4.0
m_Column:A/C:5:0:10028:1001:7:1:TopSky plugin:TopSky plugin::3:4.0
m_Column:FR:2:1:63:7:7:1::::3:4.0
m_Column:ASSR:5:1:10023:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:0:4.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::5:4.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::5:4.0
m_Column:RWY:3:1:10010:19:19:1:TopSky plugin:::5:4.0
m_Column:COPN:5:0:10004:21:21:1:TopSky plugin:::3:4.0
m_Column:NFL:4:1:10001:44:23:1:TopSky plugin:TopSky plugin::3:4.0
m_Column:At:5:1:10016:0:0:1:TopSky plugin:::3:4.0
m_Column:DEPA:4:1:10007:7:7:1:TopSky plugin:::3:4.0
m_Column:DEST:4:1:10008:7:7:1:TopSky plugin:::3:4.0
m_Column:X:7:1:10065:105:22:1:TopSky plugin:TopSky plugin::1:4.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:4.0
m_Column:SI:3:1:10068:69:20:1:TopSky plugin:TopSky plugin::5:4.0
END
