DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Free Text:DNAA Ground Labels\A:freetext
Free Text:DNAA Ground Labels\A:freetext
Free Text:DNAA Ground Labels\A:freetext
Free Text:DNAA Ground Labels\A:freetext
Free Text:DNAA Ground Labels\A:freetext
Free Text:DNAA Ground Labels\A1:freetext
Free Text:DNAA Ground Labels\A2:freetext
Free Text:DNAA Ground Labels\A2:freetext
Free Text:DNAA Ground Labels\A3:freetext
Free Text:DNAA Ground Labels\A3:freetext
Free Text:DNAA Ground Labels\A4:freetext
Free Text:DNAA Ground Labels\A5:freetext
Free Text:DNAA Ground Labels\A6:freetext
Free Text:DNAA Ground Labels\A7:freetext
Free Text:DNAA Ground Labels\Apron 1:freetext
Free Text:DNAA Ground Labels\Apron 2:freetext
Free Text:DNAA Ground Labels\B:freetext
Free Text:DNAA Ground Labels\B:freetext
Free Text:DNAA Ground Labels\B1:freetext
Free Text:DNAA Ground Labels\B2:freetext
Free Text:DNAA Ground Labels\B3:freetext
Free Text:DNAA Ground Labels\B4:freetext
Free Text:DNAA Ground Labels\C1:freetext
Free Text:DNAA Ground Labels\C2:freetext
Free Text:DNAA Ground Labels\C3:freetext
Free Text:DNAA Ground Labels\D1:freetext
Free Text:DNAA Ground Labels\D2:freetext
Free Text:DNAA Ground Labels\D3:freetext
Free Text:DNAA Ground Labels\D4:freetext
Free Text:DNAA Ground Labels\D5:freetext
Free Text:DNAA Ground Labels\D6:freetext
Free Text:DNAA Ground Labels\D7:freetext
Free Text:DNAA Ground Labels\D8:freetext
Free Text:DNAA Ground Labels\D9:freetext
Free Text:DNAA Ground Labels\E1:freetext
Free Text:DNAA Ground Labels\E10:freetext
Free Text:DNAA Ground Labels\E11:freetext
Free Text:DNAA Ground Labels\E12:freetext
Free Text:DNAA Ground Labels\E13:freetext
Free Text:DNAA Ground Labels\E14:freetext
Free Text:DNAA Ground Labels\E15:freetext
Free Text:DNAA Ground Labels\E16:freetext
Free Text:DNAA Ground Labels\E17:freetext
Free Text:DNAA Ground Labels\E18:freetext
Free Text:DNAA Ground Labels\E19:freetext
Free Text:DNAA Ground Labels\E2:freetext
Free Text:DNAA Ground Labels\E3:freetext
Free Text:DNAA Ground Labels\E4:freetext
Free Text:DNAA Ground Labels\E5:freetext
Free Text:DNAA Ground Labels\E6:freetext
Free Text:DNAA Ground Labels\E7:freetext
Free Text:DNAA Ground Labels\E8:freetext
Free Text:DNAA Ground Labels\E9:freetext
Free Text:DNAA Ground Labels\GATZ Apron:freetext
Free Text:DNEN Ground Labels\Control Tower:freetext
Free Text:DNEN Ground Labels\Terminal:freetext
Free Text:DNKN Ground Labels\1C:freetext
Free Text:DNKN Ground Labels\1L:freetext
Free Text:DNKN Ground Labels\1R:freetext
Free Text:DNKN Ground Labels\2L:freetext
Free Text:DNKN Ground Labels\2R:freetext
Free Text:DNKN Ground Labels\3L:freetext
Free Text:DNKN Ground Labels\3R:freetext
Free Text:DNKN Ground Labels\4L:freetext
Free Text:DNKN Ground Labels\4R:freetext
Free Text:DNKN Ground Labels\5L:freetext
Free Text:DNKN Ground Labels\5R:freetext
Free Text:DNKN Ground Labels\A:freetext
Free Text:DNKN Ground Labels\A:freetext
Free Text:DNKN Ground Labels\A:freetext
Free Text:DNKN Ground Labels\A:freetext
Free Text:DNKN Ground Labels\A1:freetext
Free Text:DNKN Ground Labels\A2:freetext
Free Text:DNKN Ground Labels\A3:freetext
Free Text:DNKN Ground Labels\A4:freetext
Free Text:DNKN Ground Labels\A5:freetext
Free Text:DNKN Ground Labels\B:freetext
Free Text:DNKN Ground Labels\B1:freetext
Free Text:DNKN Ground Labels\B2:freetext
Free Text:DNMM Apron Areas\Cargo:freetext
Free Text:DNMM Apron Areas\Domestic 1:freetext
Free Text:DNMM Apron Areas\Domestic 2:freetext
Free Text:DNMM Apron Areas\Gen Aviation:freetext
Free Text:DNMM Apron Areas\International:freetext
Free Text:DNMM Apron Areas\Military:freetext
Free Text:DNMM Apron Areas\VIP-Presidential:freetext
Free Text:DNMM Parkings\B1:freetext
Free Text:DNMM Parkings\B2:freetext
Free Text:DNMM Parkings\B3:freetext
Free Text:DNMM Parkings\B4:freetext
Free Text:DNMM Parkings\B5:freetext
Free Text:DNMM Parkings\B6:freetext
Free Text:DNMM Parkings\B7:freetext
Free Text:DNMM Parkings\B8:freetext
Free Text:DNMM Parkings\C11:freetext
Free Text:DNMM Parkings\C12:freetext
Free Text:DNMM Parkings\C13:freetext
Free Text:DNMM Parkings\C21:freetext
Free Text:DNMM Parkings\C22:freetext
Free Text:DNMM Parkings\C23:freetext
Free Text:DNMM Parkings\C24:freetext
Free Text:DNMM Parkings\C24A:freetext
Free Text:DNMM Parkings\D31:freetext
Free Text:DNMM Parkings\D32:freetext
Free Text:DNMM Parkings\D33:freetext
Free Text:DNMM Parkings\D34:freetext
Free Text:DNMM Parkings\D35:freetext
Free Text:DNMM Parkings\D41:freetext
Free Text:DNMM Parkings\D43:freetext
Free Text:DNMM Parkings\D44:freetext
Free Text:DNMM Parkings\D45:freetext
Free Text:DNMM Parkings\E51:freetext
Free Text:DNMM Parkings\E52:freetext
Free Text:DNMM Parkings\E54:freetext
Free Text:DNMM Parkings\E55:freetext
Free Text:DNMM Parkings\E56:freetext
Free Text:DNMM Parkings\E61:freetext
Free Text:DNMM Parkings\E62:freetext
Free Text:DNMM Parkings\E63:freetext
Free Text:DNMM Parkings\E64:freetext
Free Text:DNMM Parkings\E65:freetext
Free Text:DNMM Parkings\E66:freetext
Free Text:DNMM Taxiways\A:freetext
Free Text:DNMM Taxiways\A:freetext
Free Text:DNMM Taxiways\A:freetext
Free Text:DNMM Taxiways\A1:freetext
Free Text:DNMM Taxiways\A2:freetext
Free Text:DNMM Taxiways\A3:freetext
Free Text:DNMM Taxiways\A4:freetext
Free Text:DNMM Taxiways\B:freetext
Free Text:DNMM Taxiways\B:freetext
Free Text:DNMM Taxiways\B:freetext
Free Text:DNMM Taxiways\B-B1-B2-B5-B6-B7-F5 Closed:freetext
Free Text:DNMM Taxiways\B1:freetext
Free Text:DNMM Taxiways\B2:freetext
Free Text:DNMM Taxiways\B3:freetext
Free Text:DNMM Taxiways\B4:freetext
Free Text:DNMM Taxiways\B5:freetext
Free Text:DNMM Taxiways\C:freetext
Free Text:DNMM Taxiways\C:freetext
Free Text:DNMM Taxiways\C:freetext
Free Text:DNMM Taxiways\C:freetext
Free Text:DNMM Taxiways\C1:freetext
Free Text:DNMM Taxiways\C2:freetext
Free Text:DNMM Taxiways\C3:freetext
Free Text:DNMM Taxiways\C4:freetext
Free Text:DNMM Taxiways\C5:freetext
Free Text:DNMM Taxiways\C6:freetext
Free Text:DNMM Taxiways\C7:freetext
Free Text:DNMM Taxiways\F:freetext
Free Text:DNMM Taxiways\F:freetext
Free Text:DNMM Taxiways\F:freetext
Free Text:DNMM Taxiways\F1:freetext
Free Text:DNMM Taxiways\F2:freetext
Free Text:DNMM Taxiways\F3:freetext
Free Text:DNMM Taxiways\F4:freetext
Free Text:DNMM Taxiways\F5:freetext
Free Text:DNPO Ground Labels\1:freetext
Free Text:DNPO Ground Labels\2:freetext
Free Text:DNPO Ground Labels\3:freetext
Free Text:DNPO Ground Labels\4:freetext
Free Text:DNPO Ground Labels\4A:freetext
Free Text:DNPO Ground Labels\5:freetext
Free Text:DNPO Ground Labels\6:freetext
Free Text:DNPO Ground Labels\6A:freetext
Free Text:DNPO Ground Labels\A:freetext
Free Text:DNPO Ground Labels\A:freetext
Free Text:DNPO Ground Labels\A:freetext
Free Text:DNPO Ground Labels\A1:freetext
Free Text:DNPO Ground Labels\A2:freetext
Free Text:DNPO Ground Labels\A3:freetext
Free Text:DNPO Ground Labels\A4:freetext
Free Text:DNPO Ground Labels\A5:freetext
Free Text:DNPO Ground Labels\GA Apron:freetext
Free Text:DNPO Ground Labels\Heli:freetext
Free Text:DNPO Ground Labels\Main Apron:freetext
Free Text:DNYO Ground Labels\1:freetext
Free Text:DNYO Ground Labels\2:freetext
Free Text:DNYO Ground Labels\3:freetext
Geo:DG Landmark Coast:
Geo:DN Danger area Air Force Training Area 1:
Geo:DN Danger area Air Force Training Area 2:
Geo:DN Danger area Air Force Training Area 3:
Geo:DN Danger area D1 - GND/A300:
Geo:DN Danger area D10 - GND/A300:
Geo:DN Danger area D11 - GND/A300:
Geo:DN Danger area D12 - GND/A400:
Geo:DN Danger area D13 - GND/A400:
Geo:DN Danger area D2 - GND/A300:
Geo:DN Danger area D3 - GND/A300:
Geo:DN Danger area D4 - GND/A300:
Geo:DN Danger area D5 - GND/A300:
Geo:DN Danger area D6 - GND/A300:
Geo:DN Danger area D7 - GND/A300:
Geo:DN Danger area D8 - GND/A300:
Geo:DN Danger area D9 - GND/A300:
Geo:DN Danger area Military Training Area 1 - GND/A035:
Geo:DN Danger area Military Training Area 11 - GND/A035:
Geo:DN Landmark Coast East:
Geo:DN Landmark Coast Middle:
Geo:DN Landmark Coast West:
Geo:DN Landmark Lakes:
Geo:DN Prohibited area P1 Lagos/Murtala Muhammed - GND/A050:
Geo:DN Prohibited area P2 Lanlate - GND/A020:
Geo:DN Prohibited area P3 Lagos - GND/A150:
Geo:DN Prohibited area P4 Abuja - GND/FL450:
Geo:DN Restricted area R1 - GND/FL100:
Geo:DN Restricted area R2 Ikang and Bakassi - GND/FL100:
Geo:DN Restricted area R3 Bulldog Sector B - GND/FL120:
Geo:DN Restricted area R3 North-East Sector A - GND/FL120:
Geo:DNAA Groundlayout:
Geo:DNEN Groundlayout:
Geo:DNKA Groundlayout:
Geo:DNKN Groundlayout:
Geo:DNMM Groundlayout:
Geo:DNPO Groundlayout:
Geo:DNYO Groundlayout:
Geo:FT Landmark Lake Chad:
Runways:DNAA 04-22:extended centerline 1
Runways:DNAA 04-22:extended centerline 1 left ticks
Runways:DNAA 04-22:extended centerline 1 right ticks
Runways:DNAA 04-22:extended centerline 2
Runways:DNAA 04-22:extended centerline 2 left ticks
Runways:DNAA 04-22:extended centerline 2 right ticks
Runways:DNAI 03-21:centerline
Runways:DNAI 03-21:extended centerline 1
Runways:DNAI 03-21:extended centerline 1 left ticks
Runways:DNAI 03-21:extended centerline 1 right ticks
Runways:DNAI 03-21:extended centerline 2
Runways:DNAI 03-21:extended centerline 2 left ticks
Runways:DNAI 03-21:extended centerline 2 right ticks
Runways:DNAI 03-21:name
Runways:DNAK 03-21:centerline
Runways:DNAK 03-21:extended centerline 1
Runways:DNAK 03-21:extended centerline 1 left ticks
Runways:DNAK 03-21:extended centerline 1 right ticks
Runways:DNAK 03-21:extended centerline 2
Runways:DNAK 03-21:extended centerline 2 left ticks
Runways:DNAK 03-21:extended centerline 2 right ticks
Runways:DNAK 03-21:name
Runways:DNBB 10-28:centerline
Runways:DNBB 10-28:extended centerline 1
Runways:DNBB 10-28:extended centerline 1 left ticks
Runways:DNBB 10-28:extended centerline 1 right ticks
Runways:DNBB 10-28:extended centerline 2
Runways:DNBB 10-28:extended centerline 2 left ticks
Runways:DNBB 10-28:extended centerline 2 right ticks
Runways:DNBB 10-28:name
Runways:DNBE 05-23:centerline
Runways:DNBE 05-23:extended centerline 1
Runways:DNBE 05-23:extended centerline 1 left ticks
Runways:DNBE 05-23:extended centerline 1 right ticks
Runways:DNBE 05-23:extended centerline 2
Runways:DNBE 05-23:extended centerline 2 left ticks
Runways:DNBE 05-23:extended centerline 2 right ticks
Runways:DNBE 05-23:name
Runways:DNBK 06-24:centerline
Runways:DNBK 06-24:extended centerline 1
Runways:DNBK 06-24:extended centerline 1 left ticks
Runways:DNBK 06-24:extended centerline 1 right ticks
Runways:DNBK 06-24:extended centerline 2
Runways:DNBK 06-24:extended centerline 2 left ticks
Runways:DNBK 06-24:extended centerline 2 right ticks
Runways:DNBK 06-24:name
Runways:DNCA 03-21:centerline
Runways:DNCA 03-21:extended centerline 1
Runways:DNCA 03-21:extended centerline 1 left ticks
Runways:DNCA 03-21:extended centerline 1 right ticks
Runways:DNCA 03-21:extended centerline 2
Runways:DNCA 03-21:extended centerline 2 left ticks
Runways:DNCA 03-21:extended centerline 2 right ticks
Runways:DNCA 03-21:name
Runways:DNDS 06-24:centerline
Runways:DNDS 06-24:extended centerline 1
Runways:DNDS 06-24:extended centerline 1 left ticks
Runways:DNDS 06-24:extended centerline 1 right ticks
Runways:DNDS 06-24:extended centerline 2
Runways:DNDS 06-24:extended centerline 2 left ticks
Runways:DNDS 06-24:extended centerline 2 right ticks
Runways:DNDS 06-24:name
Runways:DNEK 01-19:centerline
Runways:DNEK 01-19:extended centerline 1
Runways:DNEK 01-19:extended centerline 1 left ticks
Runways:DNEK 01-19:extended centerline 1 right ticks
Runways:DNEK 01-19:extended centerline 2
Runways:DNEK 01-19:extended centerline 2 left ticks
Runways:DNEK 01-19:extended centerline 2 right ticks
Runways:DNEK 01-19:name
Runways:DNEN 08-26:extended centerline 1
Runways:DNEN 08-26:extended centerline 1 left ticks
Runways:DNEN 08-26:extended centerline 1 right ticks
Runways:DNEN 08-26:extended centerline 2
Runways:DNEN 08-26:extended centerline 2 left ticks
Runways:DNEN 08-26:extended centerline 2 right ticks
Runways:DNEN 08-26:name
Runways:DNES 13-31:centerline
Runways:DNES 13-31:extended centerline 1
Runways:DNES 13-31:extended centerline 1 left ticks
Runways:DNES 13-31:extended centerline 1 right ticks
Runways:DNES 13-31:extended centerline 2
Runways:DNES 13-31:extended centerline 2 left ticks
Runways:DNES 13-31:extended centerline 2 right ticks
Runways:DNES 13-31:name
Runways:DNFB 04-22:centerline
Runways:DNFB 04-22:extended centerline 1
Runways:DNFB 04-22:extended centerline 1 left ticks
Runways:DNFB 04-22:extended centerline 1 right ticks
Runways:DNFB 04-22:extended centerline 2
Runways:DNFB 04-22:extended centerline 2 left ticks
Runways:DNFB 04-22:extended centerline 2 right ticks
Runways:DNFB 04-22:name
Runways:DNFD 02-20:centerline
Runways:DNFD 02-20:extended centerline 1
Runways:DNFD 02-20:extended centerline 1 left ticks
Runways:DNFD 02-20:extended centerline 1 right ticks
Runways:DNFD 02-20:extended centerline 2
Runways:DNFD 02-20:extended centerline 2 left ticks
Runways:DNFD 02-20:extended centerline 2 right ticks
Runways:DNFD 02-20:name
Runways:DNGO 05-23:centerline
Runways:DNGO 05-23:extended centerline 1
Runways:DNGO 05-23:extended centerline 1 left ticks
Runways:DNGO 05-23:extended centerline 1 right ticks
Runways:DNGO 05-23:extended centerline 2
Runways:DNGO 05-23:extended centerline 2 left ticks
Runways:DNGO 05-23:extended centerline 2 right ticks
Runways:DNGO 05-23:name
Runways:DNIB 04-22:centerline
Runways:DNIB 04-22:extended centerline 1
Runways:DNIB 04-22:extended centerline 1 left ticks
Runways:DNIB 04-22:extended centerline 1 right ticks
Runways:DNIB 04-22:extended centerline 2
Runways:DNIB 04-22:extended centerline 2 left ticks
Runways:DNIB 04-22:extended centerline 2 right ticks
Runways:DNIB 04-22:name
Runways:DNIL 05-23:centerline
Runways:DNIL 05-23:extended centerline 1
Runways:DNIL 05-23:extended centerline 1 left ticks
Runways:DNIL 05-23:extended centerline 1 right ticks
Runways:DNIL 05-23:extended centerline 2
Runways:DNIL 05-23:extended centerline 2 left ticks
Runways:DNIL 05-23:extended centerline 2 right ticks
Runways:DNIL 05-23:name
Runways:DNIM 17-35:centerline
Runways:DNIM 17-35:extended centerline 1
Runways:DNIM 17-35:extended centerline 1 left ticks
Runways:DNIM 17-35:extended centerline 1 right ticks
Runways:DNIM 17-35:extended centerline 2
Runways:DNIM 17-35:extended centerline 2 left ticks
Runways:DNIM 17-35:extended centerline 2 right ticks
Runways:DNIM 17-35:name
Runways:DNJO 10-28:centerline
Runways:DNJO 10-28:extended centerline 1
Runways:DNJO 10-28:extended centerline 1 left ticks
Runways:DNJO 10-28:extended centerline 1 right ticks
Runways:DNJO 10-28:extended centerline 2
Runways:DNJO 10-28:extended centerline 2 left ticks
Runways:DNJO 10-28:extended centerline 2 right ticks
Runways:DNJO 10-28:name
Runways:DNKA 05-23:extended centerline 1
Runways:DNKA 05-23:extended centerline 1 left ticks
Runways:DNKA 05-23:extended centerline 1 right ticks
Runways:DNKA 05-23:extended centerline 2
Runways:DNKA 05-23:extended centerline 2 left ticks
Runways:DNKA 05-23:extended centerline 2 right ticks
Runways:DNKN 05-23:extended centerline 1
Runways:DNKN 05-23:extended centerline 1 left ticks
Runways:DNKN 05-23:extended centerline 1 right ticks
Runways:DNKN 05-23:extended centerline 2
Runways:DNKN 05-23:extended centerline 2 left ticks
Runways:DNKN 05-23:extended centerline 2 right ticks
Runways:DNKN 06-24:extended centerline 1
Runways:DNKN 06-24:extended centerline 1 left ticks
Runways:DNKN 06-24:extended centerline 1 right ticks
Runways:DNKN 06-24:extended centerline 2
Runways:DNKN 06-24:extended centerline 2 left ticks
Runways:DNKN 06-24:extended centerline 2 right ticks
Runways:DNKT 05-23:centerline
Runways:DNKT 05-23:extended centerline 1
Runways:DNKT 05-23:extended centerline 1 left ticks
Runways:DNKT 05-23:extended centerline 1 right ticks
Runways:DNKT 05-23:extended centerline 2
Runways:DNKT 05-23:extended centerline 2 left ticks
Runways:DNKT 05-23:extended centerline 2 right ticks
Runways:DNKT 05-23:name
Runways:DNMA 05-23:centerline
Runways:DNMA 05-23:extended centerline 1
Runways:DNMA 05-23:extended centerline 1 left ticks
Runways:DNMA 05-23:extended centerline 1 right ticks
Runways:DNMA 05-23:extended centerline 2
Runways:DNMA 05-23:extended centerline 2 left ticks
Runways:DNMA 05-23:extended centerline 2 right ticks
Runways:DNMA 05-23:name
Runways:DNMM 18L-36R:extended centerline 1
Runways:DNMM 18L-36R:extended centerline 1 left ticks
Runways:DNMM 18L-36R:extended centerline 1 right ticks
Runways:DNMM 18L-36R:extended centerline 2
Runways:DNMM 18L-36R:extended centerline 2 left ticks
Runways:DNMM 18L-36R:extended centerline 2 right ticks
Runways:DNMM 18R-36L:extended centerline 1
Runways:DNMM 18R-36L:extended centerline 1 left ticks
Runways:DNMM 18R-36L:extended centerline 1 right ticks
Runways:DNMM 18R-36L:extended centerline 2
Runways:DNMM 18R-36L:extended centerline 2 left ticks
Runways:DNMM 18R-36L:extended centerline 2 right ticks
Runways:DNMN 05-23:centerline
Runways:DNMN 05-23:extended centerline 1
Runways:DNMN 05-23:extended centerline 1 left ticks
Runways:DNMN 05-23:extended centerline 1 right ticks
Runways:DNMN 05-23:extended centerline 2
Runways:DNMN 05-23:extended centerline 2 left ticks
Runways:DNMN 05-23:extended centerline 2 right ticks
Runways:DNMN 05-23:name
Runways:DNPM 04-22:centerline
Runways:DNPM 04-22:extended centerline 1
Runways:DNPM 04-22:extended centerline 1 left ticks
Runways:DNPM 04-22:extended centerline 1 right ticks
Runways:DNPM 04-22:extended centerline 2
Runways:DNPM 04-22:extended centerline 2 left ticks
Runways:DNPM 04-22:extended centerline 2 right ticks
Runways:DNPM 04-22:name
Runways:DNPO 03-21:extended centerline 1
Runways:DNPO 03-21:extended centerline 1 left ticks
Runways:DNPO 03-21:extended centerline 1 right ticks
Runways:DNPO 03-21:extended centerline 2
Runways:DNPO 03-21:extended centerline 2 left ticks
Runways:DNPO 03-21:extended centerline 2 right ticks
Runways:DNSO 08-26:centerline
Runways:DNSO 08-26:extended centerline 1
Runways:DNSO 08-26:extended centerline 1 left ticks
Runways:DNSO 08-26:extended centerline 1 right ticks
Runways:DNSO 08-26:extended centerline 2
Runways:DNSO 08-26:extended centerline 2 left ticks
Runways:DNSO 08-26:extended centerline 2 right ticks
Runways:DNSO 08-26:name
Runways:DNSU 06-24:centerline
Runways:DNSU 06-24:extended centerline 1
Runways:DNSU 06-24:extended centerline 1 left ticks
Runways:DNSU 06-24:extended centerline 1 right ticks
Runways:DNSU 06-24:extended centerline 2
Runways:DNSU 06-24:extended centerline 2 left ticks
Runways:DNSU 06-24:extended centerline 2 right ticks
Runways:DNSU 06-24:name
Runways:DNYO 17-35:extended centerline 1
Runways:DNYO 17-35:extended centerline 1 left ticks
Runways:DNYO 17-35:extended centerline 1 right ticks
Runways:DNYO 17-35:extended centerline 2
Runways:DNYO 17-35:extended centerline 2 left ticks
Runways:DNYO 17-35:extended centerline 2 right ticks
Runways:DNYO 17-35:name
Runways:DNZA 05-23:centerline
Runways:DNZA 05-23:extended centerline 1
Runways:DNZA 05-23:extended centerline 1 left ticks
Runways:DNZA 05-23:extended centerline 1 right ticks
Runways:DNZA 05-23:extended centerline 2
Runways:DNZA 05-23:extended centerline 2 left ticks
Runways:DNZA 05-23:extended centerline 2 right ticks
Runways:DNZA 05-23:name
VORs:ABC:name
VORs:ABC:symbol
VORs:AKW:name
VORs:AKW:symbol
VORs:BDA:name
VORs:BDA:symbol
VORs:BEB:name
VORs:BEB:symbol
VORs:BEN:name
VORs:BEN:symbol
VORs:BF:name
VORs:BF:symbol
VORs:BIK:name
VORs:BIK:symbol
VORs:BT:name
VORs:BT:symbol
VORs:BTA:name
VORs:BTA:symbol
VORs:CAL:name
VORs:CAL:symbol
VORs:DLA:name
VORs:DLA:symbol
VORs:DUT:name
VORs:DUT:symbol
VORs:ENG:name
VORs:ENG:symbol
VORs:FL:name
VORs:FL:symbol
VORs:GB:name
VORs:GB:symbol
VORs:GME:name
VORs:GME:symbol
VORs:IBA:name
VORs:IBA:symbol
VORs:ILR:name
VORs:ILR:symbol
VORs:JOS:name
VORs:JOS:symbol
VORs:KAN:name
VORs:KAN:symbol
VORs:KAT:name
VORs:KAT:symbol
VORs:KDA:name
VORs:KDA:symbol
VORs:KIS:name
VORs:KIS:symbol
VORs:KUA:name
VORs:KUA:symbol
VORs:LAG:name
VORs:LAG:symbol
VORs:LM:name
VORs:LM:symbol
VORs:MBO:name
VORs:MBO:symbol
VORs:MF:name
VORs:MF:symbol
VORs:MGY:name
VORs:MGY:symbol
VORs:MIU:name
VORs:MIU:symbol
VORs:MNA:name
VORs:MNA:symbol
VORs:MVR:name
VORs:MVR:symbol
VORs:NLY:name
VORs:NLY:symbol
VORs:NT:name
VORs:NT:symbol
VORs:NY:name
VORs:NY:symbol
VORs:OE:name
VORs:OE:symbol
VORs:OSB:name
VORs:OSB:symbol
VORs:OWR:name
VORs:OWR:symbol
VORs:PA:name
VORs:PA:symbol
VORs:PAM:name
VORs:PAM:symbol
VORs:POT:name
VORs:POT:symbol
VORs:SOK:name
VORs:SOK:symbol
VORs:TD:name
VORs:TD:symbol
VORs:TJN:name
VORs:TJN:symbol
VORs:TJR:name
VORs:TJR:symbol
VORs:TYE:name
VORs:TYE:symbol
VORs:YOL:name
VORs:YOL:symbol
VORs:ZR:name
VORs:ZR:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:6.546719:3.270738:6.600918:3.370272
