DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC high boundary:DGAC Accra North ACC:
ARTCC high boundary:DGAC Accra Oceanic:
ARTCC high boundary:DGAC Accra SouthEast ACC:
ARTCC high boundary:DGAC Accra SouthWest ACC:
ARTCC high boundary:DGAC Lome ACC:
ARTCC high boundary:DNKK Kano East ACC:
ARTCC high boundary:DNKK Kano West ACC:
ARTCC high boundary:DNKK Lagos ACC:
ARTCC high boundary:FCCC Brazzaville North:
ARTCC high boundary:FCCC Brazzaville South:
ARTCC high boundary:FCCC Douala ACC:
ARTCC high boundary:FCCC Libreville ACC:
ARTCC high boundary:FCCC Sao Tome ACC:
ARTCC high boundary:GLRB Roberts ACC:
ARTCC high boundary:GOOO Abidjan ACC:
ARTCC high boundary:GOOO Bamako ACC:
ARTCC high boundary:GOOO Dakar ACC:
ARTCC high boundary:GOOO Dakar Oceanic:
ARTCC high boundary:GOOO Nouakchott ACC:
ARTCC high boundary:GVSC Sal Oceanic:
Geo:GEO:
SHOWC:1
SHOWSB:0
BELOW:17500
ABOVE:0
LEADER:0
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:-0.00000
TAGFAMILY:SSA FSS TopSky
WINDOWAREA:-15.073955:-44.326278:33.494343:44.138636
