SYMBOLOGY
SYMBOLSIZE
Airports:symbol:8874065:1.0:0:0:7
Airports:name:8874065:3.7:0:0:2
Low airways:line:2827043:3.5:1:0:7
Low airways:name:6579300:3.5:0:0:8
High airways:line:1776152:3.5:0:0:7
High airways:name:2512998:3.5:0:0:8
Fixes:symbol:8874065:3.2:0:0:7
Fixes:name:8874065:3.2:0:0:1
Sids:line:2827043:3.0:0:0:7
Stars:line:2827043:3.0:0:0:7
ARTCC high boundary:line:1979456:3.0:0:1:7
ARTCC boundary:line:5914147:3.0:0:1:7
ARTCC low boundary:line:3235420:1.0:0:1:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:8874065:1.0:0:0:7
VORs:name:8874065:3.2:0:0:2
VORs:frequency:8874065:3.2:0:0:2
NDBs:symbol:8874065:1.0:0:0:7
NDBs:name:8874065:3.2:0:0:2
NDBs:frequency:8874065:3.1:0:0:0
Runways:centerline:0:3.5:0:0:7
Runways:extended centerline:7167811:3.5:0:0:7
Runways:name:8495486:3.5:0:0:7
Datablock:non concerned:12882769:3.8:0:0:7
Datablock:notified:7587794:3.8:0:0:7
Datablock:assumed:7129647:3.8:0:0:7
Datablock:transfer to me initiated:7129647:3.8:0:0:7
Datablock:redundant:12622448:3.8:0:0:7
Datablock:information:65535:3.8:0:0:7
Datablock:even flight level:16777215:3.8:0:0:7
Datablock:odd flight level:16777215:3.8:0:0:7
Datablock:arrivals:16777215:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:16777215:3.8:0:0:7
Datablock:user 2:16777215:3.8:0:0:7
Datablock:user 3:16777215:3.8:0:0:7
Datablock:user 4:16645629:3.8:0:0:7
Datablock:user 5:16777215:3.8:0:0:7
Datablock:user 6:16777215:3.8:0:0:7
Datablock:emergency:3289855:3.8:0:0:7
Datablock:ongoing requested by me:16777215:3.8:0:0:7
Datablock:ongoing requested by other:16706048:3.8:0:0:7
Datablock:ongoing accepted:2023740:3.8:0:0:7
Datablock:ongoing refused:255:3.8:0:0:7
Datablock:detailed background:3549991:3.8:0:0:7
Datablock:active item background:3549991:3.8:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:3549991:3.8:0:0:7
Datablock:AC list selected background:5982018:3.8:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:16777215:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:13408767:3.5:0:0:7
Metar:timeout:16777215:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:65535:3.5:0:0:7
Other:distance values:65535:4.5:0:0:0
Other:distance annotation:65535:3.5:0:0:7
Other:separation leader:16777215:3.5:0:1:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:5:7
Other:valid airway:3195447:3.5:0:0:7
Other:bad direction airway:3289688:3.5:0:0:7
Other:unconnected airway:5780274:3.5:0:0:7
Other:direct no airway:3195447:3.5:0:0:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:3195447:3.2:0:2:13
Other:freetext:16777215:3.3:0:0:7
Other:range rings:65535:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:9538193:3.8:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:3289650:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:5324864:4.0:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:1381395:3.5:0:0:7
Sector:inactive sector background:1776152:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:LINETO -4 -4
SYMBOL:1
SYMBOLITEM:SETPIXEL 0 0
SYMBOLITEM:ARC 0 0 2 0 360
SYMBOL:2
SYMBOLITEM:ARC 0 0 3 0 360
SYMBOLITEM:ARC 0 0 4 0 360
SYMBOL:3
SYMBOLITEM:POLYGON -3 3 0 -3 3 3
SYMBOL:4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:7
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:8
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:9
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:10
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:11
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:12
SYMBOLITEM:MOVETO -4 1
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 1
SYMBOLITEM:LINETO -4 1
SYMBOL:13
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO 10 0
SYMBOLITEM:MOVETO 0 0
SYMBOLITEM:LINETO -10 0
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 10 4
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO -10 4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 10 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO -10 -4
SYMBOLITEM:FILLARC 0 0 3 0 360
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:POLYGON 0 -12 -2 -11 -2 -2 -12 4 -12 7 -2 4 -2 9 -6 11 -6 14 0 12 0 -12
SYMBOLITEM:POLYGON 0 12 6 14 6 11 2 9 2 4 12 7 12 4 2 -2 2 -11 0 -12 0 12
SYMBOL:16
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:17
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:18
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:19
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOL:20
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:21
SYMBOLITEM:FILLARC 0 0 4 0 360
SYMBOLITEM:MOVETO -13 -13
SYMBOLITEM:LINETO -5 -5
SYMBOLITEM:MOVETO 13 -13
SYMBOLITEM:LINETO 5 -5
SYMBOLITEM:MOVETO -13 13
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO 13 13
SYMBOLITEM:LINETO 5 5
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:0
END
