// ##################################################################
//                 VATSSA | FIR HUEC | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 HU UGANDA
// ##################################################################

// TL Transition Level
QNHTL:HUEN:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:HUSO:80

// LEVELS
LEVELS:HUEN:58,77

// HUEN | ENTEBBE
CFL_FRUL:I
CFL_DRWY:17:35


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################


// HUEN | ENTEBBE INTL
INITIAL_CFL:16000
CFL_ADEP:HUEN
CFL_SID:PASAN1B:APNAD1B:MANDY1B:MANDY1D:SEZIM1B:UVBAX1B:SEZIM1D:UVBAX1D
INITIAL_CFL:17000
CFL_SID:IMVIP1B:IMVIP1D:PASAN1D:BETAF1B:OKSUM1B:BETAF1D:OKSUM1D:APNAD1D


// ##################################################################
//                 THE END
// ##################################################################

