// ##################################################################
//                 VATSSA | FIR HUEC | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 HU UGANDA
// ##################################################################

// TL Transition Level
QNHTL:HUEN:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:HUSO:80

// LEVELS
LEVELS:HUEN:58,77


// ##################################################################
//                 THE END
// ##################################################################

