SEL
m_Visible:1
m_X:0
m_Y:57
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:C/S:8:0:9:8:0:1::::0
m_Column:SQ:4:1:2:31:31:1::::1
m_Column:TYPE:6:1:16:7:7:1::::1
m_Column:W:2:1:10:7:7:1::::1
m_Column:R:2:1:63:30:0:1::::1
m_Column:DEP:5:1:61:7:0:1::::1
m_Column:DEST:5:1:17:7:7:1::::1
m_Column:RWY:4:1:47:19:19:1::::1
m_Column:STAR:8:0:55:18:18:1::::1
m_Column:CFL:4:1:20:11:11:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:XFL:4:1:52:24:24:1::::1
m_Column:COPX:6:1:51:22:22:1::::1
m_Column:ETX:6:1:53:0:0:1::::1
m_Column:SI:4:1:64:20:0:1::::1
m_Column:TXT:15:0:19:29:29:1::::1
END