;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2210/1  ++  Valid period: 06/OCT/2022 - 02/NOV/2022  ++  File-Publisher: VATSSA Dakar - GOOO                     ;
;=========================================================================================================================;
VOICE
AG:DIAP_APP Abidjan Approach:121.100:novoice:DIAP_APP
AG:DIAP_TWR Abidjan Tower:118.100:novoice:DIAP_TWR
AG:DIBK_TWR Bouake Tower:118.900:novoice:DIBK_TWR
AG:DIII_CTR Abidjan Control:129.100:novoice:DIII_CTR
AG:DISP_TWR San Pedro Tower:118.600:novoice:DISP_TWR
AG:DIYO_TWR Yamoussoukro Tower:118.500:novoice:DIYO_TWR
AG:GAAA_CTR Bamako Control:125.400:novoice:GAAA_CTR
AG:GABS_TWR Bamako Tower:118.300:novoice:GABS_TWR
AG:GAKD_TWR Kayes Dag Dag Tower:118.700:novoice:GAKD_TWR
AG:GAMB_TWR Mopti Tower:118.200:novoice:GAMB_TWR
AG:GBYD_APP Banjul Approach:121.300:novoice:GBYD_APP
AG:GBYD_TWR Banjul Tower:118.300:novoice:GBYD_TWR
AG:GFLL_APP Freetown Approach:119.100:novoice:GFLL_APP
AG:GFLL_TWR Freetown Tower:118.100:novoice:GFLL_TWR
AG:GGOV_APP Bissau Approach:123.900:novoice:GGOV_APP
AG:GGOV_TWR Bissau Tower:124.300:novoice:GGOV_TWR
AG:GLRB_APP Roberts Approach:124.500:novoice:GLRB_APP
AG:GLRB_CTR Roberts Control:128.100:novoice:GLRB_CTR
AG:GLRB_GND Roberts Ground:121.900:novoice:GLRB_GND
AG:GLRB_TWR Roberts Tower:118.300:novoice:GLRB_TWR
AG:GOBD_APP Diass Approach:120.500:novoice:GOBD_APP
AG:GOBD_ATIS:126.200:novoice:GOBD_ATIS
AG:GOBD_GND Diass Ground:121.800:novoice:GOBD_GND
AG:GOBD_TWR Diass Tower:118.800:novoice:GOBD_TWR
AG:GOGG_TWR Ziguinchor Tower:118.700:novoice:GOGG_TWR
AG:GOGS_TWR Cap-Skirring Tower:118.900:novoice:GOGS_TWR
AG:GOOC_FSS Dakar Radio:122.500:novoice:GOOC_FSS
AG:GOOO_CTR Dakar Control:129.500:novoice:GOOO_CTR
AG:GOOY_TWR Yoff Tower:118.100:novoice:GOOY_TWR
AG:GOSS_TWR Saint Louis Tower:118.700:novoice:GOSS_TWR
AG:GQNO_TWR Nouakchott Tower:118.400:novoice:GQNO_TWR
AG:GQPP_TWR Nouadhibou Tower:120.800:novoice:GQPP_TWR
AG:GQQQ_CTR Nouakchott Control:124.200:novoice:GQQQ_CTR
AG:GUCY_APP Conakry Approach:119.700:novoice:GUCY_APP
AG:GUCY_TWR Conakry Tower:118.700:novoice:GUCY_TWR
AG:GUOK_TWR Boke Tower:119.700:novoice:GUOK_TWR
END
