// ##################################################################
//                 VATSSA | FIR FQBE | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 23/08/2022


// ##################################################################
//                 FQBE BEIRA
// ##################################################################

// FIR TRANSIT
RANGE:6400:6477
PRIORITY:3
NOTADEP:FQ
NOTADES:FQ
IFR


// ##################################################################
//                 FQ MOZAMBIQUE
// ##################################################################

// FQ DOMESTIC
RANGE:6500:6577
PRIORITY:3
ADEP:FQ
ADES:FQ
IFR

// FQ INTERNATIONAL OUTBOUND
RANGE:6400:6477
PRIORITY:3
ADEP:FQ
NOTADES:FQ
IFR

// FQ INTERNATIONAL INBOUND
RANGE:6400:6477
PRIORITY:3
NOTADEP:FQ
ADES:FQ
IFR


// ##################################################################
//                 THE END
// ##################################################################
