// ##################################################################
//                 VATSSA | FIR FQBE | TopSky | MSAW
// ##################################################################

// Version v0.2
// Update Date 23/08/2022


// ##################################################################
//                 AD ARP ZERO MSA
// ##################################################################

// FQBR | BEIRA INTL
C:S019.47.44.998:E034.54.17.251:5:0

// FQMA | MAPUTO INTL
C:S025.55.14.998:E032.34.21.500:5:0


// ##################################################################
//                 AD APPROACH
// ##################################################################

// ##################################################################
//                 AD TAA
// ##################################################################

// ##################################################################
//                 AD MSA
// ##################################################################

// FQBR | BEIRA INTL
// VOR VBR MSA
C:S019.47.13.891:E034.52.15.938:25:1500

// FQMA | MAPUTO INTL
// VOR VMA MSA
S:S025.52.07.701:E032.36.15.598:325:240:0:25:1700
S:S025.52.07.701:E032.36.15.598:240:325:0:25:2800


// ##################################################################
//                 FQBE GRID MORA
// ##################################################################

// FQBE GRID MORA
L:S011.00.00:E040.00.00:1:1:1:1900
L:S012.00.00:E034.00.00:1:1:7:9100:8600:5600:4700:4400:4600:2300
L:S013.00.00:E034.00.00:1:1:7:7600:8400:5700:7100:4600:4100:3500
L:S014.00.00:E034.00.00:1:1:8:7900:8100:5800:5800:5400:4600:4000:4000
L:S015.00.00:E030.00.00:1:1:11:7200:6000:7900:8200:9600:8200:8700:8100:8200:7100:3400
L:S016.00.00:E030.00.00:1:1:11:8200:9700:9700:7500:8500:12200:9500:10300:6000:4500:2400
L:S017.00.00:E030.00.00:1:1:11:8200:7700:5200:4100:4600:9100:8000:4500:4000:2900:1400
L:S018.00.00:E032.00.00:1:1:8:9700:7900:3400:5200:3100:2200:1600:1400
L:S019.00.00:E032.00.00:1:1:5:10900:8500:8500:2600:1400
L:S020.00.00:E032.00.00:1:1:4:9800:10400:2800:1900
L:S021.00.00:E032.00.00:1:1:4:7500:4700:2200:1400
L:S022.00.00:E031.00.00:1:1:5:7500:7500:2800:1900:1700
L:S023.00.00:E031.00.00:1:1:5:3400:3200:2000:2000:1800
L:S024.00.00:E031.00.00:1:1:5:3400:2300:2100:2100:2100
L:S025.00.00:E031.00.00:1:1:5:5000:3100:2300:2000:2000
L:S026.00.00:E031.00.00:1:1:4:8600:4000:1800:1800
L:S027.00.00:E031.00.00:1:1:2:8400:4200


// ##################################################################
//                 THE END
// ##################################################################
