// ##################################################################
//                 VATSSA | FIR FLFI | TopSky | Maps
// ##################################################################

// Version v0.2
// Update Date 22/08/2022


// ##################################################################
//                 #1 COLORS v0.5
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135
COLORDEF:FRA:255:229:204
COLORDEF:MSA:255:255:255
COLORDEF:AIRSPACE:224:224:224
COLORDEF:RMK:200:200:200
COLORDEF:WATER:0:145:255

COLORDEF:BACKGROUND:25:25:25
COLORDEF:TWY:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:CENTERLINES:111:111:60
COLORDEF:CLSD:128:0:0


// ##################################################################
//                 #2 SYMBOLS v0.4
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:3:0:360
ARC:0:0:4:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// LABEL OPEN
SYMBOLDEF:LABELOPEN
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:54:-21

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// DEPARTURE FIXES
SYMBOLDEF:DEP
MOVETO:4:-4
LINETO:-5:-4
MOVETO:3:-3
LINETO:-4:-3
MOVETO:3:-2
LINETO:-4:-2
MOVETO:2:-1
LINETO:-3:-1
MOVETO:2:0
LINETO:-3:0
MOVETO:1:1
LINETO:-2:1
MOVETO:1:2
LINETO:-2:2
MOVETO:0:3
LINETO:0:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// HELIPORTS
SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

// AIRSTRIPS
SYMBOLDEF:AIRSTRIPS
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

SYMBOLDEF:Capital
FILLARC:0:0:3:0:360
ARC:0:0:6:0:360
SYMBOLDEF:Town
ARC:0:0:1.5:0:360
ARC:0:0:3:0:360
SYMBOLDEF:Village
ARC:0:0:2:0:360

SYMBOLDEF:OBSTACLE
MOVETO:-4:3
LINETO:-3:-1
LINETO:0:-4
LINETO:3:-1
LINETO:4:2
LINETO:4:4

// LABEL
SYMBOLDEF:LABEL
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:0:-42
LINETO:54:-42
LINETO:54:-21
LINETO:0:-21

// Label for VFR Fixes / VRPs
SYMBOLDEF:LABELVFR
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:54:-21


// ##################################################################
//                 #3 SETTINGS v0.3
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 #4 FIR v0.3
// ##################################################################

MAP:AIRPORTS
FOLDER:FIR
ASRDATA:FLFI
ACTIVE:1
COLOR:WHITE
SYMBOL:AD:FLAA
SYMBOL:AD:FLAI
SYMBOL:AD:FLAT
SYMBOL:AD:FLBW
SYMBOL:AD:FLCC
SYMBOL:AD:FLCF
SYMBOL:AD:FLCG
SYMBOL:AD:FLCH
SYMBOL:AD:FLCN
SYMBOL:AD:FLCP
SYMBOL:AD:FLCR
SYMBOL:AD:FLCS
SYMBOL:AD:FLCU
SYMBOL:AD:FLCW
SYMBOL:AD:FLEA
SYMBOL:AD:FLEB
SYMBOL:AD:FLEC
SYMBOL:AD:FLED
SYMBOL:AD:FLEE
SYMBOL:AD:FLEF
SYMBOL:AD:FLEG
SYMBOL:AD:FLFC
SYMBOL:AD:FLGM
SYMBOL:AD:FLHN
SYMBOL:AD:FLHP
SYMBOL:AD:FLIJ
SYMBOL:AD:FLIK
SYMBOL:AD:FLIS
SYMBOL:AD:FLJK
SYMBOL:AD:FLJP
SYMBOL:AD:FLKA
SYMBOL:AD:FLKB
SYMBOL:AD:FLKE
SYMBOL:AD:FLKG
SYMBOL:AD:FLKH
SYMBOL:AD:FLKI
SYMBOL:AD:FLKJ
SYMBOL:AD:FLKK
SYMBOL:AD:FLKL
SYMBOL:AD:FLKO
SYMBOL:AD:FLKS
SYMBOL:AD:FLKU
SYMBOL:AD:FLKW
SYMBOL:AD:FLKY
SYMBOL:AD:FLKZ
SYMBOL:AD:FLLA
SYMBOL:AD:FLLB
SYMBOL:AD:FLLD
SYMBOL:AD:FLLE
SYMBOL:AD:FLLG
SYMBOL:AD:FLLK
SYMBOL:AD:FLLN
SYMBOL:AD:FLLO
SYMBOL:AD:FLLP
SYMBOL:AD:FLLU
SYMBOL:AD:FLMA
SYMBOL:AD:FLMB
SYMBOL:AD:FLMF
SYMBOL:AD:FLMG
SYMBOL:AD:FLMI
SYMBOL:AD:FLMK
SYMBOL:AD:FLML
SYMBOL:AD:FLMP
SYMBOL:AD:FLMS
SYMBOL:AD:FLMU
SYMBOL:AD:FLMW
SYMBOL:AD:FLNA
SYMBOL:AD:FLNG
SYMBOL:AD:FLNK
SYMBOL:AD:FLNL
SYMBOL:AD:FLNO
SYMBOL:AD:FLNY
SYMBOL:AD:FLPD
SYMBOL:AD:FLPE
SYMBOL:AD:FLPK
SYMBOL:AD:FLPO
SYMBOL:AD:FLPP
SYMBOL:AD:FLRO
SYMBOL:AD:FLRU
SYMBOL:AD:FLRZ
SYMBOL:AD:FLSE
SYMBOL:AD:FLSH
SYMBOL:AD:FLSJ
SYMBOL:AD:FLSN
SYMBOL:AD:FLSO
SYMBOL:AD:FLSW
SYMBOL:AD:FLTA
SYMBOL:AD:FLTD
SYMBOL:AD:FLTF
SYMBOL:AD:FLTI
SYMBOL:AD:FLUB
SYMBOL:AD:FLWA
SYMBOL:AD:FLWB
SYMBOL:AD:FLWC
SYMBOL:AD:FLWD
SYMBOL:AD:FLWE
SYMBOL:AD:FLWF
SYMBOL:AD:FLWG
SYMBOL:AD:FLWW
SYMBOL:AD:FLYA
SYMBOL:AD:FLZI
ZOOM:5
ZOOM:-12
SYMBOL:LABEL:FLAA:FLAA:27:-32
SYMBOL:LABEL:FLAI:FLAI:27:-32
SYMBOL:LABEL:FLAT:FLAT:27:-32
SYMBOL:LABEL:FLBW:FLBW:27:-32
SYMBOL:LABEL:FLCC:FLCC:27:-32
SYMBOL:LABEL:FLCF:FLCF:27:-32
SYMBOL:LABEL:FLCG:FLCG:27:-32
SYMBOL:LABEL:FLCH:FLCH:27:-32
SYMBOL:LABEL:FLCN:FLCN:27:-32
SYMBOL:LABEL:FLCP:FLCP:27:-32
SYMBOL:LABEL:FLCR:FLCR:27:-32
SYMBOL:LABEL:FLCS:FLCS:27:-32
SYMBOL:LABEL:FLCU:FLCU:27:-32
SYMBOL:LABEL:FLCW:FLCW:27:-32
SYMBOL:LABEL:FLEA:FLEA:27:-32
SYMBOL:LABEL:FLEB:FLEB:27:-32
SYMBOL:LABEL:FLEC:FLEC:27:-32
SYMBOL:LABEL:FLED:FLED:27:-32
SYMBOL:LABEL:FLEE:FLEE:27:-32
SYMBOL:LABEL:FLEF:FLEF:27:-32
SYMBOL:LABEL:FLEG:FLEG:27:-32
SYMBOL:LABEL:FLFC:FLFC:27:-32
SYMBOL:LABEL:FLGM:FLGM:27:-32
SYMBOL:LABEL:FLHN:FLHN:27:-32
SYMBOL:LABEL:FLHP:FLHP:27:-32
SYMBOL:LABEL:FLIJ:FLIJ:27:-32
SYMBOL:LABEL:FLIK:FLIK:27:-32
SYMBOL:LABEL:FLIS:FLIS:27:-32
SYMBOL:LABEL:FLJK:FLJK:27:-32
SYMBOL:LABEL:FLJP:FLJP:27:-32
SYMBOL:LABEL:FLKA:FLKA:27:-32
SYMBOL:LABEL:FLKB:FLKB:27:-32
SYMBOL:LABEL:FLKE:FLKE:27:-32
SYMBOL:LABEL:FLKG:FLKG:27:-32
SYMBOL:LABEL:FLKH:FLKH:27:-32
SYMBOL:LABEL:FLKI:FLKI:27:-32
SYMBOL:LABEL:FLKJ:FLKJ:27:-32
SYMBOL:LABEL:FLKK:FLKK:27:-32
SYMBOL:LABEL:FLKL:FLKL:27:-32
SYMBOL:LABEL:FLKO:FLKO:27:-32
SYMBOL:LABEL:FLKS:FLKS:27:-32
SYMBOL:LABEL:FLKU:FLKU:27:-32
SYMBOL:LABEL:FLKW:FLKW:27:-32
SYMBOL:LABEL:FLKY:FLKY:27:-32
SYMBOL:LABEL:FLKZ:FLKZ:27:-32
SYMBOL:LABEL:FLLA:FLLA:27:-32
SYMBOL:LABEL:FLLB:FLLB:27:-32
SYMBOL:LABEL:FLLD:FLLD:27:-32
SYMBOL:LABEL:FLLE:FLLE:27:-32
SYMBOL:LABEL:FLLG:FLLG:27:-32
SYMBOL:LABEL:FLLK:FLLK:27:-32
SYMBOL:LABEL:FLLN:FLLN:27:-32
SYMBOL:LABEL:FLLO:FLLO:27:-32
SYMBOL:LABEL:FLLP:FLLP:27:-32
SYMBOL:LABEL:FLLU:FLLU:27:-32
SYMBOL:LABEL:FLMA:FLMA:27:-32
SYMBOL:LABEL:FLMB:FLMB:27:-32
SYMBOL:LABEL:FLMF:FLMF:27:-32
SYMBOL:LABEL:FLMG:FLMG:27:-32
SYMBOL:LABEL:FLMI:FLMI:27:-32
SYMBOL:LABEL:FLMK:FLMK:27:-32
SYMBOL:LABEL:FLML:FLML:27:-32
SYMBOL:LABEL:FLMP:FLMP:27:-32
SYMBOL:LABEL:FLMS:FLMS:27:-32
SYMBOL:LABEL:FLMU:FLMU:27:-32
SYMBOL:LABEL:FLMW:FLMW:27:-32
SYMBOL:LABEL:FLNA:FLNA:27:-32
SYMBOL:LABEL:FLNG:FLNG:27:-32
SYMBOL:LABEL:FLNK:FLNK:27:-32
SYMBOL:LABEL:FLNL:FLNL:27:-32
SYMBOL:LABEL:FLNO:FLNO:27:-32
SYMBOL:LABEL:FLNY:FLNY:27:-32
SYMBOL:LABEL:FLPD:FLPD:27:-32
SYMBOL:LABEL:FLPE:FLPE:27:-32
SYMBOL:LABEL:FLPK:FLPK:27:-32
SYMBOL:LABEL:FLPO:FLPO:27:-32
SYMBOL:LABEL:FLPP:FLPP:27:-32
SYMBOL:LABEL:FLRO:FLRO:27:-32
SYMBOL:LABEL:FLRU:FLRU:27:-32
SYMBOL:LABEL:FLRZ:FLRZ:27:-32
SYMBOL:LABEL:FLSE:FLSE:27:-32
SYMBOL:LABEL:FLSH:FLSH:27:-32
SYMBOL:LABEL:FLSJ:FLSJ:27:-32
SYMBOL:LABEL:FLSN:FLSN:27:-32
SYMBOL:LABEL:FLSO:FLSO:27:-32
SYMBOL:LABEL:FLSW:FLSW:27:-32
SYMBOL:LABEL:FLTA:FLTA:27:-32
SYMBOL:LABEL:FLTD:FLTD:27:-32
SYMBOL:LABEL:FLTF:FLTF:27:-32
SYMBOL:LABEL:FLTI:FLTI:27:-32
SYMBOL:LABEL:FLUB:FLUB:27:-32
SYMBOL:LABEL:FLWA:FLWA:27:-32
SYMBOL:LABEL:FLWB:FLWB:27:-32
SYMBOL:LABEL:FLWC:FLWC:27:-32
SYMBOL:LABEL:FLWD:FLWD:27:-32
SYMBOL:LABEL:FLWE:FLWE:27:-32
SYMBOL:LABEL:FLWF:FLWF:27:-32
SYMBOL:LABEL:FLWG:FLWG:27:-32
SYMBOL:LABEL:FLWW:FLWW:27:-32
SYMBOL:LABEL:FLYA:FLYA:27:-32
SYMBOL:LABEL:FLZI:FLZI:27:-32

MAP:NAVAIDS
FOLDER:FIR
ASRDATA:FLFI
ACTIVE:1
COLOR:MINT
ZOOM:25
SYMBOL:VOR:BJA
SYMBOL:VOR:DVL
SYMBOL:VOR:FNV
SYMBOL:VOR:GFV
SYMBOL:VOR:GWV
SYMBOL:VOR:KAV
SYMBOL:VOR:KIN
SYMBOL:VOR:KMB
SYMBOL:VOR:KMI
SYMBOL:VOR:KSV
SYMBOL:VOR:LJA
SYMBOL:VOR:LUB
SYMBOL:VOR:MAV
SYMBOL:VOR:MBY
SYMBOL:VOR:MNV
SYMBOL:VOR:MV
SYMBOL:VOR:TV
SYMBOL:VOR:VBR
SYMBOL:VOR:VBU
SYMBOL:VOR:VCD
SYMBOL:VOR:VCL
SYMBOL:VOR:VFA
SYMBOL:VOR:VFY
SYMBOL:VOR:VGO
SYMBOL:VOR:VHA
SYMBOL:VOR:VKA
SYMBOL:VOR:VLC
SYMBOL:VOR:VLI
SYMBOL:VOR:VLS
SYMBOL:VOR:VME
SYMBOL:VOR:VMF
SYMBOL:VOR:VMV
SYMBOL:VOR:VMZ
SYMBOL:VOR:VND
SYMBOL:VOR:VQL
SYMBOL:VOR:VSA
SYMBOL:VOR:VTL
SYMBOL:VOR:VTZ
SYMBOL:VOR:VUE
SYMBOL:VOR:VWN
SYMBOL:VOR:WHV
SYMBOL:NDB:AR
SYMBOL:NDB:BAN
SYMBOL:NDB:BI
SYMBOL:NDB:BKV
SYMBOL:NDB:BN
SYMBOL:NDB:BU
SYMBOL:NDB:BZ
SYMBOL:NDB:CF
SYMBOL:NDB:CH
SYMBOL:NDB:CP
SYMBOL:NDB:CP
SYMBOL:NDB:CV
SYMBOL:NDB:CZ
SYMBOL:NDB:DO
SYMBOL:NDB:DO
SYMBOL:NDB:DO
SYMBOL:NDB:DU
SYMBOL:NDB:DW
SYMBOL:NDB:FF
SYMBOL:NDB:FO
SYMBOL:NDB:FRW
SYMBOL:NDB:GA
SYMBOL:NDB:GF
SYMBOL:NDB:GI
SYMBOL:NDB:GZ
SYMBOL:NDB:IL
SYMBOL:NDB:IR
SYMBOL:NDB:KA
SYMBOL:NDB:KAS
SYMBOL:NDB:KB
SYMBOL:NDB:KB
SYMBOL:NDB:KB
SYMBOL:NDB:KG
SYMBOL:NDB:KG
SYMBOL:NDB:KKW
SYMBOL:NDB:KL
SYMBOL:NDB:KNG
SYMBOL:NDB:KO
SYMBOL:NDB:KO
SYMBOL:NDB:KS
SYMBOL:NDB:KT
SYMBOL:NDB:KU
SYMBOL:NDB:KW
SYMBOL:NDB:KWZ
SYMBOL:NDB:LC
SYMBOL:NDB:LE
SYMBOL:NDB:LH
SYMBOL:NDB:LJA
SYMBOL:NDB:LN
SYMBOL:NDB:LW
SYMBOL:NDB:LY
SYMBOL:NDB:LZ
SYMBOL:NDB:LZ
SYMBOL:NDB:MA
SYMBOL:NDB:MB
SYMBOL:NDB:ME
SYMBOL:NDB:MF
SYMBOL:NDB:MG
SYMBOL:NDB:MN
SYMBOL:NDB:MN
SYMBOL:NDB:MS
SYMBOL:NDB:MT
SYMBOL:NDB:MU
SYMBOL:NDB:NC
SYMBOL:NDB:NL
SYMBOL:NDB:NW
SYMBOL:NDB:NZ
SYMBOL:NDB:OL
SYMBOL:NDB:OR
SYMBOL:NDB:PO
SYMBOL:NDB:RC
SYMBOL:NDB:RG
SYMBOL:NDB:SA
SYMBOL:NDB:SG
SYMBOL:NDB:SI
SYMBOL:NDB:SL
SYMBOL:NDB:SO
SYMBOL:NDB:SP
SYMBOL:NDB:SW
SYMBOL:NDB:SZ
SYMBOL:NDB:TB
SYMBOL:NDB:TKP
SYMBOL:NDB:TP
SYMBOL:NDB:UE
SYMBOL:NDB:UG
SYMBOL:NDB:UU
SYMBOL:NDB:VI
SYMBOL:NDB:VL
SYMBOL:NDB:WN
SYMBOL:NDB:WO
SYMBOL:NDB:YI
SYMBOL:NDB:YT

MAP:WAYPOINTS
FOLDER:FIR
ASRDATA:FLFI
ACTIVE:1
COLOR:MINT
SYMBOL:WPT:APDAR
SYMBOL:WPT:AVIVA
SYMBOL:WPT:AXEBO
SYMBOL:WPT:AXOSO
SYMBOL:WPT:BESHO
SYMBOL:WPT:BILAK
SYMBOL:WPT:EGSUD
SYMBOL:WPT:ENKOT
SYMBOL:WPT:EPMAG
SYMBOL:WPT:EPNUL
SYMBOL:WPT:ESRES
SYMBOL:WPT:ESTAK
SYMBOL:WPT:ETKAV
SYMBOL:WPT:ETOXO
SYMBOL:WPT:GADBA
SYMBOL:WPT:GESAT
SYMBOL:WPT:GIPVO
SYMBOL:WPT:INUXI
SYMBOL:WPT:KENOT
SYMBOL:WPT:KEPOK
SYMBOL:WPT:KOKEN
SYMBOL:WPT:LABON
SYMBOL:WPT:MEKRO
SYMBOL:WPT:MOTAM
SYMBOL:WPT:RETAR
SYMBOL:WPT:SOBTO
SYMBOL:WPT:SONPO
SYMBOL:WPT:TEVAS
SYMBOL:WPT:TIBAK
SYMBOL:WPT:TIGEL
SYMBOL:WPT:TIKAN
SYMBOL:WPT:TIKOK
SYMBOL:WPT:UDNOR
SYMBOL:WPT:UDNOT
SYMBOL:WPT:UTEMA
SYMBOL:WPT:UVDOM
SYMBOL:WPT:XOSIV
ZOOM:5
ZOOM:-12
COLOR:WHITE
SYMBOL:LABEL:APDAR:APDAR:27:-32
SYMBOL:LABEL:AVIVA:AVIVA:27:-32
SYMBOL:LABEL:AXEBO:AXEBO:27:-32
SYMBOL:LABEL:AXOSO:AXOSO:27:-32
SYMBOL:LABEL:BESHO:BESHO:27:-32
SYMBOL:LABEL:BILAK:BILAK:27:-32
SYMBOL:LABEL:EGSUD:EGSUD:27:-32
SYMBOL:LABEL:ENKOT:ENKOT:27:-32
SYMBOL:LABEL:EPMAG:EPMAG:27:-32
SYMBOL:LABEL:EPNUL:EPNUL:27:-32
SYMBOL:LABEL:ESRES:ESRES:27:-32
SYMBOL:LABEL:ESTAK:ESTAK:27:-32
SYMBOL:LABEL:ETKAV:ETKAV:27:-32
SYMBOL:LABEL:ETOXO:ETOXO:27:-32
SYMBOL:LABEL:GADBA:GADBA:27:-32
SYMBOL:LABEL:GESAT:GESAT:27:-32
SYMBOL:LABEL:GIPVO:GIPVO:27:-32
SYMBOL:LABEL:INUXI:INUXI:27:-32
SYMBOL:LABEL:KENOT:KENOT:27:-32
SYMBOL:LABEL:KEPOK:KEPOK:27:-32
SYMBOL:LABEL:KOKEN:KOKEN:27:-32
SYMBOL:LABEL:LABON:LABON:27:-32
SYMBOL:LABEL:MEKRO:MEKRO:27:-32
SYMBOL:LABEL:MOTAM:MOTAM:27:-32
SYMBOL:LABEL:RETAR:RETAR:27:-32
SYMBOL:LABEL:SOBTO:SOBTO:27:-32
SYMBOL:LABEL:SONPO:SONPO:27:-32
SYMBOL:LABEL:TEVAS:TEVAS:27:-32
SYMBOL:LABEL:TIBAK:TIBAK:27:-32
SYMBOL:LABEL:TIGEL:TIGEL:27:-32
SYMBOL:LABEL:TIKAN:TIKAN:27:-32
SYMBOL:LABEL:TIKOK:TIKOK:27:-32
SYMBOL:LABEL:UDNOR:UDNOR:27:-32
SYMBOL:LABEL:UDNOT:UDNOT:27:-32
SYMBOL:LABEL:UTEMA:UTEMA:27:-32
SYMBOL:LABEL:UVDOM:UVDOM:27:-32
SYMBOL:LABEL:XOSIV:XOSIV:27:-32


// ##################################################################
//                 #5 ARRIVALS v0.3
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// FLKK | LUSAKA KENNETH KAUNDA INTL

MAP:FLKK 10
FOLDER:APPROACHES
ASRDATA:FLFI,FLKK
ACTIVE:RWY:ARR:FLKK10:DEP:FLKK10
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:APLAT
SYMBOL:APPFIX:ATULI
SYMBOL:APPFIX:EGRAN
SYMBOL:APPFIX:AXADO
SYMBOL:APPFIX:APRAS
SYMBOL:APPFIX:KK110
COLOR:WHITE
SYMBOL:LABEL:APLAT:APLAT:27:-32
SYMBOL:LABEL:ATULI:ATULI:27:-32
SYMBOL:LABEL:EGRAN:EGRAN:27:-32
SYMBOL:LABEL:AXADO:AXADO:27:-32
SYMBOL:LABEL:APRAS:APRAS:27:-32
SYMBOL:LABEL:KK110:KK110:27:-32
COLOR:RMK
TEXT:APLAT:RNAV FAF 5500 / 5.2 DME:27:-50
TEXT:ATULI:RNAV IAF 5500 / 11 DME:27:-50
TEXT:EGRAN:RNAV IAF 6500:27:-50
TEXT:AXADO:RNAV IAF 6500:27:-50
TEXT:APRAS:RNAV IAF 6500:27:-50
TEXT:KK110:MISAP 6100:27:-50
COLOR:BLUE
SCTDATA:STAR\FLKK RNP10
SCTDATA:STAR\FLKK RNP10 EGRAN
SCTDATA:STAR\FLKK RNP10 AXADO
SCTDATA:STAR\FLKK RNP10 APRAS

MAP:FLKK 28
FOLDER:APPROACHES
ASRDATA:FLFI,FLKK
ACTIVE:RWY:ARR:FLKK28:DEP:FLKK28
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:EGPAL
SYMBOL:APPFIX:AVIRA
SYMBOL:APPFIX:APREG
SYMBOL:APPFIX:ATUPO
SYMBOL:APPFIX:AXOGA
SYMBOL:APPFIX:KK290
COLOR:WHITE
SYMBOL:LABEL:EGPAL:EGPAL:27:-32
SYMBOL:LABEL:AVIRA:AVIRA:27:-32
SYMBOL:LABEL:APREG:APREG:27:-32
SYMBOL:LABEL:ATUPO:ATUPO:27:-32
SYMBOL:LABEL:AXOGA:AXOGA:27:-32
SYMBOL:LABEL:KK290:KK290:27:-32
COLOR:RMK
TEXT:EGPAL:RNAV FAF 5500 / 5.4 DME:27:-50
TEXT:AVIRA:RNAV IAF 5500 / 11 DME:27:-50
TEXT:APREG:RNAV IAF 6500:27:-50
TEXT:ATUPO:RNAV IAF 6500:27:-50
TEXT:AXOGA:RNAV IAF 6500:27:-50
TEXT:KK290:MISAP 6100:27:-50
COLOR:BLUE
SCTDATA:STAR\FLKK RNP28
SCTDATA:STAR\FLKK RNP28 APREG
SCTDATA:STAR\FLKK RNP28 ATUPO
SCTDATA:STAR\FLKK RNP28 AXOGA


// ##################################################################
//                 #7 DEPARTURES v0.3
// ##################################################################

// FLKK | LUSAKA KENNETH KAUNDA INTL

MAP:FLKK 10
FOLDER:DEPARTURES
ASRDATA:FLFI,FLKK
ZOOM:10
COLOR:GREEN
STYLE:Dot
SCTDATA:SID\FLKK SID 10 AVAMO1A
SCTDATA:SID\FLKK SID 10 AVEKU1A
SCTDATA:SID\FLKK SID 10 EGPAK1A
SCTDATA:SID\FLKK SID 10 GADBA1A
SCTDATA:SID\FLKK SID 10 IBNOP1A
SCTDATA:SID\FLKK SID 10 IBSUL1A
SCTDATA:SID\FLKK SID 10 OKDAR1A
SCTDATA:SID\FLKK SID 10 OKSIX1A
SCTDATA:SID\FLKK SID 10 TIMAX1A
SCTDATA:SID\FLKK SID 10 UDGAS1A
SYMBOL:DEP:APDEL
SYMBOL:DEP:APNOK
SYMBOL:DEP:AVAMO
SYMBOL:DEP:AVEKU
SYMBOL:DEP:EGNIS
SYMBOL:DEP:EGPAK
SYMBOL:DEP:GADBA
SYMBOL:DEP:IBNOP
SYMBOL:DEP:IBSUL
SYMBOL:DEP:KK111
SYMBOL:DEP:KK112
SYMBOL:DEP:KK113
SYMBOL:DEP:OKDAR
SYMBOL:DEP:OKSIX
SYMBOL:DEP:TIMAX
SYMBOL:DEP:UDGAS
SYMBOL:DEP:VLS29
ZOOM:15
COLOR:WHITE
SYMBOL:LABEL:APDEL:APDEL:27:-32
SYMBOL:LABEL:APNOK:APNOK:27:-32
SYMBOL:LABEL:AVAMO:AVAMO:27:-32
SYMBOL:LABEL:AVEKU:AVEKU:27:-32
SYMBOL:LABEL:EGNIS:EGNIS:27:-32
SYMBOL:LABEL:EGPAK:EGPAK:27:-32
SYMBOL:LABEL:GADBA:GADBA:27:-32
SYMBOL:LABEL:IBNOP:IBNOP:27:-32
SYMBOL:LABEL:IBSUL:IBSUL:27:-32
SYMBOL:LABEL:KK111:KK111:27:-32
SYMBOL:LABEL:KK112:KK112:27:-32
SYMBOL:LABEL:KK113:KK113:27:-32
SYMBOL:LABEL:OKDAR:OKDAR:27:-32
SYMBOL:LABEL:OKSIX:OKSIX:27:-32
SYMBOL:LABEL:TIMAX:TIMAX:27:-32
SYMBOL:LABEL:UDGAS:UDGAS:27:-32
SYMBOL:LABEL:VLS29:VLS29:27:-32
COLOR:RMK
TEXT:APDEL:-FL110:27:-50
TEXT:AVAMO:+FL100:27:-50
TEXT:AVEKU:+FL75:27:-50
TEXT:EGNIS:+6100:27:-50
TEXT:EGPAK:+FL75:27:-50
TEXT:GADBA:+FL75:27:-50
TEXT:IBNOP:+FL75:27:-50
TEXT:IBSUL:+FL180:27:-50
TEXT:KK111:-FL110:27:-50
TEXT:KK113:-FL110:27:-50
TEXT:OKDAR:+FL75:27:-50
TEXT:OKSIX:+FL75:27:-50
TEXT:TIMAX:+FL165:27:-50
TEXT:UDGAS:+FL75:27:-50
TEXT:VLS29:+4800:27:-50

MAP:FLKK 28
FOLDER:DEPARTURES
ASRDATA:FLFI,FLKK
ZOOM:10
COLOR:GREEN
STYLE:Dot
SCTDATA:SID\FLKK SID 28 AVAMO1B
SCTDATA:SID\FLKK SID 28 AVEKU1B
SCTDATA:SID\FLKK SID 28 EGPAK1B
SCTDATA:SID\FLKK SID 28 GADBA1B
SCTDATA:SID\FLKK SID 28 IBNOP1B
SCTDATA:SID\FLKK SID 28 IBSUL1B
SCTDATA:SID\FLKK SID 28 OKDAR1B
SCTDATA:SID\FLKK SID 28 OKSIX1B
SCTDATA:SID\FLKK SID 28 TIMAX1B
SCTDATA:SID\FLKK SID 28 UDGAS1B
SYMBOL:DEP:APNOK
SYMBOL:DEP:S015.19.45.019:E028.26.04.880
SYMBOL:DEP:UDGAS
SYMBOL:DEP:EGPAK
SYMBOL:DEP:TIMAX
SYMBOL:DEP:AVEKU
SYMBOL:DEP:OKSIX
SYMBOL:DEP:OKDAR
SYMBOL:DEP:IBNOP
SYMBOL:DEP:APDEL
SYMBOL:DEP:KK291
SYMBOL:DEP:GADBA
SYMBOL:DEP:EKBIS
SYMBOL:DEP:IBSUL
SYMBOL:DEP:AVAMO
SYMBOL:DEP:EGNIS
ZOOM:15
COLOR:WHITE
SYMBOL:LABEL:APNOK:APNOK:27:-32
SYMBOL:LABEL:S015.19.45.019:E028.26.04.880:VLS08:27:-32
SYMBOL:LABEL:UDGAS:UDGAS:27:-32
SYMBOL:LABEL:TIMAX:TIMAX:27:-32
SYMBOL:LABEL:EGPAK:EGPAK:27:-32
SYMBOL:LABEL:AVEKU:AVEKU:27:-32
SYMBOL:LABEL:OKDAR:OKDAR:27:-32
SYMBOL:LABEL:OKSIX:OKSIX:27:-32
SYMBOL:LABEL:APDEL:APDEL:27:-32
SYMBOL:LABEL:IBNOP:IBNOP:27:-32
SYMBOL:LABEL:KK291:KK291:27:-32
SYMBOL:LABEL:GADBA:GADBA:27:-32
SYMBOL:LABEL:EKBIS:EKBIS:27:-32
SYMBOL:LABEL:AVAMO:AVAMO:27:-32
SYMBOL:LABEL:IBSUL:IBSUL:27:-32
SYMBOL:LABEL:EGNIS:EGNIS:27:-32
COLOR:RMK
TEXT:UDGAS:+FL75:27:-50
TEXT:AVEKU:+FL75:27:-50
TEXT:EGPAK:+FL75:27:-50
TEXT:OKSIX:+FL245:27:-50
TEXT:OKDAR:+FL75:27:-50
TEXT:IBNOP:+FL75:27:-50
TEXT:KK291:-FL110:27:-50
TEXT:S015.19.45.019:E028.26.04.880:+5700:27:-50
TEXT:TIMAX:+FL200:27:-50
TEXT:GADBA:+FL125:27:-50
TEXT:EKBIS:+FL125:27:-50
TEXT:AVAMO:+FL75:27:-50
TEXT:IBSUL:+FL165:27:-50
TEXT:KK113:-FL110:27:-50


// ##################################################################
//                 #8 NOTAMS v0.3
// ##################################################################

// ##################################################################
//                 #9 OCEANIC v0.3
// ##################################################################

// ##################################################################
//                 #10 VFR v0.3
// ##################################################################

// ##################################################################
//                 #11 AIRSPACE v0.3
// ##################################################################

// SECTORS

MAP:FLFI FIR
FOLDER:AIRPSPACE
ASRDATA:FLFI
ACTIVE:1
COLOR:AIRSPACE
STYLE:SOLID
LINE:S013.36.55.277:E032.44.53.611:S013.38.22.226:E032.44.16.572
LINE:S017.55.27.901:E026.06.43.140:S017.55.33.971:E026.06.08.515
LINE:S017.55.33.971:E026.06.08.515:S017.56.01.183:E026.05.15.803
LINE:S017.56.01.183:E026.05.15.803:S017.56.58.925:E026.05.59.198
LINE:S017.56.58.925:E026.05.59.198:S017.58.50.491:E026.05.33.104
LINE:S017.58.50.491:E026.05.33.104:S017.58.38.737:E026.00.04.338
LINE:S017.58.38.737:E026.00.04.338:S017.59.42.216:E025.59.17.372
LINE:S017.59.42.216:E025.59.17.372:S017.59.42.216:E025.54.50.404
LINE:S017.59.42.216:E025.54.50.404:S017.58.29.330:E025.51.30.800
LINE:S017.58.29.330:E025.51.30.800:S017.53.51.821:E025.50.43.213
LINE:S017.53.51.821:E025.50.43.213:S017.53.56.526:E025.49.16.694
LINE:S017.53.56.526:E025.49.16.694:S017.52.48.306:E025.47.47.706
LINE:S017.52.48.306:E025.47.47.706:S017.51.53.017:E025.47.29.166
LINE:S017.51.53.017:E025.47.29.166:S017.50.51.846:E025.46.01.412
LINE:S017.50.51.846:E025.46.01.412:S017.50.25.962:E025.43.12.706
LINE:S017.50.25.962:E025.43.12.706:S017.50.11.843:E025.42.00.400
LINE:S017.50.11.843:E025.42.00.400:S017.49.28.940:E025.41.58.376
LINE:S017.51.50.913:E025.30.35.678:S017.51.43.607:E025.31.22.645
LINE:S017.51.43.607:E025.31.22.645:S017.50.14.197:E025.33.20.063
LINE:S017.50.14.197:E025.33.20.063:S017.50.28.313:E025.36.50.173
LINE:S017.50.28.313:E025.36.50.173:S017.50.04.783:E025.38.45.118
LINE:S017.50.04.783:E025.38.45.118:S017.48.56.538:E025.40.01.747
LINE:S017.48.56.538:E025.40.01.747:S017.48.35.359:E025.41.09.726
LINE:S017.48.35.359:E025.41.09.726:S017.48.54.187:E025.42.00.400
LINE:S017.48.54.187:E025.42.00.400:S017.49.28.940:E025.41.58.376
LINE:S012.00.07.782:E026.23.35.953:S012.00.07.782:E026.20.24.047
LINE:S016.13.31.618:E028.50.22.414:S016.13.40.300:E028.50.25.746
LINE:S016.13.40.300:E028.50.25.746:S016.14.18.272:E028.51.10.238
LINE:S016.14.18.272:E028.51.10.238:S016.15.15.232:E028.51.15.185
LINE:S016.15.15.232:E028.51.15.185:S016.18.10.818:E028.49.26.418
LINE:S016.18.10.818:E028.49.26.418:S016.19.40.969:E028.50.25.746
LINE:S016.19.40.969:E028.50.25.746:S016.22.45.977:E028.50.45.521
LINE:S016.22.45.977:E028.50.45.521:S016.25.00.000:E028.50.00.000
LINE:S016.25.00.000:E028.50.00.000:S016.29.14.813:E028.48.36.979
LINE:S016.29.14.813:E028.48.36.979:S016.32.33.889:E028.44.34.732
LINE:S016.32.33.889:E028.44.34.732:S016.33.54.450:E028.38.28.885
LINE:S016.33.54.450:E028.38.28.885:S016.34.59.117:E028.35.43.101
LINE:S018.03.37.105:E026.39.15.206:S018.03.06.721:E026.35.52.440
LINE:S018.03.06.721:E026.35.52.440:S018.01.46.808:E026.36.02.329
LINE:S018.01.46.808:E026.36.02.329:S017.59.23.410:E026.34.03.677
LINE:S017.59.23.410:E026.34.03.677:S017.59.16.357:E026.30.13.788
LINE:S017.59.16.357:E026.30.13.788:S017.56.19.997:E026.24.25.247
LINE:S017.56.19.997:E026.24.25.247:S017.55.59.995:E026.20.16.480
LINE:S017.55.27.901:E026.06.43.140:S017.55.04.739:E026.09.05.692
LINE:S017.55.04.739:E026.09.05.692:S017.53.04.772:E026.13.10.412
LINE:S017.53.04.772:E026.13.10.412:S017.55.06.583:E026.14.37.643
LINE:S017.55.06.583:E026.14.37.643:S017.55.09.947:E026.17.21.827
LINE:S017.55.09.947:E026.17.21.827:S017.56.08.239:E026.18.41.648
LINE:S017.56.08.239:E026.18.41.648:S017.55.59.995:E026.20.16.480
LINE:S017.51.50.913:E025.30.35.678:S017.51.50.666:E025.30.17.140
LINE:S017.51.50.666:E025.30.17.140:S017.51.07.139:E025.29.05.453
LINE:S017.51.07.139:E025.29.05.453:S017.50.33.022:E025.27.11.743
LINE:S017.50.33.022:E025.27.11.743:S017.51.11.844:E025.25.55.114
LINE:S017.51.11.844:E025.25.55.114:S017.50.50.669:E025.24.57.024
LINE:S017.50.50.669:E025.24.57.024:S017.51.08.316:E025.23.56.461
LINE:S017.51.08.316:E025.23.56.461:S017.50.45.853:E025.23.00.214
LINE:S017.50.45.853:E025.23.00.214:S017.50.00.078:E025.22.03.990
LINE:S017.50.00.078:E025.22.03.990:S017.50.23.608:E025.20.49.834
LINE:S017.50.23.608:E025.20.49.834:S017.49.34.190:E025.18.32.641
LINE:S017.49.34.190:E025.18.32.641:S017.47.30.000:E025.15.30.000
LINE:S017.33.34.161:E024.59.08.794:S017.34.06.344:E024.59.21.959
LINE:S017.34.06.344:E024.59.21.959:S017.35.11.152:E024.59.38.645
LINE:S017.35.11.152:E024.59.38.645:S017.35.48.851:E025.00.13.252
LINE:S017.35.48.851:E025.00.13.252:S017.35.50.028:E025.00.52.186
LINE:S017.35.50.028:E025.00.52.186:S017.35.34.123:E025.01.24.938
LINE:S017.35.34.123:E025.01.24.938:S017.35.07.026:E025.01.28.027
LINE:S017.35.07.026:E025.01.28.027:S017.35.02.314:E025.01.44.713
LINE:S017.35.02.314:E025.01.44.713:S017.35.19.396:E025.02.45.276
LINE:S017.35.19.396:E025.02.45.276:S017.36.00.634:E025.03.05.670
LINE:S017.36.00.634:E025.03.05.670:S017.37.13.080:E025.02.35.387
LINE:S017.37.13.080:E025.02.35.387:S017.37.42.532:E025.02.34.152
LINE:S017.37.42.532:E025.02.34.152:S017.37.53.130:E025.03.01.962
LINE:S017.37.53.130:E025.03.01.962:S017.37.37.819:E025.03.19.883
LINE:S017.37.37.819:E025.03.19.883:S017.36.48.344:E025.03.21.737
LINE:S017.36.48.344:E025.03.21.737:S017.36.57.769:E025.03.58.817
LINE:S017.36.57.769:E025.03.58.817:S017.37.36.052:E025.03.56.344
LINE:S017.37.36.052:E025.03.56.344:S017.38.04.322:E025.04.11.791
LINE:S017.38.04.322:E025.04.11.791:S017.38.27.877:E025.04.55.668
LINE:S017.38.27.877:E025.04.55.668:S017.39.27.356:E025.05.04.938
LINE:S017.39.27.356:E025.05.04.938:S017.39.50.321:E025.05.27.805
LINE:S017.39.50.321:E025.05.27.805:S017.39.47.380:E025.06.07.355
LINE:S017.39.47.380:E025.06.07.355:S017.40.02.687:E025.06.22.187
LINE:S017.40.02.687:E025.06.22.187:S017.40.27.419:E025.06.14.152
LINE:S017.40.27.419:E025.06.14.152:S017.40.39.785:E025.06.30.222
LINE:S017.40.39.785:E025.06.30.222:S017.40.53.324:E025.06.28.984
LINE:S017.40.53.324:E025.06.28.984:S017.41.49.848:E025.06.01.177
LINE:S017.41.49.848:E025.06.01.177:S017.42.13.396:E025.05.37.691
LINE:S017.42.13.396:E025.05.37.691:S017.42.28.112:E025.05.37.691
LINE:S017.42.28.112:E025.05.37.691:S017.42.36.356:E025.05.47.580
LINE:S017.42.36.356:E025.05.47.580:S017.42.21.049:E025.06.23.422
LINE:S017.42.21.049:E025.06.23.422:S017.41.42.194:E025.07.03.590
LINE:S017.41.42.194:E025.07.03.590:S017.41.32.183:E025.07.30.166
LINE:S017.41.32.183:E025.07.30.166:S017.41.38.072:E025.08.00.445
LINE:S017.41.38.072:E025.08.00.445:S017.42.03.388:E025.08.09.096
LINE:S017.42.03.388:E025.08.09.096:S017.42.30.467:E025.07.59.210
LINE:S017.42.30.467:E025.07.59.210:S017.42.43.420:E025.08.09.096
LINE:S017.42.43.420:E025.08.09.096:S017.42.37.534:E025.08.21.458
LINE:S017.42.37.534:E025.08.21.458:S017.42.19.872:E025.08.29.490
LINE:S017.42.19.872:E025.08.29.490:S017.42.14.573:E025.08.49.884
LINE:S017.42.14.573:E025.08.49.884:S017.42.25.171:E025.09.08.424
LINE:S017.42.25.171:E025.09.08.424:S017.43.23.448:E025.09.40.558
LINE:S017.43.23.448:E025.09.40.558:S017.43.51.114:E025.09.37.469
LINE:S017.43.51.114:E025.09.37.469:S017.44.12.304:E025.09.20.167
LINE:S017.44.12.304:E025.09.20.167:S017.44.32.316:E025.09.20.783
LINE:S017.44.32.316:E025.09.20.783:S017.44.41.147:E025.09.36.234
LINE:S017.44.41.147:E025.09.36.234:S017.44.42.324:E025.10.02.186
LINE:S017.44.42.324:E025.10.02.186:S017.45.09.396:E025.10.33.089
LINE:S017.45.09.396:E025.10.33.089:S017.45.42.944:E025.10.56.572
LINE:S017.45.42.944:E025.10.56.572:S017.46.07.072:E025.11.28.086
LINE:S017.46.07.072:E025.11.28.086:S017.46.09.426:E025.11.55.280
LINE:S017.46.09.426:E025.11.55.280:S017.46.02.366:E025.12.51.516
LINE:S017.46.02.366:E025.12.51.516:S017.46.08.839:E025.13.33.539
LINE:S017.46.08.839:E025.13.33.539:S017.46.24.139:E025.14.03.818
LINE:S017.46.24.139:E025.14.03.818:S017.47.30.000:E025.15.30.000
LINE:S015.52.58.693:E029.03.42.176:S015.54.52.859:E029.01.50.155
LINE:S015.54.52.859:E029.01.50.155:S015.59.59.316:E028.55.39.246
LINE:S015.59.59.316:E028.55.39.246:S016.01.10.486:E028.52.35.254
LINE:S016.02.58.645:E028.50.52.243:S016.01.10.486:E028.52.35.254
LINE:S016.37.00.000:E028.30.00.000:S016.40.07.782:E028.23.18.602
LINE:S016.48.00.000:E028.08.00.000:S016.43.22.854:E028.15.09.778
LINE:S016.43.22.854:E028.15.09.778:S016.40.07.782:E028.23.18.602
LINE:S013.00.00.000:E032.57.00.000:S013.35.23.775:E032.45.16.205
LINE:S013.38.22.226:E032.44.16.572:S014.00.00.000:E032.35.50.000
LINE:S012.00.00.000:E027.38.00.000:S012.00.00.000:E028.00.00.000
LINE:S012.00.00.000:E028.00.00.000:S011.56.00.000:E028.02.00.000
LINE:S016.37.00.000:E028.30.00.000:S016.34.59.117:E028.35.43.101
LINE:S016.02.58.645:E028.50.52.243:S016.06.56.700:E028.51.49.792
LINE:S016.06.56.700:E028.51.49.792:S016.09.19.174:E028.50.25.746
LINE:S016.09.19.174:E028.50.25.746:S016.13.31.618:E028.50.22.414
LINE:S014.14.45.000:E032.31.00.000:S014.00.00.000:E032.35.50.000
LINE:S012.16.02.400:E033.19.49.500:S012.38.25.217:E033.10.28.528
LINE:S012.38.25.217:E033.10.28.528:S012.53.38.915:E033.01.22.231
LINE:S012.53.38.915:E033.01.22.231:S013.00.00.000:E032.57.00.000
LINE:S011.27.04.123:E028.16.54.280:S011.56.00.000:E028.02.00.000
LINE:S012.00.09.923:E026.53.23.808:S012.00.00.000:E027.38.00.000
LINE:S017.33.34.161:E024.59.08.794:S017.33.13.320:E024.58.46.117
LINE:S017.33.13.320:E024.58.46.117:S017.33.13.910:E024.58.27.577
LINE:S017.33.13.910:E024.58.27.577:S017.33.45.137:E024.57.55.444
LINE:S017.33.45.137:E024.57.55.444:S017.33.58.687:E024.57.20.218
LINE:S017.33.58.687:E024.57.20.218:S017.34.00.455:E024.56.34.487
LINE:S017.34.00.455:E024.56.34.487:S017.33.32.764:E024.56.31.398
LINE:S017.33.32.764:E024.56.31.398:S017.33.03.892:E024.56.46.846
LINE:S017.33.03.892:E024.56.46.846:S017.32.48.574:E024.56.28.306
LINE:S017.32.48.574:E024.56.28.306:S017.33.15.678:E024.54.33.361
LINE:S017.33.15.678:E024.54.33.361:S017.33.00.356:E024.53.59.374
LINE:S017.33.00.356:E024.53.59.374:S017.31.36.095:E024.52.44.598
LINE:S017.31.36.095:E024.52.44.598:S017.31.47.881:E024.51.08.813
LINE:S017.31.47.881:E024.51.08.813:S017.31.17.234:E024.49.58.980
LINE:S017.31.17.234:E024.49.58.980:S017.31.11.341:E024.49.40.440
LINE:S017.31.11.341:E024.49.40.440:S017.32.12.041:E024.48.02.797
LINE:S017.32.12.041:E024.48.02.797:S017.32.09.092:E024.47.34.991
LINE:S017.32.09.092:E024.47.34.991:S017.31.58.487:E024.47.20.774
LINE:S017.31.58.487:E024.47.20.774:S017.30.48.949:E024.47.08.416
LINE:S017.30.48.949:E024.47.08.416:S017.30.30.089:E024.46.51.730
LINE:S017.30.30.089:E024.46.51.730:S017.30.31.856:E024.46.30.720
LINE:S017.30.31.856:E024.46.30.720:S017.31.03.680:E024.45.50.551
LINE:S017.31.03.680:E024.45.50.551:S017.31.01.326:E024.45.31.392
LINE:S017.31.01.326:E024.45.31.392:S017.30.46.591:E024.45.05.440
LINE:S017.30.46.591:E024.45.05.440:S017.30.43.643:E024.44.40.103
LINE:S017.30.43.643:E024.44.40.103:S017.30.24.786:E024.44.10.439
LINE:S017.30.24.786:E024.44.10.439:S017.30.05.335:E024.43.48.810
LINE:S017.30.05.335:E024.43.48.810:S017.29.48.246:E024.42.34.650
LINE:S017.29.48.246:E024.42.34.650:S017.29.50.600:E024.42.09.932
LINE:S017.29.50.600:E024.42.09.932:S017.30.04.748:E024.41.31.618
LINE:S017.30.04.748:E024.41.31.618:S017.29.56.497:E024.40.01.391
LINE:S017.29.56.497:E024.40.01.391:S017.29.41.172:E024.39.19.987
LINE:S017.29.41.172:E024.39.19.987:S017.29.48.833:E024.38.30.548
LINE:S017.29.48.833:E024.38.30.548:S017.30.02.977:E024.38.13.862
LINE:S017.30.02.977:E024.38.13.862:S017.30.16.535:E024.38.13.862
LINE:S017.30.16.535:E024.38.13.862:S017.30.36.572:E024.38.31.168
LINE:S017.30.36.572:E024.38.31.168:S017.30.48.359:E024.38.30.548
LINE:S017.30.48.359:E024.38.30.548:S017.30.53.075:E024.38.18.805
LINE:S017.30.53.075:E024.38.18.805:S017.30.46.001:E024.38.01.504
LINE:S017.30.46.001:E024.38.01.504:S017.30.41.288:E024.37.42.344
LINE:S017.30.41.288:E024.37.42.344:S017.30.50.126:E024.37.23.189
LINE:S017.30.50.126:E024.37.23.189:S017.31.13.112:E024.37.09.592
LINE:S017.31.13.112:E024.37.09.592:S017.31.43.165:E024.37.03.414
LINE:S017.31.43.165:E024.37.03.414:S017.32.05.557:E024.36.27.569
LINE:S017.32.05.557:E024.36.27.569:S017.32.00.845:E024.35.13.412
LINE:S017.32.00.845:E024.35.13.412:S017.32.19.993:E024.33.54.004
LINE:S017.32.19.993:E024.33.54.004:S017.32.12.628:E024.33.16.614
LINE:S017.32.12.628:E024.33.16.614:S017.30.42.466:E024.32.56.220
LINE:S017.30.42.466:E024.32.56.220:S017.30.28.321:E024.32.33.972
LINE:S017.30.28.321:E024.32.33.972:S017.30.27.731:E024.32.06.781
LINE:S017.30.27.731:E024.32.06.781:S017.30.54.252:E024.31.26.612
LINE:S017.30.54.252:E024.31.26.612:S017.30.48.359:E024.30.32.850
LINE:S017.30.48.359:E024.30.32.850:S017.29.11.112:E024.28.27.397
LINE:S017.29.11.112:E024.28.27.397:S017.28.45.764:E024.27.12.006
LINE:S017.28.45.764:E024.27.12.006:S017.28.47.536:E024.25.58.465
LINE:S017.28.47.536:E024.25.58.465:S017.28.10.400:E024.23.11.612
LINE:S017.28.10.400:E024.23.11.612:S017.29.32.921:E024.19.35.317
LINE:S017.29.32.921:E024.19.35.317:S017.29.12.880:E024.18.45.878
LINE:S017.29.12.880:E024.18.45.878:S017.29.04.038:E024.17.40.373
LINE:S017.29.04.038:E024.17.40.373:S017.29.02.861:E024.16.42.902
LINE:S017.29.02.861:E024.16.42.902:S017.29.25.847:E024.16.17.562
LINE:S017.29.25.847:E024.16.17.562:S017.29.18.773:E024.15.39.866
LINE:S017.29.18.773:E024.15.39.866:S017.28.28.000:E024.14.59.000
LINE:S017.38.15.000:E023.26.00.000:S017.28.28.000:E024.14.59.000
LINE:S012.00.09.923:E026.53.23.808:S012.00.07.782:E026.23.35.953
LINE:S012.00.00.000:E025.30.00.000:S012.00.07.782:E026.20.24.047
LINE:S011.00.00.000:E024.19.00.000:S012.00.00.000:E025.30.00.000
LINE:S011.00.00.000:E024.19.00.000:S013.00.00.000:E023.00.00.000
LINE:S013.00.00.000:E023.00.00.000:S013.00.00.000:E022.00.00.000
LINE:S013.00.00.000:E022.00.00.000:S015.59.00.000:E022.00.00.000
LINE:S015.59.00.000:E022.00.00.000:S016.12.23.753:E022.00.01.058
LINE:S016.12.23.753:E022.00.01.058:S016.13.08.850:E022.01.44.879
LINE:S016.13.08.850:E022.01.44.879:S016.14.02.846:E022.01.50.441
LINE:S016.14.02.846:E022.01.50.441:S016.14.02.252:E022.02.38.026
LINE:S016.14.02.252:E022.02.38.026:S016.15.35.402:E022.03.39.823
LINE:S016.15.35.402:E022.03.39.823:S016.15.25.909:E022.04.34.824
LINE:S016.15.25.909:E022.04.34.824:S016.15.37.775:E022.04.52.126
LINE:S016.15.37.775:E022.04.52.126:S016.17.30.484:E022.04.36.059
LINE:S016.17.30.484:E022.04.36.059:S016.19.19.618:E022.05.40.330
LINE:S016.19.19.618:E022.05.40.330:S016.21.05.177:E022.07.17.969
LINE:S016.21.05.177:E022.07.17.969:S016.29.38.515:E022.08.54.377
LINE:S016.29.38.515:E022.08.54.377:S016.32.45.737:E022.11.06.004
LINE:S016.32.45.737:E022.11.06.004:S016.32.57.584:E022.12.17.071
LINE:S016.32.57.584:E022.12.17.071:S016.33.44.975:E022.13.07.129
LINE:S016.33.44.975:E022.13.07.129:S016.34.23.473:E022.13.05.275
LINE:S016.34.23.473:E022.13.05.275:S016.34.27.026:E022.15.08.255
LINE:S016.34.27.026:E022.15.08.255:S016.35.15.004:E022.15.49.658
LINE:S016.35.15.004:E022.15.49.658:S016.36.08.896:E022.15.49.658
LINE:S016.36.08.896:E022.15.49.658:S016.41.48.152:E022.22.17.749
LINE:S016.41.48.152:E022.22.17.749:S016.48.18.713:E022.28.17.414
LINE:S016.48.18.713:E022.28.17.414:S016.57.03.841:E022.37.32.362
LINE:S016.57.03.841:E022.37.32.362:S016.57.26.896:E022.37.14.441
LINE:S016.57.26.896:E022.37.14.441:S017.01.28.027:E022.41.36.463
LINE:S017.01.28.027:E022.41.36.463:S017.01.55.207:E022.41.08.038
LINE:S017.01.55.207:E022.41.08.038:S017.02.33.616:E022.42.57.420
LINE:S017.02.33.616:E022.42.57.420:S017.03.59.872:E022.44.10.342
LINE:S017.03.59.872:E022.44.10.342:S017.04.30.590:E022.43.44.386
LINE:S017.04.30.590:E022.43.44.386:S017.06.19.278:E022.46.05.286
LINE:S017.06.19.278:E022.46.05.286:S017.07.12.436:E022.47.29.332
LINE:S017.07.12.436:E022.47.29.332:S017.08.59.914:E022.48.20.005
LINE:S017.08.59.914:E022.48.20.005:S017.09.08.183:E022.47.49.106
LINE:S017.09.08.183:E022.47.49.106:S017.09.53.057:E022.48.06.412
LINE:S017.09.53.057:E022.48.06.412:S017.11.26.344:E022.51.13.039
LINE:S017.11.26.344:E022.51.13.039:S017.12.02.945:E022.53.47.537
LINE:S017.12.02.945:E022.53.47.537:S017.13.20.867:E022.54.32.029
LINE:S017.13.20.867:E022.54.32.029:S017.16.26.184:E022.59.44.729
LINE:S017.16.26.184:E022.59.44.729:S017.18.48.974:E023.01.29.784
LINE:S017.18.48.974:E023.01.29.784:S017.20.49.322:E023.02.34.055
LINE:S017.20.49.322:E023.02.34.055:S017.20.18.647:E023.03.30.910
LINE:S017.20.18.647:E023.03.30.910:S017.22.54.361:E023.04.06.751
LINE:S017.22.54.361:E023.04.06.751:S017.24.49.946:E023.05.13.495
LINE:S017.24.49.946:E023.05.13.495:S017.25.21.785:E023.07.40.573
LINE:S017.25.21.785:E023.07.40.573:S017.26.46.687:E023.07.25.741
LINE:S017.26.46.687:E023.07.25.741:S017.28.02.147:E023.08.34.958
LINE:S017.28.02.147:E023.08.34.958:S017.28.28.081:E023.10.37.315
LINE:S017.28.28.081:E023.10.37.315:S017.32.43.858:E023.14.27.208
LINE:S017.32.43.858:E023.14.27.208:S017.33.14.497:E023.20.21.926
LINE:S017.33.14.497:E023.20.21.926:S017.34.35.803:E023.21.54.623
LINE:S017.34.35.803:E023.21.54.623:S017.34.35.803:E023.23.29.792
LINE:S017.34.35.803:E023.23.29.792:S017.35.59.453:E023.25.01.254
LINE:S017.35.59.453:E023.25.01.254:S017.38.15.000:E023.26.00.000
LINE:S016.48.00.000:E028.08.00.000:S016.49.27.634:E028.08.09.091
LINE:S016.49.27.634:E028.08.09.091:S016.57.39.308:E027.49.42.128
LINE:S016.57.39.308:E027.49.42.128:S017.14.44.678:E027.37.50.214
LINE:S017.14.44.678:E027.37.50.214:S017.19.51.510:E027.37.15.607
LINE:S017.19.51.510:E027.37.15.607:S017.25.07.633:E027.32.58.528
LINE:S017.25.07.633:E027.32.58.528:S017.35.20.576:E027.19.22.793
LINE:S017.35.20.576:E027.19.22.793:S017.48.17.708:E027.08.45.038
LINE:S017.48.17.708:E027.08.45.038:S017.50.15.374:E027.09.09.756
LINE:S017.50.15.374:E027.09.09.756:S017.54.10.638:E027.04.47.734
LINE:S017.54.10.638:E027.04.47.734:S017.57.32.897:E027.02.29.303
LINE:S017.57.32.897:E027.02.29.303:S017.59.25.901:E026.49.42.802
LINE:S017.59.25.901:E026.49.42.802:S018.01.13.901:E026.48.04.129
LINE:S018.01.13.901:E026.48.04.129:S018.01.23.300:E026.44.46.378
LINE:S018.01.23.300:E026.44.46.378:S018.04.21.925:E026.41.18.737
LINE:S018.04.21.925:E026.41.18.737:S018.03.37.105:E026.39.15.206
LINE:S015.37.16.385:E030.25.17.969:S015.39.12.431:E030.21.18.810
LINE:S015.39.12.431:E030.21.18.810:S015.38.46.248:E030.16.39.482
LINE:S015.38.46.248:E030.16.39.482:S015.37.37.214:E030.15.42.628
LINE:S015.37.37.214:E030.15.42.628:S015.40.00.034:E030.12.54.536
LINE:S015.40.00.034:E030.12.54.536:S015.37.06.269:E030.09.56.556
LINE:S015.37.06.269:E030.09.56.556:S015.38.34.346:E029.57.49.813
LINE:S015.38.34.346:E029.57.49.813:S015.37.37.214:E029.56.35.653
LINE:S015.37.37.214:E029.56.35.653:S015.36.40.082:E029.47.41.719
LINE:S015.36.40.082:E029.47.41.719:S015.39.55.274:E029.36.49.129
LINE:S015.39.55.274:E029.36.49.129:S015.38.43.868:E029.34.01.042
LINE:S015.38.43.868:E029.34.01.042:S015.40.52.396:E029.31.08.004
LINE:S015.40.52.396:E029.31.08.004:S015.41.16.195:E029.25.02.161
LINE:S015.41.16.195:E029.25.02.161:S015.46.11.237:E029.13.39.911
LINE:S015.46.11.237:E029.13.39.911:S015.52.58.693:E029.03.42.176
LINE:S014.14.45.000:E032.31.00.000:S014.59.54.654:E030.13.00.718
LINE:S014.59.54.654:E030.13.00.718:S015.15.37.220:E030.16.51.841
LINE:S015.15.37.220:E030.16.51.841:S015.20.51.943:E030.22.42.856
LINE:S015.20.51.943:E030.22.42.856:S015.27.32.310:E030.22.37.909
LINE:S015.27.32.310:E030.22.37.909:S015.28.48.544:E030.24.11.844
LINE:S015.28.48.544:E030.24.11.844:S015.33.01.019:E030.21.18.810
LINE:S015.33.01.019:E030.21.18.810:S015.37.16.385:E030.25.17.969
LINE:S010.18.00.205:E033.32.18.647:S010.48.30.000:E033.24.00.000
LINE:S010.48.30.000:E033.24.00.000:S011.06.00.000:E033.21.00.000
LINE:S011.06.00.000:E033.21.00.000:S011.08.16.735:E033.22.45.160
LINE:S011.08.16.735:E033.22.45.160:S011.09.24.642:E033.24.28.984
LINE:S011.09.24.642:E033.24.28.984:S011.19.40.462:E033.19.17.519
LINE:S011.19.40.462:E033.19.17.519:S011.20.04.700:E033.18.23.137
LINE:S011.20.04.700:E033.18.23.137:S011.21.41.645:E033.18.57.744
LINE:S011.21.41.645:E033.18.57.744:S011.22.25.266:E033.17.18.866
LINE:S011.22.25.266:E033.17.18.866:S011.25.58.501:E033.17.43.588
LINE:S011.25.58.501:E033.17.43.588:S011.26.17.884:E033.16.34.374
LINE:S011.26.17.884:E033.16.34.374:S011.24.36.119:E033.14.45.607
LINE:S011.24.36.119:E033.14.45.607:S011.25.10.042:E033.13.46.283
LINE:S011.25.10.042:E033.13.46.283:S011.28.28.708:E033.14.06.058
LINE:S011.28.28.708:E033.14.06.058:S011.31.52.180:E033.15.20.214
LINE:S011.31.52.180:E033.15.20.214:S011.34.17.490:E033.13.36.394
LINE:S011.34.17.490:E033.13.36.394:S011.35.20.454:E033.14.01.115
LINE:S011.35.20.454:E033.14.01.115:S011.34.32.020:E033.16.09.653
LINE:S011.34.32.020:E033.16.09.653:S011.35.30.138:E033.18.47.855
LINE:S011.35.30.138:E033.18.47.855:S011.38.00.262:E033.19.07.633
LINE:S011.38.00.262:E033.19.07.633:S011.40.30.360:E033.18.37.969
LINE:S011.40.30.360:E033.18.37.969:S011.49.22.789:E033.19.52.126
LINE:S011.49.22.789:E033.19.52.126:S011.52.07.302:E033.18.08.305
LINE:S011.52.07.302:E033.18.08.305:S011.53.15.032:E033.19.17.519
LINE:S011.53.15.032:E033.19.17.519:S011.59.46.817:E033.18.37.969
LINE:S011.59.46.817:E033.18.37.969:S012.08.24.119:E033.15.20.214
LINE:S012.08.24.119:E033.15.20.214:S012.10.10.445:E033.16.59.092
LINE:S012.10.10.445:E033.16.59.092:S012.10.00.779:E033.18.42.912
LINE:S012.10.00.779:E033.18.42.912:S012.14.55.536:E033.18.37.969
LINE:S012.14.55.536:E033.18.37.969:S012.16.02.400:E033.19.49.500
LINE:S009.24.05.926:E032.57.33.581:S009.25.19.085:E032.56.37.961
LINE:S009.25.19.085:E032.56.37.961:S009.29.32.669:E032.57.07.625
LINE:S009.29.32.669:E032.57.07.625:S009.28.53.659:E032.58.41.556
LINE:S009.28.53.659:E032.58.41.556:S009.29.32.669:E032.59.16.163
LINE:S009.29.32.669:E032.59.16.163:S009.29.57.052:E033.01.29.647
LINE:S009.29.57.052:E033.01.29.647:S009.31.24.816:E033.02.04.254
LINE:S009.31.24.816:E033.02.04.254:S009.33.55.955:E032.59.45.827
LINE:S009.33.55.955:E032.59.45.827:S009.38.19.180:E033.01.14.815
LINE:S009.38.19.180:E033.01.14.815:S009.38.38.677:E033.02.19.086
LINE:S009.38.38.677:E033.02.19.086:S009.37.35.314:E033.02.38.861
LINE:S009.37.35.314:E033.02.38.861:S009.37.49.937:E033.03.53.021
LINE:S009.37.49.937:E033.03.53.021:S009.40.21.025:E033.04.57.292
LINE:S009.40.21.025:E033.04.57.292:S009.40.55.142:E033.05.51.673
LINE:S009.40.55.142:E033.05.51.673:S009.35.52.951:E033.07.30.551
LINE:S009.35.52.951:E033.07.30.551:S009.36.56.318:E033.09.09.425
LINE:S009.36.56.318:E033.09.09.425:S009.35.52.951:E033.10.13.696
LINE:S009.35.52.951:E033.10.13.696:S009.35.52.951:E033.11.27.856
LINE:S009.35.52.951:E033.11.27.856:S009.37.20.690:E033.13.01.787
LINE:S009.37.20.690:E033.13.01.787:S009.44.39.296:E033.14.01.115
LINE:S009.44.39.296:E033.14.01.115:S009.46.36.232:E033.17.23.813
LINE:S009.46.36.232:E033.17.23.813:S009.49.12.130:E033.18.08.305
LINE:S009.49.12.130:E033.18.08.305:S009.50.00.841:E033.21.01.339
LINE:S009.50.00.841:E033.21.01.339:S009.54.48.208:E033.22.50.106
LINE:S009.54.48.208:E033.22.50.106:S009.55.36.908:E033.21.35.946
LINE:S009.55.36.908:E033.21.35.946:S009.59.50.111:E033.20.11.900
LINE:S009.59.50.111:E033.20.11.900:S010.03.34.052:E033.19.07.633
LINE:S010.03.34.052:E033.19.07.633:S010.06.24.415:E033.21.01.339
LINE:S010.06.24.415:E033.21.01.339:S010.06.09.814:E033.23.14.824
LINE:S010.06.09.814:E033.23.14.824:S010.08.01.756:E033.25.23.365
LINE:S010.08.01.756:E033.25.23.365:S010.09.34.218:E033.26.17.747
LINE:S010.09.34.218:E033.26.17.747:S010.10.52.075:E033.30.10.109
LINE:S010.10.52.075:E033.30.10.109:S010.12.00.000:E033.31.00.000
LINE:S010.12.00.000:E033.31.00.000:S010.18.00.205:E033.32.18.647
LINE:S008.07.00.000:E029.53.00.000:S008.12.12.000:E030.46.22.000
LINE:S008.12.12.000:E030.46.22.000:S008.15.57.690:E030.47.39.602
LINE:S008.15.57.690:E030.47.39.602:S008.20.16.969:E030.49.40.109
LINE:S008.20.16.969:E030.49.40.109:S008.21.17.500:E030.50.14.100
LINE:S008.21.17.500:E030.50.14.100:S008.22.27.199:E030.51.01.685
LINE:S008.22.27.199:E030.51.01.685:S008.34.34.565:E031.00.39.496
LINE:S008.34.34.565:E031.00.39.496:S008.35.50.338:E031.02.01.068
LINE:S008.35.50.338:E031.02.01.068:S008.37.03.659:E031.03.42.419
LINE:S008.37.03.659:E031.03.42.419:S008.37.40.318:E031.05.06.464
LINE:S008.37.40.318:E031.05.06.464:S008.37.52.540:E031.06.23.094
LINE:S008.37.52.540:E031.06.23.094:S008.37.54.984:E031.07.37.250
LINE:S008.37.54.984:E031.07.37.250:S008.37.45.206:E031.08.41.521
LINE:S008.37.45.206:E031.08.41.521:S008.37.25.655:E031.09.38.376
LINE:S008.37.25.655:E031.09.38.376:S008.36.53.885:E031.10.27.815
LINE:S008.36.53.885:E031.10.27.815:S008.36.24.556:E031.10.58.094
LINE:S008.36.24.556:E031.10.58.094:S008.36.09.889:E031.11.03.037
LINE:S008.36.09.889:E031.11.03.037:S008.35.33.839:E031.10.58.714
LINE:S008.35.33.839:E031.10.58.714:S008.35.33.227:E031.11.46.914
LINE:S008.35.33.227:E031.11.46.914:S008.35.02.677:E031.12.43.769
LINE:S008.35.02.677:E031.12.43.769:S008.35.55.226:E031.14.52.310
LINE:S008.35.55.226:E031.14.52.310:S008.37.52.540:E031.16.06.467
LINE:S008.37.52.540:E031.16.06.467:S008.37.47.651:E031.17.30.512
LINE:S008.37.47.651:E031.17.30.512:S008.36.29.444:E031.18.34.783
LINE:S008.36.29.444:E031.18.34.783:S008.36.34.330:E031.21.27.817
LINE:S008.36.34.330:E031.21.27.817:S008.35.35.671:E031.21.22.874
LINE:S008.35.35.671:E031.21.22.874:S008.35.25.897:E031.22.32.088
LINE:S008.35.25.897:E031.22.32.088:S008.38.07.202:E031.23.56.134
LINE:S008.38.07.202:E031.23.56.134:S008.38.16.976:E031.27.28.717
LINE:S008.38.16.976:E031.27.28.717:S008.40.53.378:E031.29.02.652
LINE:S008.40.53.378:E031.29.02.652:S008.40.43.604:E031.32.20.404
LINE:S008.40.43.604:E031.32.20.404:S008.42.16.459:E031.34.04.228
LINE:S008.42.16.459:E031.34.04.228:S008.44.08.851:E031.34.48.720
LINE:S008.44.08.851:E031.34.48.720:S008.48.47.354:E031.33.59.281
LINE:S008.48.47.354:E031.33.59.281:S008.50.29.944:E031.34.58.609
LINE:S008.50.29.944:E031.34.58.609:S008.53.11.141:E031.39.25.574
LINE:S008.53.11.141:E031.39.25.574:S008.54.48.830:E031.40.39.734
LINE:S008.54.48.830:E031.40.39.734:S008.55.27.901:E031.43.57.486
LINE:S008.55.27.901:E031.43.57.486:S008.53.45.334:E031.45.53.669
LINE:S008.53.45.334:E031.45.53.669:S008.53.20.911:E031.47.17.714
LINE:S008.53.20.911:E031.47.17.714:S008.54.02.430:E031.51.22.435
LINE:S008.54.02.430:E031.51.22.435:S008.56.06.972:E031.57.01.087
LINE:S008.56.06.972:E031.57.01.087:S008.58.57.896:E031.55.46.931
LINE:S008.58.57.896:E031.55.46.931:S009.01.12.176:E031.56.19.064
LINE:S009.01.12.176:E031.56.19.064:S009.03.43.535:E031.58.07.831
LINE:S009.03.43.535:E031.58.07.831:S009.04.29.914:E031.59.29.404
LINE:S009.04.29.914:E031.59.29.404:S009.04.20.150:E032.00.46.033
LINE:S009.04.20.150:E032.00.46.033:S009.03.45.976:E032.00.53.449
LINE:S009.03.45.976:E032.00.53.449:S009.02.57.152:E032.04.13.674
LINE:S009.02.57.152:E032.04.13.674:S009.03.45.976:E032.08.25.811
LINE:S009.03.45.976:E032.08.25.811:S009.03.26.446:E032.09.39.967
LINE:S009.03.26.446:E032.09.39.967:S009.03.55.739:E032.10.14.574
LINE:S009.03.55.739:E032.10.14.574:S009.05.33.378:E032.11.33.677
LINE:S009.05.33.378:E032.11.33.677:S009.07.50.059:E032.15.11.207
LINE:S009.07.50.059:E032.15.11.207:S009.07.11.006:E032.26.18.625
LINE:S009.07.11.006:E032.26.18.625:S009.08.58.394:E032.29.16.606
LINE:S009.08.58.394:E032.29.16.606:S009.10.26.245:E032.29.06.716
LINE:S009.10.26.245:E032.29.06.716:S009.15.23.929:E032.32.44.246
LINE:S009.15.23.929:E032.32.44.246:S009.14.59.532:E032.34.23.124
LINE:S009.14.59.532:E032.34.23.124:S009.15.28.807:E032.36.46.494
LINE:S009.15.28.807:E032.36.46.494:S009.16.22.480:E032.38.40.204
LINE:S009.16.22.480:E032.38.40.204:S009.16.35.900:E032.43.05.934
LINE:S009.16.35.900:E032.43.05.934:S009.17.06.392:E032.45.18.184
LINE:S009.17.06.392:E032.45.18.184:S009.19.21.781:E032.45.54.025
LINE:S009.19.21.781:E032.45.54.025:S009.19.21.781:E032.48.03.802
LINE:S009.19.21.781:E032.48.03.802:S009.20.16.663:E032.48.45.824
LINE:S009.20.16.663:E032.48.45.824:S009.20.58.128:E032.48.47.059
LINE:S009.20.58.128:E032.48.47.059:S009.22.45.444:E032.51.52.456
LINE:S009.22.45.444:E032.51.52.456:S009.22.01.542:E032.53.32.568
LINE:S009.22.01.542:E032.53.32.568:S009.23.18.370:E032.53.52.343
LINE:S009.23.18.370:E032.53.52.343:S009.23.24.464:E032.54.18.299
LINE:S009.23.24.464:E032.54.18.299:S009.22.46.664:E032.54.45.490
LINE:S009.22.46.664:E032.54.45.490:S009.24.07.142:E032.55.39.871
LINE:S009.24.07.142:E032.55.39.871:S009.24.05.926:E032.57.33.581
LINE:S011.27.04.123:E028.16.54.280:S008.07.00.000:E029.53.00.000

// TMAs

MAP:FLKK TMA
FOLDER:AIRPSPACE
ASRDATA:FLFI,FLKK
ACTIVE:ID:KKA:*:*:*
COLOR:AIRSPACE
STYLE:SOLID
LINE:S017.01.00.000:E027.15.00.000:S016.27.00.000:E026.41.00.000
LINE:S014.00.00.000:E029.25.20.000:S014.00.00.000:E027.41.50.000
LINE:S015.24.36.363:E029.16.44.281:S014.00.00.000:E029.25.20.000
LINE:S015.24.36.363:E029.16.44.281:S015.27.19.142:E029.16.22.278
LINE:S015.27.19.142:E029.16.22.278:S015.34.56.989:E029.14.28.422
LINE:S015.34.56.989:E029.14.28.422:S015.42.12.267:E029.11.21.776
LINE:S015.42.12.267:E029.11.21.776:S015.48.54.209:E029.07.06.930
LINE:S015.48.54.209:E029.07.06.930:S015.52.58.693:E029.03.42.176
LINE:S015.52.58.693:E029.03.42.176:S015.54.52.859:E029.01.50.155
LINE:S015.54.52.859:E029.01.50.155:S015.59.59.316:E028.55.39.246
LINE:S015.59.59.316:E028.55.39.246:S016.01.10.486:E028.52.35.254
LINE:S016.02.58.645:E028.50.52.243:S016.01.10.486:E028.52.35.254
LINE:S016.02.58.645:E028.50.52.243:S016.04.05.964:E028.48.43.334
LINE:S016.04.05.964:E028.48.43.334:S016.07.06.665:E028.41.12.659
LINE:S016.07.06.665:E028.41.12.659:S016.08.52.697:E028.33.45.095
LINE:S016.08.52.697:E028.33.45.095:S016.37.00.000:E028.30.00.000
LINE:S016.37.00.000:E028.30.00.000:S016.40.07.782:E028.23.18.602
LINE:S016.48.00.000:E028.08.00.000:S016.43.22.854:E028.15.09.778
LINE:S016.43.22.854:E028.15.09.778:S016.40.07.782:E028.23.18.602
LINE:S017.01.00.000:E027.15.00.000:S016.07.41.683:E028.11.10.768
LINE:S016.07.41.683:E028.11.10.768:S016.08.07.093:E028.12.50.455
LINE:S016.08.07.093:E028.12.50.455:S016.48.00.000:E028.08.00.000
LINE:S016.27.00.000:E026.41.00.000:S015.35.31.796:E027.36.07.533
LINE:S015.35.31.796:E027.36.07.533:S015.34.56.989:E027.35.55.578
LINE:S015.34.56.989:E027.35.55.578:S015.27.19.142:E027.34.01.722
LINE:S015.27.19.142:E027.34.01.722:S015.19.30.029:E027.33.23.457
LINE:S015.19.30.029:E027.33.23.457:S015.14.23.820:E027.33.39.719
LINE:S015.14.23.820:E027.33.39.719:S014.00.00.000:E027.41.50.000

// CONTROL ZONES

MAP:FLKK CTR
FOLDER:AIRPSPACE
ASRDATA:FLFI,FLKK
ACTIVE:ID:KKT:*:*:*
COLOR:AIRSPACE
STYLE:SOLID
LINE:S015.23.29.035:E028.50.47.134:S015.27.17.858:E028.49.50.200
LINE:S015.27.17.858:E028.49.50.200:S015.30.55.336:E028.48.16.869
LINE:S015.30.55.336:E028.48.16.869:S015.34.16.100:E028.46.09.438
LINE:S015.34.16.100:E028.46.09.438:S015.37.15.193:E028.43.31.044
LINE:S015.37.15.193:E028.43.31.044:S015.39.48.187:E028.40.25.587
LINE:S015.39.48.187:E028.40.25.587:S015.41.51.299:E028.36.57.634
LINE:S015.41.51.299:E028.36.57.634:S015.43.21.479:E028.33.12.304
LINE:S015.43.21.479:E028.33.12.304:S015.44.16.497:E028.29.15.146
LINE:S015.44.16.497:E028.29.15.146:S015.44.34.989:E028.25.12.000
LINE:S015.44.34.989:E028.25.12.000:S015.44.16.497:E028.21.08.854
LINE:S015.44.16.497:E028.21.08.854:S015.43.21.479:E028.17.11.696
LINE:S015.43.21.479:E028.17.11.696:S015.41.51.299:E028.13.26.366
LINE:S015.41.51.299:E028.13.26.366:S015.39.48.187:E028.09.58.413
LINE:S015.39.48.187:E028.09.58.413:S015.37.15.193:E028.06.52.956
LINE:S015.37.15.193:E028.06.52.956:S015.34.16.100:E028.04.14.562
LINE:S015.34.16.100:E028.04.14.562:S015.30.55.336:E028.02.07.131
LINE:S015.30.55.336:E028.02.07.131:S015.27.17.858:E028.00.33.800
LINE:S015.27.17.858:E028.00.33.800:S015.23.29.035:E027.59.36.866
LINE:S015.23.29.035:E027.59.36.866:S015.19.34.507:E027.59.17.731
LINE:S015.19.34.507:E027.59.17.731:S015.16.15.368:E027.59.31.511
LINE:S015.23.29.035:E028.50.47.134:S015.19.34.507:E028.51.06.269
LINE:S015.19.34.507:E028.51.06.269:S015.15.40.053:E028.50.47.134
LINE:S015.15.40.053:E028.50.47.134:S015.11.51.441:E028.49.50.200
LINE:S015.11.51.441:E028.49.50.200:S015.11.12.980:E028.49.36.633
LINE:S015.11.12.980:E028.49.36.633:S014.43.58.114:E028.39.32.091
LINE:S014.43.58.114:E028.39.32.091:S014.41.49.429:E028.38.34.793
LINE:S014.41.49.429:E028.38.34.793:S014.39.25.133:E028.37.03.254
LINE:S014.39.25.133:E028.37.03.254:S014.37.16.467:E028.35.09.474
LINE:S014.37.16.467:E028.35.09.474:S014.35.26.594:E028.32.56.255
LINE:S014.35.26.594:E028.32.56.255:S014.33.58.208:E028.30.26.875
LINE:S014.33.58.208:E028.30.26.875:S014.32.53.480:E028.27.45.014
LINE:S014.32.53.480:E028.27.45.014:S014.32.13.997:E028.24.54.658
LINE:S014.32.13.997:E028.24.54.658:S014.32.00.728:E028.22.00.000
LINE:S014.32.00.728:E028.22.00.000:S014.32.13.997:E028.19.05.342
LINE:S014.32.13.997:E028.19.05.342:S014.32.53.480:E028.16.14.986
LINE:S014.32.53.480:E028.16.14.986:S014.33.58.208:E028.13.33.125
LINE:S014.33.58.208:E028.13.33.125:S014.35.26.594:E028.11.03.745
LINE:S014.35.26.594:E028.11.03.745:S014.37.16.467:E028.08.50.526
LINE:S014.37.16.467:E028.08.50.526:S014.39.25.133:E028.06.56.746
LINE:S014.39.25.133:E028.06.56.746:S014.41.49.429:E028.05.25.207
LINE:S014.41.49.429:E028.05.25.207:S014.44.25.812:E028.04.18.164
LINE:S014.44.25.812:E028.04.18.164:S014.47.10.436:E028.03.37.266
LINE:S014.47.10.436:E028.03.37.266:S014.47.35.866:E028.03.33.419
LINE:S014.47.35.866:E028.03.33.419:S015.16.15.368:E027.59.31.511


// ##################################################################
//                 #12 AIRWAYS v0.3
// ##################################################################

// ##################################################################
//                 #13 MSAs v0.3
// ##################################################################

// ##################################################################
//                 #15 FRA
// ##################################################################

// ##################################################################
//                 #16 AIRPORT GROUND LAYOUTS
// ##################################################################

// ##################################################################
//                 GEO v0.3
// ##################################################################

MAP:FLFI
FOLDER:LANDMARK
ACTIVE:1
COLOR:GREY
STYLE:Dot
// FL Landmark Lakes
LINE:S009.31.18.998:E028.18.56.999:S009.30.46.001:E028.19.39.000
LINE:S009.30.46.001:E028.19.39.000:S009.30.15.998:E028.19.23.002
LINE:S009.30.15.998:E028.19.23.002:S009.29.34.001:E028.19.30.000
LINE:S009.29.34.001:E028.19.30.000:S009.28.18.998:E028.20.49.999
LINE:S009.28.18.998:E028.20.49.999:S009.26.15.000:E028.21.13.000
LINE:S009.26.15.000:E028.21.13.000:S009.25.13.001:E028.21.00.000
LINE:S009.25.13.001:E028.21.00.000:S009.24.04.000:E028.20.29.000
LINE:S009.24.04.000:E028.20.29.000:S009.22.53.000:E028.19.35.000
LINE:S009.22.53.000:E028.19.35.000:S009.22.31.001:E028.18.47.002
LINE:S009.22.31.001:E028.18.47.002:S009.21.46.001:E028.18.51.998
LINE:S009.21.46.001:E028.18.51.998:S009.20.44.002:E028.19.28.999
LINE:S009.20.44.002:E028.19.28.999:S009.20.21.998:E028.19.31.001
LINE:S009.20.21.998:E028.19.31.001:S009.18.50.000:E028.18.56.999
LINE:S009.18.50.000:E028.18.56.999:S009.17.30.998:E028.19.41.002
LINE:S009.17.30.998:E028.19.41.002:S009.16.34.000:E028.19.03.000
LINE:S009.16.34.000:E028.19.03.000:S009.15.41.000:E028.19.50.002
LINE:S009.15.41.000:E028.19.50.002:S009.13.54.998:E028.20.06.000
LINE:S009.13.54.998:E028.20.06.000:S009.12.32.000:E028.20.47.000
LINE:S009.12.32.000:E028.20.47.000:S009.11.55.000:E028.20.34.001
LINE:S009.11.55.000:E028.20.34.001:S009.10.32.002:E028.19.27.998
LINE:S009.10.32.002:E028.19.27.998:S009.09.51.998:E028.19.18.001
LINE:S009.09.51.998:E028.19.18.001:S009.07.41.002:E028.19.27.998
LINE:S009.07.41.002:E028.19.27.998:S009.06.46.001:E028.19.48.000
LINE:S009.06.46.001:E028.19.48.000:S009.05.39.001:E028.19.54.001
LINE:S009.05.39.001:E028.19.54.001:S009.05.07.001:E028.20.12.001
LINE:S009.05.07.001:E028.20.12.001:S009.04.34.000:E028.20.53.999
LINE:S009.04.34.000:E028.20.53.999:S009.03.34.999:E028.22.50.999
LINE:S009.03.34.999:E028.22.50.999:S009.00.24.998:E028.25.57.000
LINE:S009.00.24.998:E028.25.57.000:S008.59.30.998:E028.27.33.998
LINE:S008.59.30.998:E028.27.33.998:S008.58.27.998:E028.28.36.001
LINE:S008.58.27.998:E028.28.36.001:S008.55.55.999:E028.30.38.999
LINE:S008.55.55.999:E028.30.38.999:S008.53.01.000:E028.32.17.002
LINE:S008.53.01.000:E028.32.17.002:S008.50.49.999:E028.35.06.000
LINE:S008.50.49.999:E028.35.06.000:S008.49.32.002:E028.36.18.000
LINE:S008.49.32.002:E028.36.18.000:S008.44.39.001:E028.40.07.000
LINE:S008.44.39.001:E028.40.07.000:S008.42.20.002:E028.43.16.000
LINE:S008.42.20.002:E028.43.16.000:S008.40.59.999:E028.44.26.999
LINE:S008.40.59.999:E028.44.26.999:S008.37.01.999:E028.47.10.000
LINE:S008.37.01.999:E028.47.10.000:S008.35.13.999:E028.48.41.000
LINE:S008.35.13.999:E028.48.41.000:S008.31.54.001:E028.50.43.001
LINE:S008.31.54.001:E028.50.43.001:S008.30.15.998:E028.52.00.001
LINE:S008.30.15.998:E028.52.00.001:S008.29.17.999:E028.53.08.999
LINE:S008.29.17.999:E028.53.08.999:S008.29.08.002:E028.53.48.998
LINE:S008.29.08.002:E028.53.48.998:S008.29.26.999:E028.54.45.000
LINE:S008.29.26.999:E028.54.45.000:S008.30.10.001:E028.56.04.999
LINE:S008.30.10.001:E028.56.04.999:S008.30.43.999:E028.56.46.000
LINE:S008.30.43.999:E028.56.46.000:S008.32.11.000:E029.00.18.000
LINE:S008.32.11.000:E029.00.18.000:S008.33.51.001:E029.02.21.998
LINE:S008.33.51.001:E029.02.21.998:S008.36.06.001:E029.06.20.002
LINE:S008.36.06.001:E029.06.20.002:S008.38.12.998:E029.08.21.998
LINE:S008.38.12.998:E029.08.21.998:S008.39.11.999:E029.09.02.999
LINE:S008.39.11.999:E029.09.02.999:S008.39.34.999:E029.09.06.001
LINE:S008.39.34.999:E029.09.06.001:S008.43.41.002:E029.07.52.000
LINE:S008.43.41.002:E029.07.52.000:S008.49.58.001:E029.05.26.999
LINE:S008.49.58.001:E029.05.26.999:S008.50.48.001:E029.05.02.000
LINE:S008.50.48.001:E029.05.02.000:S008.52.05.999:E029.03.25.999
LINE:S008.52.05.999:E029.03.25.999:S008.55.25.000:E029.02.11.000
LINE:S008.55.25.000:E029.02.11.000:S008.58.46.999:E029.00.36.000
LINE:S008.58.46.999:E029.00.36.000:S009.00.02.002:E028.59.47.000
LINE:S009.00.02.002:E028.59.47.000:S009.00.33.001:E028.58.59.002
LINE:S009.00.33.001:E028.58.59.002:S009.00.47.999:E028.57.59.000
LINE:S009.00.47.999:E028.57.59.000:S009.01.28.999:E028.57.00.000
LINE:S009.01.28.999:E028.57.00.000:S009.02.03.001:E028.55.01.999
LINE:S009.02.03.001:E028.55.01.999:S009.03.51.998:E028.54.49.000
LINE:S009.03.51.998:E028.54.49.000:S009.05.13.999:E028.54.06.998
LINE:S009.05.13.999:E028.54.06.998:S009.05.53.999:E028.53.33.000
LINE:S009.05.53.999:E028.53.33.000:S009.06.58.000:E028.52.05.999
LINE:S009.06.58.000:E028.52.05.999:S009.08.26.002:E028.50.37.000
LINE:S009.08.26.002:E028.50.37.000:S009.12.23.000:E028.48.22.000
LINE:S009.12.23.000:E028.48.22.000:S009.13.31.001:E028.47.25.001
LINE:S009.13.31.001:E028.47.25.001:S009.14.11.000:E028.46.25.000
LINE:S009.14.11.000:E028.46.25.000:S009.16.03.000:E028.45.24.001
LINE:S009.16.03.000:E028.45.24.001:S009.17.13.999:E028.44.04.999
LINE:S009.17.13.999:E028.44.04.999:S009.18.54.000:E028.42.47.999
LINE:S009.18.54.000:E028.42.47.999:S009.20.01.000:E028.42.16.999
LINE:S009.20.01.000:E028.42.16.999:S009.20.16.001:E028.42.22.000
LINE:S009.20.16.001:E028.42.22.000:S009.20.25.001:E028.43.01.999
LINE:S009.20.25.001:E028.43.01.999:S009.20.38.000:E028.43.14.999
LINE:S009.20.38.000:E028.43.14.999:S009.21.54.000:E028.43.34.000
LINE:S009.21.54.000:E028.43.34.000:S009.23.21.001:E028.42.56.999
LINE:S009.23.21.001:E028.42.56.999:S009.24.56.002:E028.42.58.000
LINE:S009.24.56.002:E028.42.58.000:S009.25.13.001:E028.43.05.999
LINE:S009.25.13.001:E028.43.05.999:S009.25.19.999:E028.43.49.001
LINE:S009.25.19.999:E028.43.49.001:S009.26.20.000:E028.43.35.000
LINE:S009.26.20.000:E028.43.35.000:S009.26.48.998:E028.43.14.999
LINE:S009.26.48.998:E028.43.14.999:S009.27.00.000:E028.42.34.999
LINE:S009.27.00.000:E028.42.34.999:S009.26.33.000:E028.41.47.000
LINE:S009.26.33.000:E028.41.47.000:S009.26.03.998:E028.41.24.000
LINE:S009.26.03.998:E028.41.24.000:S009.24.51.998:E028.40.54.998
LINE:S009.24.51.998:E028.40.54.998:S009.24.23.000:E028.40.09.998
LINE:S009.24.23.000:E028.40.09.998:S009.24.20.999:E028.39.27.000
LINE:S009.24.20.999:E028.39.27.000:S009.24.38.999:E028.38.55.000
LINE:S009.24.38.999:E028.38.55.000:S009.23.53.002:E028.38.01.000
LINE:S009.23.53.002:E028.38.01.000:S009.23.40.999:E028.37.23.002
LINE:S009.23.40.999:E028.37.23.002:S009.25.18.998:E028.32.43.001
LINE:S009.25.18.998:E028.32.43.001:S009.25.57.000:E028.31.41.002
LINE:S009.25.57.000:E028.31.41.002:S009.25.54.001:E028.31.23.002
LINE:S009.25.54.001:E028.31.23.002:S009.24.51.998:E028.31.30.000
LINE:S009.24.51.998:E028.31.30.000:S009.22.58.001:E028.31.18.998
LINE:S009.22.58.001:E028.31.18.998:S009.22.36.998:E028.30.51.001
LINE:S009.22.36.998:E028.30.51.001:S009.22.52.000:E028.30.15.998
LINE:S009.22.52.000:E028.30.15.998:S009.22.05.002:E028.29.52.001
LINE:S009.22.05.002:E028.29.52.001:S009.22.08.000:E028.29.35.002
LINE:S009.22.08.000:E028.29.35.002:S009.22.53.000:E028.29.04.999
LINE:S009.22.53.000:E028.29.04.999:S009.23.35.002:E028.28.58.001
LINE:S009.23.35.002:E028.28.58.001:S009.26.13.999:E028.29.11.000
LINE:S009.26.13.999:E028.29.11.000:S009.27.20.002:E028.29.03.998
LINE:S009.27.20.002:E028.29.03.998:S009.27.34.999:E028.28.54.001
LINE:S009.27.34.999:E028.28.54.001:S009.27.51.001:E028.27.54.000
LINE:S009.27.51.001:E028.27.54.000:S009.28.23.002:E028.27.42.001
LINE:S009.28.23.002:E028.27.42.001:S009.28.37.999:E028.28.17.000
LINE:S009.28.37.999:E028.28.17.000:S009.28.19.999:E028.29.15.000
LINE:S009.28.19.999:E028.29.15.000:S009.28.18.998:E028.29.55.000
LINE:S009.28.18.998:E028.29.55.000:S009.28.59.999:E028.31.18.001
LINE:S009.28.59.999:E028.31.18.001:S009.29.10.000:E028.31.34.000
LINE:S009.29.10.000:E028.31.34.000:S009.29.44.002:E028.31.49.001
LINE:S009.29.44.002:E028.31.49.001:S009.30.24.001:E028.31.40.001
LINE:S009.30.24.001:E028.31.40.001:S009.30.37.001:E028.31.27.001
LINE:S009.30.37.001:E028.31.27.001:S009.30.37.001:E028.31.01.999
LINE:S009.30.37.001:E028.31.01.999:S009.30.13.000:E028.30.37.001
LINE:S009.30.13.000:E028.30.37.001:S009.30.13.000:E028.30.16.999
LINE:S009.30.13.000:E028.30.16.999:S009.31.18.998:E028.28.27.001
LINE:S009.31.18.998:E028.28.27.001:S009.31.40.001:E028.27.06.998
LINE:S009.31.40.001:E028.27.06.998:S009.31.48.000:E028.25.34.000
LINE:S009.31.48.000:E028.25.34.000:S009.31.45.001:E028.23.57.998
LINE:S009.31.45.001:E028.23.57.998:S009.31.00.001:E028.20.58.999
LINE:S009.31.00.001:E028.20.58.999:S009.31.50.002:E028.20.10.000
LINE:S009.31.50.002:E028.20.10.000:S009.31.58.001:E028.19.32.002
LINE:S009.31.58.001:E028.19.32.002:S009.31.41.002:E028.18.59.000
LINE:S009.31.41.002:E028.18.59.000:S009.31.23.999:E028.18.56.999
LINE:S009.31.23.999:E028.18.56.999:S009.31.18.998:E028.18.56.999
LINE:S009.14.53.002:E028.28.31.001:S009.15.10.001:E028.28.28.999
LINE:S009.15.10.001:E028.28.28.999:S009.16.09.001:E028.28.40.001
LINE:S009.16.09.001:E028.28.40.001:S009.16.41.002:E028.29.22.999
LINE:S009.16.41.002:E028.29.22.999:S009.17.17.999:E028.29.35.999
LINE:S009.17.17.999:E028.29.35.999:S009.17.48.001:E028.29.16.001
LINE:S009.17.48.001:E028.29.16.001:S009.19.03.000:E028.28.52.000
LINE:S009.19.03.000:E028.28.52.000:S009.19.18.001:E028.28.41.999
LINE:S009.19.18.001:E028.28.41.999:S009.19.23.002:E028.28.22.001
LINE:S009.19.23.002:E028.28.22.001:S009.19.18.001:E028.27.37.001
LINE:S009.19.18.001:E028.27.37.001:S009.18.45.000:E028.26.30.998
LINE:S009.18.45.000:E028.26.30.998:S009.16.54.998:E028.24.37.001
LINE:S009.16.54.998:E028.24.37.001:S009.16.13.001:E028.23.13.999
LINE:S009.16.13.001:E028.23.13.999:S009.15.41.000:E028.22.55.999
LINE:S009.15.41.000:E028.22.55.999:S009.15.09.000:E028.23.12.998
LINE:S009.15.09.000:E028.23.12.998:S009.15.13.000:E028.24.18.000
LINE:S009.15.13.000:E028.24.18.000:S009.14.19.000:E028.26.44.999
LINE:S009.14.19.000:E028.26.44.999:S009.14.30.998:E028.28.08.000
LINE:S009.14.30.998:E028.28.08.000:S009.14.53.002:E028.28.31.001
LINE:S009.21.58.000:E028.41.35.999:S009.22.08.000:E028.41.21.001
LINE:S009.22.08.000:E028.41.21.001:S009.22.41.999:E028.40.18.001
LINE:S009.22.41.999:E028.40.18.001:S009.23.19.000:E028.40.10.999
LINE:S009.23.19.000:E028.40.10.999:S009.23.40.999:E028.39.43.999
LINE:S009.23.40.999:E028.39.43.999:S009.23.26.999:E028.38.48.001
LINE:S009.23.26.999:E028.38.48.001:S009.22.50.002:E028.38.44.999
LINE:S009.22.50.002:E028.38.44.999:S009.22.17.000:E028.40.18.001
LINE:S009.22.17.000:E028.40.18.001:S009.21.33.001:E028.41.39.998
LINE:S009.21.33.001:E028.41.39.998:S009.21.41.000:E028.41.57.998
LINE:S009.21.41.000:E028.41.57.998:S009.21.58.000:E028.41.35.999
LINE:S008.31.41.002:E030.05.34.001:S008.32.33.000:E030.03.29.002
LINE:S008.32.33.000:E030.03.29.002:S008.32.40.999:E030.02.47.000
LINE:S008.32.40.999:E030.02.47.000:S008.32.03.998:E029.59.40.999
LINE:S008.32.03.998:E029.59.40.999:S008.32.10.000:E029.58.55.999
LINE:S008.32.10.000:E029.58.55.999:S008.32.25.001:E029.58.21.000
LINE:S008.32.25.001:E029.58.21.000:S008.32.44.999:E029.58.21.000
LINE:S008.32.44.999:E029.58.21.000:S008.33.15.001:E029.58.41.999
LINE:S008.33.15.001:E029.58.41.999:S008.33.45.000:E029.58.22.001
LINE:S008.33.45.000:E029.58.22.001:S008.34.04.001:E029.57.00.000
LINE:S008.34.04.001:E029.57.00.000:S008.34.05.002:E029.55.44.000
LINE:S008.34.05.002:E029.55.44.000:S008.34.35.000:E029.55.25.000
LINE:S008.34.35.000:E029.55.25.000:S008.35.12.998:E029.54.20.002
LINE:S008.35.12.998:E029.54.20.002:S008.40.00.998:E029.50.52.001
LINE:S008.40.00.998:E029.50.52.001:S008.41.26.002:E029.50.38.000
LINE:S008.41.26.002:E029.50.38.000:S008.42.13.000:E029.50.11.000
LINE:S008.42.13.000:E029.50.11.000:S008.42.38.002:E029.49.46.999
LINE:S008.42.38.002:E029.49.46.999:S008.42.43.999:E029.49.27.001
LINE:S008.42.43.999:E029.49.27.001:S008.42.27.000:E029.48.29.002
LINE:S008.42.27.000:E029.48.29.002:S008.42.45.000:E029.47.56.000
LINE:S008.42.45.000:E029.47.56.000:S008.43.52.000:E029.48.24.998
LINE:S008.43.52.000:E029.48.24.998:S008.44.24.000:E029.48.07.999
LINE:S008.44.24.000:E029.48.07.999:S008.44.55.000:E029.46.32.999
LINE:S008.44.55.000:E029.46.32.999:S008.46.27.998:E029.45.37.001
LINE:S008.46.27.998:E029.45.37.001:S008.47.19.000:E029.44.21.998
LINE:S008.47.19.000:E029.44.21.998:S008.47.35.002:E029.43.22.001
LINE:S008.47.35.002:E029.43.22.001:S008.48.24.998:E029.42.33.001
LINE:S008.48.24.998:E029.42.33.001:S008.50.03.001:E029.41.42.000
LINE:S008.50.03.001:E029.41.42.000:S008.51.20.999:E029.40.05.002
LINE:S008.51.20.999:E029.40.05.002:S008.51.56.002:E029.39.51.001
LINE:S008.51.56.002:E029.39.51.001:S008.52.37.999:E029.39.49.000
LINE:S008.52.37.999:E029.39.49.000:S008.53.10.000:E029.40.07.000
LINE:S008.53.10.000:E029.40.07.000:S008.53.29.000:E029.40.36.998
LINE:S008.53.29.000:E029.40.36.998:S008.53.34.001:E029.40.58.001
LINE:S008.53.34.001:E029.40.58.001:S008.52.27.998:E029.41.57.001
LINE:S008.52.27.998:E029.41.57.001:S008.52.21.000:E029.42.14.000
LINE:S008.52.21.000:E029.42.14.000:S008.52.32.999:E029.42.27.000
LINE:S008.52.32.999:E029.42.27.000:S008.54.05.000:E029.41.35.999
LINE:S008.54.05.000:E029.41.35.999:S008.55.23.002:E029.40.23.999
LINE:S008.55.23.002:E029.40.23.999:S008.56.42.000:E029.40.45.998
LINE:S008.56.42.000:E029.40.45.998:S008.57.13.000:E029.40.26.000
LINE:S008.57.13.000:E029.40.26.000:S008.57.15.998:E029.39.42.998
LINE:S008.57.15.998:E029.39.42.998:S008.56.44.002:E029.39.24.998
LINE:S008.56.44.002:E029.39.24.998:S008.56.01.000:E029.39.27.000
LINE:S008.56.01.000:E029.39.27.000:S008.55.52.000:E029.39.11.999
LINE:S008.55.52.000:E029.39.11.999:S008.55.54.998:E029.38.48.998
LINE:S008.55.54.998:E029.38.48.998:S008.56.22.999:E029.38.02.000
LINE:S008.56.22.999:E029.38.02.000:S008.57.20.002:E029.37.45.001
LINE:S008.57.20.002:E029.37.45.001:S008.58.14.999:E029.37.00.998
LINE:S008.58.14.999:E029.37.00.998:S008.59.26.002:E029.34.52.000
LINE:S008.59.26.002:E029.34.52.000:S008.59.15.000:E029.34.14.002
LINE:S008.59.15.000:E029.34.14.002:S008.58.36.001:E029.33.38.002
LINE:S008.58.36.001:E029.33.38.002:S008.58.00.998:E029.33.23.000
LINE:S008.58.00.998:E029.33.23.000:S008.57.38.999:E029.33.24.998
LINE:S008.57.38.999:E029.33.24.998:S008.56.35.999:E029.34.00.998
LINE:S008.56.35.999:E029.34.00.998:S008.55.57.000:E029.34.00.998
LINE:S008.55.57.000:E029.34.00.998:S008.55.52.000:E029.33.41.000
LINE:S008.55.52.000:E029.33.41.000:S008.56.02.000:E029.33.25.999
LINE:S008.56.02.000:E029.33.25.999:S008.57.20.002:E029.32.39.001
LINE:S008.57.20.002:E029.32.39.001:S008.57.34.999:E029.32.03.998
LINE:S008.57.34.999:E029.32.03.998:S008.57.31.000:E029.31.18.998
LINE:S008.57.31.000:E029.31.18.998:S008.57.04.000:E029.30.31.000
LINE:S008.57.04.000:E029.30.31.000:S008.57.18.000:E029.29.08.002
LINE:S008.57.18.000:E029.29.08.002:S008.56.42.000:E029.28.05.002
LINE:S008.56.42.000:E029.28.05.002:S008.57.05.000:E029.26.48.001
LINE:S008.57.05.000:E029.26.48.001:S008.57.60.000:E029.26.28.000
LINE:S008.57.60.000:E029.26.28.000:S008.56.17.999:E029.26.19.000
LINE:S008.56.17.999:E029.26.19.000:S008.54.28.001:E029.28.13.001
LINE:S008.54.28.001:E029.28.13.001:S008.50.57.001:E029.30.29.999
LINE:S008.50.57.001:E029.30.29.999:S008.50.20.000:E029.30.42.001
LINE:S008.50.20.000:E029.30.42.001:S008.49.08.000:E029.30.43.999
LINE:S008.49.08.000:E029.30.43.999:S008.48.40.000:E029.31.05.999
LINE:S008.48.40.000:E029.31.05.999:S008.48.50.000:E029.31.45.998
LINE:S008.48.50.000:E029.31.45.998:S008.48.42.001:E029.31.59.002
LINE:S008.48.42.001:E029.31.59.002:S008.47.12.998:E029.32.07.001
LINE:S008.47.12.998:E029.32.07.001:S008.44.30.001:E029.33.33.001
LINE:S008.44.30.001:E029.33.33.001:S008.43.50.999:E029.33.42.001
LINE:S008.43.50.999:E029.33.42.001:S008.43.31.001:E029.33.42.001
LINE:S008.43.31.001:E029.33.42.001:S008.42.22.000:E029.33.11.002
LINE:S008.42.22.000:E029.33.11.002:S008.42.02.002:E029.33.15.001
LINE:S008.42.02.002:E029.33.15.001:S008.41.47.000:E029.33.24.998
LINE:S008.41.47.000:E029.33.24.998:S008.41.46.000:E029.33.45.000
LINE:S008.41.46.000:E029.33.45.000:S008.42.15.998:E029.34.05.999
LINE:S008.42.15.998:E029.34.05.999:S008.42.18.000:E029.34.23.002
LINE:S008.42.18.000:E029.34.23.002:S008.42.05.000:E029.34.36.001
LINE:S008.42.05.000:E029.34.36.001:S008.38.04.999:E029.36.50.000
LINE:S008.38.04.999:E029.36.50.000:S008.37.43.000:E029.37.17.000
LINE:S008.37.43.000:E029.37.17.000:S008.35.38.000:E029.38.30.001
LINE:S008.35.38.000:E029.38.30.001:S008.34.35.000:E029.39.32.000
LINE:S008.34.35.000:E029.39.32.000:S008.31.05.999:E029.40.09.001
LINE:S008.31.05.999:E029.40.09.001:S008.30.13.000:E029.40.31.001
LINE:S008.30.13.000:E029.40.31.001:S008.28.54.998:E029.42.06.998
LINE:S008.28.54.998:E029.42.06.998:S008.28.36.998:E029.42.59.000
LINE:S008.28.36.998:E029.42.59.000:S008.28.52.000:E029.43.09.998
LINE:S008.28.52.000:E029.43.09.998:S008.29.53.999:E029.43.13.001
LINE:S008.29.53.999:E029.43.13.001:S008.30.06.001:E029.43.26.000
LINE:S008.30.06.001:E029.43.26.000:S008.30.10.001:E029.44.06.000
LINE:S008.30.10.001:E029.44.06.000:S008.29.44.999:E029.44.30.998
LINE:S008.29.44.999:E029.44.30.998:S008.28.25.000:E029.44.49.999
LINE:S008.28.25.000:E029.44.49.999:S008.27.55.001:E029.45.09.000
LINE:S008.27.55.001:E029.45.09.000:S008.27.27.000:E029.45.56.002
LINE:S008.27.27.000:E029.45.56.002:S008.27.14.000:E029.46.59.002
LINE:S008.27.14.000:E029.46.59.002:S008.27.42.998:E029.48.09.000
LINE:S008.27.42.998:E029.48.09.000:S008.27.25.999:E029.49.59.002
LINE:S008.27.25.999:E029.49.59.002:S008.27.41.000:E029.50.10.000
LINE:S008.27.41.000:E029.50.10.000:S008.28.35.000:E029.49.55.999
LINE:S008.28.35.000:E029.49.55.999:S008.28.50.002:E029.50.06.000
LINE:S008.28.50.002:E029.50.06.000:S008.29.16.001:E029.51.14.000
LINE:S008.29.16.001:E029.51.14.000:S008.29.57.998:E029.51.22.000
LINE:S008.29.57.998:E029.51.22.000:S008.30.23.000:E029.51.50.000
LINE:S008.30.23.000:E029.51.50.000:S008.29.58.999:E029.53.07.001
LINE:S008.29.58.999:E029.53.07.001:S008.29.34.001:E029.56.04.999
LINE:S008.29.34.001:E029.56.04.999:S008.29.52.001:E029.57.51.001
LINE:S008.29.52.001:E029.57.51.001:S008.30.23.000:E029.58.59.002
LINE:S008.30.23.000:E029.58.59.002:S008.30.05.000:E030.00.20.999
LINE:S008.30.05.000:E030.00.20.999:S008.30.06.001:E030.04.17.000
LINE:S008.30.06.001:E030.04.17.000:S008.30.24.001:E030.05.38.000
LINE:S008.30.24.001:E030.05.38.000:S008.30.41.000:E030.06.10.001
LINE:S008.30.41.000:E030.06.10.001:S008.31.13.001:E030.06.28.001
LINE:S008.31.13.001:E030.06.28.001:S008.31.23.002:E030.06.14.000
LINE:S008.31.23.002:E030.06.14.000:S008.31.41.002:E030.05.34.001
LINE:S008.52.57.000:E029.48.43.999:S008.54.04.000:E029.48.42.001
LINE:S008.54.04.000:E029.48.42.001:S008.54.59.000:E029.47.57.998
LINE:S008.54.59.000:E029.47.57.998:S008.55.40.001:E029.46.08.000
LINE:S008.55.40.001:E029.46.08.000:S008.56.04.999:E029.44.01.000
LINE:S008.56.04.999:E029.44.01.000:S008.55.59.999:E029.43.45.998
LINE:S008.55.59.999:E029.43.45.998:S008.53.34.001:E029.45.54.000
LINE:S008.53.34.001:E029.45.54.000:S008.52.27.998:E029.47.43.001
LINE:S008.52.27.998:E029.47.43.001:S008.52.27.001:E029.48.23.000
LINE:S008.52.27.001:E029.48.23.000:S008.52.41.999:E029.48.33.001
LINE:S008.52.41.999:E029.48.33.001:S008.52.57.000:E029.48.43.999
LINE:S008.51.45.000:E029.33.06.998:S008.52.04.001:E029.33.06.998
LINE:S008.52.04.001:E029.33.06.998:S008.52.36.001:E029.33.50.000
LINE:S008.52.36.001:E029.33.50.000:S008.52.53.000:E029.33.58.000
LINE:S008.52.53.000:E029.33.58.000:S008.53.28.000:E029.33.47.999
LINE:S008.53.28.000:E029.33.47.999:S008.53.38.000:E029.33.38.999
LINE:S008.53.38.000:E029.33.38.999:S008.53.06.000:E029.32.55.000
LINE:S008.53.06.000:E029.32.55.000:S008.53.03.998:E029.32.33.000
LINE:S008.53.03.998:E029.32.33.000:S008.53.13.999:E029.32.17.999
LINE:S008.53.13.999:E029.32.17.999:S008.54.34.999:E029.31.34.000
LINE:S008.54.34.999:E029.31.34.000:S008.54.56.999:E029.31.07.000
LINE:S008.54.56.999:E029.31.07.000:S008.54.51.998:E029.30.51.998
LINE:S008.54.51.998:E029.30.51.998:S008.53.30.001:E029.31.32.999
LINE:S008.53.30.001:E029.31.32.999:S008.52.05.999:E029.31.27.001
LINE:S008.52.05.999:E029.31.27.001:S008.51.55.001:E029.32.07.001
LINE:S008.51.55.001:E029.32.07.001:S008.51.06.998:E029.32.58.999
LINE:S008.51.06.998:E029.32.58.999:S008.51.45.000:E029.33.06.998
LINE:S009.45.52.999:E028.28.54.001:S009.45.11.002:E028.28.45.998
LINE:S009.45.11.002:E028.28.45.998:S009.44.30.998:E028.28.54.998
LINE:S009.44.30.998:E028.28.54.998:S009.44.03.998:E028.29.17.002
LINE:S009.44.03.998:E028.29.17.002:S009.43.37.999:E028.30.06.998
LINE:S009.43.37.999:E028.30.06.998:S009.43.30.000:E028.30.50.000
LINE:S009.43.30.000:E028.30.50.000:S009.43.40.001:E028.31.30.000
LINE:S009.43.40.001:E028.31.30.000:S009.43.57.000:E028.31.37.999
LINE:S009.43.57.000:E028.31.37.999:S009.44.31.999:E028.31.27.998
LINE:S009.44.31.999:E028.31.27.998:S009.44.40.999:E028.31.44.000
LINE:S009.44.40.999:E028.31.44.000:S009.44.43.001:E028.32.40.999
LINE:S009.44.43.001:E028.32.40.999:S009.45.15.001:E028.32.58.999
LINE:S009.45.15.001:E028.32.58.999:S009.45.22.000:E028.33.16.999
LINE:S009.45.22.000:E028.33.16.999:S009.45.19.001:E028.34.05.002
LINE:S009.45.19.001:E028.34.05.002:S009.45.04.000:E028.34.14.999
LINE:S009.45.04.000:E028.34.14.999:S009.43.40.001:E028.33.59.000
LINE:S009.43.40.001:E028.33.59.000:S009.43.27.998:E028.34.10.999
LINE:S009.43.27.998:E028.34.10.999:S009.43.22.001:E028.34.50.999
LINE:S009.43.22.001:E028.34.50.999:S009.43.50.999:E028.35.37.000
LINE:S009.43.50.999:E028.35.37.000:S009.45.02.002:E028.36.29.999
LINE:S009.45.02.002:E028.36.29.999:S009.45.16.999:E028.36.25.999
LINE:S009.45.16.999:E028.36.25.999:S009.45.23.000:E028.36.06.001
LINE:S009.45.23.000:E028.36.06.001:S009.45.15.998:E028.35.22.999
LINE:S009.45.15.998:E028.35.22.999:S009.45.23.000:E028.35.04.999
LINE:S009.45.23.000:E028.35.04.999:S009.45.41.000:E028.35.12.998
LINE:S009.45.41.000:E028.35.12.998:S009.46.03.000:E028.35.40.999
LINE:S009.46.03.000:E028.35.40.999:S009.46.04.001:E028.36.49.000
LINE:S009.46.04.001:E028.36.49.000:S009.46.39.000:E028.36.59.000
LINE:S009.46.39.000:E028.36.59.000:S009.46.54.001:E028.36.50.000
LINE:S009.46.54.001:E028.36.50.000:S009.47.19.000:E028.36.00.000
LINE:S009.47.19.000:E028.36.00.000:S009.47.48.998:E028.35.39.998
LINE:S009.47.48.998:E028.35.39.998:S009.47.49.999:E028.35.15.000
LINE:S009.47.49.999:E028.35.15.000:S009.47.10.000:E028.35.03.998
LINE:S009.47.10.000:E028.35.03.998:S009.47.12.001:E028.34.46.999
LINE:S009.47.12.001:E028.34.46.999:S009.47.35.999:E028.33.54.000
LINE:S009.47.35.999:E028.33.54.000:S009.48.18.000:E028.33.22.000
LINE:S009.48.18.000:E028.33.22.000:S009.48.23.000:E028.33.02.002
LINE:S009.48.23.000:E028.33.02.002:S009.47.24.000:E028.32.46.000
LINE:S009.47.24.000:E028.32.46.000:S009.47.13.999:E028.32.30.998
LINE:S009.47.13.999:E028.32.30.998:S009.47.30.998:E028.30.46.001
LINE:S009.47.30.998:E028.30.46.001:S009.47.02.000:E028.29.35.002
LINE:S009.47.02.000:E028.29.35.002:S009.46.18.001:E028.29.03.998
LINE:S009.46.18.001:E028.29.03.998:S009.45.52.999:E028.28.54.001
LINE:S009.50.48.001:E028.29.03.001:S009.49.43.000:E028.29.13.999
LINE:S009.49.43.000:E028.29.13.999:S009.49.27.998:E028.29.24.000
LINE:S009.49.27.998:E028.29.24.000:S009.49.13.001:E028.29.58.999
LINE:S009.49.13.001:E028.29.58.999:S009.49.22.001:E028.30.42.001
LINE:S009.49.22.001:E028.30.42.001:S009.50.11.000:E028.31.58.001
LINE:S009.50.11.000:E028.31.58.001:S009.50.03.998:E028.33.33.998
LINE:S009.50.03.998:E028.33.33.998:S009.50.12.998:E028.34.39.000
LINE:S009.50.12.998:E028.34.39.000:S009.50.26.002:E028.34.52.000
LINE:S009.50.26.002:E028.34.52.000:S009.51.33.001:E028.34.19.999
LINE:S009.51.33.001:E028.34.19.999:S009.51.42.998:E028.34.05.002
LINE:S009.51.42.998:E028.34.05.002:S009.51.33.998:E028.33.24.998
LINE:S009.51.33.998:E028.33.24.998:S009.52.04.001:E028.33.05.000
LINE:S009.52.04.001:E028.33.05.000:S009.52.09.001:E028.32.25.001
LINE:S009.52.09.001:E028.32.25.001:S009.52.44.000:E028.31.50.002
LINE:S009.52.44.000:E028.31.50.002:S009.52.45.001:E028.31.30.000
LINE:S009.52.45.001:E028.31.30.000:S009.52.13.001:E028.30.47.002
LINE:S009.52.13.001:E028.30.47.002:S009.52.18.001:E028.30.06.998
LINE:S009.52.18.001:E028.30.06.998:S009.52.09.001:E028.29.51.000
LINE:S009.52.09.001:E028.29.51.000:S009.51.10.001:E028.29.10.000
LINE:S009.51.10.001:E028.29.10.000:S009.50.48.001:E028.29.03.001
LINE:S009.56.53.999:E028.32.13.999:S009.55.40.001:E028.32.02.000
LINE:S009.55.40.001:E028.32.02.000:S009.55.25.000:E028.32.37.000
LINE:S009.55.25.000:E028.32.37.000:S009.54.45.000:E028.33.11.999
LINE:S009.54.45.000:E028.33.11.999:S009.54.33.998:E028.34.12.000
LINE:S009.54.33.998:E028.34.12.000:S009.54.50.000:E028.35.10.000
LINE:S009.54.50.000:E028.35.10.000:S009.55.03.000:E028.35.22.999
LINE:S009.55.03.000:E028.35.22.999:S009.55.57.000:E028.35.13.999
LINE:S009.55.57.000:E028.35.13.999:S009.56.43.001:E028.34.18.998
LINE:S009.56.43.001:E028.34.18.998:S009.57.00.000:E028.33.47.002
LINE:S009.57.00.000:E028.33.47.002:S009.57.01.001:E028.33.06.001
LINE:S009.57.01.001:E028.33.06.001:S009.57.28.001:E028.32.42.000
LINE:S009.57.28.001:E028.32.42.000:S009.57.20.999:E028.32.24.000
LINE:S009.57.20.999:E028.32.24.000:S009.56.53.999:E028.32.13.999
LINE:S009.38.58.999:E028.29.46.000:S009.38.16.001:E028.29.48.001
LINE:S009.38.16.001:E028.29.48.001:S009.36.55.001:E028.32.38.000
LINE:S009.36.55.001:E028.32.38.000:S009.35.37.000:E028.33.49.000
LINE:S009.35.37.000:E028.33.49.000:S009.35.37.000:E028.34.14.999
LINE:S009.35.37.000:E028.34.14.999:S009.35.56.000:E028.34.45.001
LINE:S009.35.56.000:E028.34.45.001:S009.36.29.002:E028.34.27.998
LINE:S009.36.29.002:E028.34.27.998:S009.38.03.998:E028.32.44.002
LINE:S009.38.03.998:E028.32.44.002:S009.38.48.001:E028.31.21.000
LINE:S009.38.48.001:E028.31.21.000:S009.38.49.999:E028.30.59.000
LINE:S009.38.49.999:E028.30.59.000:S009.38.39.998:E028.30.42.998
LINE:S009.38.39.998:E028.30.42.998:S009.38.51.000:E028.30.33.998
LINE:S009.38.51.000:E028.30.33.998:S009.39.27.000:E028.30.47.002
LINE:S009.39.27.000:E028.30.47.002:S009.40.07.000:E028.30.37.001
LINE:S009.40.07.000:E028.30.37.001:S009.39.15.998:E028.30.14.000
LINE:S009.39.15.998:E028.30.14.000:S009.39.06.001:E028.29.58.999
LINE:S009.39.06.001:E028.29.58.999:S009.38.58.999:E028.29.46.000
LINE:S009.50.13.999:E028.30.50.000:S009.50.30.998:E028.30.58.000
LINE:S009.50.30.998:E028.30.58.000:S009.50.53.999:E028.30.56.002
LINE:S009.50.53.999:E028.30.56.002:S009.51.06.001:E028.30.42.998
LINE:S009.51.06.001:E028.30.42.998:S009.51.04.000:E028.30.20.999
LINE:S009.51.04.000:E028.30.20.999:S009.50.24.000:E028.30.20.002
LINE:S009.50.24.000:E028.30.20.002:S009.50.12.001:E028.30.33.001
LINE:S009.50.12.001:E028.30.33.001:S009.50.13.999:E028.30.50.000
LINE:S009.36.19.001:E028.44.01.000:S009.37.30.000:E028.44.03.998
LINE:S009.37.30.000:E028.44.03.998:S009.39.02.002:E028.44.38.000
LINE:S009.39.02.002:E028.44.38.000:S009.41.22.999:E028.44.37.000
LINE:S009.41.22.999:E028.44.37.000:S009.41.55.000:E028.44.20.000
LINE:S009.41.55.000:E028.44.20.000:S009.41.57.998:E028.43.37.999
LINE:S009.41.57.998:E028.43.37.999:S009.42.24.001:E028.42.52.999
LINE:S009.42.24.001:E028.42.52.999:S009.39.59.000:E028.41.08.002
LINE:S009.39.59.000:E028.41.08.002:S009.39.19.001:E028.41.02.000
LINE:S009.39.19.001:E028.41.02.000:S009.38.47.000:E028.41.19.000
LINE:S009.38.47.000:E028.41.19.000:S009.38.25.001:E028.41.16.001
LINE:S009.38.25.001:E028.41.16.001:S009.38.26.002:E028.40.16.000
LINE:S009.38.26.002:E028.40.16.000:S009.38.08.002:E028.40.08.000
LINE:S009.38.08.002:E028.40.08.000:S009.35.53.002:E028.42.02.002
LINE:S009.35.53.002:E028.42.02.002:S009.35.47.000:E028.43.07.000
LINE:S009.35.47.000:E028.43.07.000:S009.36.04.000:E028.43.40.001
LINE:S009.36.04.000:E028.43.40.001:S009.36.19.001:E028.44.01.000
LINE:S010.52.08.004:E029.55.50.988:S010.53.35.016:E029.58.09.012
LINE:S010.53.35.016:E029.58.09.012:S010.55.42.996:E029.59.21.984
LINE:S010.55.42.996:E029.59.21.984:S010.56.07.008:E029.59.47.004
LINE:S010.56.07.008:E029.59.47.004:S010.56.30.012:E030.01.03.000
LINE:S010.56.30.012:E030.01.03.000:S010.57.10.008:E030.01.04.008
LINE:S010.57.10.008:E030.01.04.008:S010.58.00.012:E030.00.38.988
LINE:S010.58.00.012:E030.00.38.988:S010.58.46.992:E030.00.42.984
LINE:S010.58.46.992:E030.00.42.984:S010.58.54.012:E030.00.52.992
LINE:S010.58.54.012:E030.00.52.992:S010.58.39.000:E030.01.27.984
LINE:S010.58.39.000:E030.01.27.984:S010.58.37.992:E030.02.12.984
LINE:S010.58.37.992:E030.02.12.984:S010.58.50.016:E030.02.26.016
LINE:S010.58.50.016:E030.02.26.016:S010.59.15.000:E030.02.26.988
LINE:S010.59.15.000:E030.02.26.988:S011.00.21.996:E030.02.20.004
LINE:S011.00.21.996:E030.02.20.004:S011.01.09.984:E030.01.27.984
LINE:S011.01.09.984:E030.01.27.984:S011.02.13.992:E030.00.54.000
LINE:S011.02.13.992:E030.00.54.000:S011.03.54.000:E030.00.29.988
LINE:S011.03.54.000:E030.00.29.988:S011.05.44.988:E030.00.20.016
LINE:S011.05.44.988:E030.00.20.016:S011.06.52.992:E029.59.22.992
LINE:S011.06.52.992:E029.59.22.992:S011.08.27.996:E029.58.28.992
LINE:S011.08.27.996:E029.58.28.992:S011.08.21.012:E029.58.10.992
LINE:S011.08.21.012:E029.58.10.992:S011.07.36.012:E029.58.09.984
LINE:S011.07.36.012:E029.58.09.984:S011.06.33.984:E029.58.22.008
LINE:S011.06.33.984:E029.58.22.008:S011.04.51.996:E029.59.11.004
LINE:S011.04.51.996:E029.59.11.004:S011.04.32.016:E029.59.09.996
LINE:S011.04.32.016:E029.59.09.996:S011.04.19.992:E029.58.57.000
LINE:S011.04.19.992:E029.58.57.000:S011.04.26.004:E029.58.17.004
LINE:S011.04.26.004:E029.58.17.004:S011.05.34.008:E029.56.04.992
LINE:S011.05.34.008:E029.56.04.992:S011.06.27.000:E029.55.18.012
LINE:S011.06.27.000:E029.55.18.012:S011.07.19.992:E029.54.05.004
LINE:S011.07.19.992:E029.54.05.004:S011.07.53.004:E029.53.48.012
LINE:S011.07.53.004:E029.53.48.012:S011.08.57.012:E029.53.48.984
LINE:S011.08.57.012:E029.53.48.984:S011.09.30.996:E029.54.29.988
LINE:S011.09.30.996:E029.54.29.988:S011.09.39.996:E029.55.10.992
LINE:S011.09.39.996:E029.55.10.992:S011.10.24.996:E029.55.17.004
LINE:S011.10.24.996:E029.55.17.004:S011.12.00.000:E029.56.11.004
LINE:S011.12.00.000:E029.56.11.004:S011.12.21.996:E029.56.39.012
LINE:S011.12.21.996:E029.56.39.012:S011.13.01.992:E029.56.39.984
LINE:S011.13.01.992:E029.56.39.984:S011.14.31.992:E029.57.38.988
LINE:S011.14.31.992:E029.57.38.988:S011.15.16.992:E029.57.10.008
LINE:S011.15.16.992:E029.57.10.008:S011.16.22.008:E029.57.01.008
LINE:S011.16.22.008:E029.57.01.008:S011.17.34.008:E029.56.31.992
LINE:S011.17.34.008:E029.56.31.992:S011.18.03.996:E029.56.12.012
LINE:S011.18.03.996:E029.56.12.012:S011.18.33.984:E029.55.27.012
LINE:S011.18.33.984:E029.55.27.012:S011.19.08.004:E029.53.53.988
LINE:S011.19.08.004:E029.53.53.988:S011.19.37.992:E029.53.35.016
LINE:S011.19.37.992:E029.53.35.016:S011.20.44.988:E029.53.27.996
LINE:S011.20.44.988:E029.53.27.996:S011.21.48.996:E029.52.54.012
LINE:S011.21.48.996:E029.52.54.012:S011.22.00.012:E029.52.39.000
LINE:S011.22.00.012:E029.52.39.000:S011.21.55.008:E029.52.04.008
LINE:S011.21.55.008:E029.52.04.008:S011.22.14.988:E029.51.33.984
LINE:S011.22.14.988:E029.51.33.984:S011.23.12.984:E029.50.52.008
LINE:S011.23.12.984:E029.50.52.008:S011.23.48.012:E029.50.12.012
LINE:S011.23.48.012:E029.50.12.012:S011.25.18.012:E029.49.13.008
LINE:S011.25.18.012:E029.49.13.008:S011.25.53.004:E029.48.33.012
LINE:S011.25.53.004:E029.48.33.012:S011.25.03.000:E029.46.54.012
LINE:S011.25.03.000:E029.46.54.012:S011.24.02.016:E029.45.50.004
LINE:S011.24.02.016:E029.45.50.004:S011.24.00.000:E029.45.27.000
LINE:S011.24.00.000:E029.45.27.000:S011.24.10.008:E029.44.47.004
LINE:S011.24.10.008:E029.44.47.004:S011.24.41.004:E029.44.26.988
LINE:S011.24.41.004:E029.44.26.988:S011.24.51.012:E029.43.46.992
LINE:S011.24.51.012:E029.43.46.992:S011.25.48.000:E029.43.05.016
LINE:S011.25.48.000:E029.43.05.016:S011.26.00.996:E029.42.27.000
LINE:S011.26.00.996:E029.42.27.000:S011.26.00.996:E029.40.33.996
LINE:S011.26.00.996:E029.40.33.996:S011.25.13.008:E029.38.26.988
LINE:S011.25.13.008:E029.38.26.988:S011.25.09.984:E029.36.51.012
LINE:S011.25.09.984:E029.36.51.012:S011.24.46.008:E029.35.35.016
LINE:S011.24.46.008:E029.35.35.016:S011.23.02.004:E029.33.34.992
LINE:S011.23.02.004:E029.33.34.992:S011.21.42.984:E029.32.48.012
LINE:S011.21.42.984:E029.32.48.012:S011.21.03.996:E029.32.38.004
LINE:S011.21.03.996:E029.32.38.004:S011.18.45.000:E029.33.02.988
LINE:S011.18.45.000:E029.33.02.988:S011.16.03.000:E029.34.04.008
LINE:S011.16.03.000:E029.34.04.008:S011.13.55.992:E029.35.15.000
LINE:S011.13.55.992:E029.35.15.000:S011.10.59.016:E029.36.24.984
LINE:S011.10.59.016:E029.36.24.984:S011.08.44.016:E029.37.54.012
LINE:S011.08.44.016:E029.37.54.012:S011.06.06.984:E029.40.14.988
LINE:S011.06.06.984:E029.40.14.988:S011.04.09.012:E029.41.29.004
LINE:S011.04.09.012:E029.41.29.004:S011.02.57.012:E029.41.54.996
LINE:S011.02.57.012:E029.41.54.996:S011.03.00.000:E029.41.38.004
LINE:S011.03.00.000:E029.41.38.004:S011.04.01.992:E029.41.00.996
LINE:S011.04.01.992:E029.41.00.996:S011.04.42.996:E029.40.00.984
LINE:S011.04.42.996:E029.40.00.984:S011.05.39.984:E029.39.43.992
LINE:S011.05.39.984:E029.39.43.992:S011.06.38.016:E029.38.36.996
LINE:S011.06.38.016:E029.38.36.996:S011.08.15.000:E029.37.45.984
LINE:S011.08.15.000:E029.37.45.984:S011.10.09.984:E029.36.21.996
LINE:S011.10.09.984:E029.36.21.996:S011.12.43.992:E029.35.13.992
LINE:S011.12.43.992:E029.35.13.992:S011.15.21.996:E029.33.18.000
LINE:S011.15.21.996:E029.33.18.000:S011.15.02.016:E029.30.23.004
LINE:S011.15.02.016:E029.30.23.004:S011.14.43.008:E029.29.53.016
LINE:S011.14.43.008:E029.29.53.016:S011.11.22.992:E029.29.02.004
LINE:S011.11.22.992:E029.29.02.004:S011.10.23.988:E029.29.11.004
LINE:S011.10.23.988:E029.29.11.004:S011.10.00.984:E029.29.38.004
LINE:S011.10.00.984:E029.29.38.004:S011.09.52.992:E029.30.20.988
LINE:S011.09.52.992:E029.30.20.988:S011.10.41.988:E029.31.12.000
LINE:S011.10.41.988:E029.31.12.000:S011.11.44.016:E029.31.21.000
LINE:S011.11.44.016:E029.31.21.000:S011.13.45.012:E029.30.29.988
LINE:S011.13.45.012:E029.30.29.988:S011.14.04.992:E029.30.34.992
LINE:S011.14.04.992:E029.30.34.992:S011.14.09.996:E029.30.55.008
LINE:S011.14.09.996:E029.30.55.008:S011.14.02.004:E029.31.13.008
LINE:S011.14.02.004:E029.31.13.008:S011.13.50.016:E029.31.24.996
LINE:S011.13.50.016:E029.31.24.996:S011.11.38.004:E029.32.06.000
LINE:S011.11.38.004:E029.32.06.000:S011.10.31.008:E029.32.38.004
LINE:S011.10.31.008:E029.32.38.004:S011.10.09.984:E029.33.07.992
LINE:S011.10.09.984:E029.33.07.992:S011.09.42.012:E029.34.45.984
LINE:S011.09.42.012:E029.34.45.984:S011.09.03.996:E029.35.48.012
LINE:S011.09.03.996:E029.35.48.012:S011.08.18.996:E029.36.18.000
LINE:S011.08.18.996:E029.36.18.000:S011.06.48.996:E029.36.51.012
LINE:S011.06.48.996:E029.36.51.012:S011.05.29.004:E029.38.00.996
LINE:S011.05.29.004:E029.38.00.996:S011.04.27.012:E029.38.12.012
LINE:S011.04.27.012:E029.38.12.012:S011.02.34.008:E029.39.38.988
LINE:S011.02.34.008:E029.39.38.988:S011.01.27.012:E029.40.10.992
LINE:S011.01.27.012:E029.40.10.992:S010.58.26.004:E029.42.59.004
LINE:S010.58.26.004:E029.42.59.004:S010.57.54.000:E029.43.05.988
LINE:S010.57.54.000:E029.43.05.988:S010.57.28.008:E029.42.18.000
LINE:S010.57.28.008:E029.42.18.000:S010.57.05.004:E029.42.15.012
LINE:S010.57.05.004:E029.42.15.012:S010.56.00.996:E029.42.48.996
LINE:S010.56.00.996:E029.42.48.996:S010.55.35.004:E029.43.28.992
LINE:S010.55.35.004:E029.43.28.992:S010.55.41.988:E029.44.07.008
LINE:S010.55.41.988:E029.44.07.008:S010.55.57.000:E029.44.17.016
LINE:S010.55.57.000:E029.44.17.016:S010.56.53.988:E029.44.00.996
LINE:S010.56.53.988:E029.44.00.996:S010.57.01.008:E029.44.17.988
LINE:S010.57.01.008:E029.44.17.988:S010.55.28.992:E029.45.15.012
LINE:S010.55.28.992:E029.45.15.012:S010.55.21.000:E029.45.32.004
LINE:S010.55.21.000:E029.45.32.004:S010.55.37.992:E029.45.39.996
LINE:S010.55.37.992:E029.45.39.996:S010.58.00.012:E029.44.39.012
LINE:S010.58.00.012:E029.44.39.012:S010.59.20.004:E029.43.30.000
LINE:S010.59.20.004:E029.43.30.000:S010.59.43.008:E029.43.27.984
LINE:S010.59.43.008:E029.43.27.984:S010.59.44.988:E029.43.50.988
LINE:S010.59.44.988:E029.43.50.988:S010.58.27.012:E029.45.02.988
LINE:S010.58.27.012:E029.45.02.988:S010.55.19.992:E029.46.27.984
LINE:S010.55.19.992:E029.46.27.984:S010.54.29.988:E029.47.17.016
LINE:S010.54.29.988:E029.47.17.016:S010.54.24.012:E029.47.47.004
LINE:S010.54.24.012:E029.47.47.004:S010.54.56.988:E029.47.35.016
LINE:S010.54.56.988:E029.47.35.016:S010.57.14.004:E029.45.59.004
LINE:S010.57.14.004:E029.45.59.004:S010.58.41.988:E029.45.23.004
LINE:S010.58.41.988:E029.45.23.004:S011.02.34.008:E029.42.38.016
LINE:S011.02.34.008:E029.42.38.016:S011.03.06.012:E029.42.36.000
LINE:S011.03.06.012:E029.42.36.000:S011.00.30.996:E029.45.00.000
LINE:S011.00.30.996:E029.45.00.000:S010.59.00.996:E029.45.59.004
LINE:S010.59.00.996:E029.45.59.004:S010.56.11.004:E029.47.16.008
LINE:S010.56.11.004:E029.47.16.008:S010.55.14.016:E029.47.57.984
LINE:S010.55.14.016:E029.47.57.984:S010.53.38.004:E029.49.42.996
LINE:S010.53.38.004:E029.49.42.996:S010.52.32.988:E029.50.17.016
LINE:S010.52.32.988:E029.50.17.016:S010.52.27.012:E029.51.47.016
LINE:S010.52.27.012:E029.51.47.016:S010.52.36.012:E029.52.53.004
LINE:S010.52.36.012:E029.52.53.004:S010.52.24.996:E029.53.33.000
LINE:S010.52.24.996:E029.53.33.000:S010.52.08.004:E029.55.50.988
LINE:S011.31.34.000:E029.45.56.999:S011.32.26.002:E029.46.21.000
LINE:S011.32.26.002:E029.46.21.000:S011.33.13.000:E029.46.18.998
LINE:S011.33.13.000:E029.46.18.998:S011.34.08.000:E029.46.00.001
LINE:S011.34.08.000:E029.46.00.001:S011.35.03.001:E029.45.15.001
LINE:S011.35.03.001:E029.45.15.001:S011.36.51.001:E029.43.10.999
LINE:S011.36.51.001:E029.43.10.999:S011.37.21.000:E029.42.51.001
LINE:S011.37.21.000:E029.42.51.001:S011.38.53.002:E029.42.20.002
LINE:S011.38.53.002:E029.42.20.002:S011.39.18.000:E029.41.55.000
LINE:S011.39.18.000:E029.41.55.000:S011.40.23.002:E029.41.20.000
LINE:S011.40.23.002:E029.41.20.000:S011.41.10.000:E029.40.27.998
LINE:S011.41.10.000:E029.40.27.998:S011.42.42.998:E029.39.32.000
LINE:S011.42.42.998:E029.39.32.000:S011.43.25.000:E029.39.24.998
LINE:S011.43.25.000:E029.39.24.998:S011.43.52.000:E029.39.47.999
LINE:S011.43.52.000:E029.39.47.999:S011.43.53.000:E029.40.31.001
LINE:S011.43.53.000:E029.40.31.001:S011.43.37.999:E029.41.06.000
LINE:S011.43.37.999:E029.41.06.000:S011.43.44.000:E029.42.29.002
LINE:S011.43.44.000:E029.42.29.002:S011.43.32.002:E029.42.42.001
LINE:S011.43.32.002:E029.42.42.001:S011.43.09.998:E029.42.38.999
LINE:S011.43.09.998:E029.42.38.999:S011.42.50.000:E029.42.07.999
LINE:S011.42.50.000:E029.42.07.999:S011.42.13.000:E029.42.10.001
LINE:S011.42.13.000:E029.42.10.001:S011.40.41.002:E029.43.09.001
LINE:S011.40.41.002:E029.43.09.001:S011.40.03.000:E029.43.46.999
LINE:S011.40.03.000:E029.43.46.999:S011.40.03.000:E029.44.02.000
LINE:S011.40.03.000:E029.44.02.000:S011.40.23.002:E029.44.07.001
LINE:S011.40.23.002:E029.44.07.001:S011.41.30.001:E029.43.35.000
LINE:S011.41.30.001:E029.43.35.000:S011.42.31.000:E029.43.49.001
LINE:S011.42.31.000:E029.43.49.001:S011.44.20.000:E029.43.36.001
LINE:S011.44.20.000:E029.43.36.001:S011.45.38.002:E029.42.49.000
LINE:S011.45.38.002:E029.42.49.000:S011.48.27.000:E029.41.30.998
LINE:S011.48.27.000:E029.41.30.998:S011.48.34.999:E029.40.58.001
LINE:S011.48.34.999:E029.40.58.001:S011.47.57.998:E029.40.54.998
LINE:S011.47.57.998:E029.40.54.998:S011.47.12.998:E029.41.25.001
LINE:S011.47.12.998:E029.41.25.001:S011.46.16.000:E029.41.40.999
LINE:S011.46.16.000:E029.41.40.999:S011.45.46.001:E029.42.01.001
LINE:S011.45.46.001:E029.42.01.001:S011.45.36.000:E029.41.56.000
LINE:S011.45.36.000:E029.41.56.000:S011.45.27.000:E029.41.15.000
LINE:S011.45.27.000:E029.41.15.000:S011.44.38.000:E029.40.23.999
LINE:S011.44.38.000:E029.40.23.999:S011.44.26.002:E029.39.46.001
LINE:S011.44.26.002:E029.39.46.001:S011.45.22.000:E029.38.11.000
LINE:S011.45.22.000:E029.38.11.000:S011.45.16.999:E029.37.50.999
LINE:S011.45.16.999:E029.37.50.999:S011.44.28.000:E029.37.25.000
LINE:S011.44.28.000:E029.37.25.000:S011.43.04.001:E029.37.37.999
LINE:S011.43.04.001:E029.37.37.999:S011.42.14.000:E029.38.03.001
LINE:S011.42.14.000:E029.38.03.001:S011.41.37.000:E029.38.39.998
LINE:S011.41.37.000:E029.38.39.998:S011.40.01.999:E029.39.09.000
LINE:S011.40.01.999:E029.39.09.000:S011.36.52.999:E029.40.32.002
LINE:S011.36.52.999:E029.40.32.002:S011.32.40.999:E029.42.56.999
LINE:S011.32.40.999:E029.42.56.999:S011.31.31.001:E029.43.53.000
LINE:S011.31.31.001:E029.43.53.000:S011.31.16.000:E029.44.29.000
LINE:S011.31.16.000:E029.44.29.000:S011.31.14.999:E029.45.14.000
LINE:S011.31.14.999:E029.45.14.000:S011.31.44.000:E029.46.00.001
LINE:S011.31.44.000:E029.46.00.001:S011.31.34.000:E029.45.56.999
LINE:S014.13.54.001:E029.06.20.999:S014.12.34.999:E029.06.11.999
LINE:S014.12.34.999:E029.06.11.999:S014.12.05.000:E029.05.52.001
LINE:S014.12.05.000:E029.05.52.001:S014.11.04.999:E029.05.44.002
LINE:S014.11.04.999:E029.05.44.002:S014.10.54.998:E029.05.26.999
LINE:S014.10.54.998:E029.05.26.999:S014.10.58.001:E029.05.06.000
LINE:S014.10.58.001:E029.05.06.000:S014.09.56.999:E029.04.58.001
LINE:S014.09.56.999:E029.04.58.001:S014.09.29.002:E029.04.07.000
LINE:S014.09.29.002:E029.04.07.000:S014.09.11.002:E029.04.01.999
LINE:S014.09.11.002:E029.04.01.999:S014.07.45.998:E029.05.11.000
LINE:S014.07.45.998:E029.05.11.000:S014.06.13.000:E029.04.45.998
LINE:S014.06.13.000:E029.04.45.998:S014.05.51.000:E029.04.45.998
LINE:S014.05.51.000:E029.04.45.998:S014.05.39.998:E029.05.01.000
LINE:S014.05.39.998:E029.05.01.000:S014.05.56.000:E029.05.37.000
LINE:S014.05.56.000:E029.05.37.000:S014.06.28.001:E029.05.53.999
LINE:S014.06.28.001:E029.05.53.999:S014.07.14.999:E029.05.51.000
LINE:S014.07.14.999:E029.05.51.000:S014.08.03.001:E029.06.15.998
LINE:S014.08.03.001:E029.06.15.998:S014.08.33.000:E029.05.55.000
LINE:S014.08.33.000:E029.05.55.000:S014.09.18.000:E029.05.53.999
LINE:S014.09.18.000:E029.05.53.999:S014.09.55.001:E029.06.33.998
LINE:S014.09.55.001:E029.06.33.998:S014.10.50.002:E029.06.51.001
LINE:S014.10.50.002:E029.06.51.001:S014.11.08.002:E029.07.23.999
LINE:S014.11.08.002:E029.07.23.999:S014.10.59.999:E029.08.03.998
LINE:S014.10.59.999:E029.08.03.998:S014.11.07.001:E029.08.42.000
LINE:S014.11.07.001:E029.08.42.000:S014.11.38.000:E029.08.25.001
LINE:S014.11.38.000:E029.08.25.001:S014.12.24.001:E029.07.31.001
LINE:S014.12.24.001:E029.07.31.001:S014.13.21.000:E029.07.27.001
LINE:S014.13.21.000:E029.07.27.001:S014.13.45.998:E029.07.00.998
LINE:S014.13.45.998:E029.07.00.998:S014.14.31.999:E029.06.51.998
LINE:S014.14.31.999:E029.06.51.998:S014.14.30.998:E029.06.37.001
LINE:S014.14.30.998:E029.06.37.001:S014.14.17.002:E029.06.25.999
LINE:S014.14.17.002:E029.06.25.999:S014.13.54.001:E029.06.20.999
LINE:S011.27.19.001:E030.25.23.999:S011.28.32.999:E030.25.45.998
LINE:S011.28.32.999:E030.25.45.998:S011.28.59.002:E030.26.08.999
LINE:S011.28.59.002:E030.26.08.999:S011.30.02.002:E030.25.36.998
LINE:S011.30.02.002:E030.25.36.998:S011.30.15.001:E030.24.38.999
LINE:S011.30.15.001:E030.24.38.999:S011.29.43.001:E030.24.20.999
LINE:S011.29.43.001:E030.24.20.999:S011.28.28.999:E030.24.45.000
LINE:S011.28.28.999:E030.24.45.000:S011.28.09.001:E030.24.40.000
LINE:S011.28.09.001:E030.24.40.000:S011.27.50.000:E030.23.44.002
LINE:S011.27.50.000:E030.23.44.002:S011.28.09.998:E030.23.13.999
LINE:S011.28.09.998:E030.23.13.999:S011.28.58.001:E030.22.46.999
LINE:S011.28.58.001:E030.22.46.999:S011.28.58.001:E030.22.32.002
LINE:S011.28.58.001:E030.22.32.002:S011.28.18.998:E030.22.21.000
LINE:S011.28.18.998:E030.22.21.000:S011.27.41.000:E030.22.32.999
LINE:S011.27.41.000:E030.22.32.999:S011.27.11.002:E030.22.53.000
LINE:S011.27.11.002:E030.22.53.000:S011.27.04.000:E030.23.10.000
LINE:S011.27.04.000:E030.23.10.000:S011.27.14.000:E030.24.59.000
LINE:S011.27.14.000:E030.24.59.000:S011.27.19.001:E030.25.23.999
LINE:S011.27.24.001:E030.35.13.999:S011.28.26.000:E030.34.13.001
LINE:S011.28.26.000:E030.34.13.001:S011.28.41.999:E030.33.16.999
LINE:S011.28.41.999:E030.33.16.999:S011.29.25.001:E030.32.44.999
LINE:S011.29.25.001:E030.32.44.999:S011.29.10.000:E030.32.15.000
LINE:S011.29.10.000:E030.32.15.000:S011.28.21.000:E030.31.49.001
LINE:S011.28.21.000:E030.31.49.001:S011.28.05.999:E030.31.58.001
LINE:S011.28.05.999:E030.31.58.001:S011.27.47.999:E030.32.56.000
LINE:S011.27.47.999:E030.32.56.000:S011.26.34.001:E030.35.03.998
LINE:S011.26.34.001:E030.35.03.998:S011.26.44.002:E030.35.19.000
LINE:S011.26.44.002:E030.35.19.000:S011.27.06.001:E030.35.21.998
LINE:S011.27.06.001:E030.35.21.998:S011.27.24.001:E030.35.13.999
LINE:S011.10.28.999:E029.50.42.000:S011.10.27.001:E029.50.39.001
LINE:S011.10.27.001:E029.50.39.001:S011.16.07.000:E029.45.56.999
LINE:S011.16.07.000:E029.45.56.999:S011.20.12.001:E029.43.00.001
LINE:S011.20.12.001:E029.43.00.001:S011.21.02.002:E029.42.34.999
LINE:S011.21.02.002:E029.42.34.999:S011.22.05.999:E029.42.25.999
LINE:S011.22.05.999:E029.42.25.999:S011.24.37.001:E029.42.46.001
LINE:S011.24.37.001:E029.42.46.001:S011.25.14.999:E029.42.14.000
LINE:S011.25.14.999:E029.42.14.000:S011.25.40.001:E029.41.24.000
LINE:S011.25.40.001:E029.41.24.000:S011.25.32.999:E029.41.06.000
LINE:S011.25.32.999:E029.41.06.000:S011.24.54.000:E029.40.30.000
LINE:S011.24.54.000:E029.40.30.000:S011.24.33.998:E029.40.25.000
LINE:S011.24.33.998:E029.40.25.000:S011.23.47.000:E029.40.27.001
LINE:S011.23.47.000:E029.40.27.001:S011.22.30.000:E029.40.48.000
LINE:S011.22.30.000:E029.40.48.000:S011.20.03.001:E029.42.04.000
LINE:S011.20.03.001:E029.42.04.000:S011.18.18.000:E029.43.13.001
LINE:S011.18.18.000:E029.43.13.001:S011.17.03.998:E029.43.36.998
LINE:S011.17.03.998:E029.43.36.998:S011.16.05.999:E029.44.19.000
LINE:S011.16.05.999:E029.44.19.000:S011.13.48.000:E029.46.35.000
LINE:S011.13.48.000:E029.46.35.000:S011.12.36.000:E029.47.02.000
LINE:S011.12.36.000:E029.47.02.000:S011.11.48.998:E029.47.03.998
LINE:S011.11.48.998:E029.47.03.998:S011.11.13.999:E029.47.17.999
LINE:S011.11.13.999:E029.47.17.999:S011.10.59.002:E029.47.28.000
LINE:S011.10.59.002:E029.47.28.000:S011.10.49.001:E029.48.07.999
LINE:S011.10.49.001:E029.48.07.999:S011.10.50.002:E029.48.56.002
LINE:S011.10.50.002:E029.48.56.002:S011.09.34.999:E029.50.11.000
LINE:S011.09.34.999:E029.50.11.000:S011.09.06.998:E029.50.57.998
LINE:S011.09.06.998:E029.50.57.998:S011.09.06.998:E029.51.23.000
LINE:S011.09.06.998:E029.51.23.000:S011.09.20.999:E029.51.33.998
LINE:S011.09.20.999:E029.51.33.998:S011.09.38.999:E029.51.31.000
LINE:S011.09.38.999:E029.51.31.000:S011.10.28.999:E029.50.42.000
LINE:S011.03.49.000:E029.52.28.999:S011.04.05.999:E029.52.27.001
LINE:S011.04.05.999:E029.52.27.001:S011.04.44.000:E029.51.49.000
LINE:S011.04.44.000:E029.51.49.000:S011.04.59.002:E029.51.14.000
LINE:S011.04.59.002:E029.51.14.000:S011.04.54.998:E029.50.53.999
LINE:S011.04.54.998:E029.50.53.999:S011.04.27.998:E029.50.30.998
LINE:S011.04.27.998:E029.50.30.998:S011.04.32.999:E029.50.11.000
LINE:S011.04.32.999:E029.50.11.000:S011.06.36.000:E029.48.04.000
LINE:S011.06.36.000:E029.48.04.000:S011.06.32.000:E029.47.48.998
LINE:S011.06.32.000:E029.47.48.998:S011.06.09.000:E029.47.46.000
LINE:S011.06.09.000:E029.47.46.000:S011.04.57.000:E029.48.38.002
LINE:S011.04.57.000:E029.48.38.002:S011.03.43.999:E029.49.54.998
LINE:S011.03.43.999:E029.49.54.998:S011.02.57.001:E029.52.05.002
LINE:S011.02.57.001:E029.52.05.002:S011.03.02.002:E029.52.25.000
LINE:S011.03.02.002:E029.52.25.000:S011.03.49.000:E029.52.28.999
LINE:S010.53.35.999:E029.51.38.002:S010.53.48.998:E029.51.31.000
LINE:S010.53.48.998:E029.51.31.000:S010.54.56.999:E029.49.23.999
LINE:S010.54.56.999:E029.49.23.999:S010.54.24.998:E029.49.41.002
LINE:S010.54.24.998:E029.49.41.002:S010.53.26.999:E029.51.13.000
LINE:S010.53.26.999:E029.51.13.000:S010.53.35.999:E029.51.38.002


// ##################################################################
//                 THE END
// ##################################################################
