// ##################################################################
//                 VATSSA | FIR FLFI | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022


// ##################################################################
//                 FL ZAMBIA
// ##################################################################

// TL Transition Level
QNHTL:FLCP:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FLHN:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FLKK:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FLKS:85,995,80,1013,75,1031,70,1049,65,1060,65
QNHTL:FLMA:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FLMF:60
QNHTL:FLMG:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FLSK:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FLSW:90,995,85,1013,80,1031,75,1049,70,1060,70

// LEVELS
LEVELS:FLKK:49,50,55,60,61,65


// ##################################################################
//                 THE END
// ##################################################################
