DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:FQBR Beira\A:freetext
Free Text:FQBR Beira\B:freetext
Free Text:FQBR Beira\C:freetext
Free Text:FQBR Beira\Terminal:freetext
Geo:FQBR Groundlayout:
Geo:FQBR Groundlayout Stopbars:
Regions:FQBR Groundlayout:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:345.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-19.803971:34.893252:-19.789098:34.921923
PLUGIN:Ground Radar plugin:AirportElevation:36
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FQBR
PLUGIN:TopSky plugin:HideMapData:ICAO
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:FQBR
