Settings	SettingsfileSYMBOLOGY	\AFRC\Settings\Local\Symbology.txt
Settings	SettingsfileVOICE	\AFRC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\AFRC\Settings\Profiles.txt
Settings	SettingsfileTAGS	\AFRC\Settings\Local\Tags.txt
Settings	SettingsfileSIL	\AFRC\Settings\Local\SectorInboundList.txt
Settings	SettingsfileSEL	\AFRC\Settings\Local\SectorExitList.txt
Settings	SettingsfileDEP	\AFRC\Settings\Local\DepartureList.txt
Settings	SettingsfileARR	\AFRC\Settings\Local\ArrivalList.txt
Settings	SettingsfileFP	\AFRC\Settings\Local\FPList.txt
Settings	SettingsfilePLUGINS	\AFRC\Settings\Local\Plugins.txt
Settings	Settingsfile	\AFRC\Settings\Local\General.txt
Settings	SettingsfileSCREEN	\AFRC\Settings\Local\Screen.txt
Settings	SettingsfileCONFLICT	\AFRC\Settings\Local\Conflict.txt
Settings	SettingsfileVCCS	\AFRC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\AFRC\Settings\Local\PilotingList.txt
Settings	alias	\AFRC\Alias\alias.txt
Settings	airlines	\AFRC\ICAO\ICAO_Airlines.txt
Settings	airports	\AFRC\ICAO\ICAO_Airports.txt
Settings	aircraft	\AFRC\ICAO\ICAO_Aircraft.txt
Settings	airways	\AFRC\NavData\airway.txt
Settings	airportcoords	\AFRC\NavData\icao.txt
Settings	sector	\AFRC-Install-Package_20220815144517-220801-0001.sct
RecentFiles	Recent1	\AFRC\ASR\AFRC.asr
ASRFastKeys	1	\AFRC\ASR\AFRC.asr
Plugins	Plugin0	\AFRC\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\AFRC\Plugins\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\AFRC\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin6	\AFRC\Plugins\vCH\VCH.dll
Plugins	Plugin6Display1	Standard ES radar screen
LastSession	connecttype	0
LastSession	callsign	AFRC_FSS
LastSession	facility	1
LastSession	tovatsim	1
LastSession	atis2	Africa Central Control. ATC above FL245 only
LastSession	atis3	if local CTR is offline. Covers FLFI FNAN FSSS
LastSession	atis4	FWLL FZZA HKNA HTDC and HUEC - vatssa.com
LastSession	range	1500
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Sounds	Sound1	\AFRC\Sounds\handoff_accept.wav
Sounds	Sound2	\AFRC\Sounds\conflict_alert.wav
Sounds	Sound3	\AFRC\Sounds\radio_message.wav
Sounds	Sound4	\AFRC\Sounds\private_message.wav
Sounds	Sound5	\AFRC\Sounds\atc_message.wav
Sounds	Sound6	\AFRC\Sounds\broadcast_message.wav
Sounds	Sound7	\AFRC\Sounds\landline_request.wav
Sounds	Sound8	\AFRC\Sounds\supervisor_message.wav
Sounds	Sound9	\AFRC\Sounds\connected.wav
Sounds	Sound10	\AFRC\Sounds\disconnected.wav
Sounds	Sound11	\AFRC\Sounds\ongoing_request.wav
Sounds	Sound12	\AFRC\Sounds\ongoing_accepted.wav
Sounds	Sound13	\AFRC\Sounds\ongoing_refused.wav
Sounds	Sound14	\AFRC\Sounds\ongoing_manual.wav
Sounds	Sound15	\AFRC\Sounds\new_atis.wav
Sounds	Sound16	\AFRC\Sounds\handoff_refused.wav
Sounds	Sound17	\AFRC\Sounds\pointout.wav
Sounds	Sound18	\AFRC\Sounds\startup.wav
Sounds	Sound19	\AFRC\Sounds\startup.wav
Sounds	Sound20	\AFRC\Sounds\supervisor_message.wav
Sounds	Sound0	\AFRC\Sounds\handoff_request.wav