;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2302/1  ++  Valid period: 23/FEB/2023 - 22/MAR/2023  ++  File-Publisher: VATSSA Dar es Salaam - HTDC             ;
;=========================================================================================================================;
VOICE
AG:HBBA_APP Bujumbura Approach:119.700:novoice:HBBA_APP
AG:HBBA_TWR Bujumbura Tower:118.100:novoice:HBBA_TWR
AG:HRYG_TWR Gisenyl Tower:121.800:novoice:HRYG_TWR
AG:HRYR_APP Kigali Approach:124.300:novoice:HRYR_APP
AG:HRYR_TWR Kigali Tower:118.300:novoice:HRYR_TWR
AG:HRZA_TWR Kamembe Tower:120.700:novoice:HRZA_TWR
AG:HTDA_APP Dar-Es-Salaam Approach:119.600:novoice:HTDA_APP
AG:HTDA_ATIS:119.000:novoice:HTDA_ATIS
AG:HTDA_GND Dar-Es-Salaam Ground:121.800:novoice:HTDA_GND
AG:HTDA_TWR Dar-Es-Salaam Tower:118.300:novoice:HTDA_TWR
AG:HTDC_CTR Dar-Es-Salaam Control:123.300:novoice:HTDC_CTR
AG:HTDO_APP Dodoma Approach:119.200:novoice:HTDO_APP
AG:HTKJ_APP Kilimanjaro Approach:120.100:novoice:HTKJ_APP
AG:HTKJ_ATIS:126.600:novoice:HTKJ_ATIS
AG:HTKJ_TWR Kilimanjaro Tower:119.900:novoice:HTKJ_TWR
AG:HTMW_APP Mwanza Approach:132.100:novoice:HTMW_APP
AG:HTMW_TWR Mwanza Tower:119.800:novoice:HTMW_TWR
AG:HTZA_APP Zanzibar Approach:121.200:novoice:HTZA_APP
END
