// ##################################################################
//                 VATSSA | FIR FCCC | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 24/07/2022


// ##################################################################
//                 FC REPUBLIC OF THE CONGO
// ##################################################################

// TL
QNHTL:FCBB:65,995,60,1013,55,1031,50,1049,45,1060,45
QNHTL:FCOD:60,995,55,1013,50,1031,45,1049,40,1060,40
QNHTL:FCOU:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FCPP:47,995,42,1013,37,1031,32,1049,27,1060,27

// LEVELS
LEVELS:FCBB:20,30,40,45


// ##################################################################
//                 FE CENTRAL AFRICAN REPUBLIC
// ##################################################################

// TL
QNHTL:FEFF:62,995,57,1013,52,1031,47,1049,42,1060,42


// ##################################################################
//                 FG EQUATORIAL GUINEA
// ##################################################################

// TL
QNHTL:FGBT:80,995,75,1013,70,1031,65,1049,60,1060,60
QNHTL:FGSL:52,995,47,1013,42,1031,37,1049,32,1060,32


// ##################################################################
//                 FK CAMEROON
// ##################################################################

// TL
QNHTL:FKKD:42,995,37,1013,32,1031,27,1049,22,1060,22
QNHTL:FKKU:110,995,105,1013,100,1031,95,1049,90,1060,90
QNHTL:FKYS:78,995,73,1013,68,1031,63,1049,58,1060,58

// LEVELS
LEVELS:FKKD:16,20,22,30


// ##################################################################
//                 FO GABON
// ##################################################################

// TL
QNHTL:FOOG:51,995,46,1013,41,1031,36,1049,31,1060,31
QNHTL:FOOL:51,995,46,1013,41,1031,36,1049,31,1060,31
QNHTL:FOON:65,995,60,1013,55,1031,50,1049,45,1060,45


// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

// TL
QNHTL:FPST:60,995,55,1013,50,1031,45,1049,40,1060,40

// LEVELS
LEVELS:FPST:15


// ##################################################################
//                 THE END
// ##################################################################
