// ##################################################################
//                 VATSSA | FIR FVHF | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 28/08/2022


// ##################################################################
//                 FVHF HARARE
// ##################################################################

// FIR TRANSIT
RANGE:7200:7277
PRIORITY:3
NOTADEP:FV
NOTADES:FV
IFR


// ##################################################################
//                 FV ZIMBABWE
// ##################################################################

// FV DOMESTIC
RANGE:6600:6677
PRIORITY:3
ADEP:FV
ADES:FV
IFR

RANGE:6700:6777
PRIORITY:2
ADEP:FV
ADES:FV
IFR

RANGE:0500:0577
PRIORITY:1
ADEP:FV
ADES:FV
IFR

// FV INTERNATIONAL OUTBOUND
RANGE:7200:7277
PRIORITY:3
ADEP:FV
NOTADES:FV
IFR

// FV INTERNATIONAL INBOUND
RANGE:7200:7277
PRIORITY:3
NOTADEP:FV
ADES:FV
IFR


// ##################################################################
//                 THE END
// ##################################################################
