// ##################################################################
//                 VATSSA | FIR FVHF | TopSky | MSAW
// ##################################################################

// Version v0.1
// Update Date 24/07/2022


// ##################################################################
//                 FV ZIMBABWE
// ##################################################################

// FVFA VOR VFA MSA 4700 4900
S:S018.05.24.129:E025.48.51.598:360:090:0:25:4900
S:S018.05.24.129:E025.48.51.598:090:360:0:25:4700

// FVRG VOR VHA MSA 7000
C:S017.54.25.858:E031.07.06.740:25:7000


// ##################################################################
//                 FVHF GRID MORA
// ##################################################################

// FVHF Grid MORA
L:S016.00.00:E028.00.00:1:1:3:6000:8200:8200
L:S017.00.00:E027.00.00:1:1:6:5900:7400:7200:8200:7700:5200
L:S018.00.00:E025.00.00:1:1:9:5800:5800:7400:7400:5800:8200:7900:9700:7900
L:S019.00.00:E025.00.00:1:1:9:7100:7100:6000:6000:6000:7900:8200:10900:8500
L:S020.00.00:E025.00.00:1:1:9:7100:7100:5500:6000:7600:7500:7400:9800:10400
L:S021.00.00:E026.00.00:1:1:7:5000:7200:7500:7800:00:7800:7500:7500
L:S022.00.00:E027.00.00:1:1:6:5000:7500:7800:7800:7500:7500
L:S023.00.00:E028.00.00:1:1:4:5000:8100:7600:3400


// ##################################################################
//                 THE END
// ##################################################################
