// ##################################################################
//                 VATSSA | FIR FVHF | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 28/08/2022


// ##################################################################
//                 FV ZIMBABWE
// ##################################################################

// TL Transition Level
QNHTL:FVCZ:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FVFA:85,995,80,1013,75,1031,70,1049,65,1060,65
QNHTL:FVJN:90,995,85,1013,80,1031,75,1049,70,1060,70
QNHTL:FVKB:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FVMV:85,995,80,1013,75,1031,70,1049,65,1060,65
QNHTL:FVRG:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FVWN:85,995,80,1013,75,1031,70,1049,65,1060,65

// LEVELS
LEVELS:FVFA:47,50,55
LEVELS:FVRG:60,61,70


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// FVFA | VICTORIA FALLS
INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:FVFA
CFL_AHDG:118:298

// FVJN | BULAWAYO J M NKOMO
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:FVJN
CFL_AHDG:017:127:197:307

// FVRG | HARARE ROBERT GABRIEL MUGABE INTL
INITIAL_CFL:12000
CFL_FRUL:I
CFL_ADEP:FVRG
CFL_AHDG:053:233

// FVWN | HWANGE NATIONAL PARK
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:FVWN
CFL_AHDG:078:258


// ##################################################################
//                 END
// ##################################################################
