DEP
m_Visible:1
m_X:0
m_Y:89
m_LineNumber:15
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:#:3:1:57:0:0:1::::1
m_Column:C/S:8:0:9:8:8:1::::0
m_Column:ADEP:4:1:61:7:7:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:ADES:5:1:17:7:7:1::::1
m_Column:SID:8:0:56:17:17:1::::1
m_Column:SQ:5:1:60:31:31:1::::1
m_Column:C:2:1:58:27:27:1::::1
m_Column:GND:5:1:59:28:28:1::::1
m_Column:TYPE:6:1:16:7:7:1::::1
m_Column:W:2:1:10:7:7:1::::1
m_Column:R:2:1:63:7:7:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:TXT:10:0:19:29:29:1::::1
END