DEP
m_Visible:1
m_X:0
m_Y:114
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:#:3:1:10056:0:0:1:TopSky plugin:::1:0.0
m_Column:C/S:8:1:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:TYPE:6:1:10028:0:0:1:TopSky plugin:::1:0.0
m_Column:W:2:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:39:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:RWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CFL:5:1:10049:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SSR:6:1:10020:62:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:C:2:1:10046:27:78:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:STS:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:RFL:5:1:10013:22:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:TXT:10:1:10058:11:0:1:TopSky plugin:TopSky plugin::1:0.0
END
