DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Geo:FQ Landmark Lago de Cahora Bassa:
Geo:FV Landmark Lake Chivero:
Geo:FV Landmark Lake Kariba:
Geo:FV Landmark Lake Manyame:
Geo:FV Landmark Lake Mutirikwi:
Geo:FV Landmark Lakes:
Geo:FV Landmark Rivers:
Geo:FV Landmark Victoria Falls:
Geo:FVRG Groundlayout:
Geo:FVRG Landmark Harare City:
Geo:GEO:
SHOWC:1
SHOWSB:1
BELOW:500
ABOVE:25000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-19.124872:28.807080:-16.740683:33.380698
PLUGIN:TopSky plugin:ShowMapData:FVRG
