// ##################################################################
//                 VATSSA | FIR FYWH | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 30/07/2022


// ##################################################################
//                 FY NAMIBIA
// ##################################################################

// TL Transition Level
QNHTL:FYLZ:120,995,115,1013,110,1031,105,1049,100,1060,100
QNHTL:FYOA:120,995,115,1013,110,1031,105,1049,100,1060,100
QNHTL:FYRU:120,995,115,1013,110,1031,105,1049,100,1060,100
QNHTL:FYWB:120,995,115,1013,110,1031,105,1049,100,1060,100
QNHTL:FYWE:120,995,115,1013,110,1031,105,1049,100,1060,100
QNHTL:FYWH:120,995,115,1013,110,1031,105,1049,100,1060,100


// LEVELS
LEVELS:FYWH:62,64,66,80,81,85,90,95
LEVELS:FYWB:16,18,20,22,40


// ##################################################################
//                 END
// ##################################################################
