// ##################################################################
//                 VATSSA | FIR FYWH | TopSky | Settings
// ##################################################################

// Version v0.4
// Update Date 13/08/2022


// ##################################################################
//                 #1 SYSTEM SETTINGS v0.4
// ##################################################################

Setup_COOPANS=0
System_MetarSourceVATSIM=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_UseMouseWheel=1

//System_GUI_Font_1_Size=13
System_GUI_Scale_GlobalMenu=1
System_GUI_Scale_Menus=1
System_GUI_Scale_Screen=1
System_GUI_Scale_Windows=1
System_GUI_Scale_Tracks=1

Menu_DAPs=1
System_RawVideo=0
Maps_NOTAM_Activation=1


// ##################################################################
//                 #2 COLORS v0.5
// ##################################################################

Color_AIW_Intrusion=255,152,0
Color_Active_Map_Type_1=120,0,0
Color_Active_Map_Type_2=80,162,74
Color_Active_Map_Type_3=179,180,180
Color_Active_Map_Type_4=200,53,18
Color_Active_Map_Type_5=198,174,58
Color_Active_RD_Infill_Map=90,90,90
Color_Active_Sector=28,28,28
Color_Active_Text_Map=255,255,255
Color_Arm=97,97,97
Color_Assumed=255,255,255
Color_Background=37,37,37
Color_Border=50,50,50
Color_BottomShadow=50,50,50
Color_CARD_Conflict_Number=9,10,11
Color_CARD_Mark_All=255,125,125
Color_CARD_Mark_Own=255,125,125
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_CPDLC_Controller_Late=170,78,39
Color_CPDLC_DM_Request=30,250,250
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_Failed=170,78,39
Color_CPDLC_Pilot_Late=170,78,39
Color_CPDLC_Standby=170,78,39
Color_CPDLC_UM_Clearance=30,250,250
Color_CPDLC_Unable=170,78,39
Color_CPDLC_Urgency=225,25,25
Color_Concerned=180,180,180
Color_Coordination=72,144,231
Color_Datalink_Logged_On=145,145,145
Color_Field_Highlight=49,49,49
Color_Flight_Highlight=30,30,30
Color_Flight_Leg=170,231,197
Color_Foreground=220,220,220
Color_Freq_Indicator=114,136,255
Color_Global_Menu_Highlight=72,144,231
Color_Heading_Vector=206,155,49
Color_Inactive_Sector=28,28,28
Color_Info_Coord=1,255,255
Color_Information=40,210,40
Color_Information_FL=41,245,41
Color_Informed=229,173,18
Color_Informed_2=229,173,18
Color_Informed_3=229,173,18
Color_Map_1=80,95,95
Color_Map_2=44,44,44
Color_Map_3=100,108,111
Color_Map_4=52,58,62
Color_Map_Border=134,134,135
Color_Map_Hotspot=87,139,200
Color_Map_Info=150,150,150
Color_Map_Land=140,140,0
Color_Map_Symbol=110,130,140
Color_Overflown=82,105,146
Color_Potential=41,40,216
Color_Potential_FL=40,41,216
Color_Preactive_Map=154,138,128
Color_Preactive_Text_Map=155,147,138
Color_Predisplay_Map=175,130,130
Color_Proposition=220,125,175
Color_Proposition_Accepted=0,160,0
Color_Proposition_In=0,128,125
Color_Proposition_Out=0,64,128
Color_QDM=215,190,163
Color_Redundant=173,70,14
Color_Runway=116,200,71
Color_Rwy_App_Line_Inuse=82,190,115
Color_Rwy_App_Line_Not_Inuse=135,135,70
Color_Rwy_Locked=41,210,41
Color_SEP_Tool_1=153,217,234
Color_SEP_Tool_2=255,153,184
Color_SEP_Tool_3=255,209,143
Color_SEP_Tool_4=197,64,212
Color_SEP_Tool_5=140,140,255
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_Selected=72,144,231
Color_Selected_Group=140,140,140
Color_Selected_Period=255,255,41
Color_Sid_Star_Allocation=15,185,15
Color_Sid_Star_No_Allocation=14,170,14
Color_Suite_Highlight=72,144,231
Color_System_Calculated_TOC=170,231,197
Color_System_Calculated_TOD=170,231,197
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=200,53,18
Color_TSA_Preactive=132,142,139
Color_Text_Notes=166,166,166
Color_TopShadow=50,50,50
Color_Track_Default=210,210,210
Color_Track_Highlight=255,255,255
Color_Trough=97,99,97
Color_Unconcerned=100,100,100
Color_Unknown=239,224,42
Color_Urgency=225,25,25
Color_Urgency_FL=225,25,25
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_WM_Active_Fg=255,254,254
Color_WM_Frame=255,255,255
Color_Warning=255,255,0
Color_Warning_FL=255,100,50
Color_Weather_Map=207,128,238

Areas_Label_Font=EuroScope
FlightLeg_Font=EuroScope
Maps_Font=EuroScope
System_GUI_Font_1=EuroScope
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1=EuroScope
TextNotes_Font=EuroScope
Vector_AHDG_Font=EuroScope
Vector_FplSep_Font=EuroScope
Vector_MinSep_Font=EuroScope
Vector_QDM_Font=EuroScope


// ##################################################################
//                 #3 VISUAL v0.3
// ##################################################################

Window_WxMsgs=1,1460,46,438,200
Window_WxMsgs_MetarRefreshInterval=600
Window_WxMsgs_HighlightNew=1


Window_QNHTL=1,1728,250
Window_QNHTL_HighlightChanges=1

Window_LFUNCFP=0,1728,420

Window_CPDLC_Setting=1,1300,650
Window_ATCmsg=1,1460,650,438,120
Window_PrimFreqMsg=1,1460,775,438,120
Window_CPDLC_Current=1,1460,900

Window_NOTAM=3


// ##################################################################
//                 #4 TRACK v0.3
// ##################################################################

Track_HistoryDots=10
Track_HistoryDots_Max=15
Track_PredictionLine=1
Track_DivergenceSymbol_Size=8
Track_TextSize_2_Ratio=0.9


// ##################################################################
//                 #5 VECTORS v0.2
// ##################################################################

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_AHDG_Label_Dir=1
Vector_QDM_FontSize=10
Vector_QDM_MaxNumber=10
Vector_QDM_Airports=0
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dir2=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1


// ##################################################################
//                 #6 HOLDINGS v0.2
// ##################################################################

List_Holding_Plugin=1

Window_HoldList_MaxListItems=10
Window_HoldList_Plugin=1
Window_SM_AppHoldTime=5
Window_SM_LeaveHoldBay=1
Window_SM_LeaveHoldTime=10

Malrt_Misap=MAPP
Malrt_Inbound_EST=EST
Malrt_Irregular=IRR


// ##################################################################
//                 #7 CPDLC v0.2
// ##################################################################

CPDLC_Default=1
CPDLC_MinLevel=195
CPDLC_Server=http://www.hoppie.nl/
CPDLC_Page=acars/system/connect.html
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_PDC_Timeout_Pilot=600
CPDLC_Send_FSM_RCD=1

CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_Transfer=1

CPDLC_FSM_PDC_Fail=NO PDC AVAILABLE FOR <callsign>
CPDLC_FSM_PDC_Fail_ATYP=PDC REQUEST REJECTED @TYPE MISMATCH @UPDATE REQUEST AND RESEND
CPDLC_FSM_PDC_Fail_2nd=PDC REQUEST REJECTED @REQUEST ALREADY RECEIVED @STANDBY
CPDLC_FSM_PDC_Fail_NoFPL=NO PDC AVAILABLE FOR <callsign>
CPDLC_FSM_RCD=RCD RECEIVED @REQUEST BEING PROCESSED @STANDBY
CPDLC_FSM_RCD_Fail=RCD REJECTED @REVERT TO VOICE PROCEDURES
CPDLC_FSM_RCD_Fail_ATYP=RCD REJECTED @TYPE MISMATCH @UPDATE RCD AND RESEND
CPDLC_FSM_RCD_Fail_2nd=RCD REJECTED @REQUEST ALREADY RECEIVED @STANDBY
CPDLC_FSM_RCD_Fail_NoFPL=RCD REJECTED @FLIGHT PLAN NOT HELD @REVERT TO VOICE PROCEDURES
CPDLC_FSM_CDA=CDA RECEIVED @CLEARANCE CONFIRMED
CPDLC_FSM_CDA_Fail_NoAck=ACK NOT RECEIVED @CLEARANCE CANCELLED @REVERT TO VOICE PROCEDURES
CPDLC_FSM_CDA_Fail_Unable=CONTACT ATC BY VOICE @REFUSE NOT SUPPORTED BY DATALINK


// ##################################################################
//                 #8 RDF v0.2
// ##################################################################

RDF_Mode=2
RDF_Accuracy=5
RDF_Floor=0

Color_Standard_Line_RDF=72,144,231


// ##################################################################
//                   #9 MSAW v0.2
// ##################################################################

MSAW=1
MSAW_VFR=0
MSAW_Uncorrelated=0
MSAW_Filter=2
MSAW_UseCFL=0
MSAW_Buffer_IFR=300
//MSAW_Buffer_VFR
MSAW_PredictionTime=45
//MSAW_PredictionStep


// ##################################################################
//                   #10 NOTAMs v0.4
// ##################################################################

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=
HTTP_NOTAM_Page_Suffix=&actionType=notamRetrievalByICAOs
HTTP_NOTAM_Data_Prefix=<PRE>
HTTP_NOTAM_Data_Suffix=</PRE>
HTTP_NOTAM_Area_Sched_Text=ACTIVATED
//HTTP_NOTAM_Area_Sched_Debug

HTTP_NOTAM_AUP_Text=NO RSA     MNM MAX WEF   TIL REMARK
HTTP_NOTAM_AUP_Offset_MNM=8
HTTP_NOTAM_AUP_Offset_MAX=12
HTTP_NOTAM_AUP_Offset_WEF=16
HTTP_NOTAM_AUP_Offset_TIL=22

Areas_NOTAM_Activation=1


// ##################################################################
//                 #11 WX SERVER SETTINGS v0.1
// ##################################################################

// MET Settings (METAR, TAF & SIGMET)
HTTP_METAR_Server=https://aviationweather.gov/
HTTP_METAR_Page_Prefix=adds/dataserver_current/httpparam?dataSource=metars&requestType=retrieve&format=xml&stationString=
HTTP_METAR_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_METAR_Data_Prefix=<raw_text>
HTTP_METAR_Data_Suffix=</raw_text>

HTTP_TAF_Server=https://aviationweather.gov/
HTTP_TAF_Page_Prefix=adds/dataserver_current/httpparam?dataSource=tafs&requestType=retrieve&format=xml&stationString=
HTTP_TAF_Page_Suffix=&hoursBeforeNow=1&mostRecentForEachStation=true&fields=raw_text
HTTP_TAF_Data_Prefix=<raw_text>
HTTP_TAF_Data_Suffix=</raw_text>

HTTP_SIGMET_Server=https://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6448
HTTP_SIGMET_Page_Suffix=.txt


// ##################################################################
//                 #12 RWY APP LINES v0.1
// ##################################################################

Color_Rwy_App_Line_Inuse=0,145,255
RwyAppLines_Length=15
RwyAppLines_Markers=3
RwyAppLines_MarkerSpacing=5
RwyAppLines_Auto=1


// ##################################################################
//                   #13 APW v0.1
// ##################################################################

APW=1
APW_VFR=1
APW_Uncorrelated=0
APW_AlertSound=1
APW_Filter=1
APW_Buffer_Lat_L_IFR=5
APW_Buffer_Lat_L_VFR=3
APW_Buffer_Vert_U=1000
APW_Buffer_Vert_L_IFR=1000
APW_Buffer_Vert_L_VFR=1000
APW_ConflictCount=3


// ##################################################################
//                   #14 SYS COORD SOUNDS v0.1
// ##################################################################

System_Coord_Sound_ROF=1
System_Coord_Sound_ROF_RJC=1
System_Coord_Sound_RTI=1
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_RTI_RJC=1
System_Coord_Sound_TIP=1
System_Coord_Sound_TIP_ACP=1
System_Coord_Sound_TIP_RJC=1


// ##################################################################
//                   #15 LABELS v0.2
// ##################################################################

Label_SI_ShowFreq=1
Label_SI_FreqTime=1
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,MSFS,msfs
Label_Rev_Highlight_Delta_ETN=0
Label_Alt_Digits=2

Label_ADES_MaxChars=2
Label_AHDG_Point_Label=2
Label_AHDG_ShowExtra=1
Label_CFL_DefaultValue=1
Label_AFL_Buffer=300

Label_All_CRC=1
Label_All_NATYP=1
Label_All_WTC=1
Label_All_GS=1
Label_All_N=1
Track_PSR_Filter_GS=50

FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=0
FlightLeg_Label_SCFL=0
FlightLeg_Label_Time=1
FlightLeg_Label_Point=1
FlightLeg_AutoShow=1
FlightLeg_AssumeTime=2
FlightLeg_LineWidth=1


// ##################################################################
//                   #16 STCA v0.1
// ##################################################################

STCA=1
STCA_VFR=0
STCA_Uncorrelated=0
STCA_Filter=2
STCA_AlertSound=1
STCA_AlertSound_Filter=2
STCA_WakeTurbulenceType=0


// ##################################################################
//                   #17 MTCD v0.1
// ##################################################################

MTCD=1
MTCD_AHDG=0
MTCD_RAM=0
MTCD_Risks_Label=1


// ##################################################################
//                   #18 AIW v0.1
// ##################################################################

AIW=1
AIW_Type=0
AIW_FlightRules=1
AIW_PredictionTime=1
AIW_Inhibit_ActiveAreas=1


// ##################################################################
//                   #19 SAP v0.1
// ##################################################################

SAP=1
SAP_RAM=1
SAP_Risks=1
SAP_Risks_Window=1
SAP_Risks_Label=1


// ##################################################################
//                   #20 AREAS v0.1
// ##################################################################

Areas_PreActiveTime=300
Areas_Label_Levels=1
Areas_Altitude_Filtering=1


// ##################################################################
//                   #21 FPCP v0.1
// ##################################################################

FPCP_PredictionTime=3
FPCP_MinState=1
FPCP_4D=1
FPCP_4D_PathBuffer=1000


// ##################################################################
//                   #55 SHORTCUTS v0.1
// ##################################################################

// Shortcuts
Shortcut_Master=1

// Left CTRL+Q = Draw QDM line 
Shortcut_QDM=0x51
Shortcut_QDM_Combo=0x00A2

// Left CTRL+X = Clear all QDM
Shortcut_XQDM=0x58
Shortcut_XQDM_Combo=0x00A2

// Left ALT+S = Draw minimum seperation tool 
Shortcut_SEP=0x53
Shortcut_SEP_Combo=0x00A2


// ##################################################################
//                 #99 AIRSPACE v0.2
// ##################################################################

Airspace_SIGMET_Areas=FYWF

[FYWH_APP]
Setup_LoadView=FYWH TMA
Setup_Informed=*:*:FYWH

Airspace_C_Flag=FYWH

Airspace_NOTAM_Add=FYWH,FYWE,FYWB,FYKT,FYOA,FYRU,FYGF
Airspace_NOTAM_Remove=FA,FB,FD,FL,FM,FV,FW,FY


// ##################################################################
//                 THE END
// ##################################################################
