// ##################################################################
//                 VATSSA | FIR GOOO | GroundRadar | Settings
// ##################################################################

/// GroundRadar Version 1.5 Stable

// Version v0.4
// Update Date 30/08/2022


// ##################################################################
//                 #1 SYSTEM SETTINGS v0.3
// ##################################################################

Equip_ModeS=WZLCISG
Equip_ProMode=0
RawVideo=1
RawVideo_MaxHistory=5

System_GroundMode_AltFilter_AAL=5000
System_UseReportedGS=1
System_RwyArea=45.0 
System_RwyBufferArea=90.0 
System_RwyArea_LVP=90.0
System_RwyBufferArea_LVP=140.0

System_State_OnFreq=ON FREQ
System_State_DeIce=DEICE
System_State_StartUp=START UP
System_State_Push=PUSH
System_State_Taxi=TAXI
System_State_Taxi_In=TAXI
System_State_Taxi_Out=TAXI
System_State_LineUp=LINE UP
System_State_Depa=TAKE OFF
System_State_Parked=PARKED

System_TagColor=2


// ##################################################################
//                 #2 COLORS v0.3
// ##################################################################

Color_Arrival=253,189,166
Color_Background=160,160,160
Color_Departure=210,236,166
Color_RawVideo=175,190,200
Color_RawVideoHistory=175,190,200
Color_SelectedLabelFill_App=200,200,200
Color_SelectedLabelFill_Gnd=200,200,200
Color_Unknown=0,0,0
Color_WBackground=170,170,170
Color_WBorder=250,250,250
Color_WForeground2=170,170,170
Color_WForeground=65,65,65
Color_WTitleBar=250,250,250

AppLabel_Font=EuroScope
AppLabel_Transparency_Bg=255


// ##################################################################
//                 #3 LABELS v0.4
// ##################################################################

GroundLabel=1
GroundLabel_Font=EuroScope
GroundLabel_FontStyle=1000,0,0,0
GroundLabel_FontSize=11
GroundLabel_Transparency_Bg=100
TowerLabel_FontSize=11
AppLabel_FontSize=11

Label=GND:ARR:0:ALRT,0,0:COMM,0,1 
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1 
Label=GND:ARR:2:ATYP,0,0:WTC,0,1,0
Label=GND:ARR:3:RMK,0,1 

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1 
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1 
Label=GND:DEP:2:ATYP,0,0:WTC,0,1,0
Label=GND:DEP:3:DEP,0,0:GS,2,1,0:RMK,0,1 

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1 
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,1 
Label=TWR:ARR:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1 

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1 
Label=TWR:DEP:1:CALLSIGN,0,0:ATYP,0,1
Label=TWR:DEP:2:AFL+VS,0,1,20:GS,0,1
Label=TWR:DEP:3:DEP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0
Label=APP:ARR:2:AFL+VS,0,1,20

Label=APP:DEP:0:ALRT,0,0:COMM,0,1
Label=APP:DEP:1:CALLSIGN,0,0
Label=APP:DEP:2:AFL+VS,0,1,20

Label_AFL+VS=1,1,1,1
Label_ARWY=0,0,0
Label_ATYP=0,0,0
Label_DEP=0,1,0
Label_DRWY=0,1,0
Label_RMK=0,1,1
Label_STAND=0,1,0
Label_GS=0,1,1,0


// ##################################################################
//                 #6A LISTS | DEPARTURE v0.1
// ##################################################################

List_Departure=0,1100,45
List_Departure_RWY=1
List_Departure_TYPE=1
List_Departure_WTC=1
List_Departure_EOBT=1
List_Departure_STAND=1
List_Departure_Items=10


// ##################################################################
//                 #6B LISTS | ARRIVALS v0.1
// ##################################################################

List_Arrival=0,1390,45
List_Arrival_RWY=1
List_Arrival_TYPE=1
List_Arrival_WTC=1
List_Arrival_ETA=1
List_Arrival_STAND=1
List_Arrival_Items=10
List_Arrival_MaxTime=60

List_Inbound_TYPE=0
List_Inbound_WTC=0
List_Inbound_ETA=1
List_Inbound_STAND=0


// ##################################################################
//                 #6C LISTS | STANDS v0.1
// ##################################################################

List_Stand=0,1680,45
List_Stand_Items=20


// ##################################################################
//                 #7A TIMERS | DEPARTURE v0.1
// ##################################################################

List_Outbound_DefPos=1100,150
List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_WTC_Type=2
List_Outbound_SID=1
List_Outbound_ExpiryTime=600


// ##################################################################
//                 #7B TIMERS | TTT v0.1
// ##################################################################

List_Inbound_DefPos=1100,150
List_Inbound_DTT=0
List_Inbound_TYPE=1
List_Inbound_WTC=1
List_Inbound_WTC_Type=2
List_Inbound_ETA=1
List_Inbound_STAND=1


// ##################################################################
//                 #8 OTHERS v0.1
// ##################################################################

Track_PredictionLine_TWR=1
Window_APP_Extensions=1

System_GroundMode_AltFilter_AAL=24000
System_UseReportedGS=0
System_RwyArea=45.0 
System_RwyBufferArea=90.0 
System_RwyArea_LVP=90.0
System_RwyBufferArea_LVP=140.0

Track_PredictionLine_APP=2
Track_HistoryDots_APP=5
Track_HistoryDots_GND=0
Track_HistoryDots_TWR_Type=1
Track_Heading_Line=0


// ##################################################################
//                 #9 AIRPORT SETTINGS v0.1
// ##################################################################

// ##################################################################
//                 DI IVORY COAST
// ##################################################################

[DIAP]
Airport_Elevation=21
Airport_Radius=3

Window_APP=1,1075,425,500,250
Window_APP_Rotation=68
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5021

AppPath=DIAP:DIAP 21:N005.16.25.658:W003.55.14.520:207:R:11:3.0


// ##################################################################
//                 GA MALI
// ##################################################################

[GABS]
Airport_Elevation=1247
Airport_Radius=3

Window_APP=1,1075,700,500,250
Window_APP_Rotation=34
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=6247

AppPath=GABS:GABS 06:N012.31.36.559:W007.57.37.270:061:R:1188:3.0


// ##################################################################
//                 GB GAMBIA
// ##################################################################

[GBYD]
Airport_Elevation=93
Airport_Radius=3

Window_APP=1,1075,400,500,300
Window_APP_Rotation=319
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5093

AppPath=GBYD:GBYD 32:N013.19.38.269:W016.38.22.869:321:L:74:3.0


// ##################################################################
//                 GF SIERRA LEONE
// ##################################################################

[GFLL]
Airport_Elevation=93
Airport_Radius=3

Window_APP=1,1075,425,500,250
Window_APP_Rotation=343
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5093

AppPath=GFLL:GFLL 30:N008.36.43.959:W013.10.53.918:295:R:90:3.0


// ##################################################################
//                 GG GUINEA BISSAU
// ##################################################################

[GGOV]
Airport_Elevation=128
Airport_Radius=3

Window_APP=1,1075,720,500,250
Window_APP_Rotation=71.4
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5128

AppPath=GGOV:GGOV 21:N011.54.30.740:W015.38.56.299:206:R:89:3.0


// ##################################################################
//                 GL LIBERIA
// ##################################################################

[GLRB]
Airport_Elevation=31
Airport_Radius=3

Window_APP=1,550,700,500,250
Window_APP_Rotation=60
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5031

AppPath=GLRB:GLRB 04:N006.13.14.779:W010.22.12.590:042:R:29:2.99


// ##################################################################
//                 GO SENEGAL
// ##################################################################

[GOBD]
Airport_Elevation=290
Airport_Radius=3

Window_APP=1,475,680,600,275
Window_APP_Rotation=270
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5290

AppPath=GOBD:GOBD 01:N014.39.18.629:W017.04.21.630:007:L:272:3.0

[GOOY]
Airport_Elevation=85
Airport_Radius=3

Window_APP=1,175,650,500,300
Window_APP_Rotation=341
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5085

[GOSS]
Airport_Elevation=10
Airport_Radius=3

Window_APP=1,1175,400,500,300
Window_APP_Rotation=278
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5010


// ##################################################################
//                 GQ MAURITANIA
// ##################################################################

[GQNO]
Airport_Elevation=10
Airport_Radius=3

Window_APP=1,600,650,500,300
Window_APP_Rotation=355
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5010

AppPath=GQNO:GQNO 06:N018.17.41.251:W015.59.32.618:056:R:10:3.0
AppPath=GQNO:GQNO 34:N020.31.07.028:W013.02.09.859:336:R:7:3.0

[GQPP]
Airport_Elevation=9
Airport_Radius=3

Window_APP=1,1075,425,500,300
Window_APP_Rotation=75
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5009

AppPath=GQPP:GQPP 02:N020.55.20.341:W017.01.58.141:021:R:4:3.0


// ##################################################################
//                 GU GUINEA REP
// ##################################################################

[GUCY]
Airport_Elevation=71
Airport_Radius=3

Window_APP=1,1075,425,500,250
Window_APP_Rotation=41
Window_APP_Scale=10
Window_APP_Extensions=1
Window_APP_AltFilter=5071

AppPath=GUCY:GUCY 06:N009.34.02.038:W013.37.24.160:057:R:68:3.0


// ##################################################################
//                 END
// ##################################################################
