ACTIVE_AIRPORT:FHSH:1
ACTIVE_AIRPORT:FHSH:0
ACTIVE_AIRPORT:FNBG:1
ACTIVE_AIRPORT:FNBG:0
ACTIVE_AIRPORT:FNCA:1
ACTIVE_AIRPORT:FNCA:0
ACTIVE_AIRPORT:FNGI:1
ACTIVE_AIRPORT:FNGI:0
ACTIVE_AIRPORT:FNHU:1
ACTIVE_AIRPORT:FNHU:0
ACTIVE_AIRPORT:FNLU:1
ACTIVE_AIRPORT:FNLU:0
ACTIVE_AIRPORT:FNME:1
ACTIVE_AIRPORT:FNME:0
ACTIVE_AIRPORT:FNMO:1
ACTIVE_AIRPORT:FNMO:0
ACTIVE_AIRPORT:FNPA:1
ACTIVE_AIRPORT:FNPA:0
ACTIVE_AIRPORT:FNSA:1
ACTIVE_AIRPORT:FNSA:0
ACTIVE_AIRPORT:FNUB:1
ACTIVE_AIRPORT:FNUB:0
ACTIVE_AIRPORT:FNUE:1
ACTIVE_AIRPORT:FNUE:0
ACTIVE_RUNWAY:FHSH:01:1
ACTIVE_RUNWAY:FHSH:01:0
ACTIVE_RUNWAY:FHSH:19:1
ACTIVE_RUNWAY:FHSH:19:0
ACTIVE_RUNWAY:FNBG:14:1
ACTIVE_RUNWAY:FNBG:14:0
ACTIVE_RUNWAY:FNBG:32:1
ACTIVE_RUNWAY:FNBG:32:0
ACTIVE_RUNWAY:FNCA:18:1
ACTIVE_RUNWAY:FNCA:18:0
ACTIVE_RUNWAY:FNCA:36:1
ACTIVE_RUNWAY:FNCA:36:0
ACTIVE_RUNWAY:FNGI:12:1
ACTIVE_RUNWAY:FNGI:12:0
ACTIVE_RUNWAY:FNGI:30:1
ACTIVE_RUNWAY:FNGI:30:0
ACTIVE_RUNWAY:FNHU:11:1
ACTIVE_RUNWAY:FNHU:11:0
ACTIVE_RUNWAY:FNHU:29:1
ACTIVE_RUNWAY:FNHU:29:0
ACTIVE_RUNWAY:FNLU:05:1
ACTIVE_RUNWAY:FNLU:05:0
ACTIVE_RUNWAY:FNLU:07:1
ACTIVE_RUNWAY:FNLU:07:0
ACTIVE_RUNWAY:FNLU:23:1
ACTIVE_RUNWAY:FNLU:23:0
ACTIVE_RUNWAY:FNLU:25:1
ACTIVE_RUNWAY:FNLU:25:0
ACTIVE_RUNWAY:FNME:13:1
ACTIVE_RUNWAY:FNME:13:0
ACTIVE_RUNWAY:FNME:31:1
ACTIVE_RUNWAY:FNME:31:0
ACTIVE_RUNWAY:FNMO:08:1
ACTIVE_RUNWAY:FNMO:08:0
ACTIVE_RUNWAY:FNMO:26:1
ACTIVE_RUNWAY:FNMO:26:0
ACTIVE_RUNWAY:FNPA:07:1
ACTIVE_RUNWAY:FNPA:07:0
ACTIVE_RUNWAY:FNPA:25:1
ACTIVE_RUNWAY:FNPA:25:0
ACTIVE_RUNWAY:FNSA:13:1
ACTIVE_RUNWAY:FNSA:13:0
ACTIVE_RUNWAY:FNSA:31:1
ACTIVE_RUNWAY:FNSA:31:0
ACTIVE_RUNWAY:FNUB:10:1
ACTIVE_RUNWAY:FNUB:10:0
ACTIVE_RUNWAY:FNUB:28:1
ACTIVE_RUNWAY:FNUB:28:0
ACTIVE_RUNWAY:FNUE:11:1
ACTIVE_RUNWAY:FNUE:11:0
ACTIVE_RUNWAY:FNUE:29:1
ACTIVE_RUNWAY:FNUE:29:0
