// ##################################################################
//                 VATSSA | FIR GVSC | TopSky | SSRCodes
// ##################################################################

// Version v0.3
// Update Date 19/08/2022


// ##################################################################
//                 GVSC SAL
// ##################################################################

// SAL OCEANIC
RANGE:6600:6677
PRIORITY:3
NOTADEP:GV
NOTADES:GV
IFR


// ##################################################################
//                 GV CAPE VERDE
// ##################################################################

// SAL DOMESTIC
RANGE:0400:0477
PRIORITY:3
ADEP:GV
ADES:GV
IFR

RANGE:0500:0577
PRIORITY:1
ADEP:GV
ADES:GV
IFR

// SAL INTERNATIONAL OUTBOUND
RANGE:6600:6677
PRIORITY:3
ADEP:GV
NOTADES:GV
IFR

// SAL INTERNATIONAL INBOUND
RANGE:6600:6677
PRIORITY:3
NOTADEP:GV
ADES:GV
IFR


// ##################################################################
//                 THE END
// ##################################################################
