// ##################################################################
//                 VATSSA | FIR GVSC | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 30/07/2022


// ##################################################################
//                 GV CAPE VERDE
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:GVAC,GVBA,GVNP,GVSV:90,995,85,1013,80,1031,75,1049,70,1060,70

// LEVELS
LEVELS:GVSC:15,17,18,21,25,35


// ##################################################################
//                 THE END
// ##################################################################
