// ##################################################################
//                 VATSSA | FIR GVSC | TopSky | Airspace
// ##################################################################

// Version v0.3
// Update Date 30/07/2022


// ##################################################################
//                 GV CAPE VERDE
// ##################################################################

// TL as defined by ATC (Default)
QNHTL:GVAC,GVBA,GVNP,GVSV:90,995,85,1013,80,1031,75,1049,70,1060,70

// LEVELS
LEVELS:GVSC:15,17,18,21,25,30,35

// APPLINE
APPLINE:GVNP:21:207:SNT


// ##################################################################
//                 INITIAL CLIMB ALTITUDES v0.1
// ##################################################################

// GVAC | SAL AMILCAR CABRAL INTL
INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:GVAC
CFL_DRWY:01:19
CFL_VIA:BULVO:BVT:KESIK:NCL:SNT:SVT

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:GVAC
CFL_DRWY:01:19
CFL_VIA:PISPU:PINPO:POLMO:RAMOL

// GVBA | RABIL ARISTIDES PEREIRA INTL
INITIAL_CFL:5000
CFL_FRUL:I
CFL_ADEP:GVBA
CFL_DRWY:03:21
CFL_VIA:BA364:BA366:BA367:CVS:SNT:SVT

INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:GVBA
CFL_DRWY:03:21
CFL_VIA:NCL

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:GVBA
CFL_DRWY:03:21
CFL_VIA:PINPO:PISPU:POLMO:RAMOL:SONVA:DENER:EDIPA:NINAU:SISAU:EVKAS:KESIK:LININ:MOPAC:NEMDO

// GVNP | PRAIA NELSON MANDELA INTL
INITIAL_CFL:7000
CFL_FRUL:I
CFL_ADEP:GVNP
CFL_DRWY:03:21
CFL_VIA:*

// GVSV | SAO VICENTE CESARIA EVORA INTL
INITIAL_CFL:8000
CFL_FRUL:I
CFL_ADEP:GVSV
CFL_DRWY:06:24
CFL_VIA:NINAU:SNT

INITIAL_CFL:9000
CFL_FRUL:I
CFL_ADEP:GVSV
CFL_DRWY:06:24
CFL_VIA:DENER:EDIPA:SISAU

INITIAL_CFL:10000
CFL_FRUL:I
CFL_ADEP:GVSV
CFL_DRWY:06:24
CFL_VIA:KESIK:LININ:MOPAC:NEMDO:EVKAS


// ##################################################################
//                 THE END
// ##################################################################
