// ##################################################################
//                 VATSSA | FIR GVSC | TopSky | MSAW
// ##################################################################

// Version v0.2
// Update Date 10/08/2022


// ##################################################################
//                 GV CAPE VERDE
// ##################################################################

// GVAC | SAL AMILCAR CABRAL INTL
FINALAPP:GVAC:01
FINALAPP:GVAC:19

// GVBA | RABIL ARISTIDES PEREIRA INTL
FINALAPP:GVBA:03
FINALAPP:GVBA:21

// GVNP | PRAIA NELSON MANDELA INTL
FINALAPP:GVNP:03
FINALAPP:GVNP:21

// GVSV | SAO VICENTE CESARIA EVORA INTL
FINALAPP:GVSV:06
FINALAPP:GVSV:24


// ##################################################################
//                 THE END
// ##################################################################
