// ##################################################################
//                 VATSSA | FIR GVSC | TopSky | Areas
// ##################################################################

// Version v0.1
// Update Date 25/04/2022


// ##################################################################
//                 CATEGORIES
// ##################################################################

// Active
CATEGORYDEF:PROHIBITED:8:7:50:8:7:10:1:1:0:1:0
CATEGORYDEF:RESTRICTED:4:4:20:4:4:10:0:0:2:0
CATEGORYDEF:DANGER:6:6:20:6:6:10:0:0:0:1:0


// ##################################################################
//                 NOTAMS
// ##################################################################

// ##################################################################
//                 PROHIBITED
// ##################################################################

// ##################################################################
//                 RESTRICTED
// ##################################################################

// ##################################################################
//                 DANGER
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
