Settings	SettingsfileSYMBOLOGY	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_Symbology.txt
Settings	SettingsfileVOICE	\AFRS\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\AFRS\Settings\Profiles.txt
Settings	SettingsfileTAGS	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_Tags.txt
Settings	SettingsfileSIL	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_SectorInboundList.txt
Settings	SettingsfileSEL	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_SectorExitList.txt
Settings	SettingsfileDEP	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_DepartureList.txt
Settings	SettingsfileARR	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_ArrivalList.txt
Settings	SettingsfileFP	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_FPList.txt
Settings	SettingsfilePLUGINS	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_Plugins.txt
Settings	Settingsfile	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_General.txt
Settings	SettingsfileSCREEN	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_Screen.txt
Settings	SettingsfileCONFLICT	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_Conflict.txt
Settings	SettingsfileVCCS	\AFRS\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\AFRS\Settings\VATSSA FSS\VATSSA_FSS_PilotingList.txt
Settings	alias	\AFRS\Alias\alias.txt
Settings	airlines	\AFRS\ICAO\ICAO_Airlines.txt
Settings	airports	\AFRS\ICAO\ICAO_Airports.txt
Settings	aircraft	\AFRS\ICAO\ICAO_Aircraft.txt
Settings	airways	\AFRS\NavData\airway.txt
Settings	airportcoords	\AFRS\NavData\icao.txt
Settings	sector	\AFRS-Package_20231211144651-231201-0001.sct
RecentFiles	Recent1	\AFRS\ASR\AFRS.asr
ASRFastKeys	1	\AFRS\ASR\AFRS.asr
Plugins	Plugin0	\AFRS\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\AFRS\Plugins\TopSky\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\AFRS\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin6	\AFRS\Plugins\vCH\VCH.dll
Plugins	Plugin6Display1	Standard ES radar screen
LastSession	connecttype	0
LastSession	callsign	AFRS_FSS
LastSession	facility	1
LastSession	tovatsim	1
LastSession	atis2	Africa South Control. ATC above FL245 only
LastSession	atis3	if local CTR is offline. Covers FACA FAJA
LastSession	atis4	FBGR FIMM FMMM FQBE FVHF and FYWH - vatssa.com
LastSession	range	1500
Sounds	Sound1	\AFRS\Sounds\handoff_accept.wav
Sounds	Sound2	\AFRS\Sounds\conflict_alert.wav
Sounds	Sound3	\AFRS\Sounds\radio_message.wav
Sounds	Sound4	\AFRS\Sounds\private_message.wav
Sounds	Sound5	\AFRS\Sounds\atc_message.wav
Sounds	Sound6	\AFRS\Sounds\broadcast_message.wav
Sounds	Sound7	\AFRS\Sounds\landline_request.wav
Sounds	Sound8	\AFRS\Sounds\supervisor_message.wav
Sounds	Sound9	\AFRS\Sounds\connected.wav
Sounds	Sound10	\AFRS\Sounds\disconnected.wav
Sounds	Sound11	\AFRS\Sounds\ongoing_request.wav
Sounds	Sound12	\AFRS\Sounds\ongoing_accepted.wav
Sounds	Sound13	\AFRS\Sounds\ongoing_refused.wav
Sounds	Sound14	\AFRS\Sounds\ongoing_manual.wav
Sounds	Sound15	\AFRS\Sounds\new_atis.wav
Sounds	Sound16	\AFRS\Sounds\handoff_refused.wav
Sounds	Sound17	\AFRS\Sounds\pointout.wav
Sounds	Sound18	\AFRS\Sounds\startup.wav
Sounds	Sound19	\AFRS\Sounds\startup.wav
Sounds	Sound20	\AFRS\Sounds\supervisor_message.wav
Sounds	Sound0	\AFRS\Sounds\handoff_request.wav