;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2211/1  ++  Valid period: 03/NOV/2022 - 30/NOV/2022  ++  File-Publisher: VATSSA Windhoek - FYWH                  ;
;=========================================================================================================================;
VOICE
AG:FYGF_TWR Grootfontein Tower:123.300:novoice:FYGF_TWR
AG:FYKM_TWR Katima Tower:125.600:novoice:FYKM_TWR
AG:FYKT_TWR Keetmanshoop Tower:118.300:novoice:FYKT_TWR
AG:FYLZ_TWR Luderitz Tower:118.600:novoice:FYLZ_TWR
AG:FYOA_APP Ondangwa Approach/Tower:125.600:novoice:FYOA_APP
AG:FYSM_TWR Swakopmund Tower:126.300:novoice:FYSM_TWR
AG:FYWB_APP Walvis Bay Approach/Tower:122.500:novoice:FYWB_APP
AG:FYWB_ATIS:127.000:novoice:FYWB_ATIS
AG:FYWB_GND Walvis Bay Ground:121.900:novoice:FYWB_GND
AG:FYWE_ATIS:126.400:novoice:FYWE_ATIS
AG:FYWE_A_GND Eros Apron:121.700:novoice:FYWE_A_GND
AG:FYWE_TWR Eros Tower:118.700:novoice:FYWE_TWR
AG:FYWH_APP Windhoek Approach:120.500:novoice:FYWH_APP
AG:FYWH_ATIS:126.200:novoice:FYWH_ATIS
AG:FYWH_A_GND Windhoek Apron:125.900:novoice:FYWH_A_GND
AG:FYWH_CTR Windhoek Radar:124.700:novoice:FYWH_CTR
AG:FYWH_TWR Windhoek Tower:118.100:novoice:FYWH_TWR
END
