// ##################################################################
//                 VATSSA | FIR GOOO | ASR | GFLL AD GR
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | GFLL AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################
DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:GFLL:name
Airports:GFLL:symbol
Geo:GFLL Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:10000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:343.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:8.610377:-13.211750:8.629143:-13.176670
PLUGIN:Ground Radar plugin:AirportElevation:91
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GFLL
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GLRB,GFLL
PLUGIN:TopSky plugin:HideMapData:ICAO
