// ##################################################################
//                 VATSSA | FIR GOOO | ASR | GUCY AD GR
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | GUCY AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Geo:GUCY Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:10000
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:41.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:9.572245:-13.633542:9.591011:-13.598462
PLUGIN:Ground Radar plugin:AirportElevation:71
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:GUCY
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:ShowMapData:GLRB,GUCY
PLUGIN:TopSky plugin:HideMapData:ICAO