DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
ARTCC low boundary:HKMO TMA:
Fixes:AKUMU:name
Fixes:AKUMU:symbol
Fixes:ALEMU:name
Fixes:ALEMU:symbol
Fixes:ALKON:name
Fixes:ALKON:symbol
Fixes:AMSAD:name
Fixes:AMSAD:symbol
Fixes:ANTAX:name
Fixes:ANTAX:symbol
Fixes:ANVET:name
Fixes:ANVET:symbol
Fixes:APLOG:name
Fixes:APLOG:symbol
Fixes:AVAGI:name
Fixes:AVAGI:symbol
Fixes:AVEDI:name
Fixes:AVEDI:symbol
Fixes:AVIGO:name
Fixes:AVIGO:symbol
Fixes:EKBUL:name
Fixes:EKBUL:symbol
Fixes:ELAVA:name
Fixes:ELAVA:symbol
Fixes:ENABO:name
Fixes:ENABO:symbol
Fixes:EPLAS:name
Fixes:EPLAS:symbol
Fixes:ETKOP:name
Fixes:ETKOP:symbol
Fixes:EVATO:name
Fixes:EVATO:symbol
Fixes:GETAT:name
Fixes:GETAT:symbol
Fixes:GONGU:name
Fixes:GONGU:symbol
Fixes:ITMAR:name
Fixes:ITMAR:symbol
Fixes:KESOM:name
Fixes:KESOM:symbol
Fixes:KISAK:name
Fixes:KISAK:symbol
Fixes:LUDOL:name
Fixes:LUDOL:symbol
Fixes:MAGAD:name
Fixes:MAGAD:symbol
Fixes:NETAR:name
Fixes:NETAR:symbol
Fixes:PARIN:name
Fixes:PARIN:symbol
Fixes:PATAR:name
Fixes:PATAR:symbol
Fixes:UTATA:name
Fixes:UTATA:symbol
Fixes:UVUKO:name
Fixes:UVUKO:symbol
Fixes:XABON:name
Fixes:XABON:symbol
Fixes:XAKRI:name
Fixes:XAKRI:symbol
Free Text:HKJK MSA\1:freetext
Free Text:HKJK MSA\1   7500 within D17:freetext
Free Text:HKJK MSA\6500 within D9:freetext
Free Text:HKJK MSA\7000 within D14:freetext
Free Text:HKJK MSA\8000:freetext
Free Text:HKJK MSA\8100:freetext
Free Text:HKJK MSA\9100:freetext
Free Text:HKJK MSA\9600:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL120:freetext
Free Text:HKJK MSA\FL150:freetext
Free Text:HKJK MSA\FL190:freetext
Free Text:HKJK MSA\FL210:freetext
Free Text:HKJK MSA\FL210:freetext
Geo:HK Danger area D13 Nairobi Control Zone:
Geo:HK Danger area D20 Samburu:
Geo:HK Danger area D23 Yatta:
Geo:HK Danger area D26 Keekorok Lodge:
Geo:HK Danger area D27 Mweiga Airstrip:
Geo:HK Danger area D28 Aberdare Country Club:
Geo:HK Danger area D29 Mombasa:
Geo:HK Danger area D30 Lokichoggio:
Geo:HK Landmark Coast:
Geo:HK Prohibited area P1 Mount Longonot:
Geo:HK Prohibited area P2 Nanykui:
Geo:HK Prohibited area P24 Nairobi:
Geo:HK Prohibited area P3 Nairobi:
Geo:HK Prohibited area P31 Kakamega:
Geo:HK Prohibited area P32 Muthaiga Gardens:
Geo:HK Prohibited area P33 Manda Base:
Geo:HK Prohibited area P4 Sagana:
Geo:HK Prohibited area P5 Eldoret:
Geo:HK Prohibited area P6 Kisumu:
Geo:HK Prohibited area P7 Mombasa:
Geo:HK Prohibited area P9 Nakuru:
Geo:HK Restricted area R10 Nanyuki:
Geo:HK Restricted area R11 Mombasa:
Geo:HK Restricted area R12 Manda Base:
Geo:HK Restricted area R14 Embu Airstrip:
Geo:HKJK MRVA:
High airways:R775:line
High airways:UA401:line
High airways:UA727:line
High airways:UB403:line
High airways:UB527:line
High airways:UB530:line
High airways:UB531:line
High airways:UB535:line
High airways:UB607:line
High airways:UG300:line
High airways:UG424:line
High airways:UG656:line
High airways:UG657:line
High airways:UG661:line
High airways:UL303:line
High airways:UL431:line
High airways:UL432:line
High airways:UL433:line
High airways:UL434:line
High airways:UL437:line
High airways:UL442:line
High airways:UL445:line
High airways:UM216:line
High airways:UM220:line
High airways:UM304:line
High airways:UM306:line
High airways:UM308:line
High airways:UM310:line
High airways:UM311:line
High airways:UM315:line
High airways:UM441:line
High airways:UM651:line
High airways:UM665:line
High airways:UM997:line
High airways:UN301:line
High airways:UN306:line
High airways:UN308:line
High airways:UN553:line
High airways:UN554:line
High airways:UN556:line
High airways:UP312:line
High airways:UP676:line
High airways:UQ135:line
High airways:UQ315:line
High airways:UR775:line
High airways:UR779:line
High airways:UR780:line
High airways:UR784:line
High airways:UT129:line
High airways:UT146:line
High airways:UT238:line
High airways:UT252:line
High airways:UT253:line
High airways:UT386:line
High airways:UT910:line
High airways:UT911:line
High airways:UT912:line
High airways:UT913:line
High airways:UT914:line
High airways:UW305:line
High airways:UW601:line
Runways:HKEL 08-26:centerline
Runways:HKEM 14-32:centerline
Runways:HKHB 14-32:centerline
Runways:HKJK 06-24:centerline
Runways:HKKI 06-24:centerline
Runways:HKLK 09-27:centerline
Runways:HKLO 09-27:centerline
Runways:HKLU 08-26:centerline
Runways:HKLU 15-33:centerline
Runways:HKML 08-26:centerline
Runways:HKML 17-35:centerline
Runways:HKMO 03-21:centerline
Runways:HKMO 15-33:centerline
Runways:HKNL 03-21:centerline
Runways:HKNW 07-25:centerline
Runways:HKNW 14-32:centerline
Runways:HKNY 02-20:centerline
Runways:HKOK 09-27:centerline
Runways:HKRE 06-24:centerline
Runways:HKWJ 15-33:centerline
Runways:KQVF 16-34:centerline
VORs:DV:name
VORs:DV:symbol
VORs:ELD:name
VORs:ELD:symbol
VORs:GV:name
VORs:GV:symbol
VORs:JUB:name
VORs:JUB:symbol
VORs:KI:name
VORs:KI:symbol
VORs:KIV:name
VORs:KIV:symbol
VORs:KV:name
VORs:KV:symbol
VORs:LOV:name
VORs:LOV:symbol
VORs:MAV:name
VORs:MAV:symbol
VORs:MG:name
VORs:MG:symbol
VORs:MGU:name
VORs:MGU:symbol
VORs:MLD:name
VORs:MLD:symbol
VORs:MOV:name
VORs:MOV:symbol
VORs:MV:name
VORs:MV:symbol
VORs:NAK:name
VORs:NAK:symbol
VORs:NN:name
VORs:NN:symbol
VORs:NV:name
VORs:NV:symbol
VORs:SV:name
VORs:SV:symbol
VORs:TV:name
VORs:TV:symbol
VORs:VKA:name
VORs:VKA:symbol
VORs:WAV:name
VORs:WAV:symbol
VORs:ZV:name
VORs:ZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:359.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:-8.984740:28.038612:3.041986:49.858466
