DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Fixes:ANTUK:name
Fixes:ANTUK:symbol
Fixes:APLOG:name
Fixes:APLOG:symbol
Fixes:APNOM:name
Fixes:APNOM:symbol
Fixes:ATUDU:name
Fixes:ATUDU:symbol
Fixes:AVENA:name
Fixes:AVENA:symbol
Fixes:AVOMO:name
Fixes:AVOMO:symbol
Fixes:AVUDU:name
Fixes:AVUDU:symbol
Fixes:AXOPO:name
Fixes:AXOPO:symbol
Fixes:BENDU:name
Fixes:BENDU:symbol
Fixes:EGNUL:name
Fixes:EGNUL:symbol
Fixes:ENABO:name
Fixes:ENABO:symbol
Fixes:EPMOM:name
Fixes:EPMOM:symbol
Fixes:ESRIN:name
Fixes:ESRIN:symbol
Fixes:ETBAX:name
Fixes:ETBAX:symbol
Fixes:EVATO:name
Fixes:EVATO:symbol
Fixes:EVIDI:name
Fixes:EVIDI:symbol
Fixes:EVILO:name
Fixes:EVILO:symbol
Fixes:EVOGO:name
Fixes:EVOGO:symbol
Fixes:GABSO:name
Fixes:GABSO:symbol
Fixes:GADLA:name
Fixes:GADLA:symbol
Fixes:GERIX:name
Fixes:GERIX:symbol
Fixes:GETOM:name
Fixes:GETOM:symbol
Fixes:GEVAG:name
Fixes:GEVAG:symbol
Fixes:GONGU:name
Fixes:GONGU:symbol
Fixes:IBNOK:name
Fixes:IBNOK:symbol
Fixes:IBRAT:name
Fixes:IBRAT:symbol
Fixes:IBROM:name
Fixes:IBROM:symbol
Fixes:IMSIS:name
Fixes:IMSIS:symbol
Fixes:KAMAS:name
Fixes:KAMAS:symbol
Fixes:KIDUM:name
Fixes:KIDUM:symbol
Fixes:KIMET:name
Fixes:KIMET:symbol
Fixes:LOSIN:name
Fixes:LOSIN:symbol
Fixes:LOTAS:name
Fixes:LOTAS:symbol
Fixes:MAGAD:name
Fixes:MAGAD:symbol
Fixes:MIDNI:name
Fixes:MIDNI:symbol
Fixes:MOBAT:name
Fixes:MOBAT:symbol
Fixes:MOKAD:name
Fixes:MOKAD:symbol
Fixes:NAKAT:name
Fixes:NAKAT:symbol
Fixes:NEREV:name
Fixes:NEREV:symbol
Fixes:NORVU:name
Fixes:NORVU:symbol
Fixes:OKNIS:name
Fixes:OKNIS:symbol
Fixes:OKSEG:name
Fixes:OKSEG:symbol
Fixes:PARIN:name
Fixes:PARIN:symbol
Fixes:STONY:name
Fixes:STONY:symbol
Fixes:UTAKO:name
Fixes:UTAKO:symbol
Fixes:UTATA:name
Fixes:UTATA:symbol
Fixes:UTEPI:name
Fixes:UTEPI:symbol
Fixes:UTETU:name
Fixes:UTETU:symbol
Fixes:UTIKU:name
Fixes:UTIKU:symbol
Fixes:UVOVA:name
Fixes:UVOVA:symbol
Fixes:XALEK:name
Fixes:XALEK:symbol
Free Text:HKJK MSA\1:freetext
Free Text:HKJK MSA\1   7500 within D17:freetext
Free Text:HKJK MSA\6500 within D9:freetext
Free Text:HKJK MSA\7000 within D14:freetext
Free Text:HKJK MSA\8000:freetext
Free Text:HKJK MSA\8100:freetext
Free Text:HKJK MSA\9100:freetext
Free Text:HKJK MSA\9600:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL100:freetext
Free Text:HKJK MSA\FL120:freetext
Free Text:HKJK MSA\FL150:freetext
Free Text:HKJK MSA\FL190:freetext
Free Text:HKJK MSA\FL210:freetext
Free Text:HKJK MSA\FL210:freetext
Geo:HK Danger area D13 Nairobi Control Zone:
Geo:HK Danger area D20 Samburu:
Geo:HK Danger area D23 Yatta:
Geo:HK Danger area D26 Keekorok Lodge:
Geo:HK Danger area D27 Mweiga Airstrip:
Geo:HK Danger area D28 Aberdare Country Club:
Geo:HK Danger area D29 Mombasa:
Geo:HK Danger area D30 Lokichoggio:
Geo:HK Landmark Coast:
Geo:HK Landmark Lake Turkana:
Geo:HK Landmark Lakes:
Geo:HK Prohibited area P1 Mount Longonot:
Geo:HK Prohibited area P2 Nanykui:
Geo:HK Prohibited area P24 Nairobi:
Geo:HK Prohibited area P3 Nairobi:
Geo:HK Prohibited area P31 Kakamega:
Geo:HK Prohibited area P32 Muthaiga Gardens:
Geo:HK Prohibited area P33 Manda Base:
Geo:HK Prohibited area P4 Sagana:
Geo:HK Prohibited area P5 Eldoret:
Geo:HK Prohibited area P6 Kisumu:
Geo:HK Prohibited area P7 Mombasa:
Geo:HK Prohibited area P9 Nakuru:
Geo:HK Restricted area R10 Nanyuki:
Geo:HK Restricted area R11 Mombasa:
Geo:HK Restricted area R12 Manda Base:
Geo:HK Restricted area R14 Embu Airstrip:
Geo:HKJK MRVA:
Geo:HT Landmark Coast N:
Geo:HT Landmark Lake Victoria:
Geo:HT Landmark Lakes:
Geo:HU Landmark Lakes:
Runways:HKEL 08-26:centerline
Runways:HKEL 08-26:extended centerline 1
Runways:HKEL 08-26:extended centerline 1 left ticks
Runways:HKEL 08-26:extended centerline 1 right ticks
Runways:HKEL 08-26:extended centerline 2
Runways:HKEL 08-26:extended centerline 2 left ticks
Runways:HKEL 08-26:extended centerline 2 right ticks
Runways:HKEM 14-32:centerline
Runways:HKEM 14-32:extended centerline 1
Runways:HKEM 14-32:extended centerline 1 left ticks
Runways:HKEM 14-32:extended centerline 1 right ticks
Runways:HKEM 14-32:extended centerline 2
Runways:HKEM 14-32:extended centerline 2 left ticks
Runways:HKEM 14-32:extended centerline 2 right ticks
Runways:HKHB 14-32:centerline
Runways:HKHB 14-32:extended centerline 1
Runways:HKHB 14-32:extended centerline 1 left ticks
Runways:HKHB 14-32:extended centerline 1 right ticks
Runways:HKHB 14-32:extended centerline 2
Runways:HKHB 14-32:extended centerline 2 left ticks
Runways:HKHB 14-32:extended centerline 2 right ticks
Runways:HKJK 06-24:centerline
Runways:HKJK 06-24:extended centerline 1
Runways:HKJK 06-24:extended centerline 1 left ticks
Runways:HKJK 06-24:extended centerline 1 right ticks
Runways:HKJK 06-24:extended centerline 2
Runways:HKJK 06-24:extended centerline 2 left ticks
Runways:HKJK 06-24:extended centerline 2 right ticks
Runways:HKKI 06-24:centerline
Runways:HKKI 06-24:extended centerline 1
Runways:HKKI 06-24:extended centerline 1 left ticks
Runways:HKKI 06-24:extended centerline 1 right ticks
Runways:HKKI 06-24:extended centerline 2
Runways:HKKI 06-24:extended centerline 2 left ticks
Runways:HKKI 06-24:extended centerline 2 right ticks
Runways:HKLK 09-27:centerline
Runways:HKLK 09-27:extended centerline 1
Runways:HKLK 09-27:extended centerline 1 left ticks
Runways:HKLK 09-27:extended centerline 1 right ticks
Runways:HKLK 09-27:extended centerline 2
Runways:HKLK 09-27:extended centerline 2 left ticks
Runways:HKLK 09-27:extended centerline 2 right ticks
Runways:HKLO 09-27:centerline
Runways:HKLO 09-27:extended centerline 1
Runways:HKLO 09-27:extended centerline 1 left ticks
Runways:HKLO 09-27:extended centerline 1 right ticks
Runways:HKLO 09-27:extended centerline 2
Runways:HKLO 09-27:extended centerline 2 left ticks
Runways:HKLO 09-27:extended centerline 2 right ticks
Runways:HKLU 15-33:centerline
Runways:HKLU 15-33:extended centerline 1
Runways:HKLU 15-33:extended centerline 1 left ticks
Runways:HKLU 15-33:extended centerline 1 right ticks
Runways:HKLU 15-33:extended centerline 2
Runways:HKLU 15-33:extended centerline 2 left ticks
Runways:HKLU 15-33:extended centerline 2 right ticks
Runways:HKML 08-26:centerline
Runways:HKML 08-26:extended centerline 1
Runways:HKML 08-26:extended centerline 1 left ticks
Runways:HKML 08-26:extended centerline 1 right ticks
Runways:HKML 08-26:extended centerline 2
Runways:HKML 08-26:extended centerline 2 left ticks
Runways:HKML 08-26:extended centerline 2 right ticks
Runways:HKML 17-35:centerline
Runways:HKML 17-35:extended centerline 1
Runways:HKML 17-35:extended centerline 1 left ticks
Runways:HKML 17-35:extended centerline 1 right ticks
Runways:HKML 17-35:extended centerline 2
Runways:HKML 17-35:extended centerline 2 left ticks
Runways:HKML 17-35:extended centerline 2 right ticks
Runways:HKMO 03-21:centerline
Runways:HKMO 03-21:extended centerline 1
Runways:HKMO 03-21:extended centerline 1 left ticks
Runways:HKMO 03-21:extended centerline 1 right ticks
Runways:HKMO 03-21:extended centerline 2
Runways:HKMO 03-21:extended centerline 2 left ticks
Runways:HKMO 03-21:extended centerline 2 right ticks
Runways:HKMO 15-33:centerline
Runways:HKMO 15-33:extended centerline 1
Runways:HKMO 15-33:extended centerline 1 left ticks
Runways:HKMO 15-33:extended centerline 1 right ticks
Runways:HKMO 15-33:extended centerline 2
Runways:HKMO 15-33:extended centerline 2 left ticks
Runways:HKMO 15-33:extended centerline 2 right ticks
Runways:HKNL 03-21:centerline
Runways:HKNL 03-21:extended centerline 1
Runways:HKNL 03-21:extended centerline 1 left ticks
Runways:HKNL 03-21:extended centerline 1 right ticks
Runways:HKNL 03-21:extended centerline 2
Runways:HKNL 03-21:extended centerline 2 left ticks
Runways:HKNL 03-21:extended centerline 2 right ticks
Runways:HKNW 07-25:centerline
Runways:HKNW 07-25:extended centerline 1
Runways:HKNW 07-25:extended centerline 1 left ticks
Runways:HKNW 07-25:extended centerline 1 right ticks
Runways:HKNW 07-25:extended centerline 2
Runways:HKNW 07-25:extended centerline 2 left ticks
Runways:HKNW 07-25:extended centerline 2 right ticks
Runways:HKNW 14-32:centerline
Runways:HKNW 14-32:extended centerline 1
Runways:HKNW 14-32:extended centerline 1 left ticks
Runways:HKNW 14-32:extended centerline 1 right ticks
Runways:HKNW 14-32:extended centerline 2
Runways:HKNW 14-32:extended centerline 2 left ticks
Runways:HKNW 14-32:extended centerline 2 right ticks
Runways:HKNY 02-20:centerline
Runways:HKNY 02-20:extended centerline 1
Runways:HKNY 02-20:extended centerline 1 left ticks
Runways:HKNY 02-20:extended centerline 1 right ticks
Runways:HKNY 02-20:extended centerline 2
Runways:HKNY 02-20:extended centerline 2 left ticks
Runways:HKNY 02-20:extended centerline 2 right ticks
Runways:HKOK 09-27:centerline
Runways:HKOK 09-27:extended centerline 1
Runways:HKOK 09-27:extended centerline 1 left ticks
Runways:HKOK 09-27:extended centerline 1 right ticks
Runways:HKOK 09-27:extended centerline 2
Runways:HKOK 09-27:extended centerline 2 left ticks
Runways:HKOK 09-27:extended centerline 2 right ticks
Runways:HKRE 06-24:centerline
Runways:HKRE 06-24:extended centerline 1
Runways:HKRE 06-24:extended centerline 1 left ticks
Runways:HKRE 06-24:extended centerline 1 right ticks
Runways:HKRE 06-24:extended centerline 2
Runways:HKRE 06-24:extended centerline 2 left ticks
Runways:HKRE 06-24:extended centerline 2 right ticks
Runways:HKWJ 15-33:centerline
Runways:HKWJ 15-33:extended centerline 1
Runways:HKWJ 15-33:extended centerline 1 left ticks
Runways:HKWJ 15-33:extended centerline 1 right ticks
Runways:HKWJ 15-33:extended centerline 2
Runways:HKWJ 15-33:extended centerline 2 left ticks
Runways:HKWJ 15-33:extended centerline 2 right ticks
Runways:KQVF 16-34:centerline
Runways:KQVF 16-34:extended centerline 1
Runways:KQVF 16-34:extended centerline 1 left ticks
Runways:KQVF 16-34:extended centerline 1 right ticks
Runways:KQVF 16-34:extended centerline 2
Runways:KQVF 16-34:extended centerline 2 left ticks
Runways:KQVF 16-34:extended centerline 2 right ticks
Stars:HKJK Route VFR:
VORs:DV:name
VORs:DV:symbol
VORs:ELD:name
VORs:ELD:symbol
VORs:GAR:name
VORs:GAR:symbol
VORs:GV:name
VORs:GV:symbol
VORs:JUB:name
VORs:JUB:symbol
VORs:KI:name
VORs:KI:symbol
VORs:KIV:name
VORs:KIV:symbol
VORs:KV:name
VORs:KV:symbol
VORs:LOV:name
VORs:LOV:symbol
VORs:MAV:name
VORs:MAV:symbol
VORs:MG:name
VORs:MG:symbol
VORs:MGU:name
VORs:MGU:symbol
VORs:MLD:name
VORs:MLD:symbol
VORs:MOV:name
VORs:MOV:symbol
VORs:MV:name
VORs:MV:symbol
VORs:NAK:name
VORs:NAK:symbol
VORs:NN:name
VORs:NN:symbol
VORs:NV:name
VORs:NV:symbol
VORs:SV:name
VORs:SV:symbol
VORs:TV:name
VORs:TV:symbol
VORs:VKA:name
VORs:VKA:symbol
VORs:WAV:name
VORs:WAV:symbol
VORs:ZV:name
VORs:ZV:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:359.00000
TAGFAMILY:VATSSA - TopSky
WINDOWAREA:-1.885828:35.900847:-0.632192:38.243113
