;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2211/1  ++  Valid period: 03/NOV/2022 - 30/NOV/2022  ++  File-Publisher: VATSSA Kano - DNKK                      ;
;=========================================================================================================================;
VOICE
AG:DNAA_APP Abuja Approach:127.900:novoice:DNAA_APP
AG:DNAA_ATIS:127.050:novoice:DNAA_ATIS
AG:DNAA_GND Abuja Ground Control:121.900:novoice:DNAA_GND
AG:DNAA_TWR Abuja Tower:118.600:novoice:DNAA_TWR
AG:DNAI_ATIS:127.600:novoice:DNAI_ATIS
AG:DNAI_TWR Uyo Tower:118.700:novoice:DNAI_TWR
AG:DNAK_TWR Akure Tower:118.200:novoice:DNAK_TWR
AG:DNBE_TWR Benin Tower:122.500:novoice:DNBE_TWR
AG:DNBK_TWR Kebbi Tower:119.200:novoice:DNBK_TWR
AG:DNCA_APP Calabar Approach/Tower:124.500:novoice:DNCA_APP
AG:DNDS_TWR Dutse Tower:120.500:novoice:DNDS_TWR
AG:DNEN_TWR Enugu Tower:123.300:novoice:DNEN_TWR
AG:DNES_TWR Escravos Tower:131.700:novoice:DNES_TWR
AG:DNFB_TWR Finima Tower:119.400:novoice:DNFB_TWR
AG:DNGO_TWR Gombe Tower:120.800:novoice:DNGO_TWR
AG:DNIB_TWR Ibadan Tower:122.600:novoice:DNIB_TWR
AG:DNIL_APP Ilorin Approach/Tower:119.600:novoice:DNIL_APP
AG:DNIM_TWR Owerri Tower:118.400:novoice:DNIM_TWR
AG:DNJO_TWR Jos Tower:122.700:novoice:DNJO_TWR
AG:DNKA_APP Kaduna Approach/Tower:118.800:novoice:DNKA_APP
AG:DNKK_CTR Kano East:124.100:novoice:DNKK_CTR
AG:DNKK_W_CTR Kano West:128.500:novoice:DNKK_W_CTR
AG:DNKN_APP Kano Approach:125.700:novoice:DNKN_APP
AG:DNKN_ATIS:123.600:novoice:DNKN_ATIS
AG:DNKN_TWR Kano Tower:118.100:novoice:DNKN_TWR
AG:DNKT_TWR Katsina Tower:125.000:novoice:DNKT_TWR
AG:DNMA_APP Maiduguri Approach/Tower:118.400:novoice:DNMA_APP
AG:DNMM_APP Lagos Approach:124.700:novoice:DNMM_APP
AG:DNMM_ATIS:123.800:novoice:DNMM_ATIS
AG:DNMM_CTR Lagos West:120.900:novoice:DNMM_CTR
AG:DNMM_GND Lagos Ground Control:121.900:novoice:DNMM_GND
AG:DNMM_TWR Lagos Tower:118.100:novoice:DNMM_TWR
AG:DNMN_TWR Minna Tower:118.300:novoice:DNMN_TWR
AG:DNPO_APP Port Harcourt Approach:124.900:novoice:DNPO_APP
AG:DNPO_ATIS:122.300:novoice:DNPO_ATIS
AG:DNPO_TWR Port Harcourt Tower:118.900:novoice:DNPO_TWR
AG:DNSO_TWR Sokoto Tower:122.100:novoice:DNSO_TWR
AG:DNSU_TWR Osubi Tower:129.100:novoice:DNSU_TWR
AG:DNYO_TWR Yola Tower:122.500:novoice:DNYO_TWR
AG:DNZA_TWR Zaria Tower:122.500:novoice:DNZA_TWR
END
