ACTIVE_AIRPORT:FYGF:1
ACTIVE_AIRPORT:FYGF:0
ACTIVE_AIRPORT:FYKM:1
ACTIVE_AIRPORT:FYKM:0
ACTIVE_AIRPORT:FYKT:1
ACTIVE_AIRPORT:FYKT:0
ACTIVE_AIRPORT:FYLZ:1
ACTIVE_AIRPORT:FYLZ:0
ACTIVE_AIRPORT:FYOA:1
ACTIVE_AIRPORT:FYOA:0
ACTIVE_AIRPORT:FYOG:1
ACTIVE_AIRPORT:FYOG:0
ACTIVE_AIRPORT:FYRU:1
ACTIVE_AIRPORT:FYRU:0
ACTIVE_AIRPORT:FYSA:1
ACTIVE_AIRPORT:FYSA:0
ACTIVE_AIRPORT:FYWB:1
ACTIVE_AIRPORT:FYWB:0
ACTIVE_AIRPORT:FYWE:1
ACTIVE_AIRPORT:FYWE:0
ACTIVE_AIRPORT:FYWH:1
ACTIVE_AIRPORT:FYWH:0
ACTIVE_RUNWAY:FYWE:01:1
ACTIVE_RUNWAY:FYWE:01:0
ACTIVE_RUNWAY:FYWH:26:1
ACTIVE_RUNWAY:FYWH:26:0
