// ##################################################################
//                 VATSSA | FIR FWLL | GroundRadar | Stands
// ##################################################################

// Version v0.1
// Update Date 18/07/2022

// Active Airports
// FW | FWKI


// ##################################################################
//                 FW MALAWI
// ##################################################################

// ##################################################################
//                 FWKI Lilongwe
// ##################################################################

// APRON ALPHA
// Stand 1
STAND:FWKI:1:S13.46.57.756:E33.46.38.494:40
USE:A
WTC:MH

// Stand 2
STAND:FWKI:2:S13.46.56.022:E33.46.39.931:40
USE:A
WTC:MH

// Stand 3
STAND:FWKI:3:S13.46.54.348:E33.46.41.156:40
USE:A
WTC:MH

// Stand 4
STAND:FWKI:4:S13.46.52.833:E33.46.42.489:40
USE:A
WTC:MH

// Stand 5
STAND:FWKI:5:S13.46.51.257:E33.46.43.803:40
USE:A
WTC:MH

// APRON BRAVO
// Stand 6
STAND:FWKI:6:S13.47.0.32:E33.46.41.82:40
USE:A
WTC:MH

// Stand 7
STAND:FWKI:7:S13.46.58.925:E33.46.42.996:40
USE:A
WTC:MH

// Stand 8
STAND:FWKI:8:S13.46.57.245:E33.46.43.773:30
USE:A
WTC:ML

// Stand 9
STAND:FWKI:9:S13.46.55.988:E33.46.45.036:30
USE:A
WTC:ML

// Stand 10
STAND:FWKI:10:S13.46.54.614:E33.46.46.137:30
USE:A
WTC:ML

// Stand 11
STAND:FWKI:11:S13.46.53.288:E33.46.47.255:30
USE:A
WTC:ML

// CARGO APRON
// Cargo Ramp
STAND:FWKI:CARGO:S13.47.13.485:E33.47.1.566:140
USE:C
WTC:LMHJ
AREA


// ##################################################################
//                 THE END
// ##################################################################
