// ##################################################################
//                 VATSSA | FIR FZZA | TopSky | Airspace
// ##################################################################

// Version v0.2
// Update Date 30/07/2022

// Changelog
// v0.1 | FZZA TopSkyAirspace Initial Setup


// ##################################################################
//                 FZ DEM REP OF CONGO
// ##################################################################

// TL Transition Level
QNHTL:FZAA:60
QNHTL:FZEA:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FZIC:70,995,65,1013,60,1031,55,1049,50,1060,50
QNHTL:FZKA:100,995,95,1013,90,1031,85,1049,80,1060,80
QNHTL:FZMA:160,995,155,1013,150,1031,145,1049,140,1060,140
QNHTL:FZNA:160,995,155,1013,150,1031,145,1049,140,1060,140
QNHTL:FZOA:25,995,20,1013,15,1031,10,1049,5,1060,5
QNHTL:FZQA:28,995,23,1013,18,1031,13,1049,8,1060,8
QNHTL:FZQM:27,995,22,1013,17,1031,12,1049,7,1060,7
QNHTL:FZRF:115,995,110,1013,105,1031,100,1049,95,1060,95
QNHTL:FZUA:75,995,70,1013,65,1031,60,1049,55,1060,55
QNHTL:FZWA:60

// LEVELS
LEVELS:FZAA:26,,30,35,40,42,45,50,55,60
LEVELS:FZNA:69,70,80


// ##################################################################
//                 END
// ##################################################################
