// ##################################################################
//                 VATSSA | FIR FZZA | TopSky | SSRCodes
// ##################################################################

// Version v0.1
// Update Date 24/06/2022


// ##################################################################
//                 FP SAO TOME & PRINCIPE
// ##################################################################

//HKJK DEPs
RANGE:0500:0577
ADEP:HKJK
IFR

//HKJK DEPs
RANGE:1300:1377
ADEP:HKJK
IFR
VFR


// ##################################################################
//                 THE END
// ##################################################################
