// ##################################################################
//                 VATSSA | FIR FZZA | TopSky | Maps
// ##################################################################

// Version v0.1
// Update Date 19/05/2022

// Changelog
// v0.1 | FZZA TopSkyMaps Initial Setup


// ##################################################################
//                 TO DO
// ##################################################################


// ##################################################################
//                 #1 COLORS v0.3
// ##################################################################

// ACTIVE
COLORDEF:BLUE:0:145:255
COLORDEF:GREEN:0:175:29
COLORDEF:YELLOW:80:80:0
COLORDEF:WHITE:255:255:255
COLORDEF:MINT:110:153:110
COLORDEF:LIGHTBLUE:0:175:157
COLORDEF:GREY:134:134:135
COLORDEF:FRA:115:0:0
COLORDEF:MSA:128:0:0
COLORDEF:AIRSPACE:200:145:200
COLORDEF:RMK:200:200:200
COLOR:WATER:0:145:255

COLORDEF:BACKGROUND:25:25:25
COLORDEF:TWY:43:43:43
COLORDEF:APRONSURFACE:96:96:96
COLORDEF:BUILDING:70:70:70
COLORDEF:HARDSURFACE1:25:25:25
COLORDEF:HARDSURFACE2:35:35:35
COLORDEF:STOPBAR:255:179:0
COLORDEF:CENTERLINES:111:111:60
COLORDEF:CLSD:128:0:0


// ##################################################################
//                 #2 SYMBOLS v0.3
// ##################################################################

// AERODROMES
SYMBOLDEF:AD
ARC:0:0:3:0:360
ARC:0:0:4:0:360

// VOR
SYMBOLDEF:VOR
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-5:0
LINETO:0:-5
LINETO:5:0
LINETO:0:5
LINETO:-5:0
MOVETO:0:1
LINETO:1:0
LINETO:0:-1
LINETO:-1:0
LINETO:0:1

// NDB
SYMBOLDEF:NDB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
MOVETO:-1:-2
LINETO:1:-2
LINETO:1:-1
LINETO:2:-1
LINETO:2:1
LINETO:1:1
LINETO:1:2
LINETO:-1:2
LINETO:-1:1
LINETO:-2:1
LINETO:-2:-1
LINETO:0:-1

// STAR ENTRIES
SYMBOLDEF:WPT
MOVETO:-4:4
LINETO:5:4
MOVETO:-3:3
LINETO:4:3
MOVETO:-3:2
LINETO:4:2
MOVETO:-2:1
LINETO:3:1
MOVETO:-2:0
LINETO:3:0
MOVETO:-1:-1
LINETO:2:-1
MOVETO:-1:-2
LINETO:2:-2
MOVETO:0:-3
LINETO:0:-5

// STAR FIXES
SYMBOLDEF:STAR
MOVETO:0:-6
LINETO:0:6
MOVETO:-6:0
LINETO:6:0

// APPROACH FIXES
SYMBOLDEF:APPFIX
MOVETO:-4:1
LINETO:-4:3
LINETO:4:3
LINETO:4:0
SETPIXEL:-3:0
SETPIXEL:-3:-1
SETPIXEL:3:0
SETPIXEL:3:-1
SETPIXEL:-2:-2
SETPIXEL:2:-2
SETPIXEL:-1:-3
SETPIXEL:1:-3
SETPIXEL:0:-4

// DEPARTURE FIXES
SYMBOLDEF:SID
MOVETO:-4:-4
LINETO:5:5
MOVETO:4:-4
LINETO:-5:5

// DEPARTURE FIXES
SYMBOLDEF:DEP
MOVETO:4:-4
LINETO:-5:-4
MOVETO:3:-3
LINETO:-4:-3
MOVETO:3:-2
LINETO:-4:-2
MOVETO:2:-1
LINETO:-3:-1
MOVETO:2:0
LINETO:-3:0
MOVETO:1:1
LINETO:-2:1
MOVETO:1:2
LINETO:-2:2
MOVETO:0:3
LINETO:0:5

// VFR FIXES
SYMBOLDEF:VFR
ARC:0:0:3:0:360

// WAYPOINT BOX SIZE 3
SYMBOLDEF:WPTBOX3
MOVETO:-15:-9
LINETO:15:-9
LINETO:15:-26
LINETO:-15:-26
LINETO:-15:-9

// WAYPOINT BOX SIZE 5
SYMBOLDEF:WPTBOX5
MOVETO:-20:-9
LINETO:20:-9
LINETO:20:-26
LINETO:-20:-26
LINETO:-20:-9

// HELIPORTS
SYMBOLDEF:HELIPORT
MOVETO:-3:5
LINETO:-3:-6
MOVETO:-2:5
LINETO:-2:-6
MOVETO:3:5
LINETO:3:-6
MOVETO:2:5
LINETO:2:-6
MOVETO:3:0
LINETO:-3:0
MOVETO:3:-1
LINETO:-3:-1

// AIRSTRIPS
SYMBOLDEF:AIRSTRIPS
MOVETO:-3:0
LINETO:5:0
MOVETO:-3:1
LINETO:5:1
MOVETO:0:-3
LINETO:0:5
MOVETO:1:-3
LINETO:1:5

SYMBOLDEF:Capital
FILLARC:0:0:3:0:360
ARC:0:0:6:0:360
SYMBOLDEF:Town
ARC:0:0:1.5:0:360
ARC:0:0:3:0:360
SYMBOLDEF:Village
ARC:0:0:2:0:360

SYMBOLDEF:Obst
MOVETO:-4:3
LINETO:-3:-1
LINETO:0:-4
LINETO:3:-1
LINETO:4:2
LINETO:4:4

// LABEL
SYMBOLDEF:LABEL
MOVETO:10:-6
LINETO:22:-18
MOVETO:0:-21
LINETO:0:-42
LINETO:54:-42
LINETO:54:-21
LINETO:0:-21


// ##################################################################
//                 #3 SETTINGS v0.3
// ##################################################################

OVERRIDE_SCT_MAP:MISC
OVERRIDE_SCT_MAP:REGIONS
OVERRIDE_SCT_MAP:GEO
OVERRIDE_SCT_MAP:AIRWAYS H
OVERRIDE_SCT_MAP:AIRWAYS L
OVERRIDE_SCT_MAP:ARTCC LOW
OVERRIDE_SCT_MAP:ARTCC
OVERRIDE_SCT_MAP:ARTCC HIGH
OVERRIDE_SCT_MAP:SID
OVERRIDE_SCT_MAP:FREE TEXT


// ##################################################################
//                 #4 FIR v0.3
// ##################################################################

MAP:AIRPORTS
FOLDER:FIR
ASRDATA:ICAO
ACTIVE:1
COLOR:WHITE
SYMBOL:AD:FZAA
SYMBOL:AD:FZAB
SYMBOL:AD:FZAG
SYMBOL:AD:FZAI
SYMBOL:AD:FZAJ
SYMBOL:AD:FZAM
SYMBOL:AD:FZAW
SYMBOL:AD:FZBA
SYMBOL:AD:FZBE
SYMBOL:AD:FZBF
SYMBOL:AD:FZBH
SYMBOL:AD:FZBI
SYMBOL:AD:FZBJ
SYMBOL:AD:FZBO
SYMBOL:AD:FZBT
SYMBOL:AD:FZCA
SYMBOL:AD:FZCB
SYMBOL:AD:FZCF
SYMBOL:AD:FZCG
SYMBOL:AD:FZCS
SYMBOL:AD:FZEA
SYMBOL:AD:FZEN
SYMBOL:AD:FZFA
SYMBOL:AD:FZFC
SYMBOL:AD:FZFD
SYMBOL:AD:FZFE
SYMBOL:AD:FZFK
SYMBOL:AD:FZFP
SYMBOL:AD:FZFQ
SYMBOL:AD:FZFU
SYMBOL:AD:FZGA
SYMBOL:AD:FZGN
SYMBOL:AD:FZGV
SYMBOL:AD:FZIA
SYMBOL:AD:FZIC
SYMBOL:AD:FZJA
SYMBOL:AD:FZJH
SYMBOL:AD:FZKA
SYMBOL:AD:FZKB
SYMBOL:AD:FZKJ
SYMBOL:AD:FZMA
SYMBOL:AD:FZMW
SYMBOL:AD:FZNA
SYMBOL:AD:FZNC
SYMBOL:AD:FZNF
SYMBOL:AD:FZNP
SYMBOL:AD:FZNS
SYMBOL:AD:FZOA
SYMBOL:AD:FZOD
SYMBOL:AD:FZOK
SYMBOL:AD:FZOP
SYMBOL:AD:FZQA
SYMBOL:AD:FZQF
SYMBOL:AD:FZQH
SYMBOL:AD:FZQM
SYMBOL:AD:FZQP
SYMBOL:AD:FZQU
SYMBOL:AD:FZRA
SYMBOL:AD:FZRC
SYMBOL:AD:FZRF
SYMBOL:AD:FZRG
SYMBOL:AD:FZRJ
SYMBOL:AD:FZRK
SYMBOL:AD:FZRL
SYMBOL:AD:FZRM
SYMBOL:AD:FZRO
SYMBOL:AD:FZRQ
SYMBOL:AD:FZSA
SYMBOL:AD:FZSB
SYMBOL:AD:FZSI
SYMBOL:AD:FZTS
SYMBOL:AD:FZUA
SYMBOL:AD:FZUK
SYMBOL:AD:FZUW
SYMBOL:AD:FZVA
SYMBOL:AD:FZVI
SYMBOL:AD:FZVJ
SYMBOL:AD:FZVP
SYMBOL:AD:FZVS
SYMBOL:AD:FZVU
SYMBOL:AD:FZVV
SYMBOL:AD:FZWA
SYMBOL:AD:FZWE
SYMBOL:AD:FZWR
SYMBOL:AD:FZWT
ZOOM:5
ZOOM:-12
SYMBOL:LABEL:FZAA:FZAA:27:-32
SYMBOL:LABEL:FZAB:FZAB:27:-32
SYMBOL:LABEL:FZAG:FZAG:27:-32
SYMBOL:LABEL:FZAI:FZAI:27:-32
SYMBOL:LABEL:FZAJ:FZAJ:27:-32
SYMBOL:LABEL:FZAM:FZAM:27:-32
SYMBOL:LABEL:FZAW:FZAW:27:-32
SYMBOL:LABEL:FZBA:FZBA:27:-32
SYMBOL:LABEL:FZBE:FZBE:27:-32
SYMBOL:LABEL:FZBF:FZBF:27:-32
SYMBOL:LABEL:FZBH:FZBH:27:-32
SYMBOL:LABEL:FZBI:FZBI:27:-32
SYMBOL:LABEL:FZBJ:FZBJ:27:-32
SYMBOL:LABEL:FZBO:FZBO:27:-32
SYMBOL:LABEL:FZBT:FZBT:27:-32
SYMBOL:LABEL:FZCA:FZCA:27:-32
SYMBOL:LABEL:FZCB:FZCB:27:-32
SYMBOL:LABEL:FZCF:FZCF:27:-32
SYMBOL:LABEL:FZCG:FZCG:27:-32
SYMBOL:LABEL:FZCS:FZCS:27:-32
SYMBOL:LABEL:FZEA:FZEA:27:-32
SYMBOL:LABEL:FZEN:FZEN:27:-32
SYMBOL:LABEL:FZFA:FZFA:27:-32
SYMBOL:LABEL:FZFC:FZFC:27:-32
SYMBOL:LABEL:FZFD:FZFD:27:-32
SYMBOL:LABEL:FZFE:FZFE:27:-32
SYMBOL:LABEL:FZFK:FZFK:27:-32
SYMBOL:LABEL:FZFP:FZFP:27:-32
SYMBOL:LABEL:FZFQ:FZFQ:27:-32
SYMBOL:LABEL:FZFU:FZFU:27:-32
SYMBOL:LABEL:FZGA:FZGA:27:-32
SYMBOL:LABEL:FZGN:FZGN:27:-32
SYMBOL:LABEL:FZGV:FZGV:27:-32
SYMBOL:LABEL:FZIA:FZIA:27:-32
SYMBOL:LABEL:FZIC:FZIC:27:-32
SYMBOL:LABEL:FZJA:FZJA:27:-32
SYMBOL:LABEL:FZJH:FZJH:27:-32
SYMBOL:LABEL:FZKA:FZKA:27:-32
SYMBOL:LABEL:FZKB:FZKB:27:-32
SYMBOL:LABEL:FZKJ:FZKJ:27:-32
SYMBOL:LABEL:FZMA:FZMA:27:-32
SYMBOL:LABEL:FZMW:FZMW:27:-32
SYMBOL:LABEL:FZNA:FZNA:27:-32
SYMBOL:LABEL:FZNC:FZNC:27:-32
SYMBOL:LABEL:FZNF:FZNF:27:-32
SYMBOL:LABEL:FZNP:FZNP:27:-32
SYMBOL:LABEL:FZNS:FZNS:27:-32
SYMBOL:LABEL:FZOA:FZOA:27:-32
SYMBOL:LABEL:FZOD:FZOD:27:-32
SYMBOL:LABEL:FZOK:FZOK:27:-32
SYMBOL:LABEL:FZOP:FZOP:27:-32
SYMBOL:LABEL:FZQA:FZQA:27:-32
SYMBOL:LABEL:FZQF:FZQF:27:-32
SYMBOL:LABEL:FZQH:FZQH:27:-32
SYMBOL:LABEL:FZQM:FZQM:27:-32
SYMBOL:LABEL:FZQP:FZQP:27:-32
SYMBOL:LABEL:FZQU:FZQU:27:-32
SYMBOL:LABEL:FZRA:FZRA:27:-32
SYMBOL:LABEL:FZRC:FZRC:27:-32
SYMBOL:LABEL:FZRF:FZRF:27:-32
SYMBOL:LABEL:FZRG:FZRG:27:-32
SYMBOL:LABEL:FZRJ:FZRJ:27:-32
SYMBOL:LABEL:FZRK:FZRK:27:-32
SYMBOL:LABEL:FZRL:FZRL:27:-32
SYMBOL:LABEL:FZRM:FZRM:27:-32
SYMBOL:LABEL:FZRO:FZRO:27:-32
SYMBOL:LABEL:FZRQ:FZRQ:27:-32
SYMBOL:LABEL:FZSA:FZSA:27:-32
SYMBOL:LABEL:FZSB:FZSB:27:-32
SYMBOL:LABEL:FZSI:FZSI:27:-32
SYMBOL:LABEL:FZTS:FZTS:27:-32
SYMBOL:LABEL:FZUA:FZUA:27:-32
SYMBOL:LABEL:FZUK:FZUK:27:-32
SYMBOL:LABEL:FZUW:FZUW:27:-32
SYMBOL:LABEL:FZVA:FZVA:27:-32
SYMBOL:LABEL:FZVI:FZVI:27:-32
SYMBOL:LABEL:FZVJ:FZVJ:27:-32
SYMBOL:LABEL:FZVP:FZVP:27:-32
SYMBOL:LABEL:FZVS:FZVS:27:-32
SYMBOL:LABEL:FZVU:FZVU:27:-32
SYMBOL:LABEL:FZVV:FZVV:27:-32
SYMBOL:LABEL:FZWA:FZWA:27:-32
SYMBOL:LABEL:FZWE:FZWE:27:-32
SYMBOL:LABEL:FZWR:FZWR:27:-32
SYMBOL:LABEL:FZWT:FZWT:27:-32

MAP:NAVAIDS
FOLDER:FIR
ASRDATA:ICAO
ACTIVE:1
COLOR:MINT
ZOOM:25
SYMBOL:VOR:BEB
SYMBOL:VOR:BF
SYMBOL:VOR:BJA
SYMBOL:VOR:BLT
SYMBOL:VOR:BT
SYMBOL:VOR:BTA
SYMBOL:VOR:BUN
SYMBOL:VOR:BUT
SYMBOL:VOR:BZ
SYMBOL:VOR:CF
SYMBOL:VOR:DLA
SYMBOL:VOR:DVL
SYMBOL:VOR:ELD
SYMBOL:VOR:FRV
SYMBOL:VOR:GB
SYMBOL:VOR:GOM
SYMBOL:VOR:IA
SYMBOL:VOR:IRO
SYMBOL:VOR:IT
SYMBOL:VOR:JUB
SYMBOL:VOR:KGI
SYMBOL:VOR:KIN
SYMBOL:VOR:KIT
SYMBOL:VOR:KIV
SYMBOL:VOR:KMB
SYMBOL:VOR:KMI
SYMBOL:VOR:KNM
SYMBOL:VOR:KSA
SYMBOL:VOR:LJA
SYMBOL:VOR:LOV
SYMBOL:VOR:LUB
SYMBOL:VOR:LV
SYMBOL:VOR:MBA
SYMBOL:VOR:MBY
SYMBOL:VOR:MF
SYMBOL:VOR:MGY
SYMBOL:VOR:MPK
SYMBOL:VOR:MV
SYMBOL:VOR:NLY
SYMBOL:VOR:NN
SYMBOL:VOR:OE
SYMBOL:VOR:SV
SYMBOL:VOR:TV
SYMBOL:VOR:VCA
SYMBOL:VOR:VCD
SYMBOL:VOR:VCT
SYMBOL:VOR:VHU
SYMBOL:VOR:VKA
SYMBOL:VOR:VLC
SYMBOL:VOR:VMF
SYMBOL:VOR:VMZ
SYMBOL:VOR:VNA
SYMBOL:VOR:VND
SYMBOL:VOR:VSA
SYMBOL:VOR:VUE
SYMBOL:VOR:VUG
SYMBOL:NDB:BAN
SYMBOL:NDB:BBA
SYMBOL:NDB:BDE
SYMBOL:NDB:BG
SYMBOL:NDB:BKV
SYMBOL:NDB:BN
SYMBOL:NDB:BN
SYMBOL:NDB:BSU
SYMBOL:NDB:BT
SYMBOL:NDB:BU
SYMBOL:NDB:BUN
SYMBOL:NDB:BUT
SYMBOL:NDB:CF
SYMBOL:NDB:CP
SYMBOL:NDB:DE
SYMBOL:NDB:DO
SYMBOL:NDB:DO
SYMBOL:NDB:DU
SYMBOL:NDB:EM
SYMBOL:NDB:FBU
SYMBOL:NDB:FRN
SYMBOL:NDB:GA
SYMBOL:NDB:GEM
SYMBOL:NDB:GI
SYMBOL:NDB:GS
SYMBOL:NDB:GY
SYMBOL:NDB:HU
SYMBOL:NDB:INO
SYMBOL:NDB:IR
SYMBOL:NDB:IRO
SYMBOL:NDB:KA
SYMBOL:NDB:KA
SYMBOL:NDB:KB
SYMBOL:NDB:KB
SYMBOL:NDB:KE
SYMBOL:NDB:KG
SYMBOL:NDB:KG
SYMBOL:NDB:KKW
SYMBOL:NDB:KL
SYMBOL:NDB:KNG
SYMBOL:NDB:KO
SYMBOL:NDB:KS
SYMBOL:NDB:KS
SYMBOL:NDB:KT
SYMBOL:NDB:KU
SYMBOL:NDB:KW
SYMBOL:NDB:KWZ
SYMBOL:NDB:LB
SYMBOL:NDB:LC
SYMBOL:NDB:LH
SYMBOL:NDB:LIB
SYMBOL:NDB:LIS
SYMBOL:NDB:LJA
SYMBOL:NDB:LN
SYMBOL:NDB:LO
SYMBOL:NDB:LO
SYMBOL:NDB:LU
SYMBOL:NDB:LZ
SYMBOL:NDB:MA
SYMBOL:NDB:MA
SYMBOL:NDB:MB
SYMBOL:NDB:MF
SYMBOL:NDB:ML
SYMBOL:NDB:MN
SYMBOL:NDB:MTI
SYMBOL:NDB:MU
SYMBOL:NDB:MY
SYMBOL:NDB:NL
SYMBOL:NDB:NW
SYMBOL:NDB:OB
SYMBOL:NDB:OK
SYMBOL:NDB:OTK
SYMBOL:NDB:OY
SYMBOL:NDB:PB
SYMBOL:NDB:RG
SYMBOL:NDB:SA
SYMBOL:NDB:SG
SYMBOL:NDB:SO
SYMBOL:NDB:SO
SYMBOL:NDB:SW
SYMBOL:NDB:TB
SYMBOL:NDB:TC
SYMBOL:NDB:TKP
SYMBOL:NDB:UE
SYMBOL:NDB:UU
SYMBOL:NDB:YI
SYMBOL:NDB:YNS
SYMBOL:NDB:VL
SYMBOL:NDB:WN
SYMBOL:NDB:WO
SYMBOL:NDB:YI
SYMBOL:NDB:YT

MAP:WAYPOINTS
FOLDER:FIR
ASRDATA:ICAO
ACTIVE:1
COLOR:MINT
SYMBOL:WPT:LIREX
ZOOM:5
ZOOM:-12
COLOR:WHITE
SYMBOL:LABEL:AMPOX:AMPOX:27:-32


// ##################################################################
//                 #5 ARRIVALS v0.3
// ##################################################################

// ##################################################################
//                 #6 APPROACHES v0.3
// ##################################################################

// FZAA | N'DJILI

MAP:ICAO 01
FOLDER:FZAA
ASRDATA:FZZA,FZAA
ACTIVE:RWY:ARR:FZAA06:DEP:FZAA06
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:A06F1
SYMBOL:APPFIX:A06C1
SYMBOL:APPFIX:OMIBA
SYMBOL:APPFIX:ATKOT
SYMBOL:APPFIX:BAKAB
COLOR:WHITE
SYMBOL:LABEL:A06F1:A06F1:27:-32
SYMBOL:LABEL:A06C1:A06C1:27:-32
SYMBOL:LABEL:OMIBA:OMIBA:27:-32
SYMBOL:LABEL:ATKOT:ATKOT:27:-32
SYMBOL:LABEL:BAKAB:BAKAB:27:-32
COLOR:RMK
TEXT:A06F1:RNAV FAF 2640 / 5 DME:27:-50
TEXT:A06C1:RNAV IAF 4200 / 10 DME:27:-50
TEXT:OMIBA:RNAV IAF 5000:27:-50
TEXT:ATKOT:RNAV IAF 5000:27:-50
COLOR:BLUE
SCTDATA:STAR\FZAA RNAV06
SCTDATA:STAR\FZAA RNAV06 OMIBA
SCTDATA:STAR\FZAA RNAV06 ATKOT

MAP:ICAO 24
FOLDER:FZAA
ASRDATA:FZZA,FZAA
ACTIVE:RWY:ARR:FZAA24:DEP:FZAA24
COLOR:BLUE
STYLE:Dash
ZOOM:25
SYMBOL:APPFIX:A24F1
SYMBOL:APPFIX:A24C1
SYMBOL:APPFIX:OTGID
SYMBOL:APPFIX:TENVU
SYMBOL:APPFIX:URISO
SYMBOL:APPFIX:BAKAB
COLOR:WHITE
SYMBOL:LABEL:A24F1:A24F1:27:-32
SYMBOL:LABEL:A24C1:A24C1:27:-32
SYMBOL:LABEL:OTGID:OTGID:27:-32
SYMBOL:LABEL:TENVU:TENVU:27:-32
SYMBOL:LABEL:URISO:URISO:27:-32
SYMBOL:LABEL:BAKAB:BAKAB:27:-32
COLOR:RMK
TEXT:A24F1:RNAV FAF 2800 / 5 DME:27:-50
TEXT:A24C1:RNAV IAF 4000 / 10 DME:27:-50
TEXT:OTGID:RNAV IAF 5000:27:-50
TEXT:TENVU:RNAV IAF 5000:27:-50
TEXT:URISO:RNAV IAF 5000:27:-50
COLOR:BLUE
SCTDATA:STAR\FZAA RNAV24
SCTDATA:STAR\FZAA RNAV24 OTGID
SCTDATA:STAR\FZAA RNAV24 TENVU
SCTDATA:STAR\FZAA RNAV24 URISO



// ##################################################################
//                 #7 DEPARTURES v0.3
// ##################################################################

// ##################################################################
//                 #11 AIRSPACE v0.3
// ##################################################################

// SECTORS

MAP:FZZA HIGH SOUTH
FOLDER:AIRPSPACE
ASRDATA:FZZA
ACTIVE:1
COLOR:AIRSPACE
STYLE:SOLID
LINE:S012.00.07.782:E026.23.35.953:S012.00.07.782:E026.20.24.047
LINE:S012.00.00.000:E027.38.00.000:S012.00.00.000:E028.00.00.000
LINE:S012.00.00.000:E028.00.00.000:S011.56.00.000:E028.02.00.000
LINE:S011.27.04.123:E028.16.54.280:S011.56.00.000:E028.02.00.000
LINE:S012.00.09.923:E026.53.23.808:S012.00.00.000:E027.38.00.000
LINE:S005.09.30.196:E029.28.46.566:S005.41.57.653:E029.37.53.400
LINE:S005.41.57.653:E029.37.53.400:S005.48.41.008:E029.36.24.412
LINE:S006.27.52.855:E029.43.05.587:S006.17.36.452:E029.32.56.771
LINE:S006.17.36.452:E029.32.56.771:S006.03.55.627:E029.29.58.790
LINE:S006.03.55.627:E029.29.58.790:S005.56.13.452:E029.30.28.454
LINE:S005.56.13.452:E029.30.28.454:S005.48.41.008:E029.36.24.412
LINE:S012.00.09.923:E026.53.23.808:S012.00.07.782:E026.23.35.953
LINE:S012.00.00.000:E025.30.00.000:S012.00.07.782:E026.20.24.047
LINE:S011.00.00.000:E024.19.00.000:S012.00.00.000:E025.30.00.000
LINE:S011.27.04.123:E028.16.54.280:S008.07.00.000:E029.53.00.000
LINE:S011.00.00.000:E024.19.00.000:S009.00.00.000:E022.00.00.000
LINE:S009.00.00.000:E022.00.00.000:S007.26.07.000:E019.01.47.000
LINE:S004.28.00.000:E024.20.00.000:S004.28.00.000:E022.00.00.000
LINE:S004.28.00.000:E022.00.00.000:S006.48.00.000:E019.40.00.000
LINE:S006.48.00.000:E019.40.00.000:S007.26.07.000:E019.01.47.000
LINE:S004.28.00.000:E024.20.00.000:S004.28.00.000:E029.23.00.000
LINE:S005.09.30.196:E029.28.46.566:S004.28.00.000:E029.23.00.000
LINE:S008.07.00.000:E029.53.00.000:S006.52.00.000:E030.06.00.000
LINE:S006.52.00.000:E030.06.00.000:S006.45.26.467:E029.53.08.012
LINE:S006.45.26.467:E029.53.08.012:S006.36.50.893:E029.43.39.472
LINE:S006.36.50.893:E029.43.39.472:S006.27.52.855:E029.43.05.587

MAP:FZZA HIGH NORTHWEST
FOLDER:AIRPSPACE
ASRDATA:FZZA
ACTIVE:1
COLOR:AIRSPACE
STYLE:SOLID
LINE:S004.09.21.760:E015.29.51.667:S004.14.05.287:E015.28.42.107
LINE:S004.14.05.287:E015.28.42.107:S004.17.05.237:E015.24.15.138
LINE:S004.17.05.237:E015.24.15.138:S004.16.15.938:E015.19.18.509
LINE:S004.16.15.938:E015.19.18.509:S004.20.30.000:E015.10.10.000
LINE:S004.27.09.785:E015.07.25.379:S004.20.30.000:E015.10.10.000
LINE:S005.44.19.165:E012.22.53.350:S005.44.18.708:E012.16.07.284
LINE:S005.44.18.708:E012.16.07.284:S005.45.16.362:E012.12.56.387
LINE:S005.45.16.362:E012.12.56.387:S005.46.48.094:E012.12.25.790
LINE:S005.46.48.094:E012.12.25.790:S005.49.48.321:E012.13.28.367
LINE:S005.52.44.454:E013.17.24.086:S005.53.36.092:E013.18.23.411
LINE:S005.53.36.092:E013.18.23.411:S005.53.50.845:E013.19.57.346
LINE:S005.53.50.845:E013.19.57.346:S005.54.35.104:E013.21.23.861
LINE:S005.54.35.104:E013.21.23.861:S005.54.10.516:E013.21.56.000
LINE:S005.54.10.516:E013.21.56.000:S005.52.14.948:E013.22.40.490
LINE:S005.52.14.948:E013.22.40.490:S005.52.19.866:E013.23.54.650
LINE:S005.52.19.866:E013.23.54.650:S005.52.02.039:E013.25.55.772
LINE:S005.52.02.039:E013.25.55.772:S005.51.54.047:E013.28.25.324
LINE:S005.51.54.047:E013.28.25.324:S005.52.01.423:E013.30.24.000
LINE:S005.52.01.423:E013.30.24.000:S005.51.47.898:E013.30.33.865
LINE:S005.51.47.898:E013.30.33.865:S005.51.44.212:E013.30.51.786
LINE:S005.51.44.212:E013.30.51.786:S005.52.02.651:E013.30.59.821
LINE:S005.52.02.651:E013.30.59.821:S005.52.19.866:E013.32.10.270
LINE:S005.52.19.866:E013.32.10.270:S005.52.11.258:E013.32.20.159
LINE:S005.52.11.258:E013.32.20.159:S005.52.22.940:E013.32.39.934
LINE:S005.52.22.940:E013.32.39.934:S005.52.29.701:E013.33.10.213
LINE:S005.52.29.701:E013.33.10.213:S005.53.10.889:E013.33.36.788
LINE:S005.53.10.889:E013.33.36.788:S005.52.56.136:E013.34.23.754
LINE:S005.52.56.136:E013.34.23.754:S005.52.31.544:E013.35.03.923
LINE:S004.47.08.000:E013.37.10.000:S004.44.46.140:E013.41.59.824
LINE:S004.44.46.140:E013.41.59.824:S004.27.11.563:E013.43.48.590
LINE:S004.27.11.563:E013.43.48.590:S004.25.23.124:E013.48.35.330
LINE:S004.25.23.124:E013.48.35.330:S004.29.44.358:E013.51.48.143
LINE:S004.29.44.358:E013.51.48.143:S004.30.13.928:E013.57.58.932
LINE:S004.30.13.928:E013.57.58.932:S004.24.04.453:E014.04.55.808
LINE:S004.29.19.712:E015.06.12.438:S004.41.04.420:E014.54.00.749
LINE:S004.41.04.420:E014.54.00.749:S004.49.26.954:E014.50.28.162
LINE:S004.49.26.954:E014.50.28.162:S004.54.56.999:E014.38.41.190
LINE:S004.54.56.999:E014.38.41.190:S004.50.30.998:E014.29.37.367
LINE:S004.50.30.998:E014.29.37.367:S004.52.48.929:E014.24.50.627
LINE:S004.52.48.929:E014.24.50.627:S004.32.17.138:E014.21.13.097
LINE:S004.32.17.138:E014.21.13.097:S004.26.02.558:E014.28.08.378
LINE:S004.26.02.558:E014.28.08.378:S004.20.47.080:E014.23.31.524
LINE:S004.20.47.080:E014.23.31.524:S004.16.11.006:E014.24.30.848
LINE:S004.16.11.006:E014.24.30.848:S004.24.04.453:E014.04.55.808
LINE:S004.09.21.760:E015.29.51.667:S004.04.50.567:E015.30.53.118
LINE:S004.04.50.567:E015.30.53.118:S004.02.37.417:E015.33.06.602
LINE:S004.02.37.417:E015.33.06.602:S004.00.36.594:E015.37.53.346
LINE:S004.00.36.594:E015.37.53.346:S003.56.52.192:E015.53.40.092
LINE:S003.56.52.192:E015.53.40.092:S003.22.26.225:E016.11.41.785
LINE:S004.41.03.156:E013.06.10.393:S004.35.35.498:E013.06.05.544
LINE:S004.35.35.498:E013.06.05.544:S004.35.09.625:E013.07.46.891
LINE:S004.35.09.625:E013.07.46.891:S004.54.52.074:E013.25.50.830
LINE:S004.54.52.074:E013.25.50.830:S004.44.51.065:E013.30.57.348
LINE:S004.44.51.065:E013.30.57.348:S004.47.58.279:E013.35.09.485
LINE:S004.47.58.279:E013.35.09.485:S004.47.08.000:E013.37.10.000
LINE:N004.26.46.921:E020.56.48.509:N004.24.47.918:E021.01.48.564
LINE:N005.07.55.124:E019.37.00.394:N005.08.51.749:E019.40.42.866
LINE:N005.08.51.749:E019.40.42.866:N005.07.45.275:E019.42.56.347
LINE:N005.07.45.275:E019.42.56.347:N005.06.19.105:E019.47.48.037
LINE:N005.06.19.105:E019.47.48.037:N005.06.26.489:E019.49.14.552
LINE:N005.06.26.489:E019.49.14.552:N005.03.51.372:E019.51.20.621
LINE:N005.03.51.372:E019.51.20.621:N005.00.48.361:E019.52.19.648
LINE:N005.00.48.361:E019.52.19.648:N004.58.41.106:E019.55.52.532
LINE:N004.58.41.106:E019.55.52.532:N004.58.21.403:E020.00.26.917
LINE:N004.58.21.403:E020.00.26.917:N004.54.02.815:E020.06.12.985
LINE:N004.54.02.815:E020.06.12.985:N004.52.53.854:E020.11.04.672
LINE:N004.52.53.854:E020.11.04.672:N004.47.33.648:E020.15.01.976
LINE:N004.47.33.648:E020.15.01.976:N004.46.14.822:E020.20.40.632
LINE:N004.46.14.822:E020.20.40.632:N004.44.01.795:E020.23.06.475
LINE:N004.44.01.795:E020.23.06.475:N004.39.52.970:E020.24.20.632
LINE:N004.39.52.970:E020.24.20.632:N004.38.07.030:E020.26.53.891
LINE:N004.38.07.030:E020.26.53.891:N004.35.51.515:E020.27.55.688
LINE:N004.35.51.515:E020.27.55.688:N004.33.45.850:E020.26.51.421
LINE:N004.33.45.850:E020.26.51.421:N004.31.08.141:E020.28.08.051
LINE:N004.31.08.141:E020.28.08.051:N004.24.41.227:E020.35.20.638
LINE:N004.24.41.227:E020.35.20.638:N004.26.46.921:E020.56.48.509
LINE:N005.07.55.124:E019.37.00.394:N005.06.00.000:E019.38.00.000
LINE:N005.06.00.000:E019.38.00.000:N004.00.00.000:E019.38.00.000
LINE:N004.00.00.000:E018.39.00.000:N004.00.00.000:E019.38.00.000
LINE:N004.00.00.000:E018.39.00.000:N003.56.39.862:E018.38.32.734
LINE:N003.56.39.862:E018.38.32.734:N003.55.48.072:E018.36.36.551
LINE:N003.55.48.072:E018.36.36.551:N003.52.20.914:E018.35.42.169
LINE:N003.52.20.914:E018.35.42.169:N003.49.11.003:E018.35.37.226
LINE:N003.49.11.003:E018.35.37.226:N003.46.33.146:E018.34.37.898
LINE:N003.46.33.146:E018.34.37.898:N003.44.05.150:E018.35.22.394
LINE:N003.44.05.150:E018.35.22.394:N003.40.25.608:E018.35.29.810
LINE:N003.40.25.608:E018.35.29.810:N003.37.18.124:E018.36.11.833
LINE:N003.37.18.124:E018.36.11.833:N003.31.32.110:E018.36.22.338
LINE:N003.31.32.110:E018.36.22.338:N003.29.22.578:E018.37.31.552
LINE:N003.29.22.578:E018.37.31.552:N003.28.28.913:E018.37.26.609
LINE:N003.28.28.913:E018.37.26.609:N003.27.03.787:E018.37.58.127
LINE:N003.27.03.787:E018.37.58.127:N003.23.34.048:E018.37.58.127
LINE:N003.23.34.048:E018.37.58.127:N003.18.50.263:E018.38.42.619
LINE:N003.18.50.263:E018.38.42.619:N003.16.19.726:E018.37.55.654
LINE:N003.16.19.726:E018.37.55.654:N003.12.42.545:E018.38.32.734
LINE:N003.12.42.545:E018.38.32.734:N003.08.45.604:E018.36.58.799
LINE:N003.08.45.604:E018.36.58.799:N003.04.58.523:E018.32.02.170
LINE:N003.04.58.523:E018.32.02.170:N003.02.44.934:E018.31.29.400
LINE:N003.02.44.934:E018.31.29.400:N002.35.40.679:E018.20.10.255
LINE:N002.35.40.679:E018.20.10.255:N002.14.46.064:E018.05.50.024
LINE:N002.14.46.064:E018.05.50.024:N001.55.18.000:E018.02.48.000
LINE:S004.29.19.712:E015.06.12.438:S004.27.09.785:E015.07.25.379
LINE:S003.22.26.225:E016.11.41.785:S003.20.22.521:E016.11.37.478
LINE:N000.09.33.487:E017.47.22.603:S000.03.47.416:E017.44.24.623
LINE:S000.03.47.416:E017.44.24.623:S000.08.14.384:E017.40.17.432
LINE:S000.08.14.384:E017.40.17.432:S000.16.48.540:E017.39.47.768
LINE:S000.16.48.540:E017.39.47.768:S000.21.25.391:E017.42.55.634
LINE:S000.21.25.391:E017.42.55.634:S000.31.08.749:E017.42.06.196
LINE:S000.31.08.749:E017.42.06.196:S000.32.44.322:E017.40.42.889
LINE:N000.09.33.487:E017.47.22.603:N000.21.45.166:E017.57.25.751
LINE:N000.21.45.166:E017.57.25.751:N000.28.10.776:E017.57.55.415
LINE:N000.28.10.776:E017.57.55.415:N000.37.04.688:E017.52.48.896
LINE:N004.07.07.855:E022.17.47.047:N004.08.02.882:E022.11.57.296
LINE:N004.08.02.882:E022.11.57.296:N004.12.43.934:E022.05.56.396
LINE:N004.12.43.934:E022.05.56.396:N004.18.48.766:E021.38.44.927
LINE:N004.18.48.766:E021.38.44.927:N004.15.11.844:E021.33.58.183
LINE:N004.15.11.844:E021.33.58.183:N004.17.10.169:E021.21.26.719
LINE:N004.17.10.169:E021.21.26.719:N004.20.37.223:E021.17.29.414
LINE:N004.20.37.223:E021.17.29.414:N004.17.22.492:E021.13.16.043
LINE:N004.17.22.492:E021.13.16.043:N004.20.44.617:E021.06.30.647
LINE:N004.20.44.617:E021.06.30.647:N004.23.10.036:E021.05.37.500
LINE:N004.23.10.036:E021.05.37.500:N004.24.47.918:E021.01.48.564
LINE:S004.28.00.000:E024.20.00.000:N004.45.05.846:E023.00.58.885
LINE:N004.45.05.846:E023.00.58.885:N004.50.00.000:E023.00.00.000
LINE:N004.50.00.000:E023.00.00.000:N004.50.21.145:E022.58.20.683
LINE:N004.50.21.145:E022.58.20.683:N004.49.02.323:E022.53.43.829
LINE:N004.49.02.323:E022.53.43.829:N004.42.08.474:E022.50.55.738
LINE:N004.42.08.474:E022.50.55.738:N004.43.56.870:E022.47.57.757
LINE:N004.43.56.870:E022.47.57.757:N004.37.42.391:E022.43.40.678
LINE:N004.37.42.391:E022.43.40.678:N004.28.40.282:E022.41.42.025
LINE:N004.28.40.282:E022.41.42.025:N004.28.59.999:E022.35.46.068
LINE:N004.28.59.999:E022.35.46.068:N004.12.24.214:E022.32.38.202
LINE:N004.12.24.214:E022.32.38.202:N004.07.38.226:E022.26.12.584
LINE:N004.07.38.226:E022.26.12.584:N004.07.07.855:E022.17.47.047
LINE:N000.37.04.688:E017.52.48.896:N001.02.17.344:E017.52.29.122
LINE:N001.02.17.344:E017.52.29.122:N001.34.15.053:E018.04.50.700
LINE:N001.34.15.053:E018.04.50.700:N001.55.18.000:E018.02.48.000
LINE:S002.45.03.665:E016.11.32.906:S002.35.50.557:E016.13.46.391
LINE:S002.35.50.557:E016.13.46.391:S002.11.28.457:E016.10.58.300
LINE:S002.11.28.457:E016.10.58.300:S002.03.39.945:E016.19.45.028
LINE:S002.03.39.945:E016.19.45.028:S001.48.44.791:E016.34.22.354
LINE:S001.48.44.791:E016.34.22.354:S001.17.36.708:E016.49.22.134
LINE:S001.17.36.708:E016.49.22.134:S001.02.56.890:E017.08.19.219
LINE:S001.02.56.890:E017.08.19.219:S000.54.32.692:E017.24.28.213
LINE:S000.54.32.692:E017.24.28.213:S000.32.44.322:E017.40.42.889
LINE:S002.45.03.665:E016.11.32.906:S003.15.35.302:E016.10.38.525
LINE:S003.15.35.302:E016.10.38.525:S003.17.38.695:E016.12.56.952
LINE:S003.17.38.695:E016.12.56.952:S003.20.22.521:E016.11.37.478
LINE:S005.44.19.165:E012.22.53.350:S005.44.19.298:E012.32.11.911
LINE:S005.44.19.298:E012.32.11.911:S005.08.14.086:E012.32.11.918
LINE:S005.08.14.086:E012.32.11.918:S005.07.28.042:E012.29.11.936
LINE:S005.07.28.042:E012.29.11.936:S005.04.35.692:E012.27.45.418
LINE:S005.04.35.692:E012.27.45.418:S005.01.16.244:E012.36.24.523
LINE:S005.01.16.244:E012.36.24.523:S004.56.55.212:E012.37.33.737
LINE:S004.56.55.212:E012.37.33.737:S004.57.24.764:E012.39.57.107
LINE:S004.57.24.764:E012.39.57.107:S004.56.39.203:E012.43.23.513
LINE:S004.56.39.203:E012.43.23.513:S004.54.01.584:E012.44.05.536
LINE:S004.54.01.584:E012.44.05.536:S004.52.35.382:E012.45.25.873
LINE:S004.52.35.382:E012.45.25.873:S004.52.07.057:E012.47.29.468
LINE:S004.52.07.057:E012.47.29.468:S004.50.58.092:E012.47.55.424
LINE:S004.50.58.092:E012.47.55.424:S004.50.54.398:E012.48.30.031
LINE:S004.50.54.398:E012.48.30.031:S004.50.35.923:E012.48.57.222
LINE:S004.50.35.923:E012.48.57.222:S004.50.11.292:E012.48.48.571
LINE:S004.50.11.292:E012.48.48.571:S004.50.01.439:E012.48.32.504
LINE:S004.50.01.439:E012.48.32.504:S004.49.26.954:E012.48.32.504
LINE:S004.49.26.954:E012.48.32.504:S004.49.09.714:E012.49.07.111
LINE:S004.49.09.714:E012.49.07.111:S004.46.28.369:E012.50.11.378
LINE:S004.46.28.369:E012.50.11.378:S004.46.36.991:E012.50.38.573
LINE:S004.46.36.991:E012.50.38.573:S004.45.02.153:E012.51.14.414
LINE:S004.45.02.153:E012.51.14.414:S004.45.48.956:E012.52.05.088
LINE:S004.45.48.956:E012.52.05.088:S004.45.41.566:E012.52.27.336
LINE:S004.45.41.566:E012.52.27.336:S004.45.07.078:E012.52.16.212
LINE:S004.45.07.078:E012.52.16.212:S004.44.28.896:E012.52.54.527
LINE:S004.44.28.896:E012.52.54.527:S004.44.09.186:E012.54.16.099
LINE:S004.44.09.186:E012.54.16.099:S004.44.53.531:E012.55.20.370
LINE:S004.44.53.531:E012.55.20.370:S004.43.22.379:E012.56.41.942
LINE:S004.43.22.379:E012.56.41.942:S004.43.02.672:E012.58.12.169
LINE:S004.43.02.672:E012.58.12.169:S004.42.18.328:E012.58.50.484
LINE:S004.42.18.328:E012.58.50.484:S004.42.15.865:E013.00.13.295
LINE:S004.42.15.865:E013.00.13.295:S004.42.45.428:E013.01.52.169
LINE:S004.42.45.428:E013.01.52.169:S004.40.28.697:E013.03.01.386
LINE:S004.40.28.697:E013.03.01.386:S004.41.16.739:E013.04.45.206
LINE:S004.41.16.739:E013.04.45.206:S004.41.17.970:E013.05.55.655
LINE:S004.41.17.970:E013.05.55.655:S004.41.03.156:E013.06.10.393
LINE:S005.49.48.321:E012.13.28.367:S006.04.09.606:E012.23.46.234
LINE:S006.04.09.606:E012.23.46.234:S006.04.37.412:E012.26.38.677
LINE:S006.04.37.412:E012.26.38.677:S006.01.06.013:E012.37.31.264
LINE:S006.01.06.013:E012.37.31.264:S005.59.49.801:E012.44.46.324
LINE:S005.59.49.801:E012.44.46.324:S005.58.50.801:E012.47.51.716
LINE:S005.58.50.801:E012.47.51.716:S005.55.39.029:E012.51.04.525
LINE:S005.55.39.029:E012.51.04.525:S005.54.44.939:E012.57.07.898
LINE:S005.54.44.939:E012.57.07.898:S005.53.26.257:E012.59.53.516
LINE:S005.53.26.257:E012.59.53.516:S005.52.02.651:E013.01.12.619
LINE:S005.52.02.651:E013.01.12.619:S005.51.47.898:E013.03.06.329
LINE:S005.51.47.898:E013.03.06.329:S005.52.27.242:E013.05.32.172
LINE:S005.52.27.242:E013.05.32.172:S005.54.10.516:E013.06.38.912
LINE:S005.54.10.516:E013.06.38.912:S005.54.08.057:E013.07.01.160
LINE:S005.54.08.057:E013.07.01.160:S005.53.45.928:E013.07.55.542
LINE:S005.53.45.928:E013.07.55.542:S005.52.59.207:E013.08.52.397
LINE:S005.52.59.207:E013.08.52.397:S005.52.32.160:E013.10.18.916
LINE:S005.52.32.160:E013.10.18.916:S005.51.50.357:E013.12.22.511
LINE:S005.51.50.357:E013.12.22.511:S005.51.42.980:E013.13.21.839
LINE:S005.51.42.980:E013.13.21.839:S005.51.55.274:E013.14.53.297
LINE:S005.51.55.274:E013.14.53.297:S005.52.44.454:E013.17.24.086
LINE:S005.52.31.544:E013.35.03.923:S005.51.55.274:E013.35.23.082
LINE:S005.51.55.274:E013.35.23.082:S005.52.14.333:E013.37.11.226
LINE:S005.52.14.333:E013.37.11.226:S005.52.02.651:E013.42.55.444
LINE:S005.52.02.651:E013.42.55.444:S005.52.03.882:E013.46.32.974
LINE:S005.52.03.882:E013.46.32.974:S005.51.47.898:E013.49.49.490
LINE:S005.51.47.898:E013.49.49.490:S005.51.12.244:E013.53.17.131
LINE:S005.51.12.244:E013.53.17.131:S005.50.58.718:E013.57.50.278
LINE:S005.50.58.718:E013.57.50.278:S005.49.58.469:E013.59.55.111
LINE:S005.49.58.469:E013.59.55.111:S005.50.24.292:E014.01.53.764
LINE:S005.50.24.292:E014.01.53.764:S005.50.51.342:E014.01.54.998
LINE:S005.50.51.342:E014.01.54.998:S005.51.07.326:E014.02.23.428
LINE:S005.51.07.326:E014.02.23.428:S005.50.57.487:E014.03.10.393
LINE:S005.50.57.487:E014.03.10.393:S005.50.41.503:E014.03.23.990
LINE:S005.50.41.503:E014.03.23.990:S005.50.53.801:E014.03.41.292
LINE:S005.50.53.801:E014.03.41.292:S005.50.39.044:E014.04.45.563
LINE:S005.50.39.044:E014.04.45.563:S005.50.32.899:E014.05.23.878
LINE:S005.50.32.899:E014.05.23.878:S005.50.32.899:E014.05.57.250
LINE:S005.50.32.899:E014.05.57.250:S005.50.19.374:E014.06.10.843
LINE:S005.50.19.374:E014.06.10.843:S005.50.35.358:E014.06.59.047
LINE:S005.50.35.358:E014.06.59.047:S005.50.15.684:E014.08.25.562
LINE:S005.50.15.684:E014.08.25.562:S005.50.56.260:E014.08.46.576
LINE:S005.50.56.260:E014.08.46.576:S005.50.32.899:E014.11.18.596
LINE:S005.50.32.899:E014.11.18.596:S005.52.05.110:E014.11.56.911
LINE:S005.52.05.110:E014.11.56.911:S005.52.18.635:E014.12.25.340
LINE:S005.52.18.635:E014.12.25.340:S005.51.55.274:E014.13.40.735
LINE:S005.51.55.274:E014.13.40.735:S005.52.50.603:E014.14.19.050
LINE:S005.52.50.603:E014.14.19.050:S005.51.31.914:E014.16.56.017
LINE:S005.51.31.914:E014.16.56.017:S005.51.50.357:E014.18.01.523
LINE:S005.51.50.357:E014.18.01.523:S005.52.11.258:E014.18.13.882
LINE:S005.52.11.258:E014.18.13.882:S005.52.46.913:E014.18.11.408
LINE:S005.52.46.913:E014.18.11.408:S005.52.57.979:E014.19.52.759
LINE:S005.52.57.979:E014.19.52.759:S005.53.22.567:E014.21.09.389
LINE:S005.53.22.567:E014.21.09.389:S005.53.22.567:E014.22.02.536
LINE:S005.53.22.567:E014.22.02.536:S005.53.41.010:E014.25.15.344
LINE:S005.53.41.010:E014.25.15.344:S005.53.42.238:E014.27.59.728
LINE:S005.53.42.238:E014.27.59.728:S005.53.05.356:E014.30.32.987
LINE:S005.53.05.356:E014.30.32.987:S005.54.08.057:E014.37.09.732
LINE:S005.54.08.057:E014.37.09.732:S005.53.38.551:E014.39.30.629
LINE:S005.53.38.551:E014.39.30.629:S005.52.33.388:E014.43.21.756
LINE:S005.52.33.388:E014.43.21.756:S005.51.52.816:E014.57.58.669
LINE:S005.51.52.816:E014.57.58.669:S005.51.59.580:E015.07.38.953
LINE:S005.51.59.580:E015.07.38.953:S005.51.57.121:E015.09.24.012
LINE:S005.51.57.121:E015.09.24.012:S005.52.07.572:E015.13.53.450
LINE:S005.52.07.572:E015.13.53.450:S005.51.55.274:E015.18.17.946
LINE:S005.51.55.274:E015.18.17.946:S005.52.05.110:E015.26.21.206
LINE:S005.52.05.110:E015.26.21.206:S005.51.39.290:E015.41.56.832
LINE:S005.51.39.290:E015.41.56.832:S005.52.37.078:E015.50.08.743
LINE:S005.52.37.078:E015.50.08.743:S005.50.00.000:E016.00.00.000
LINE:S005.50.00.000:E016.00.00.000:S007.26.07.000:E019.01.47.000
LINE:S004.28.00.000:E024.20.00.000:S004.28.00.000:E022.00.00.000
LINE:S004.28.00.000:E022.00.00.000:S006.48.00.000:E019.40.00.000
LINE:S006.48.00.000:E019.40.00.000:S007.26.07.000:E019.01.47.000

MAP:FZZA HIGH NORTHEAST
FOLDER:AIRPSPACE
ASRDATA:FZZA
ACTIVE:1
COLOR:AIRSPACE
STYLE:SOLID
LINE:S003.29.17.252:E029.14.16.690:S003.12.20.897:E029.13.41.138
LINE:S001.54.42.000:E029.20.00.000:S001.54.04.353:E029.21.14.493
LINE:S001.54.04.353:E029.21.14.493:S001.52.50.604:E029.23.14.879
LINE:S001.52.50.604:E029.23.14.879:S001.51.18.938:E029.25.02.242
LINE:S001.51.18.938:E029.25.02.242:S001.49.31.612:E029.26.33.939
LINE:S001.49.31.612:E029.26.33.939:S001.47.31.269:E029.27.47.711
LINE:S001.47.31.269:E029.27.47.711:S001.45.20.875:E029.28.41.742
LINE:S001.45.20.875:E029.28.41.742:S001.43.03.640:E029.29.14.702
LINE:S001.43.03.640:E029.29.14.702:S001.40.42.943:E029.29.25.780
LINE:S001.40.42.943:E029.29.25.780:S001.38.22.248:E029.29.14.702
LINE:S001.38.22.248:E029.29.14.702:S001.36.05.021:E029.28.41.742
LINE:S001.36.05.021:E029.28.41.742:S001.33.54.639:E029.27.47.711
LINE:S001.33.54.639:E029.27.47.711:S001.31.54.313:E029.26.33.939
LINE:S001.31.54.313:E029.26.33.939:S001.30.07.005:E029.25.02.242
LINE:S001.30.07.005:E029.25.02.242:S001.30.00.000:E029.25.00.000
LINE:S002.37.54.000:E029.13.40.000:S002.16.31.000:E029.16.47.000
LINE:S002.16.31.000:E029.16.47.000:S002.10.54.763:E029.17.38.743
LINE:S002.10.54.763:E029.17.38.743:S001.54.42.000:E029.20.00.000
LINE:S002.37.54.000:E029.13.40.000:S002.41.09.127:E029.13.01.154
LINE:N001.32.59.718:E030.53.20.344:N000.53.10.702:E030.10.02.881
LINE:S004.28.00.000:E024.20.00.000:N004.45.05.846:E023.00.58.885
LINE:S004.00.36.383:E029.19.17.000:S003.29.17.252:E029.14.16.690
LINE:S002.57.51.930:E029.10.42.662:S003.12.20.897:E029.13.41.138
LINE:S001.23.00.000:E029.35.30.000:S001.30.00.000:E029.27.00.000
LINE:S001.30.00.000:E029.27.00.000:S001.30.00.000:E029.25.00.000
LINE:N004.45.05.846:E023.00.58.885:N004.42.57.744:E023.06.05.404
LINE:N004.42.57.744:E023.06.05.404:N004.44.46.140:E023.09.42.934
LINE:N004.44.46.140:E023.09.42.934:N004.38.16.883:E023.16.43.162
LINE:N004.38.16.883:E023.16.43.162:N004.35.44.120:E023.24.52.603
LINE:N004.35.44.120:E023.24.52.603:N004.39.25.870:E023.25.42.042
LINE:N004.39.25.870:E023.25.42.042:N004.45.35.406:E023.35.35.304
LINE:N004.45.35.406:E023.35.35.304:N004.48.03.208:E023.46.47.665
LINE:N004.48.03.208:E023.46.47.665:N004.51.59.666:E024.02.46.774
LINE:N004.51.59.666:E024.02.46.774:N004.56.45.359:E024.14.58.463
LINE:N004.56.45.359:E024.14.58.463:N005.02.00.568:E024.23.32.622
LINE:N005.02.00.568:E024.23.32.622:N005.04.38.154:E024.21.33.970
LINE:N005.04.38.154:E024.21.33.970:N005.06.16.643:E024.22.53.072
LINE:N005.06.16.643:E024.22.53.072:N005.03.39.060:E024.26.50.377
LINE:N005.03.39.060:E024.26.50.377:N005.06.16.643:E024.27.59.591
LINE:N005.06.16.643:E024.27.59.591:N005.01.40.868:E024.36.43.639
LINE:N005.01.40.868:E024.36.43.639:N004.55.06.848:E024.40.01.391
LINE:N004.55.06.848:E024.40.01.391:N004.54.17.593:E024.46.27.012
LINE:N004.54.17.593:E024.46.27.012:N004.59.13.117:E024.57.44.320
LINE:N004.59.13.117:E024.57.44.320:N004.55.31.476:E025.03.40.277
LINE:N004.55.31.476:E025.03.40.277:N005.01.55.643:E025.08.56.681
LINE:N005.01.55.643:E025.08.56.681:N005.02.05.492:E025.18.54.889
LINE:N005.02.05.492:E025.18.54.889:N005.18.45.004:E025.21.47.923
LINE:N005.18.45.004:E025.21.47.923:N005.23.00.964:E025.33.44.780
LINE:N005.23.00.964:E025.33.44.780:N005.11.51.464:E025.54.10.854
LINE:N005.11.51.464:E025.54.10.854:N005.15.37.937:E026.08.40.970
LINE:N005.15.37.937:E026.08.40.970:N005.08.54.211:E026.18.14.458
LINE:N005.08.54.211:E026.18.14.458:N005.07.45.275:E026.24.20.304
LINE:N005.07.45.275:E026.24.20.304:N005.03.09.515:E026.30.26.147
LINE:N005.03.09.515:E026.30.26.147:N005.06.16.643:E026.46.05.477
LINE:N005.06.16.643:E026.46.05.477:N005.03.29.210:E026.48.33.793
LINE:N005.03.29.210:E026.48.33.793:N005.02.59.665:E026.52.40.987
LINE:N005.02.59.665:E026.52.40.987:N005.08.14.820:E026.55.58.739
LINE:N005.08.14.820:E026.55.58.739:N005.12.30.852:E027.06.31.554
LINE:N005.12.30.852:E027.06.31.554:N005.09.13.907:E027.13.46.610
LINE:N005.09.13.907:E027.13.46.610:N005.06.26.489:E027.22.10.884
LINE:N005.06.26.489:E027.22.10.884:N005.04.30.767:E027.26.23.021
LINE:N005.04.30.767:E027.26.23.021:N005.03.26.748:E027.26.55.154
LINE:N005.03.26.748:E027.26.55.154:N005.02.36.272:E027.26.25.490
LINE:N005.02.36.272:E027.26.25.490:N005.01.10.088:E027.26.35.380
LINE:N005.01.10.088:E027.26.35.380:N005.00.58.000:E027.27.04.000
LINE:S004.28.00.000:E024.20.00.000:S004.28.00.000:E029.23.00.000
LINE:N004.00.00.000:E030.45.00.000:N003.30.00.000:E030.49.00.000
LINE:N003.30.00.000:E030.49.00.000:N001.40.00.000:E031.00.00.000
LINE:N001.40.00.000:E031.00.00.000:N001.32.59.718:E030.53.20.344
LINE:S001.23.00.000:E029.35.30.000:S001.19.03.205:E029.36.29.354
LINE:S001.19.03.205:E029.36.29.354:S001.16.29.982:E029.35.34.973
LINE:S001.16.29.982:E029.35.34.973:S001.15.03.488:E029.35.49.805
LINE:S001.15.03.488:E029.35.49.805:S001.14.33.832:E029.36.19.469
LINE:S001.14.33.832:E029.36.19.469:S001.13.19.690:E029.36.24.412
LINE:S001.13.19.690:E029.36.24.412:S001.11.06.238:E029.34.25.759
LINE:S001.11.06.238:E029.34.25.759:S001.03.01.832:E029.35.25.087
LINE:S001.03.01.832:E029.35.25.087:S000.53.58.088:E029.35.00.366
LINE:S000.53.58.088:E029.35.00.366:S000.54.03.031:E029.38.08.232
LINE:S000.54.03.031:E029.38.08.232:S000.51.24.847:E029.37.33.625
LINE:S000.51.24.847:E029.37.33.625:S000.49.45.980:E029.38.32.953
LINE:S000.49.45.980:E029.38.32.953:S000.43.20.395:E029.37.33.625
LINE:S000.43.20.395:E029.37.33.625:S000.37.29.406:E029.39.32.278
LINE:S000.37.29.406:E029.39.32.278:S000.35.45.593:E029.39.02.614
LINE:S000.35.45.593:E029.39.02.614:S000.35.25.818:E029.40.06.884
LINE:S000.35.25.818:E029.40.06.884:S000.34.01.776:E029.40.51.380
LINE:S000.34.01.776:E029.40.51.380:S000.33.27.169:E029.40.11.827
LINE:S000.33.27.169:E029.40.11.827:S000.28.30.551:E029.40.14.300
LINE:S000.28.30.551:E029.40.14.300:S000.27.48.532:E029.39.05.087
LINE:S000.27.48.532:E029.39.05.087:N000.13.00.000:E029.48.00.000
LINE:N000.13.00.000:E029.48.00.000:N000.53.10.702:E030.10.02.881
LINE:S002.57.51.930:E029.10.42.662:S002.41.09.127:E029.13.01.154
LINE:S004.28.00.000:E029.23.00.000:S004.00.36.383:E029.19.17.000
LINE:N004.00.00.000:E030.45.00.000:N004.00.00.000:E030.12.16.000
LINE:N004.00.00.000:E030.12.16.000:N004.00.00.000:E030.12.00.000
LINE:N004.00.00.000:E030.12.00.000:N004.06.58.777:E030.09.41.728
LINE:N004.06.58.777:E030.09.41.728:N004.08.07.814:E030.03.40.824
LINE:N004.08.07.814:E030.03.40.824:N004.12.29.142:E030.01.32.286
LINE:N004.12.29.142:E030.01.32.286:N004.12.53.795:E029.58.29.363
LINE:N004.12.53.795:E029.58.29.363:N004.14.42.263:E029.56.30.710
LINE:N004.14.42.263:E029.56.30.710:N004.17.29.890:E029.57.59.699
LINE:N004.17.29.890:E029.57.59.699:N004.20.47.080:E029.54.02.394
LINE:N004.20.47.080:E029.54.02.394:N004.20.17.502:E029.50.24.864
LINE:N004.20.17.502:E029.50.24.864:N004.22.30.601:E029.47.51.605
LINE:N004.22.30.601:E029.47.51.605:N004.33.31.064:E029.49.20.597
LINE:N004.33.31.064:E029.49.20.597:N004.37.12.824:E029.42.05.537
LINE:N004.37.12.824:E029.42.05.537:N004.41.48.764:E029.29.48.905
LINE:N004.41.48.764:E029.29.48.905:N004.40.29.928:E029.28.05.084
LINE:N004.40.29.928:E029.28.05.084:N004.31.17.998:E029.26.36.092
LINE:N004.31.17.998:E029.26.36.092:N004.28.40.282:E029.24.07.780
LINE:N004.28.40.282:E029.24.07.780:N004.28.25.496:E029.22.19.013
LINE:N004.28.25.496:E029.22.19.013:N004.23.59.330:E029.20.40.135
LINE:N004.23.59.330:E029.20.40.135:N004.20.37.223:E029.12.35.640
LINE:N004.20.37.223:E029.12.35.640:N004.25.42.841:E029.07.53.839
LINE:N004.25.42.841:E029.07.53.839:N004.28.59.999:E028.59.39.455
LINE:N004.28.59.999:E028.59.39.455:N004.29.44.358:E028.49.01.700
LINE:N004.29.44.358:E028.49.01.700:N004.32.41.780:E028.48.46.868
LINE:N004.32.41.780:E028.48.46.868:N004.33.50.778:E028.47.03.048
LINE:N004.33.50.778:E028.47.03.048:N004.32.31.924:E028.43.45.293
LINE:N004.32.31.924:E028.43.45.293:N004.25.52.702:E028.40.07.763
LINE:N004.25.52.702:E028.40.07.763:N004.25.18.196:E028.36.15.404
LINE:N004.25.18.196:E028.36.15.404:N004.23.10.036:E028.34.56.302
LINE:N004.23.10.036:E028.34.56.302:N004.22.50.318:E028.31.08.886
LINE:N004.22.50.318:E028.31.08.886:N004.17.20.029:E028.26.56.749
LINE:N004.17.20.029:E028.26.56.749:N004.17.24.958:E028.23.04.387
LINE:N004.17.24.958:E028.23.04.387:N004.21.06.800:E028.21.10.678
LINE:N004.21.06.800:E028.21.10.678:N004.20.59.996:E028.18.07.211
LINE:N004.20.59.996:E028.18.07.211:N004.21.06.800:E028.12.21.686
LINE:N004.21.06.800:E028.12.21.686:N004.23.54.398:E028.08.39.214
LINE:N004.23.54.398:E028.08.39.214:N004.26.27.204:E028.08.09.550
LINE:N004.26.27.204:E028.08.09.550:N004.25.13.267:E028.04.51.798
LINE:N004.25.13.267:E028.04.51.798:N004.28.25.496:E028.02.23.482
LINE:N004.28.25.496:E028.02.23.482:N004.33.06.422:E028.02.48.199
LINE:N004.33.06.422:E028.02.48.199:N004.34.30.202:E027.56.47.299
LINE:N004.34.30.202:E027.56.47.299:N004.32.07.282:E027.54.48.647
LINE:N004.32.07.282:E027.54.48.647:N004.36.33.401:E027.47.33.590
LINE:N004.36.33.401:E027.47.33.590:N004.46.24.676:E027.46.54.037
LINE:N004.46.24.676:E027.46.54.037:N004.47.53.354:E027.41.54.935
LINE:N004.47.53.354:E027.41.54.935:N004.49.34.345:E027.42.04.824
LINE:N004.49.34.345:E027.42.04.824:N004.53.33.259:E027.39.14.260
LINE:N004.53.33.259:E027.39.14.260:N004.53.30.797:E027.33.25.718
LINE:N004.53.30.797:E027.33.25.718:N005.00.58.000:E027.27.04.000

// TMAs

MAP:FZAA TMA
FOLDER:AIRSPACE
ASRDATA:FZZA,FZAA
ACTIVE:ID:AAA:*:*:*
COLOR:AIRSPACE
STYLE:Dot
LINE:S004.09.21.760:E015.29.51.667:S004.14.05.287:E015.28.42.107
LINE:S004.14.05.287:E015.28.42.107:S004.17.05.237:E015.24.15.138
LINE:S004.17.05.237:E015.24.15.138:S004.16.15.938:E015.19.18.509
LINE:S004.16.15.938:E015.19.18.509:S004.20.30.000:E015.10.10.000
LINE:S004.27.09.785:E015.07.25.379:S004.20.30.000:E015.10.10.000
LINE:S004.29.19.712:E015.06.12.438:S004.41.04.420:E014.54.00.749
LINE:S004.41.04.420:E014.54.00.749:S004.49.26.954:E014.50.28.162
LINE:S004.49.26.954:E014.50.28.162:S004.54.56.999:E014.38.41.190
LINE:S004.54.56.999:E014.38.41.190:S004.50.30.998:E014.29.37.367
LINE:S004.50.30.998:E014.29.37.367:S004.52.48.929:E014.24.50.627
LINE:S004.52.48.929:E014.24.50.627:S004.32.17.138:E014.21.13.097
LINE:S004.32.17.138:E014.21.13.097:S004.26.02.558:E014.28.08.378
LINE:S004.26.02.558:E014.28.08.378:S004.20.47.080:E014.23.31.524
LINE:S004.20.47.080:E014.23.31.524:S004.16.11.006:E014.24.30.848
LINE:S004.16.11.006:E014.24.30.848:S004.24.04.453:E014.04.55.808
LINE:S004.09.21.760:E015.29.51.667:S004.04.50.567:E015.30.53.118
LINE:S004.04.50.567:E015.30.53.118:S004.02.37.417:E015.33.06.602
LINE:S004.02.37.417:E015.33.06.602:S004.00.36.594:E015.37.53.346
LINE:S004.00.36.594:E015.37.53.346:S003.56.52.192:E015.53.40.092
LINE:S003.56.52.192:E015.53.40.092:S003.22.26.225:E016.11.41.785
LINE:S003.20.22.521:E016.11.37.478:S003.27.34.930:E016.21.48.944
LINE:S003.27.34.930:E016.21.48.944:S003.37.06.638:E016.29.59.166
LINE:S003.37.06.638:E016.29.59.166:S003.47.47.811:E016.36.33.531
LINE:S003.47.47.811:E016.36.33.531:S003.59.22.704:E016.41.22.348
LINE:S003.59.22.704:E016.41.22.348:S004.11.34.246:E016.44.18.524
LINE:S004.11.34.246:E016.44.18.524:S004.24.04.453:E016.45.17.734
LINE:S004.24.04.453:E016.45.17.734:S004.36.34.871:E016.44.18.524
LINE:S004.36.34.871:E016.44.18.524:S004.48.47.022:E016.41.22.348
LINE:S004.48.47.022:E016.41.22.348:S005.00.22.866:E016.36.33.531
LINE:S005.00.22.866:E016.36.33.531:S005.11.05.235:E016.29.59.166
LINE:S005.11.05.235:E016.29.59.166:S005.20.38.270:E016.21.48.944
LINE:S005.20.38.270:E016.21.48.944:S005.28.47.805:E016.12.14.920
LINE:S005.28.47.805:E016.12.14.920:S005.35.21.731:E016.01.31.217
LINE:S005.35.21.731:E016.01.31.217:S005.40.10.292:E015.49.53.684
LINE:S005.40.10.292:E015.49.53.684:S005.43.06.341:E015.37.39.505
LINE:S005.43.06.341:E015.37.39.505:S005.44.05.513:E015.25.06.771
LINE:S005.44.05.513:E015.25.06.771:S005.43.06.341:E015.12.34.037
LINE:S005.43.06.341:E015.12.34.037:S005.40.10.292:E015.00.19.858
LINE:S005.40.10.292:E015.00.19.858:S005.35.21.731:E014.48.42.325
LINE:S005.35.21.731:E014.48.42.325:S005.28.47.805:E014.37.58.622
LINE:S005.28.47.805:E014.37.58.622:S005.20.38.270:E014.28.24.598
LINE:S005.20.38.270:E014.28.24.598:S005.11.05.235:E014.20.14.376
LINE:S005.11.05.235:E014.20.14.376:S005.00.22.866:E014.13.40.011
LINE:S005.00.22.866:E014.13.40.011:S004.48.47.022:E014.08.51.194
LINE:S004.48.47.022:E014.08.51.194:S004.36.34.871:E014.05.55.018
LINE:S004.36.34.871:E014.05.55.018:S004.24.04.453:E014.04.55.808
LINE:S003.22.26.225:E016.11.41.785:S003.20.22.521:E016.11.37.478

// CONTROL ZONES

MAP:FZAA CTR
FOLDER:AIRSPACE
ASRDATA:FZZA,FZAA
ACTIVE:ID:AAT:*:*:*
COLOR:AIRSPACE
STYLE:Dot
LINE:S004.09.21.760:E015.29.51.667:S004.10.14.333:E015.30.23.253
LINE:S004.10.14.333:E015.30.23.253:S004.10.10.000:E015.40.20.000
LINE:S004.10.10.000:E015.40.20.000:S004.25.45.000:E015.40.30.000
LINE:S004.25.45.000:E015.40.30.000:S004.37.52.981:E015.15.43.047
LINE:S004.37.52.981:E015.15.43.047:S004.25.45.000:E015.10.10.000
LINE:S004.25.45.000:E015.10.10.000:S004.20.30.000:E015.10.10.000
LINE:S004.09.21.760:E015.29.51.667:S004.14.05.287:E015.28.42.107
LINE:S004.14.05.287:E015.28.42.107:S004.17.05.237:E015.24.15.138
LINE:S004.17.05.237:E015.24.15.138:S004.16.15.938:E015.19.18.509
LINE:S004.16.15.938:E015.19.18.509:S004.20.30.000:E015.10.10.000

MAP:FZNA CTR
FOLDER:AIRSPACE
ASRDATA:FZZA,FZNA
ACTIVE:ID:NAT:*:*:*
COLOR:AIRSPACE
STYLE:Dot
LINE:S001.48.03.965:E029.06.55.838:S001.46.52.416:E029.05.54.707
LINE:S001.46.52.416:E029.05.54.707:S001.45.32.190:E029.05.05.525
LINE:S001.45.32.190:E029.05.05.525:S001.44.05.262:E029.04.29.504
LINE:S001.44.05.262:E029.04.29.504:S001.42.33.772:E029.04.07.531
LINE:S001.42.33.772:E029.04.07.531:S001.40.59.974:E029.04.00.145
LINE:S001.40.59.974:E029.04.00.145:S001.39.26.178:E029.04.07.531
LINE:S001.39.26.178:E029.04.07.531:S001.37.54.692:E029.04.29.504
LINE:S001.37.54.692:E029.04.29.504:S001.36.27.769:E029.05.05.525
LINE:S001.36.27.769:E029.05.05.525:S001.35.07.550:E029.05.54.707
LINE:S001.35.07.550:E029.05.54.707:S001.33.56.009:E029.06.55.838
LINE:S001.33.56.009:E029.06.55.838:S001.32.54.908:E029.08.07.414
LINE:S001.48.03.965:E029.06.55.838:S001.49.05.074:E029.08.07.414
LINE:S001.49.05.074:E029.08.07.414:S001.49.54.238:E029.09.27.671
LINE:S001.49.54.238:E029.09.27.671:S001.50.30.247:E029.10.54.634
LINE:S001.50.30.247:E029.10.54.634:S001.50.52.213:E029.12.26.162
LINE:S001.50.52.213:E029.12.26.162:S001.50.59.596:E029.14.00.000
LINE:S001.50.59.596:E029.14.00.000:S001.50.52.213:E029.15.33.838
LINE:S001.50.52.213:E029.15.33.838:S001.50.30.247:E029.17.05.366
LINE:S001.50.30.247:E029.17.05.366:S001.49.54.238:E029.18.32.329
LINE:S001.49.54.238:E029.18.32.329:S001.49.05.074:E029.19.52.586
LINE:S001.49.05.074:E029.19.52.586:S001.48.08.834:E029.21.00.874
LINE:S001.48.08.834:E029.21.00.874:S001.36.13.380:E029.22.46.862
LINE:S001.36.13.380:E029.22.46.862:S001.35.07.550:E029.22.05.293
LINE:S001.35.07.550:E029.22.05.293:S001.33.56.009:E029.21.04.162
LINE:S001.33.56.009:E029.21.04.162:S001.32.54.908:E029.19.52.586
LINE:S001.32.54.908:E029.19.52.586:S001.32.05.751:E029.18.32.329
LINE:S001.32.05.751:E029.18.32.329:S001.31.29.748:E029.17.05.366
LINE:S001.31.29.748:E029.17.05.366:S001.31.07.786:E029.15.33.838
LINE:S001.31.07.786:E029.15.33.838:S001.31.00.404:E029.14.00.000
LINE:S001.31.00.404:E029.14.00.000:S001.31.07.786:E029.12.26.162
LINE:S001.31.07.786:E029.12.26.162:S001.31.29.748:E029.10.54.634
LINE:S001.31.29.748:E029.10.54.634:S001.32.05.751:E029.09.27.671
LINE:S001.32.05.751:E029.09.27.671:S001.32.54.908:E029.08.07.414


// ##################################################################
//                 #13 MSAs v0.3
// ##################################################################

// ##################################################################
//                 GEO v0.3
// ##################################################################

// ##################################################################
//                 THE END
// ##################################################################
