;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2312/1  ++  Valid period: 30/NOV/2023 - 27/DEC/2023  ++  File-Publisher: VATSSA Lusaka - FLFI                    ;
;=========================================================================================================================;
VOICE
AG:FLCP_I_TWR Chipata Radio:118.300:novoice:FLCP_I_TWR
AG:FLFI_CTR Lusaka Control:120.500:novoice:FLFI_CTR
AG:FLHN_APP Livingstone Approach:124.300:novoice:FLHN_APP
AG:FLHN_TWR Livingstone Tower:118.100:novoice:FLHN_TWR
AG:FLKK_APP Lusaka Approach:121.300:novoice:FLKK_APP
AG:FLKK_TWR Lusaka Tower:118.100:novoice:FLKK_TWR
AG:FLKS_I_TWR Kasama Radio:118.300:novoice:FLKS_I_TWR
AG:FLMA_I_TWR Mansa Radio:118.300:novoice:FLMA_I_TWR
AG:FLMF_APP Mfuwe Approach:120.700:novoice:FLMF_APP
AG:FLMG_I_TWR Mongu Radio:118.100:novoice:FLMG_I_TWR
AG:FLND_APP Ndola Approach:119.700:novoice:FLND_APP
AG:FLND_TWR Ndola Tower:118.300:novoice:FLND_TWR
AG:FLSW_I_TWR Solwezi Radio:118.300:novoice:FLSW_I_TWR
END
