// ##################################################################
//                 VATSSA | FIR AFRC | TopSky | SSRCodes
// ##################################################################

// Version v0.2
// Update Date 28/08/2022


// ##################################################################
//                 AFRC AFRICA CENTRAL
// ##################################################################

// FSS TRANSIT
RANGE:0200:0277
PRIORITY:3
UNIT:AFRC_FSS
IFR


// ##################################################################
//                 THE END
// ##################################################################
