;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2301/1  ++  Valid period: 26/JAN/2023 - 22/FEB/2023  ++  File-Publisher: VATSSA Accra - DGAC                     ;
;=========================================================================================================================;
VOICE
AG:DBBB_APP Cotonou Approach:125.900:novoice:DBBB_APP
AG:DBBB_TWR Cotonou Tower:118.700:novoice:DBBB_TWR
AG:DGAA_APP Accra Approach:119.500:novoice:DGAA_APP
AG:DGAA_ATIS:136.600:novoice:DGAA_ATIS
AG:DGAA_GND Accra Ground:121.900:novoice:DGAA_GND
AG:DGAA_TWR Accra Tower:118.600:novoice:DGAA_TWR
AG:DGAC_CTR Accra Control:130.900:novoice:DGAC_CTR
AG:DGAC_N_CTR Accra North Control:126.700:novoice:DGAC_N_CTR
AG:DGAO_CTR Accra Radio:136.650:novoice:DGAO_CTR
AG:DGLE_APP Tamale Approach/Tower:120.400:novoice:DGLE_APP
AG:DGLE_ATIS:118.100:novoice:DGLE_ATIS
AG:DGSI_ATIS:121.600:novoice:DGSI_ATIS
AG:DGSI_TWR Kumasi Tower:118.200:novoice:DGSI_TWR
AG:DGSN_TWR Sunyani Tower:118.700:novoice:DGSN_TWR
AG:DGTK_TWR Takoradi Tower:128.000:novoice:DGTK_TWR
AG:DXNG_TWR Niamtougou Tower:118.300:novoice:DXNG_TWR
AG:DXXX_CTR Lome Control:124.600:novoice:DXXX_CTR
AG:DXXX_TWR Lome Tower:120.700:novoice:DXXX_TWR
END
