;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2301/1  ++  Valid period: 26/JAN/2023 - 22/FEB/2023  ++  File-Publisher: VATSSA Sal - GVSC                       ;
;=========================================================================================================================;
VOICE
AG:GVAC_0_GND Amilcabral Ground:122.650:novoice:GVAC_0_GND
AG:GVAC_ATIS:127.600:novoice:GVAC_ATIS
AG:GVAC_TWR Amilcabral Tower:119.700:novoice:GVAC_TWR
AG:GVBA_ATIS:127.000:novoice:GVBA_ATIS
AG:GVBA_TWR Boavista Tower:118.900:novoice:GVBA_TWR
AG:GVMA_I_TWR Maio Information:118.500:novoice:GVMA_I_TWR
AG:GVNP_ATIS:127.700:novoice:GVNP_ATIS
AG:GVNP_TWR Praia Tower:118.200:novoice:GVNP_TWR
AG:GVSC_APP Sal Approach:126.400:novoice:GVSC_APP
AG:GVSC_CTR Sal Control:127.100:novoice:GVSC_CTR
AG:GVSF_I_TWR Sanfilipe Information:118.600:novoice:GVSF_I_TWR
AG:GVSN_I_TWR Sanicolau Information:118.700:novoice:GVSN_I_TWR
AG:GVSV_ATIS:127.500:novoice:GVSV_ATIS
AG:GVSV_TWR San Vicente Tower:118.400:novoice:GVSV_TWR
END
