// ##################################################################
//                 VATSSA | FIR FCCC | ASR | FCCC CTR TS
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | FCCC CTR TS Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:DGAA Groundlayout:
Geo:DGLE Groundlayout:
Geo:DGLN Groundlayout:
Geo:DGLW Groundlayout:
Geo:DGLY Groundlayout:
Geo:DGSI Groundlayout:
Geo:DGSN Groundlayout:
Geo:DGTK Groundlayout:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:1.642826:-11.757648:13.675785:10.172558
PLUGIN:TopSky plugin:ShowMapData:FCCC