// ##################################################################
//                 VATSSA | FIR FCCC | ASR | FEFF AD GR
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | FEFF AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Airports:FEFF:name
Airports:FEFF:symbol
Runways:FEFF 16-34:centerline
Runways:FEFF 16-34:extended centerline 1
Runways:FEFF 16-34:extended centerline 1 left base
Runways:FEFF 16-34:extended centerline 1 left ticks
Runways:FEFF 16-34:extended centerline 1 left vectoring
Runways:FEFF 16-34:extended centerline 1 right base
Runways:FEFF 16-34:extended centerline 1 right ticks
Runways:FEFF 16-34:extended centerline 1 right vectoring
Runways:FEFF 16-34:extended centerline 2
Runways:FEFF 16-34:extended centerline 2 left base
Runways:FEFF 16-34:extended centerline 2 left ticks
Runways:FEFF 16-34:extended centerline 2 left vectoring
Runways:FEFF 16-34:extended centerline 2 right base
Runways:FEFF 16-34:extended centerline 2 right ticks
Runways:FEFF 16-34:extended centerline 2 right vectoring
Runways:FEFF 16-34:name
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:4.383926:18.494801:4.411389:18.544761
PLUGIN:Ground Radar plugin:AirportElevation:1208
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FEFF
PLUGIN:Ground Radar plugin:ShowMapData:FEFF
PLUGIN:TopSky plugin:NoDraw:1
PLUGIN:TopSky plugin:HideMapData:
PLUGIN:TopSky plugin:ShowMapData:FEFF
