// ##################################################################
//                 VATSSA | FIR FCCC | ASR | FOOG AD GR
// ##################################################################

// Version 0.0.1
// Update Date 06/04/2022

// Changelog
// v0.0.1 | FOOG AD GR Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:FOOG Taxiways and Aprons\A:freetext
Free Text:FOOG Taxiways and Aprons\B:freetext
Free Text:FOOG Taxiways and Aprons\Freight Terminal:freetext
Free Text:FOOG Taxiways and Aprons\Passenger Terminal:freetext
Geo:FOOG Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:1000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:2
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:68.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-0.721607:8.738164:-0.707505:8.763744
PLUGIN:Ground Radar plugin:AirportElevation:33
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:FOOG
PLUGIN:TopSky plugin:NoDraw:1
