// ##################################################################
//                 VATSSA | FIR FCCC | ASR | FOOG APP TS
// ##################################################################

// Version v0.1
// Update Date 29/04/2022

// Changelog
// v0.1 | FOOG APP TS Initial Setup


// ##################################################################
//                 SETTINGS
// ##################################################################

DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
Geo:FP FOOG Groundlayout:
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:25000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:VATSSA TopSky
WINDOWAREA:-2.585499:5.366142:1.146944:12.136580
PLUGIN:TopSky plugin:ShowMapData:FCCC,FOOG-APP
