ACTIVE_AIRPORT:GVAC:1
ACTIVE_AIRPORT:GVAC:0
ACTIVE_AIRPORT:GVBA:1
ACTIVE_AIRPORT:GVBA:0
ACTIVE_AIRPORT:GVMA:1
ACTIVE_AIRPORT:GVMA:0
ACTIVE_AIRPORT:GVNP:1
ACTIVE_AIRPORT:GVNP:0
ACTIVE_AIRPORT:GVSF:1
ACTIVE_AIRPORT:GVSF:0
ACTIVE_AIRPORT:GVSN:1
ACTIVE_AIRPORT:GVSN:0
ACTIVE_AIRPORT:GVSV:1
ACTIVE_AIRPORT:GVSV:0
ACTIVE_RUNWAY:GVAC:01:1
ACTIVE_RUNWAY:GVAC:01:0
ACTIVE_RUNWAY:GVBA:03:1
ACTIVE_RUNWAY:GVBA:03:0
ACTIVE_RUNWAY:GVMA:01:1
ACTIVE_RUNWAY:GVMA:01:0
ACTIVE_RUNWAY:GVNP:03:1
ACTIVE_RUNWAY:GVNP:03:0
ACTIVE_RUNWAY:GVSF:14:1
ACTIVE_RUNWAY:GVSF:14:0
ACTIVE_RUNWAY:GVSN:01:1
ACTIVE_RUNWAY:GVSN:01:0
ACTIVE_RUNWAY:GVSV:06:1
ACTIVE_RUNWAY:GVSV:06:0
