Settings	SettingsfileSYMBOLOGY	\GVSC\Settings\Symbology.txt
Settings	SettingsfileVOICE	\GVSC\Settings\VoiceChannels.txt
Settings	SettingsfilePROFILE	\GVSC\Settings\Profiles.txt
Settings	SettingsfileTAGS	\GVSC\Settings\Tags.txt
Settings	SettingsfileSIL	\GVSC\Settings\SectorInboundList.txt
Settings	SettingsfileSEL	\GVSC\Settings\SectorExitList.txt
Settings	SettingsfileDEP	\GVSC\Settings\DepartureList.txt
Settings	SettingsfileARR	\GVSC\Settings\ArrivalList.txt
Settings	SettingsfileFP	\GVSC\Settings\FPList.txt
Settings	SettingsfilePLUGINS	\GVSC\Settings\Plugins.txt
Settings	Settingsfile	\GVSC\Settings\General.txt
Settings	SettingsfileSCREEN	\GVSC\Settings\Screen.txt
Settings	SettingsfileCONFLICT	\GVSC\Settings\Conflict.txt
Settings	SettingsfileVCCS	\GVSC\Settings\VCCS.txt
Settings	SettingsfilePILOTING	\GVSC\Settings\PilotingList.txt
Settings	alias	\GVSC\Alias\alias.txt
Settings	airlines	\GVSC\ICAO\ICAO_Airlines.txt
Settings	airports	\GVSC\ICAO\ICAO_Airports.txt
Settings	aircraft	\GVSC\ICAO\ICAO_Aircraft.txt
Settings	airways	\GVSC\NavData\airway.txt
Settings	airportcoords	\GVSC\NavData\icao.txt
RecentFiles	Recent1	\GVSC\ASR\1_CTR.asr
RecentFiles	Recent2	\GVSC\ASR\2_APP.asr
RecentFiles	Recent3	\GVSC\ASR\3_TWR.asr
ASRFastKeys	1	\GVSC\ASR\1_CTR.asr
ASRFastKeys	2	\GVSC\ASR\2_APP.asr
ASRFastKeys	3	\GVSC\ASR\GVAC AD GR.asr
ASRFastKeys	4	\GVSC\ASR\GVBA AD GR.asr
ASRFastKeys	5	\GVSC\ASR\GVNP AD GR.asr
ASRFastKeys	6	\GVSC\ASR\GVSV AD GR.asr
Settings	sector	\GVSC-Package_20220811151842-220801-0001.sct
LastSession	connecttype	0
LastSession	callsign	Open Dropdown ------>
LastSession	realname	and select your callsign.
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	atis2	Select an appropriate Callsign from the dropdown before connecting.
LastSession	atis3	*** DO NOT CONNECT WITH THIS SELECTION!***
LastSession	range	50
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Plugins	Plugin0	\GVSC\Plugins\AfVEuroScopeBridge\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\GVSC\Plugins\DiscordEuroScope\DiscordEuroscope.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2	\GVSC\Plugins\EasyTag\EasyTag.dll
Plugins	Plugin2Display0	Ground Radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\GVSC\Plugins\ESTimers\ESTimers.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin4	\GVSC\Plugins\GroundRadar\GRplugin.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin5	\GVSC\Plugins\PushbackFlorian\PushbackFlorian.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\GVSC\Plugins\TopSky\TopSky.dll
Plugins	Plugin6Display0	Standard ES radar screen
Plugins	Plugin6Display1	Ground Radar display
Plugins	Plugin7	\GVSC\Plugins\vCH\VCH.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\GVSC\Plugins\vFPC\VFPC.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen
Sounds	Sound1	\GVSC\Sounds\handoff_accept.wav
Sounds	Sound2	\GVSC\Sounds\conflict_alert.wav
Sounds	Sound3	\GVSC\Sounds\radio_message.wav
Sounds	Sound4	\GVSC\Sounds\private_message.wav
Sounds	Sound5	\GVSC\Sounds\atc_message.wav
Sounds	Sound6	\GVSC\Sounds\broadcast_message.wav
Sounds	Sound7	\GVSC\Sounds\landline_request.wav
Sounds	Sound8	\GVSC\Sounds\supervisor_message.wav
Sounds	Sound9	\GVSC\Sounds\connected.wav
Sounds	Sound10	\GVSC\Sounds\disconnected.wav
Sounds	Sound11	\GVSC\Sounds\ongoing_request.wav
Sounds	Sound12	\GVSC\Sounds\ongoing_accepted.wav
Sounds	Sound13	\GVSC\Sounds\ongoing_refused.wav
Sounds	Sound14	\GVSC\Sounds\ongoing_manual.wav
Sounds	Sound15	\GVSC\Sounds\new_atis.wav
Sounds	Sound16	\GVSC\Sounds\handoff_refused.wav
Sounds	Sound17	\GVSC\Sounds\pointout.wav
Sounds	Sound18	\GVSC\Sounds\startup.wav
Sounds	Sound19	\GVSC\Sounds\startup.wav
Sounds	Sound20	\GVSC\Sounds\supervisor_message.wav
Sounds	Sound0	\GVSC\Sounds\handoff_request.wav
